# string-constraint-solvers

./: .classpath  .gitignore  .project  README.md  TODO.md  pom.xml  properties.txt  runOldSolver.sh  runSolver.sh
--sat/extended/: beasties01.txt
SolverInterface/: properties.txt
SolverInterface/src/analysis/: Parser.java  PrintConstraint.java  SolveMain.java
SolverInterface/src/dotparser/: ASTattr_list.java  ASTattr_stmt.java  ASTedgeRHS.java  ASTedgeop.java  ASTgraph.java  ASTideq_stmt.java  (+9 more)
data/: all-plots.gnu  all.xlsx  box-plot.gnu  candlesticks.gnu  comb_time_boxplot.gnu  concat.xlsx  contains.xlsx  delete.xlsx  histogram.gnu  mc-all.xlsx  mc_time_boxplot.gnu  mc_vs_solve_time_boxplot.gnu  per_diff_vs_comb_time_all_scatter.gnu  per_diff_vs_mc_time_all_scatter.gnu  per_diff_vs_solve_time_all_scatter.gnu  replace.xlsx  solve_time_boxplot.gnu  stringData.xlsx  xy-scatter.gnu
data/correctness/: benchmarkNames.txt
data/data-analysis-entries/: agree-entries.json  agree-stat-entries.json  comb-time-entries.json  comb-time-stat-entries.json  const-entries.json  mc-stat-entries.json  mc-time-entries.json  mc-time-stat-entries.json  op-entries.json  op-time-entries.json  op-time-stat-entries.json  per-diff-entries.json  per-diff-stat-entries.json  per-diff-vs-comb-time-entries.json  per-diff-vs-mc-time-entries.json  per-diff-vs-solve-time-entries.json  solve-time-entries.json  solve-time-stat-entries.json
data/evaluation/: benchmarkRealNamesAll.txt
graphs/: beasties01.json  beasties01_edges.json  beasties01_vertices.json  beasties02.json  beasties02_edges.json  beasties02_vertices.json  beasties03.json  beasties03_edges.json  beasties03_vertices.json  beasties04.json  beasties04_edges.json  beasties04_vertices.json  beasties05.json  beasties05_edges.json  beasties05_vertices.json  beasties06.json  beasties06_edges.json  beasties06_vertices.json  beasties07.json  beasties07.ser  beasties07_edges.json  beasties07_vertices.json  beasties08.json  beasties08_edges.json  beasties08_vertices.json  beasties09.json  beasties09.ser  beasties09_edges.json  beasties09_vertices.json  beasties1.ser  beasties10.json  beasties10.ser  beasties10_edges.json  beasties10_vertices.json  beasties11.json  beasties11.ser  beasties11_edges.json  beasties11_vertices.json  beasties12.json  beasties12_edges.json  (+609 more)
graphs/CVS/: Repository  Root
graphs/benchmarks/: concat_isEmpty_equals_contains_l2_d2_bench.json  delete_concat_isEmpty_equals_contains_l3_d3_bench.json  delete_isEmpty_equals_contains_l2_d2_bench.json  replace_concat_isEmpty_equals_contains_l3_d3_bench.json  replace_delete_concat_isEmpty_equals_contains_l3_d3_bench.json  replace_isEmpty_equals_contains_l2_d2_bench.json  replace_toLowerCase_delete_substring12_concat_isEmpty_equals_contains_l3_d3_bench.json  substring12_concat_isEmpty_equals_contains_l3_d2_bench.json  substring12_concat_isEmpty_equals_contains_l3_d3_bench.json  substring12_isEmpty_equals_contains_l2_d2_bench.json  toLowerCase_concat_isEmpty_equals_contains_l3_d3_bench.json  toLowerCase_isEmpty_equals_contains_l2_d2_bench.json  toLowerCase_substring12_concat_isEmpty_equals_contains_l3_d2_bench.json
graphs/real/: beasties02.json  beasties03.json  beasties07.json  beasties08.ser  beasties11.json  beasties12.json  beasties12.ser  beasties13.json  beasties13.ser  beasties14.json  beasties15.ser  beasties16.json  beasties16.ser  beasties21.json  beasties21.ser  beasties22.json  beasties22.ser  beasties23.ser  beasties24.json  beasties25.ser  beasties26.ser  beasties27.json  beasties29.json  beasties30.json  htmlCleaner01.json  htmlCleaner03.ser  htmlCleaner04.json  htmlCleaner11.json  htmlCleaner13.ser  htmlCleaner15.json  htmlCleaner16.json  htmlCleaner18.ser  htmlCleaner19.ser  htmlCleaner24.json  htmlCleaner24.ser  iText06.json  iText06.ser  jerichoHTMLParser01.json  jerichoHTMLParser01.ser  jerichoHTMLParser02.ser  (+101 more)
graphs/synthetic/: all01.json  all02.json  concat01.json  concat02.json  concat03.json  concat04.json  concat05.json  delete01.json  delete02.json  delete03.json  delete04.json  delete05.json  gen01.json  gen02.json  gen03.json  gen04.json  gen05.json  gen06.json  gen07.json  gen08.json  gen09.json  gen10.json  gen11.json  gen12.json  gen13.json  gen14.json  gen15.json  gen16.json  replace01.json  replace02.json  replace03.json  replace04.json  replace05.json  reverse01.json  reverse02.json  reverse03.json  reverse04.json  reverse05.json
lib/: libstranger.dylib
scripts/: create_dot_graphs.sh  diff_results.sh  funcs.sh  runOldSolver.sh  runSolver.sh  run_extended_solver.sh  run_model_count_solver.sh  run_old_solver.sh  run_solver_diffs.sh  set_class_path_var.sh
scripts/python/: analyze_graph.py  analyze_graph_alphabet.py  analyze_results.py  constants.py  create_tables_and_plots.py  gather_results.py  generate_graphs.py  latex_from_analysis_results.py  run.py  run_solvers_on_graphs.py  temp.py  temp.txt
scripts/shell/: clean_graphs.sh  create_dot_graphs.sh  diff_results.sh  funcs.sh  runCleanGraphs.bash  runCorrectness.bash  runEvaluation.bash  run_automaton_model_solver.sh  run_gen_graphs.sh  run_solver_diffs.sh  run_solvers_on_graphs.sh  runningNotes.txt
src/analysis/: CommandLineUtilities.java  Parser.java  PrintConstraint.java  SolveMain.java
src/dotparser/: ASTStatement.java  ASTa_list.java  ASTedge_stmt.java  ASTnode_id.java  ASTparse.java  DOTParser.java  DOTParserTokenManager.java  DOTParserTreeConstants.java  Node.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/extendedSolvers/: BlankSolver.java  ConcreteSolver.java  ConcreteValue.java  EJSASolver.java  EStranger.java  EZ3Str.java  ExtendedSolver.java  IModelCounter.java  ModelCountSolver.java
src/old/: ConstraintIdProvider.java  ConstraintNameProvider.java  ECLIPSESolver.java  EdgeInfoProvider.java  JSASolver.java  PrecisePrefix.java  PreciseSubstring.java  PreciseSuffix.java  SolveMain.java  Solver.java  StoreToFile.java  StrangerSolver.java  Z3StrSolver.java
src/stringRandom/: RandomString.java
src/stringSymbolic/: SymbolicEdge.java
src/util/: DotGenerator.java
(+725 files in other folders)
