<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.boisestate.cs</groupId>
  <artifactId>string-constraint-solvers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>string-constraint-solvers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>dk.brics.automaton</groupId>
      <artifactId>automaton</artifactId>
      <version>1.11-8</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-ext</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>dk.brics</groupId>
      <artifactId>string</artifactId>
      <version>2.1-1</version>
    </dependency>

    <dependency>
      <groupId>stranger</groupId>
      <artifactId>stranger</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>eclipse-cpl</groupId>
      <artifactId>eclipse-cpl</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <repositories>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>

    <repository>
      <id>project-repo</id>
      <url>file://${project.basedir}/src/main/resources/repo/</url>
    </repository>

  </repositories>

  <build>
  </build>

</project>
