/PerfInfo.java/1.2/Fri Dec 20 16:55:01 2013//
/RegExp.java/1.1/Mon Aug  5 17:34:46 2013//
/RegExpToAuto.java/1.1/Mon Aug  5 17:34:46 2013//
/StrangerAutomaton.java/1.5/Sun Apr 27 03:39:26 2014//
/StrangerAutomatonException.java/1.1/Mon Aug  5 17:34:46 2013//
/StrangerLibrary.java/1.3/Fri Dec 20 16:55:01 2013//
/StrangerLibraryWrapper.java/1.1/Mon Aug  5 17:34:46 2013//
/StrangerMTrackAutomaton.java/1.1/Mon Aug  5 17:34:46 2013//
/UnsupportedRegexException.java/1.1/Mon Aug  5 17:34:46 2013//
D/stringoperations////
D/util////
