===== agreement =====
		All & 84.6\% & 0.0 & 0.00 & 99.3\% & 0.0 & 0.00 & 99.3\% & 0.0 & 0.00 & 99.8\% & 0.0 & 0.00 \\
		\tabucline[1pt]{-}
		$|\Sigma| = 2$ & 82.6\% & -2.0 & 0.02 & 98.9\% & -0.4 & 0.01 & 98.8\% & -0.5 & 0.02 & 99.6\% & -0.2 & 0.01 \\
		\hline
		$|\Sigma| = 3$ & 84.5\% & -0.1 & 0.00 & 99.4\% & 0.1 & 0.00 & 99.3\% & 0.0 & 0.00 & 99.9\% & 0.1 & 0.01 \\
		\hline
		$|\Sigma| = 4$ & 85.8\% & 1.2 & 0.01 & 99.4\% & 0.1 & 0.01 & 99.5\% & 0.2 & 0.01 & 99.8\% & 0.0 & 0.00 \\
		\hline
		$|\Sigma| = 5$ & 85.7\% & 1.1 & 0.01 & 99.6\% & 0.3 & 0.02 & 99.6\% & 0.3 & 0.02 & 99.9\% & 0.1 & 0.01 \\
		\tabucline[1pt]{-}
		$k = 1$ & 84.2\% & -0.4 & 0.00 & 98.8\% & -0.5 & 0.02 & 98.9\% & -0.4 & 0.02 & 99.6\% & -0.2 & 0.01 \\
		\hline
		$k = 2$ & 84.7\% & 0.1 & 0.00 & 99.3\% & 0.0 & 0.00 & 99.3\% & 0.0 & 0.00 & 99.7\% & -0.1 & 0.01 \\
		\hline
		$k = 3$ & 84.7\% & 0.1 & 0.00 & 99.5\% & 0.2 & 0.01 & 99.5\% & 0.2 & 0.01 & 99.9\% & 0.1 & 0.01 \\
		\hline
		$k = 4$ & 84.9\% & 0.3 & 0.00 & 99.7\% & 0.4 & 0.02 & 99.6\% & 0.3 & 0.02 & 100.0\% & 0.2 & 0.02 \\
		\tabucline[1pt]{-}
		\textit{Literal} & 82.7\% & -1.9 & 0.02 & 99.6\% & 0.3 & 0.02 & 99.6\% & 0.3 & 0.02 & 99.6\% & -0.2 & 0.02 \\
		\hline
		\textit{Simple} & 86.5\% & 1.9 & 0.02 & 99.0\% & -0.3 & 0.01 & 99.0\% & -0.3 & 0.01 & 99.9\% & 0.1 & 0.01 \\
		\hline
		\textit{Complex} & 84.7\% & 0.1 & 0.00 & 99.4\% & 0.1 & 0.01 & 99.4\% & 0.1 & 0.01 & 99.8\% & 0.0 & 0.00 \\
		\tabucline[1pt]{-}
		$\exists\ \mathtt{concat}$ & 75.5\% & -9.1 & 0.11 & 99.6\% & 0.3 & 0.02 & 99.6\% & 0.3 & 0.02 & 99.9\% & 0.1 & 0.01 \\
		\hline
		$\exists\ \mathtt{concat}(L)$ & 75.0\% & -9.6 & 0.12 & 99.5\% & 0.2 & 0.01 & 99.5\% & 0.2 & 0.01 & 99.9\% & 0.1 & 0.01 \\
		\hline
		$\exists\ \mathtt{concat}(S)$ & 76.2\% & -8.4 & 0.11 & 99.7\% & 0.4 & 0.03 & 99.7\% & 0.4 & 0.03 & 99.9\% & 0.1 & 0.01 \\
		\hline
		$\exists\ \mathtt{concat}(C)$ & 74.4\% & -10.2 & 0.13 & 99.6\% & 0.3 & 0.02 & 99.7\% & 0.4 & 0.03 & 99.9\% & 0.1 & 0.01 \\
		\hline
		$\forall\ \mathtt{concat}$ & 72.1\% & -12.5 & 0.15 & 99.6\% & 0.3 & 0.02 & 99.9\% & 0.6 & 0.05 & 99.9\% & 0.1 & 0.01 \\
		\hline
		$\forall\ \mathtt{concat}(L)$ & 70.7\% & -13.9 & 0.17 & 100.0\% & 0.7 & 0.06 & 100.0\% & 0.7 & 0.06 & 100.0\% & 0.2 & 0.03 \\
		\hline
		$\forall\ \mathtt{concat}(S)$ & 74.5\% & -10.1 & 0.13 & 99.5\% & 0.2 & 0.01 & 99.5\% & 0.2 & 0.01 & 99.5\% & -0.3 & 0.03 \\
		\hline
		$\forall\ \mathtt{concat}(C)$ & 72.2\% & -12.4 & 0.15 & 98.8\% & -0.5 & 0.03 & 99.7\% & 0.4 & 0.03 & 99.7\% & -0.1 & 0.01 \\
		\tabucline[1pt]{-}
		$\exists\ \mathtt{delete}$ & 91.7\% & 7.1 & 0.11 & 99.3\% & 0.0 & 0.00 & 99.3\% & 0.0 & 0.00 & 99.7\% & -0.1 & 0.01 \\
		\hline
		$\exists\ \mathtt{delete}(s)$ & 88.9\% & 4.3 & 0.06 & 99.6\% & 0.3 & 0.02 & 99.6\% & 0.3 & 0.02 & 99.8\% & 0.0 & 0.00 \\
		\hline
		$\exists\ \mathtt{delete}(d)$ & 95.5\% & 10.9 & 0.18 & 99.1\% & -0.2 & 0.01 & 99.0\% & -0.3 & 0.02 & 99.7\% & -0.1 & 0.01 \\
		\hline
		$\forall\ \mathtt{delete}$ & 99.5\% & 14.9 & 0.28 & 99.6\% & 0.3 & 0.02 & 99.5\% & 0.2 & 0.01 & 99.8\% & 0.0 & 0.00 \\
		\hline
		$\forall\ \mathtt{delete}(s)$ & 99.5\% & 14.9 & 0.28 & 99.8\% & 0.5 & 0.04 & 99.8\% & 0.5 & 0.04 & 99.8\% & 0.0 & 0.00 \\
		\hline
		$\forall\ \mathtt{delete}(d)$ & 99.5\% & 14.9 & 0.28 & 99.5\% & 0.2 & 0.01 & 99.5\% & 0.2 & 0.01 & 99.8\% & 0.0 & 0.00 \\
		\tabucline[1pt]{-}
		$\exists\ \mathtt{replace}$ & 87.6\% & 3.0 & 0.04 & 98.9\% & -0.4 & 0.02 & 98.9\% & -0.4 & 0.02 & 99.7\% & -0.1 & 0.01 \\
		\hline
		$\exists\ \mathtt{replace}(s)$ & 89.0\% & 4.4 & 0.06 & 99.5\% & 0.2 & 0.01 & 99.5\% & 0.2 & 0.01 & 99.8\% & 0.0 & 0.00 \\
		\hline
		$\exists\ \mathtt{replace}(d)$ & 87.5\% & 2.9 & 0.04 & 98.1\% & -1.2 & 0.05 & 98.1\% & -1.2 & 0.05 & 99.6\% & -0.2 & 0.02 \\
		\hline
		$\forall\ \mathtt{replace}$ & 97.6\% & 13.0 & 0.23 & 97.9\% & -1.4 & 0.06 & 97.9\% & -1.4 & 0.06 & 99.6\% & -0.2 & 0.02 \\
		\hline
		$\forall\ \mathtt{replace}(s)$ & 99.8\% & 15.2 & 0.28 & 99.8\% & 0.5 & 0.04 & 99.8\% & 0.5 & 0.04 & 99.8\% & 0.0 & 0.00 \\
		\hline
		$\forall\ \mathtt{replace}(d)$ & 96.4\% & 11.8 & 0.20 & 96.9\% & -2.4 & 0.09 & 96.9\% & -2.4 & 0.09 & 99.4\% & -0.4 & 0.03 \\
		\tabucline[1pt]{-}
		$\exists\ \mathtt{reverse}$ & 89.0\% & 4.4 & 0.06 & 99.5\% & 0.2 & 0.01 & 99.4\% & 0.1 & 0.01 & 99.8\% & 0.0 & 0.00 \\
		\hline
		$\forall\ \mathtt{reverse}$ & 99.9\% & 15.3 & 0.29 & 99.9\% & 0.6 & 0.05 & 99.9\% & 0.6 & 0.05 & 99.9\% & 0.1 & 0.01 \\
		\tabucline[1pt]{-}
		$\mathtt{contains}$ & 98.9\% & 14.3 & 0.22 & 99.2\% & -0.1 & 0.01 & 99.2\% & -0.1 & 0.01 & 99.6\% & -0.2 & 0.02 \\
		\hline
		$\mathtt{contains}(L)$ & 97.6\% & 13.0 & 0.13 & 98.0\% & -1.3 & 0.05 & 98.1\% & -1.2 & 0.05 & 99.0\% & -0.8 & 0.05 \\
		\hline
		$\mathtt{contains}(S)$ & 100.0\% & 15.4 & 0.14 & 100.0\% & 0.7 & 0.03 & 100.0\% & 0.7 & 0.03 & 100.0\% & 0.2 & 0.01 \\
		\hline
		$\mathtt{contains}(C)$ & 99.1\% & 14.5 & 0.17 & 99.6\% & 0.3 & 0.01 & 99.7\% & 0.4 & 0.02 & 99.9\% & 0.1 & 0.01 \\
		\tabucline[1pt]{-}
		$\mathtt{equals}$ & 70.4\% & -14.2 & 0.17 & 99.5\% & 0.2 & 0.01 & 99.4\% & 0.1 & 0.01 & 100.0\% & 0.2 & 0.03 \\
		\hline
		$\mathtt{equals}(L)$ & 98.7\% & 14.1 & 0.14 & 98.6\% & -0.7 & 0.03 & 98.5\% & -0.8 & 0.03 & 100.0\% & 0.2 & 0.02 \\
		\hline
		$\mathtt{equals}(S)$ & 45.3\% & -39.3 & 0.30 & 100.0\% & 0.7 & 0.03 & 100.0\% & 0.7 & 0.03 & 100.0\% & 0.2 & 0.01 \\
		\hline
		$\mathtt{equals}(C)$ & 63.0\% & -21.6 & 0.21 & 99.8\% & 0.5 & 0.02 & 99.8\% & 0.5 & 0.02 & 100.0\% & 0.2 & 0.02 \\
		\hline


===== per diff =====
		All & 9.93 & 0.00 & 0.00 & 1.02 & 0.00 & 0.00 & 0.95 & 0.00 & 0.00 & 0.40 & 0.00 & 0.00 \\
		\hline
		A. All & 9.93 & 0.00 & 0.00 & 1.02 & 0.00 & 0.00 & 0.95 & 0.00 & 0.00 & 0.40 & 0.00 & 0.00 \\
		\tabucline[1pt]{-}
		\textit{true} Branches & 16.28 & 6.35 & 0.19 & 0.99 & -0.03 & 0.01 & 0.88 & -0.07 & 0.02 & 0.05 & -0.35 & 0.41 \\
		\hline
		\textit{false} Branches & 3.57 & -6.36 & 0.40 & 1.06 & 0.04 & 0.01 & 1.02 & 0.07 & 0.01 & 0.75 & 0.35 & 0.05 \\
		\tabucline[1pt]{-}
		$|\Sigma| = 2$ & 10.80 & 0.87 & 0.03 & 1.82 & 0.80 & 0.09 & 1.72 & 0.77 & 0.09 & 0.97 & 0.57 & 0.07 \\
		\hline
		$|\Sigma| = 3$ & 10.01 & 0.08 & 0.00 & 0.87 & -0.15 & 0.03 & 0.82 & -0.13 & 0.03 & 0.27 & -0.13 & 0.04 \\
		\hline
		$|\Sigma| = 4$ & 9.55 & -0.38 & 0.01 & 0.79 & -0.23 & 0.05 & 0.71 & -0.24 & 0.06 & 0.25 & -0.15 & 0.04 \\
		\hline
		$|\Sigma| = 5$ & 9.34 & -0.59 & 0.02 & 0.59 & -0.43 & 0.13 & 0.56 & -0.39 & 0.11 & 0.12 & -0.28 & 0.14 \\
		\tabucline[1pt]{-}
		$k = 1$ & 12.95 & 3.02 & 0.10 & 1.41 & 0.39 & 0.05 & 1.26 & 0.31 & 0.04 & 0.91 & 0.51 & 0.06 \\
		\hline
		$k = 2$ & 8.70 & -1.23 & 0.05 & 1.18 & 0.16 & 0.03 & 1.10 & 0.15 & 0.03 & 0.44 & 0.04 & 0.01 \\
		\hline
		$k = 3$ & 8.93 & -1.00 & 0.04 & 0.83 & -0.19 & 0.05 & 0.79 & -0.16 & 0.04 & 0.14 & -0.26 & 0.12 \\
		\hline
		$k = 4$ & 9.11 & -0.82 & 0.03 & 0.67 & -0.35 & 0.10 & 0.66 & -0.29 & 0.08 & 0.11 & -0.29 & 0.15 \\
		\tabucline[1pt]{-}
		\textit{Literal} & 10.12 & 0.19 & 0.01 & 0.42 & -0.60 & 0.11 & 0.41 & -0.54 & 0.10 & 0.37 & -0.03 & 0.01 \\
		\hline
		\textit{Simple} & 9.30 & -0.63 & 0.03 & 1.50 & 0.48 & 0.10 & 1.31 & 0.36 & 0.07 & 0.40 & 0.00 & 0.00 \\
		\hline
		\textit{Complex} & 10.33 & 0.40 & 0.01 & 1.14 & 0.12 & 0.02 & 1.12 & 0.17 & 0.03 & 0.42 & 0.02 & 0.00 \\
		\tabucline[1pt]{-}
		$\exists\ \mathtt{concat}$ & 14.94 & 5.01 & 0.15 & 0.94 & -0.08 & 0.02 & 0.81 & -0.14 & 0.03 & 0.39 & -0.01 & 0.00 \\
		\hline
		$\exists\ \mathtt{concat}(L)$ & 14.38 & 4.45 & 0.14 & 0.82 & -0.20 & 0.03 & 0.85 & -0.10 & 0.02 & 0.41 & 0.01 & 0.00 \\
		\hline
		$\exists\ \mathtt{concat}(S)$ & 15.51 & 5.58 & 0.17 & 1.24 & 0.22 & 0.04 & 0.86 & -0.09 & 0.02 & 0.48 & 0.08 & 0.02 \\
		\hline
		$\exists\ \mathtt{concat}(C)$ & 16.04 & 6.11 & 0.18 & 0.82 & -0.20 & 0.04 & 0.72 & -0.23 & 0.04 & 0.41 & 0.01 & 0.00 \\
		\hline
		$\forall\ \mathtt{concat}$ & 17.98 & 8.05 & 0.22 & 0.79 & -0.23 & 0.04 & 0.66 & -0.29 & 0.05 & 0.60 & 0.20 & 0.03 \\
		\hline
		$\forall\ \mathtt{concat}(L)$ & 16.94 & 7.01 & 0.19 & 0.52 & -0.50 & 0.07 & 0.52 & -0.43 & 0.06 & 0.52 & 0.12 & 0.02 \\
		\hline
		$\forall\ \mathtt{concat}(S)$ & 17.53 & 7.60 & 0.22 & 1.35 & 0.33 & 0.06 & 0.79 & -0.16 & 0.03 & 0.73 & 0.33 & 0.06 \\
		\hline
		$\forall\ \mathtt{concat}(C)$ & 17.92 & 7.99 & 0.22 & 0.67 & -0.35 & 0.07 & 0.48 & -0.47 & 0.09 & 0.44 & 0.04 & 0.01 \\
		\tabucline[1pt]{-}
		$\exists\ \mathtt{delete}$ & 5.66 & -4.27 & 0.21 & 0.95 & -0.07 & 0.01 & 0.91 & -0.04 & 0.01 & 0.42 & 0.02 & 0.00 \\
		\hline
		$\exists\ \mathtt{delete}(s)$ & 7.23 & -2.70 & 0.11 & 0.67 & -0.35 & 0.07 & 0.59 & -0.36 & 0.08 & 0.33 & -0.07 & 0.02 \\
		\hline
		$\exists\ \mathtt{delete}(d)$ & 3.46 & -6.47 & 0.45 & 1.22 & 0.20 & 0.03 & 1.24 & 0.29 & 0.05 & 0.51 & 0.11 & 0.02 \\
		\hline
		$\forall\ \mathtt{delete}$ & 0.95 & -8.98 & 1.35 & 0.70 & -0.32 & 0.07 & 0.71 & -0.24 & 0.05 & 0.35 & -0.05 & 0.01 \\
		\hline
		$\forall\ \mathtt{delete}(s)$ & 1.27 & -8.66 & 0.90 & 0.29 & -0.73 & 0.21 & 0.29 & -0.66 & 0.19 & 0.29 & -0.11 & 0.03 \\
		\hline
		$\forall\ \mathtt{delete}(d)$ & 0.73 & -9.20 & 1.88 & 0.73 & -0.29 & 0.06 & 0.75 & -0.20 & 0.04 & 0.36 & -0.04 & 0.01 \\
		\tabucline[1pt]{-}
		$\exists\ \mathtt{replace}$ & 8.27 & -1.66 & 0.07 & 1.37 & 0.35 & 0.06 & 1.36 & 0.41 & 0.07 & 0.36 & -0.04 & 0.01 \\
		\hline
		$\exists\ \mathtt{replace}(s)$ & 7.54 & -2.39 & 0.10 & 0.80 & -0.22 & 0.04 & 0.71 & -0.24 & 0.05 & 0.32 & -0.08 & 0.02 \\
		\hline
		$\exists\ \mathtt{replace}(d)$ & 8.48 & -1.45 & 0.06 & 2.07 & 1.05 & 0.15 & 2.14 & 1.19 & 0.17 & 0.40 & 0.00 & 0.00 \\
		\hline
		$\forall\ \mathtt{replace}$ & 3.82 & -6.11 & 0.41 & 1.88 & 0.86 & 0.12 & 1.88 & 0.93 & 0.13 & 0.41 & 0.01 & 0.00 \\
		\hline
		$\forall\ \mathtt{replace}(s)$ & 2.17 & -7.76 & 0.58 & 0.25 & -0.77 & 0.24 & 0.25 & -0.70 & 0.21 & 0.25 & -0.15 & 0.05 \\
		\hline
		$\forall\ \mathtt{replace}(d)$ & 4.64 & -5.29 & 0.34 & 2.66 & 1.64 & 0.19 & 2.66 & 1.71 & 0.20 & 0.51 & 0.11 & 0.02 \\
		\tabucline[1pt]{-}
		$\exists\ \mathtt{reverse}$ & 7.51 & -2.42 & 0.10 & 0.81 & -0.21 & 0.04 & 0.72 & -0.23 & 0.05 & 0.35 & -0.05 & 0.01 \\
		\hline
		$\forall\ \mathtt{reverse}$ & 2.25 & -7.68 & 0.56 & 0.24 & -0.78 & 0.26 & 0.24 & -0.71 & 0.23 & 0.24 & -0.16 & 0.05 \\
		\tabucline[1pt]{-}
		$\mathtt{contains}$ & 3.27 & -6.66 & 0.46 & 1.26 & 0.24 & 0.03 & 1.19 & 0.24 & 0.03 & 0.75 & 0.35 & 0.05 \\
		\hline
		$\mathtt{contains}(L)$ & 2.19 & -7.74 & 0.86 & 1.92 & 0.90 & 0.10 & 1.81 & 0.86 & 0.10 & 1.18 & 0.78 & 0.09 \\
		\hline
		$\mathtt{contains}(S)$ & 1.04 & -8.89 & 1.04 & 1.04 & 0.02 & 0.00 & 1.04 & 0.09 & 0.01 & 1.04 & 0.64 & 0.08 \\
		\hline
		$\mathtt{contains}(C)$ & 5.49 & -4.44 & 0.22 & 0.87 & -0.15 & 0.04 & 0.79 & -0.16 & 0.04 & 0.22 & -0.18 & 0.07 \\
		\tabucline[1pt]{-}
		$\mathtt{equals}$ & 16.58 & 6.65 & 0.19 & 0.78 & -0.24 & 0.07 & 0.71 & -0.24 & 0.07 & 0.05 & -0.35 & 0.41 \\
		\hline
		$\mathtt{equals}(L)$ & 1.04 & -8.89 & 2.23 & 0.91 & -0.11 & 0.03 & 0.93 & -0.02 & 0.00 & 0.09 & -0.31 & 0.27 \\
		\hline
		$\mathtt{equals}(S)$ & 24.52 & 14.59 & 0.36 & 0.61 & -0.41 & 0.14 & 0.45 & -0.50 & 0.18 & 0.03 & -0.37 & 0.55 \\
		\hline
		$\mathtt{equals}(C)$ & 24.25 & 14.32 & 0.37 & 0.78 & -0.24 & 0.07 & 0.69 & -0.26 & 0.08 & 0.04 & -0.36 & 0.57 \\
		\hline
