ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
86	\"false\"	false	true	true	     yes	377	4	40	2385	1	30	30	39	30	30	0	<S:4> = <init>{326} -> [86]<S:4>.isEmpty(){377}
88	\"false\"	false	true	true	     yes	233	6	40	1	1	1711	1711	39	312	312	0	<S:6> = <init>{169} -> [88]<S:6>.equals(\"BB\"){233}
90	\"true\"	false	true	false	     yes	217	8	40	1	40	112	112	0	117	117	0	<S:8> = <init>{163} -> [90]<S:8>.contains(\"\"){217}
91	\"false\"	false	true	true	     yes	231	5	40	45	1	15	15	39	24	24	0	<S:5> = <init>{155} -> [91]<S:5>.isEmpty(){231}
93	\"false\"	false	true	true	     yes	521	7	40	1	1	636	636	39	40	40	0	<S:7> = <init>{442} -> [93]<S:7>.equals(\"\"){521}
94	\"false\"	false	false	true	     yes	595	17	40	51	0	12	12	40	32	32	0	<S:8> = <init>{163} -> [17]<S:8>.concat(\"B\"){403} -> [94]<S:17>.isEmpty(){595}
96	\"false\"	false	false	true	     yes	538	33	36	1	0	8	8	36	21	21	0	<S:7> = <init>{442} -> [33]<S:7>.delete(2, 3){81} -> [96]<S:33>.equals(\"\"){538}
98	\"true\"	false	true	false	     yes	260	18	39	2	39	16	16	0	19	19	0	<S:8> = <init>{163} -> [18]<S:8>.delete(1, 3){83} -> [98]<S:18>.contains(\"\"){260}
99	\"false\"	false	true	true	     yes	246	31	40	10	1	58	58	39	31	31	0	<S:5> = <init>{155} -> [31]<S:5>.delete(0, 0){63} -> [99]<S:31>.isEmpty(){246}
101	\"false\"	false	true	true	     yes	522	13	40	1	4	16	16	36	21	21	0	<S:4> = <init>{326} -> [13]<S:4>.delete(0, 1){157} -> [101]<S:13>.equals(\"\"){522}
103	\"true\"	false	true	true	     yes	3095	27	1600	1	1375	1222	1222	225	680	680	0	<S:7> = <init>{442} -> [27]<S:7>.concat(<CS:8>){1483} -> [103]<S:27>.contains(\"A\"){3095}
104	\"false\"	false	false	true	     yes	412	16	39	2881	0	18	18	39	12	12	0	<S:6> = <init>{169} -> [16]<S:6>.delete(1, 3){238} -> [104]<S:16>.isEmpty(){412}
106	\"false\"	false	true	true	     yes	6043	14	1600	1	2	570	570	1598	1024	1024	0	<S:5> = <init>{155} -> [14]<S:5>.concat(<CS:4>){4838} -> [106]<S:14>.equals(\"B\"){6043}
108	\"true\"	false	true	true	     yes	580	32	40	1	25	35	35	15	32	32	0	<S:7> = <init>{442} -> [32]<S:7>.concat(\"C\"){106} -> [108]<S:32>.contains(\"A\"){580}
109	\"false\"	false	false	true	     yes	1523	22	36	19	0	11	11	36	22	22	0	<S:7> = <init>{442} -> [22]<S:7>.delete(2, 2){1062} -> [109]<S:22>.isEmpty(){1523}
111	\"false\"	false	true	true	     yes	3330	19	1600	1	1	566	566	1599	1011	1011	0	<S:5> = <init>{155} -> [19]<S:5>.concat(<CS:8>){2161} -> [111]<S:19>.equals(\"\"){3330}
113	\"true\"	false	true	true	     yes	563	34	40	2	25	35	35	15	32	32	0	<S:7> = <init>{442} -> [34]<S:7>.concat(\"B\"){86} -> [113]<S:34>.contains(\"A\"){563}
114	\"false\"	false	false	true	     yes	476	12	40	18	0	12	12	40	25	25	0	<S:6> = <init>{169} -> [12]<S:6>.concat(\"A\"){286} -> [114]<S:12>.isEmpty(){476}
116	\"false\"	false	false	true	     yes	401	26	39	1	0	5	5	39	8	8	0	<S:4> = <init>{326} -> [26]<S:4>.delete(1, 3){68} -> [116]<S:26>.equals(\"\"){401}
118	\"false\"	false	true	true	     yes	281	29	40	1	7	27	27	33	35	35	0	<S:8> = <init>{163} -> [29]<S:8>.concat(\"A\"){81} -> [118]<S:29>.contains(\"BC\"){281}
119	\"false\"	false	false	true	     yes	557	24	36	18	0	4	4	36	7	7	0	<S:7> = <init>{442} -> [24]<S:7>.delete(2, 3){110} -> [119]<S:24>.isEmpty(){557}
121	\"false\"	false	true	true	     yes	566	11	40	1	3	15	15	37	15	15	0	<S:4> = <init>{326} -> [11]<S:4>.delete(0, 1){226} -> [121]<S:11>.equals(\"B\"){566}
123	\"true\"	false	true	true	     yes	3017	25	1600	1	1375	999	999	225	622	622	0	<S:7> = <init>{442} -> [25]<S:7>.concat(<CS:4>){1526} -> [123]<S:25>.contains(\"B\"){3017}
124	\"false\"	false	false	true	     yes	460	23	40	655	0	12	12	40	24	24	0	<S:4> = <init>{326} -> [23]<S:4>.concat(\"A\"){113} -> [124]<S:23>.isEmpty(){460}
126	\"false\"	false	false	true	     yes	415	28	36	2	0	12	12	36	13	13	0	<S:4> = <init>{326} -> [28]<S:4>.delete(2, 3){78} -> [126]<S:28>.equals(\"\"){415}
127	\"false\"	false	false	true	     yes	4899	41	729	7	0	205	205	729	442	442	0	<S:7> = <init>{442} -> [27]<S:7>.concat(<CS:8>){1483} -> [41]<S:27>.delete(6, 6){2548} -> [127]<S:41>.isEmpty(){4899}
129	\"true\"	false	true	false	     yes	260	43	39	1	39	11	11	0	4	4	0	<S:8> = <init>{163} -> [18]<S:8>.delete(1, 3){83} -> [43]<S:18>.delete(0, 1){8} -> [129]<S:43>.equals(\"\"){260}
131	\"false\"	false	true	true	     yes	539	49	36	1	8	22	22	28	26	26	0	<S:4> = <init>{326} -> [23]<S:4>.concat(\"A\"){113} -> [49]<S:23>.delete(3, 4){77} -> [131]<S:49>.contains(\"AA\"){539}
132	\"false\"	false	false	true	     yes	574	56	36	13	0	5	5	36	7	7	0	<S:7> = <init>{442} -> [24]<S:7>.delete(2, 3){110} -> [56]<S:24>.delete(1, 1){14} -> [132]<S:56>.isEmpty(){574}
134	\"false\"	false	false	true	     yes	25587	46	57600	1	0	5495	5495	57600	10557	10557	0	<S:5> = <init>{155} -> [19]<S:5>.concat(<CS:8>){2161} -> [46]<S:19>.concat(<CS:28>){9311} -> [134]<S:46>.equals(\"B\"){25587}
136	\"true\"	false	true	true	     yes	342	51	36	2	24	54	54	12	33	33	0	<S:8> = <init>{163} -> [29]<S:8>.concat(\"A\"){81} -> [51]<S:29>.delete(3, 4){63} -> [136]<S:51>.contains(\"B\"){342}
137	\"false\"	false	false	true	     yes	607	47	27	30	0	5	5	27	42	42	0	<S:4> = <init>{326} -> [11]<S:4>.delete(0, 1){226} -> [47]<S:11>.delete(2, 2){47} -> [137]<S:47>.isEmpty(){607}
139	\"false\"	false	false	true	     yes	670	48	40	1	0	11	11	40	16	16	0	<S:4> = <init>{326} -> [11]<S:4>.delete(0, 1){226} -> [48]<S:11>.concat(\"B\"){104} -> [139]<S:48>.equals(\"CC\"){670}
141	\"false\"	false	true	true	     yes	1200	52	1296	1	400	223	223	896	472	472	0	<S:7> = <init>{442} -> [33]<S:7>.delete(2, 3){81} -> [52]<S:33>.concat(<CS:22>){221} -> [141]<S:52>.contains(\"CC\"){1200}
142	\"false\"	false	false	true	     yes	689	37	27	186	0	9	9	27	17	17	0	<S:7> = <init>{442} -> [32]<S:7>.concat(\"C\"){106} -> [37]<S:32>.delete(4, 4){127} -> [142]<S:37>.isEmpty(){689}
144	\"false\"	false	true	true	     yes	2595754	57	2560000	1	1	249217	249217	2559999	980012	980012	0	<S:5> = <init>{155} -> [14]<S:5>.concat(<CS:4>){4838} -> [57]<S:14>.concat(<CS:25>){1491229} -> [144]<S:57>.equals(\"\"){2595754}
146	\"true\"	false	true	false	     yes	3936	54	1600	2	1600	1053	1053	0	758	758	0	<S:7> = <init>{442} -> [27]<S:7>.concat(<CS:8>){1483} -> [54]<S:27>.concat(\"B\"){957} -> [146]<S:54>.contains(\"\"){3936}
147	\"false\"	false	false	true	     yes	297	42	40	733	0	12	12	40	24	24	0	<S:5> = <init>{155} -> [31]<S:5>.delete(0, 0){63} -> [42]<S:31>.concat(\"A\"){59} -> [147]<S:42>.isEmpty(){297}
149	\"false\"	false	false	true	     yes	524	45	40	1	0	30	30	40	60	60	0	<S:6> = <init>{169} -> [12]<S:6>.concat(\"A\"){286} -> [45]<S:12>.delete(0, 0){55} -> [149]<S:45>.equals(\"\"){524}
151	\"true\"	false	true	false	     yes	8330	44	1600	1	1600	1048	1048	0	721	721	0	<S:5> = <init>{155} -> [14]<S:5>.concat(<CS:4>){4838} -> [44]<S:14>.concat(\"A\"){2298} -> [151]<S:44>.contains(\"A\"){8330}
152	\"false\"	false	false	true	     yes	93524	38	64000	705	0	10193	10193	64000	27700	27700	0	<S:7> = <init>{442} -> [27]<S:7>.concat(<CS:8>){1483} -> [38]<S:27>.concat(<CS:17>){62601} -> [152]<S:38>.isEmpty(){93524}
154	\"false\"	false	false	true	     yes	1668	59	1440	2	0	195	195	1440	599	599	0	<S:8> = <init>{163} -> [17]<S:8>.concat(\"B\"){403} -> [59]<S:17>.concat(<CS:22>){534} -> [154]<S:59>.equals(\"BB\"){1668}
156	\"false\"	false	true	true	     yes	4785	53	729	1	352	524	524	377	521	521	0	<S:7> = <init>{442} -> [25]<S:7>.concat(<CS:4>){1526} -> [53]<S:25>.delete(6, 6){2302} -> [156]<S:53>.contains(\"BA\"){4785}
157	\"true\"	false	true	false	     yes	476	58	39	193	39	3	3	0	1	1	0	<S:4> = <init>{326} -> [26]<S:4>.delete(1, 3){68} -> [58]<S:26>.delete(0, 1){80} -> [157]<S:58>.isEmpty(){476}
159	\"false\"	false	false	true	     yes	417	50	1521	1	0	4	4	1521	4	4	0	<S:6> = <init>{169} -> [16]<S:6>.delete(1, 3){238} -> [50]<S:16>.concat(<CS:18>){8} -> [159]<S:50>.equals(\"\"){417}
160	\"false\"	false	false	true	     yes	2324738	82	1830519	2	0	63612	63612	1830519	307483	307483	0	<S:5> = <init>{155} -> [14]<S:5>.concat(<CS:4>){4838} -> [57]<S:14>.concat(<CS:25>){1491229} -> [82]<S:57>.delete(10, 11){642984} -> [160]<S:82>.isEmpty(){2324738}
162	\"false\"	false	false	true	     yes	110077	76	64000	2	0	5086	5086	64000	21822	21822	0	<S:7> = <init>{442} -> [27]<S:7>.concat(<CS:8>){1483} -> [38]<S:27>.concat(<CS:17>){62601} -> [76]<S:38>.concat(\"C\"){23443} -> [162]<S:76>.equals(\"\"){110077}
164	\"true\"	false	true	false	     yes	1115	65	1600	2	1600	438	438	0	299	299	0	<S:6> = <init>{169} -> [12]<S:6>.concat(\"A\"){286} -> [45]<S:12>.delete(0, 0){55} -> [65]<S:45>.concat(<CS:48>){184} -> [164]<S:65>.contains(\"B\"){1115}
165	\"false\"	false	false	true	     yes	2651	71	1440	293	0	234	234	1440	595	595	0	<S:8> = <init>{163} -> [17]<S:8>.concat(\"B\"){403} -> [59]<S:17>.concat(<CS:22>){534} -> [71]<S:59>.concat(\"A\"){962} -> [165]<S:71>.isEmpty(){2651}
167	\"false\"	false	false	true	     yes	331	66	36	1	0	4	4	36	4	4	0	<S:8> = <init>{163} -> [29]<S:8>.concat(\"A\"){81} -> [51]<S:29>.delete(3, 4){63} -> [66]<S:51>.delete(0, 1){22} -> [167]<S:66>.equals(\"B\"){331}
169	\"false\"	false	true	true	     yes	3458469	69	2560000	1	1796575	1142979	1142979	763425	467807	467807	0	<S:5> = <init>{155} -> [14]<S:5>.concat(<CS:4>){4838} -> [57]<S:14>.concat(<CS:25>){1491229} -> [69]<S:57>.concat(\"B\"){1443357} -> [169]<S:69>.contains(\"BA\"){3458469}
170	\"false\"	false	false	true	     yes	2846168	63	1166400	125837	0	227247	227247	1166400	1028554	1028554	0	<S:5> = <init>{155} -> [14]<S:5>.concat(<CS:4>){4838} -> [44]<S:14>.concat(\"A\"){2298} -> [63]<S:44>.concat(<CS:53>){1864136} -> [170]<S:63>.isEmpty(){2846168}
172	\"false\"	false	false	true	     yes	9078	62	729	3	0	117	117	729	319	319	0	<S:5> = <init>{155} -> [14]<S:5>.concat(<CS:4>){4838} -> [44]<S:14>.concat(\"A\"){2298} -> [62]<S:44>.delete(7, 7){1507} -> [172]<S:62>.equals(\"\"){9078}
174	\"false\"	false	true	true	     yes	7917	73	1599	1	995	41	41	604	26	26	0	<S:5> = <init>{155} -> [14]<S:5>.concat(<CS:4>){4838} -> [44]<S:14>.concat(\"A\"){2298} -> [73]<S:44>.delete(2, 5){614} -> [174]<S:73>.contains(\"B\"){7917}
175	\"false\"	false	false	true	     yes	9798	85	26244	3	0	1000	1000	26244	2950	2950	0	<S:7> = <init>{442} -> [27]<S:7>.concat(<CS:8>){1483} -> [41]<S:27>.delete(6, 6){2548} -> [85]<S:41>.concat(<CS:56>){2385} -> [175]<S:85>.isEmpty(){9798}
177	\"false\"	false	true	true	     yes	3944555	67	2560000	2	4	210058	210058	2559996	1231115	1231115	0	<S:5> = <init>{155} -> [14]<S:5>.concat(<CS:4>){4838} -> [57]<S:14>.concat(<CS:25>){1491229} -> [67]<S:57>.concat(\"B\"){1275429} -> [177]<S:67>.equals(\"CB\"){3944555}
179	\"false\"	false	true	true	     yes	308	74	40	2	19	15	15	21	18	18	0	<S:5> = <init>{155} -> [31]<S:5>.delete(0, 0){63} -> [42]<S:31>.concat(\"A\"){59} -> [74]<S:42>.concat(\"C\"){19} -> [179]<S:74>.contains(\"BA\"){308}
180	\"false\"	false	false	true	     yes	2977	64	1215	3	0	178	178	1215	471	471	0	<S:8> = <init>{163} -> [17]<S:8>.concat(\"B\"){403} -> [59]<S:17>.concat(<CS:22>){534} -> [64]<S:59>.delete(6, 6){1422} -> [180]<S:64>.isEmpty(){2977}
182	\"false\"	false	false	true	     yes	8701	70	1215	1	0	159	159	1215	509	509	0	<S:5> = <init>{155} -> [14]<S:5>.concat(<CS:4>){4838} -> [44]<S:14>.concat(\"A\"){2298} -> [70]<S:44>.delete(6, 6){1018} -> [182]<S:70>.equals(\"\"){8701}
184	\"true\"	false	true	false	     yes	673	75	40	1	40	6	6	0	91	91	0	<S:4> = <init>{326} -> [11]<S:4>.delete(0, 1){226} -> [48]<S:11>.concat(\"B\"){104} -> [75]<S:48>.delete(0, 3){12} -> [184]<S:75>.contains(\"\"){673}
185	\"true\"	false	true	false	     yes	624	84	27	2	27	18	18	0	1	1	0	<S:4> = <init>{326} -> [11]<S:4>.delete(0, 1){226} -> [47]<S:11>.delete(2, 2){47} -> [84]<S:47>.delete(0, 2){24} -> [185]<S:84>.isEmpty(){624}
187	\"false\"	false	false	true	     yes	2119948	79	2224179	2	0	15703	15703	2224179	57889	57889	0	<S:5> = <init>{155} -> [14]<S:5>.concat(<CS:4>){4838} -> [57]<S:14>.concat(<CS:25>){1491229} -> [79]<S:57>.delete(9, 11){567716} -> [187]<S:79>.equals(\"C\"){2119948}
189	\"false\"	false	true	true	     yes	626	80	972	4	252	23	23	720	36	36	0	<S:7> = <init>{442} -> [24]<S:7>.delete(2, 3){110} -> [56]<S:24>.delete(1, 1){14} -> [80]<S:56>.concat(<CS:47>){30} -> [189]<S:80>.contains(\"CC\"){626}
190	\"false\"	false	false	true	     yes	125591	68	62694	9	0	5378	5378	62694	20012	20012	0	<S:7> = <init>{442} -> [27]<S:7>.concat(<CS:8>){1483} -> [38]<S:27>.concat(<CS:17>){62601} -> [68]<S:38>.delete(6, 6){41095} -> [190]<S:68>.isEmpty(){125591}
