ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
113	\"false\"	false	true	true	     yes	250	8	40	13	1	21	21	39	41	41	0	<S:8> = <init>{217} -> [113]<S:8>.isEmpty(){250}
115	\"false\"	false	true	true	     yes	525	4	40	3	1	890	890	39	2137	2137	0	<S:4> = <init>{305} -> [115]<S:4>.equals(\"C\"){525}
117	\"true\"	false	true	true	     yes	286	7	40	3	25	198	198	15	221	221	0	<S:7> = <init>{228} -> [117]<S:7>.contains(\"A\"){286}
118	\"false\"	false	true	true	     yes	335	5	40	29	1	15	15	39	35	35	0	<S:5> = <init>{240} -> [118]<S:5>.isEmpty(){335}
120	\"false\"	false	true	true	     yes	270	6	40	1	1	35	35	39	52	52	0	<S:6> = <init>{218} -> [120]<S:6>.equals(\"\"){270}
121	\"false\"	false	false	true	     yes	419	24	27	25	0	20	20	27	76	76	0	<S:6> = <init>{218} -> [24]<S:6>.delete(3, 3){141} -> [121]<S:24>.isEmpty(){419}
123	\"false\"	false	false	true	     yes	395	17	40	2	0	32	32	40	56	56	0	<S:8> = <init>{217} -> [17]<S:8>.concat(\"B\"){128} -> [123]<S:17>.equals(\"A\"){395}
125	\"false\"	false	true	true	     yes	588	33	36	1	4	16	16	32	22	22	0	<S:6> = <init>{218} -> [33]<S:6>.delete(2, 3){349} -> [125]<S:33>.contains(\"CB\"){588}
126	\"false\"	false	true	true	     yes	3050	28	1600	9	1	306	306	1599	920	920	0	<S:5> = <init>{240} -> [28]<S:5>.concat(<CS:6>){1897} -> [126]<S:28>.isEmpty(){3050}
128	\"false\"	false	false	true	     yes	379	38	40	1	0	25	25	40	53	53	0	<S:5> = <init>{240} -> [38]<S:5>.concat(\"B\"){85} -> [128]<S:38>.equals(\"A\"){379}
130	\"true\"	false	true	false	     yes	305	39	40	2	40	27	27	0	19	19	0	<S:5> = <init>{240} -> [39]<S:5>.replace('A', 'B'){32} -> [130]<S:39>.contains(\"\"){305}
131	\"false\"	false	false	true	     yes	350	37	39	22	0	12	12	39	36	36	0	<S:5> = <init>{240} -> [37]<S:5>.delete(1, 1){81} -> [131]<S:37>.isEmpty(){350}
133	\"false\"	false	false	true	     yes	452	40	27	1	0	18	18	27	39	39	0	<S:4> = <init>{305} -> [40]<S:4>.delete(3, 3){111} -> [133]<S:40>.equals(\"\"){452}
135	\"false\"	false	true	true	     yes	400	31	40	1	7	41	41	33	64	64	0	<S:7> = <init>{228} -> [31]<S:7>.concat(\"B\"){120} -> [135]<S:31>.contains(\"BC\"){400}
136	\"false\"	false	false	true	     yes	372	30	27	24	0	10	10	27	23	23	0	<S:7> = <init>{228} -> [30]<S:7>.delete(3, 3){124} -> [136]<S:30>.isEmpty(){372}
138	\"false\"	false	false	true	     yes	380	22	40	1	0	13	13	40	23	23	0	<S:4> = <init>{305} -> [22]<S:4>.replace('A', 'C'){47} -> [138]<S:22>.equals(\"CA\"){380}
140	\"true\"	false	true	false	     yes	3624	25	1600	1	1600	1385	1385	0	795	795	0	<S:4> = <init>{305} -> [25]<S:4>.concat(<CS:6>){1883} -> [140]<S:25>.contains(\"\"){3624}
141	\"false\"	false	true	true	     yes	310	29	40	791	1	9	9	39	12	12	0	<S:5> = <init>{240} -> [29]<S:5>.replace('B', 'A'){60} -> [141]<S:29>.isEmpty(){310}
143	\"false\"	false	true	true	     yes	6787	34	1600	2	3	611	611	1597	1191	1191	0	<S:7> = <init>{228} -> [34]<S:7>.concat(<CS:4>){4261} -> [143]<S:34>.equals(\"AC\"){6787}
145	\"true\"	false	true	false	     yes	286	35	40	1	40	26	26	0	19	19	0	<S:7> = <init>{228} -> [35]<S:7>.replace('B', 'A'){35} -> [145]<S:35>.contains(\"\"){286}
146	\"false\"	false	true	true	     yes	7988	13	1600	13	1	306	306	1599	765	765	0	<S:4> = <init>{305} -> [13]<S:4>.concat(<CS:5>){6927} -> [146]<S:13>.isEmpty(){7988}
148	\"false\"	false	true	true	     yes	554	9	40	1	1	18	18	39	25	25	0	<S:4> = <init>{305} -> [9]<S:4>.replace('A', 'B'){232} -> [148]<S:9>.equals(\"\"){554}
150	\"true\"	false	true	true	     yes	815	41	40	1	25	42	42	15	39	39	0	<S:8> = <init>{217} -> [41]<S:8>.concat(\"C\"){560} -> [150]<S:41>.contains(\"A\"){815}
151	\"false\"	false	false	true	     yes	399	44	40	20	0	13	13	40	28	28	0	<S:4> = <init>{305} -> [44]<S:4>.concat(\"C\"){69} -> [151]<S:44>.isEmpty(){399}
153	\"false\"	false	false	true	     yes	376	21	40	1	0	22	22	40	41	41	0	<S:7> = <init>{228} -> [21]<S:7>.concat(\"C\"){109} -> [153]<S:21>.equals(\"BB\"){376}
155	\"false\"	false	true	true	     yes	333	27	36	1	20	29	29	16	12	12	0	<S:8> = <init>{217} -> [27]<S:8>.delete(2, 3){104} -> [155]<S:27>.contains(\"C\"){333}
156	\"false\"	false	false	true	     yes	331	16	39	6	0	3	3	39	5	5	0	<S:6> = <init>{218} -> [16]<S:6>.delete(1, 3){109} -> [156]<S:16>.isEmpty(){331}
158	\"false\"	false	true	true	     yes	510	12	36	1	4	12	12	32	17	17	0	<S:6> = <init>{218} -> [12]<S:6>.delete(2, 3){280} -> [158]<S:12>.equals(\"AA\"){510}
160	\"true\"	false	true	false	     yes	299	43	39	1	39	10	10	0	6	6	0	<S:8> = <init>{217} -> [43]<S:8>.delete(1, 3){69} -> [160]<S:43>.contains(\"\"){299}
161	\"false\"	false	true	true	     yes	324	14	40	9	1	12	12	39	11	11	0	<S:5> = <init>{240} -> [14]<S:5>.replace('B', 'C'){74} -> [161]<S:14>.isEmpty(){324}
163	\"false\"	false	false	true	     yes	362	32	40	1	0	12	12	40	23	23	0	<S:7> = <init>{228} -> [32]<S:7>.replace('A', 'B'){113} -> [163]<S:32>.equals(\"AC\"){362}
165	\"true\"	false	true	true	     yes	282	42	40	1	25	18	18	15	15	15	0	<S:7> = <init>{228} -> [42]<S:7>.replace('B', 'A'){38} -> [165]<S:42>.contains(\"C\"){282}
166	\"false\"	false	true	true	     yes	275	18	40	11	1	7	7	39	10	10	0	<S:8> = <init>{217} -> [18]<S:8>.replace('B', 'C'){45} -> [166]<S:18>.isEmpty(){275}
168	\"false\"	false	true	true	     yes	298	26	40	1	1	20	20	39	22	22	0	<S:6> = <init>{218} -> [26]<S:6>.replace('C', 'A'){59} -> [168]<S:26>.equals(\"\"){298}
170	\"false\"	false	false	true	     yes	321	20	40	3	0	12	12	40	11	11	0	<S:5> = <init>{240} -> [20]<S:5>.delete(0, 2){72} -> [170]<S:20>.contains(\"BC\"){321}
171	\"false\"	false	false	true	     yes	452	68	40	10	0	6	6	40	16	16	0	<S:7> = <init>{228} -> [42]<S:7>.replace('B', 'A'){38} -> [68]<S:42>.concat(\"B\"){173} -> [171]<S:68>.isEmpty(){452}
173	\"false\"	false	false	true	     yes	405	62	40	1	0	12	12	40	23	23	0	<S:4> = <init>{305} -> [22]<S:4>.replace('A', 'C'){47} -> [62]<S:22>.concat(\"C\"){32} -> [173]<S:62>.equals(\"BA\"){405}
175	\"true\"	false	true	false	     yes	653	69	40	1	40	33	33	0	14	14	0	<S:7> = <init>{228} -> [31]<S:7>.concat(\"B\"){120} -> [69]<S:31>.replace('C', 'B'){283} -> [175]<S:69>.contains(\"B\"){653}
176	\"false\"	false	false	true	     yes	681	67	36	23	0	5	5	36	8	8	0	<S:6> = <init>{218} -> [33]<S:6>.delete(2, 3){349} -> [67]<S:33>.delete(2, 2){108} -> [176]<S:67>.isEmpty(){681}
178	\"false\"	false	false	true	     yes	5204	61	1215	1	0	511	511	1215	983	983	0	<S:4> = <init>{305} -> [25]<S:4>.concat(<CS:6>){1883} -> [61]<S:25>.delete(5, 5){2034} -> [178]<S:61>.equals(\"\"){5204}
180	\"true\"	false	true	true	     yes	1186	51	1560	1	1350	436	436	210	254	254	0	<S:7> = <init>{228} -> [35]<S:7>.replace('B', 'A'){35} -> [51]<S:35>.concat(<CS:37>){513} -> [180]<S:51>.contains(\"C\"){1186}
181	\"false\"	false	true	true	     yes	11229	63	1600	262	1	36	36	1599	87	87	0	<S:5> = <init>{240} -> [28]<S:5>.concat(<CS:6>){1897} -> [63]<S:28>.replace('B', 'C'){9006} -> [181]<S:63>.isEmpty(){11229}
183	\"false\"	false	false	true	     yes	390	45	27	1	0	8	8	27	12	12	0	<S:7> = <init>{228} -> [30]<S:7>.delete(3, 3){124} -> [45]<S:30>.replace('C', 'A'){27} -> [183]<S:45>.equals(\"BB\"){390}
185	\"true\"	false	true	false	     yes	403	75	27	1	27	13	13	0	12	12	0	<S:7> = <init>{228} -> [32]<S:7>.replace('A', 'B'){113} -> [75]<S:32>.delete(3, 3){52} -> [185]<S:75>.contains(\"\"){403}
186	\"false\"	false	true	true	     yes	553	54	1600	8	1	35	35	1599	86	86	0	<S:8> = <init>{217} -> [18]<S:8>.replace('B', 'C'){45} -> [54]<S:18>.concat(<CS:29>){209} -> [186]<S:54>.isEmpty(){553}
188	\"false\"	false	false	true	     yes	435	73	40	1	0	27	27	40	44	44	0	<S:7> = <init>{228} -> [21]<S:7>.concat(\"C\"){109} -> [73]<S:21>.concat(\"A\"){58} -> [188]<S:73>.equals(\"\"){435}
190	\"false\"	false	false	true	     yes	635	66	40	1	0	11	11	40	18	18	0	<S:7> = <init>{228} -> [21]<S:7>.concat(\"C\"){109} -> [66]<S:21>.replace('A', 'B'){282} -> [190]<S:66>.contains(\"A\"){635}
191	\"false\"	false	false	true	     yes	761	64	36	10	0	31	31	36	5	5	0	<S:6> = <init>{218} -> [33]<S:6>.delete(2, 3){349} -> [64]<S:33>.delete(1, 2){190} -> [191]<S:64>.isEmpty(){761}
193	\"false\"	false	true	true	     yes	309	57	40	1	2	17	17	38	17	17	0	<S:8> = <init>{217} -> [18]<S:8>.replace('B', 'C'){45} -> [57]<S:18>.concat(\"B\"){31} -> [193]<S:57>.equals(\"CB\"){309}
195	\"false\"	false	true	true	     yes	392	49	27	1	12	13	13	15	10	10	0	<S:6> = <init>{218} -> [24]<S:6>.delete(3, 3){141} -> [49]<S:24>.replace('B', 'C'){23} -> [195]<S:49>.contains(\"AC\"){392}
196	\"false\"	false	false	true	     yes	342	53	27	5	0	4	4	27	10	10	0	<S:7> = <init>{228} -> [42]<S:7>.replace('B', 'A'){38} -> [53]<S:42>.delete(3, 3){70} -> [196]<S:53>.isEmpty(){342}
198	\"false\"	false	false	true	     yes	302	50	39	1	0	5	5	39	11	11	0	<S:8> = <init>{217} -> [43]<S:8>.delete(1, 3){69} -> [50]<S:43>.delete(0, 1){11} -> [198]<S:50>.equals(\"BC\"){302}
200	\"true\"	false	true	false	     yes	1102	48	1440	1	1440	364	364	0	234	234	0	<S:7> = <init>{228} -> [21]<S:7>.concat(\"C\"){109} -> [48]<S:21>.concat(<CS:27>){406} -> [200]<S:48>.contains(\"\"){1102}
201	\"false\"	false	true	true	     yes	25756	76	64000	228	1	3905	3905	63999	9843	9843	0	<S:5> = <init>{240} -> [14]<S:5>.replace('B', 'C'){74} -> [76]<S:14>.concat(<CS:13>){15479} -> [201]<S:76>.isEmpty(){25756}
203	\"false\"	false	false	true	     yes	396	77	27	3	0	10	10	27	14	14	0	<S:6> = <init>{218} -> [24]<S:6>.delete(3, 3){141} -> [77]<S:24>.replace('A', 'B'){26} -> [203]<S:77>.equals(\"AB\"){396}
205	\"true\"	false	true	false	     yes	4856	80	1600	1	1600	1145	1145	0	711	711	0	<S:4> = <init>{305} -> [25]<S:4>.concat(<CS:6>){1883} -> [80]<S:25>.concat(\"B\"){1463} -> [205]<S:80>.contains(\"\"){4856}
206	\"false\"	false	false	true	     yes	11038	72	1458	712	0	22	22	1458	56	56	0	<S:4> = <init>{305} -> [13]<S:4>.concat(<CS:5>){6927} -> [72]<S:13>.delete(4, 6){3758} -> [206]<S:72>.isEmpty(){11038}
208	\"false\"	false	true	true	     yes	344	58	39	2	26	12	12	13	7	7	0	<S:6> = <init>{218} -> [16]<S:6>.delete(1, 3){109} -> [58]<S:16>.replace('C', 'A'){7} -> [208]<S:58>.equals(\"A\"){344}
210	\"true\"	false	true	true	     yes	557	47	36	1	34	20	20	2	12	12	0	<S:7> = <init>{228} -> [32]<S:7>.replace('A', 'B'){113} -> [47]<S:32>.delete(2, 2){203} -> [210]<S:47>.contains(\"B\"){557}
211	\"false\"	false	true	true	     yes	288	52	40	9	1	7	7	39	10	10	0	<S:8> = <init>{217} -> [18]<S:8>.replace('B', 'C'){45} -> [52]<S:18>.replace('B', 'A'){17} -> [211]<S:52>.isEmpty(){288}
213	\"false\"	false	false	true	     yes	542	74	40	1	0	11	11	40	22	22	0	<S:5> = <init>{240} -> [29]<S:5>.replace('B', 'A'){60} -> [74]<S:29>.replace('B', 'A'){17} -> [213]<S:74>.equals(\"BC\"){542}
215	\"true\"	false	true	false	     yes	482	79	27	1	27	33	33	0	23	23	0	<S:7> = <init>{228} -> [31]<S:7>.concat(\"B\"){120} -> [79]<S:31>.delete(4, 4){104} -> [215]<S:79>.contains(\"\"){482}
216	\"false\"	false	false	true	     yes	593	65	40	22	0	6	6	40	11	11	0	<S:5> = <init>{240} -> [39]<S:5>.replace('A', 'B'){32} -> [65]<S:39>.concat(\"A\"){307} -> [216]<S:65>.isEmpty(){593}
218	\"false\"	false	true	true	     yes	3038	55	1600	1	12	75	75	1588	136	136	0	<S:5> = <init>{240} -> [28]<S:5>.concat(<CS:6>){1897} -> [55]<S:28>.replace('B', 'C'){743} -> [218]<S:55>.equals(\"CC\"){3038}
220	\"true\"	false	true	false	     yes	335	56	40	4	40	7	7	0	4	4	0	<S:5> = <init>{240} -> [14]<S:5>.replace('B', 'C'){74} -> [56]<S:14>.delete(0, 3){16} -> [220]<S:56>.contains(\"\"){335}
221	\"false\"	false	false	true	     yes	4918	99	1215	4	0	26	26	1215	64	64	0	<S:4> = <init>{305} -> [25]<S:4>.concat(<CS:6>){1883} -> [61]<S:25>.delete(5, 5){2034} -> [99]<S:61>.replace('A', 'C'){626} -> [221]<S:99>.isEmpty(){4918}
223	\"false\"	false	false	true	     yes	490	107	27	1	0	5	5	27	8	8	0	<S:7> = <init>{228} -> [31]<S:7>.concat(\"B\"){120} -> [79]<S:31>.delete(4, 4){104} -> [107]<S:79>.delete(1, 3){27} -> [223]<S:107>.equals(\"AC\"){490}
225	\"false\"	false	false	true	     yes	342	104	40	1	0	8	8	40	6	6	0	<S:5> = <init>{240} -> [14]<S:5>.replace('B', 'C'){74} -> [56]<S:14>.delete(0, 3){16} -> [104]<S:56>.delete(0, 0){6} -> [225]<S:104>.contains(\"A\"){342}
226	\"false\"	false	false	true	     yes	398	94	27	7	0	4	4	27	7	7	0	<S:6> = <init>{218} -> [24]<S:6>.delete(3, 3){141} -> [49]<S:24>.replace('B', 'C'){23} -> [94]<S:49>.delete(3, 3){11} -> [226]<S:94>.isEmpty(){398}
228	\"false\"	false	false	true	     yes	1108	96	1560	5	0	37	37	1560	42	42	0	<S:7> = <init>{228} -> [35]<S:7>.replace('B', 'A'){35} -> [51]<S:35>.concat(<CS:37>){513} -> [96]<S:51>.replace('A', 'C'){293} -> [228]<S:96>.equals(\"\"){1108}
230	\"true\"	false	true	false	     yes	2033	111	729	1	729	227	227	0	158	158	0	<S:7> = <init>{228} -> [35]<S:7>.replace('B', 'A'){35} -> [51]<S:35>.concat(<CS:37>){513} -> [111]<S:51>.delete(6, 6){1038} -> [230]<S:111>.contains(\"\"){2033}
231	\"false\"	false	false	true	     yes	730	86	729	142	0	58	58	729	146	146	0	<S:7> = <init>{228} -> [32]<S:7>.replace('A', 'B'){113} -> [75]<S:32>.delete(3, 3){52} -> [86]<S:75>.concat(<CS:79>){196} -> [231]<S:86>.isEmpty(){730}
233	\"true\"	false	true	false	     yes	342	93	40	1	40	48	48	0	8	8	0	<S:5> = <init>{240} -> [14]<S:5>.replace('B', 'C'){74} -> [56]<S:14>.delete(0, 3){16} -> [93]<S:56>.replace('B', 'A'){7} -> [233]<S:93>.equals(\"\"){342}
235	\"true\"	false	true	true	     yes	631	91	39	1	34	12	12	5	10	10	0	<S:5> = <init>{240} -> [39]<S:5>.replace('A', 'B'){32} -> [65]<S:39>.concat(\"A\"){307} -> [91]<S:65>.delete(2, 3){42} -> [235]<S:91>.contains(\"B\"){631}
236	\"false\"	false	false	true	     yes	767	95	36	6	0	2	2	36	4	4	0	<S:6> = <init>{218} -> [33]<S:6>.delete(2, 3){349} -> [64]<S:33>.delete(1, 2){190} -> [95]<S:64>.concat(\"C\"){8} -> [236]<S:95>.isEmpty(){767}
238	\"false\"	false	false	true	     yes	407	88	27	1	0	5	5	27	7	7	0	<S:6> = <init>{218} -> [24]<S:6>.delete(3, 3){141} -> [49]<S:24>.replace('B', 'C'){23} -> [88]<S:49>.delete(1, 2){15} -> [238]<S:88>.equals(\"B\"){407}
240	\"false\"	false	true	true	     yes	1333	98	1440	2	252	302	302	1188	460	460	0	<S:7> = <init>{228} -> [21]<S:7>.concat(\"C\"){109} -> [73]<S:21>.concat(\"A\"){58} -> [98]<S:73>.concat(<CS:47>){448} -> [240]<S:98>.contains(\"BA\"){1333}
241	\"false\"	false	true	true	     yes	3090	106	1600	215	1	35	35	1599	83	83	0	<S:5> = <init>{240} -> [28]<S:5>.concat(<CS:6>){1897} -> [55]<S:28>.replace('B', 'C'){743} -> [106]<S:55>.replace('C', 'B'){127} -> [241]<S:106>.isEmpty(){3090}
243	\"false\"	false	false	true	     yes	353	81	40	1	0	4	4	40	5	5	0	<S:5> = <init>{240} -> [14]<S:5>.replace('B', 'C'){74} -> [56]<S:14>.delete(0, 3){16} -> [81]<S:56>.replace('A', 'B'){6} -> [243]<S:81>.equals(\"B\"){353}
245	\"true\"	false	true	true	     yes	358	92	27	1	19	11	11	8	8	8	0	<S:7> = <init>{228} -> [42]<S:7>.replace('B', 'A'){38} -> [53]<S:42>.delete(3, 3){70} -> [92]<S:53>.concat(\"B\"){13} -> [245]<S:92>.contains(\"C\"){358}
246	\"false\"	false	false	true	     yes	330	101	40	9	0	5	5	40	13	13	0	<S:8> = <init>{217} -> [18]<S:8>.replace('B', 'C'){45} -> [57]<S:18>.concat(\"B\"){31} -> [101]<S:57>.concat(\"C\"){26} -> [246]<S:101>.isEmpty(){330}
248	\"false\"	false	false	true	     yes	459	100	40	1	0	15	15	40	34	34	0	<S:7> = <init>{228} -> [21]<S:7>.concat(\"C\"){109} -> [73]<S:21>.concat(\"A\"){58} -> [100]<S:73>.delete(2, 4){43} -> [248]<S:100>.equals(\"A\"){459}
250	\"true\"	false	true	false	     yes	367	83	1053	3	1053	24	24	0	11	11	0	<S:6> = <init>{218} -> [16]<S:6>.delete(1, 3){109} -> [58]<S:16>.replace('C', 'A'){7} -> [83]<S:58>.concat(<CS:77>){18} -> [250]<S:83>.contains(\"\"){367}
251	\"false\"	false	false	true	     yes	396	85	27	11	0	3	3	27	4	4	0	<S:6> = <init>{218} -> [24]<S:6>.delete(3, 3){141} -> [49]<S:24>.replace('B', 'C'){23} -> [85]<S:49>.delete(1, 2){11} -> [251]<S:85>.isEmpty(){396}
253	\"false\"	false	false	true	     yes	767	102	36	1	0	5	5	36	9	9	0	<S:6> = <init>{218} -> [33]<S:6>.delete(2, 3){349} -> [64]<S:33>.delete(1, 2){190} -> [102]<S:64>.replace('A', 'B'){6} -> [253]<S:102>.equals(\"\"){767}
255	\"false\"	false	false	true	     yes	564	109	1600	1	0	5	5	1600	9	9	0	<S:8> = <init>{217} -> [18]<S:8>.replace('B', 'C'){45} -> [54]<S:18>.concat(<CS:29>){209} -> [109]<S:54>.replace('A', 'C'){85} -> [255]<S:109>.contains(\"B\"){564}
256	\"false\"	false	false	true	     yes	925	89	1600	8	0	48	48	1600	116	116	0	<S:7> = <init>{228} -> [21]<S:7>.concat(\"C\"){109} -> [66]<S:21>.replace('A', 'B'){282} -> [89]<S:66>.concat(<CS:68>){192} -> [256]<S:89>.isEmpty(){925}
258	\"false\"	false	false	true	     yes	11185	105	1458	1	0	45	45	1458	415	415	0	<S:4> = <init>{305} -> [13]<S:4>.concat(<CS:5>){6927} -> [72]<S:13>.delete(4, 6){3758} -> [105]<S:72>.concat(\"C\"){109} -> [258]<S:105>.equals(\"BC\"){11185}
260	\"false\"	false	false	true	     yes	357	112	27	1	0	6	6	27	14	14	0	<S:7> = <init>{228} -> [42]<S:7>.replace('B', 'A'){38} -> [53]<S:42>.delete(3, 3){70} -> [112]<S:53>.concat(\"A\"){13} -> [260]<S:112>.contains(\"CB\"){357}
261	\"false\"	false	false	true	     yes	636	87	40	6	0	2	2	40	4	4	0	<S:7> = <init>{228} -> [21]<S:7>.concat(\"C\"){109} -> [66]<S:21>.replace('A', 'B'){282} -> [87]<S:66>.replace('C', 'B'){14} -> [261]<S:87>.isEmpty(){636}
263	\"false\"	false	true	true	     yes	317	97	39	1	4	12	12	35	14	14	0	<S:8> = <init>{217} -> [18]<S:8>.replace('B', 'C'){45} -> [52]<S:18>.replace('B', 'A'){17} -> [97]<S:52>.delete(1, 2){30} -> [263]<S:97>.equals(\"A\"){317}
265	\"false\"	false	false	true	     yes	3180	82	1215	1	0	22	22	1215	59	59	0	<S:5> = <init>{240} -> [28]<S:5>.concat(<CS:6>){1897} -> [55]<S:28>.replace('B', 'C'){743} -> [82]<S:55>.delete(5, 6){253} -> [265]<S:82>.contains(\"BB\"){3180}
266	\"false\"	false	true	true	     yes	349	90	40	20	1	7	7	39	15	15	0	<S:5> = <init>{240} -> [29]<S:5>.replace('B', 'A'){60} -> [74]<S:29>.replace('B', 'A'){17} -> [90]<S:74>.replace('C', 'B'){17} -> [266]<S:90>.isEmpty(){349}
268	\"false\"	false	false	true	     yes	495	108	729	1	0	33	33	729	92	92	0	<S:7> = <init>{228} -> [42]<S:7>.replace('B', 'A'){38} -> [53]<S:42>.delete(3, 3){70} -> [108]<S:53>.concat(<CS:49>){62} -> [268]<S:108>.equals(\"\"){495}
270	\"true\"	false	true	false	     yes	422	84	27	1	27	14	14	0	7	7	0	<S:7> = <init>{228} -> [32]<S:7>.replace('A', 'B'){113} -> [75]<S:32>.delete(3, 3){52} -> [84]<S:75>.replace('B', 'A'){12} -> [270]<S:84>.contains(\"\"){422}
