ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
69	\"false\"	false	true	true	     yes	334	6	40	87	1	22	22	39	32	32	0	<S:6> = <init>{229} -> [69]<S:6>.isEmpty(){334}
71	\"false\"	false	true	true	     yes	443	4	40	3	1	840	840	39	164	164	0	<S:4> = <init>{318} -> [71]<S:4>.equals(\"A\"){443}
73	\"true\"	false	true	false	     yes	321	5	40	2	40	131	131	0	522	522	0	<S:5> = <init>{246} -> [73]<S:5>.contains(\"\"){321}
74	\"false\"	false	true	true	     yes	275	8	40	75	1	21	21	39	29	29	0	<S:8> = <init>{226} -> [74]<S:8>.isEmpty(){275}
76	\"false\"	false	true	true	     yes	274	7	40	2	1	32	32	39	42	42	0	<S:7> = <init>{235} -> [76]<S:7>.equals(\"B\"){274}
77	\"false\"	false	true	true	     yes	283	27	40	55	1	8	8	39	11	11	0	<S:7> = <init>{235} -> [27]<S:7>.replace('A', 'B'){38} -> [77]<S:27>.isEmpty(){283}
79	\"false\"	false	true	true	     yes	539	10	40	1	1	28	28	39	41	41	0	<S:6> = <init>{229} -> [10]<S:6>.concat(\"A\"){271} -> [79]<S:10>.equals(\"A\"){539}
81	\"false\"	false	true	true	     yes	351	28	40	1	25	47	47	15	41	41	0	<S:6> = <init>{229} -> [28]<S:6>.concat(\"B\"){82} -> [81]<S:28>.contains(\"A\"){351}
82	\"false\"	false	true	true	     yes	299	21	40	14	1	8	8	39	10	10	0	<S:6> = <init>{229} -> [21]<S:6>.replace('C', 'A'){60} -> [82]<S:21>.isEmpty(){299}
84	\"false\"	false	true	true	     yes	442	11	40	1	1	16	16	39	19	19	0	<S:4> = <init>{318} -> [11]<S:4>.replace('A', 'C'){107} -> [84]<S:11>.equals(\"\"){442}
86	\"true\"	false	true	true	     yes	328	13	40	1	14	21	21	26	22	22	0	<S:6> = <init>{229} -> [13]<S:6>.replace('A', 'C'){80} -> [86]<S:13>.contains(\"BC\"){328}
87	\"false\"	false	true	true	     yes	10545	20	1600	9	1	323	323	1599	6435	6435	0	<S:4> = <init>{318} -> [20]<S:4>.concat(<CS:6>){9351} -> [87]<S:20>.isEmpty(){10545}
89	\"false\"	false	false	true	     yes	370	22	40	1	0	45	45	40	52	52	0	<S:8> = <init>{226} -> [22]<S:8>.concat(\"A\"){97} -> [89]<S:22>.equals(\"B\"){370}
91	\"true\"	false	true	true	     yes	10590	12	1600	1	1375	1302	1302	225	784	784	0	<S:5> = <init>{246} -> [12]<S:5>.concat(<CS:4>){8662} -> [91]<S:12>.contains(\"B\"){10590}
92	\"false\"	false	true	true	     yes	295	23	40	779	1	9	9	39	11	11	0	<S:5> = <init>{246} -> [23]<S:5>.replace('C', 'A'){40} -> [92]<S:23>.isEmpty(){295}
94	\"false\"	false	true	true	     yes	3537	16	1600	4	1	1070	1070	1599	1715	1715	0	<S:5> = <init>{246} -> [16]<S:5>.concat(<CS:8>){1874} -> [94]<S:16>.equals(\"\"){3537}
96	\"false\"	false	false	true	     yes	655	9	40	1	0	54	54	40	21	21	0	<S:4> = <init>{318} -> [9]<S:4>.replace('A', 'B'){277} -> [96]<S:9>.contains(\"A\"){655}
97	\"false\"	false	true	true	     yes	286	19	40	30	1	8	8	39	11	11	0	<S:7> = <init>{235} -> [19]<S:7>.replace('B', 'C'){42} -> [97]<S:19>.isEmpty(){286}
99	\"false\"	false	false	true	     yes	457	18	40	1	0	26	26	40	43	43	0	<S:4> = <init>{318} -> [18]<S:4>.concat(\"A\"){101} -> [99]<S:18>.equals(\"\"){457}
101	\"false\"	false	true	true	     yes	404	14	40	1	19	33	33	21	53	53	0	<S:8> = <init>{226} -> [14]<S:8>.concat(\"B\"){146} -> [101]<S:14>.contains(\"AB\"){404}
102	\"false\"	false	true	true	     yes	306	15	40	14	1	9	9	39	10	10	0	<S:8> = <init>{226} -> [15]<S:8>.replace('B', 'C'){71} -> [102]<S:15>.isEmpty(){306}
104	\"false\"	false	true	true	     yes	2394	25	40	1	1	16	16	39	19	19	0	<S:4> = <init>{318} -> [25]<S:4>.replace('A', 'C'){2054} -> [104]<S:25>.equals(\"B\"){2394}
106	\"true\"	false	true	false	     yes	2721	24	1600	1	1600	1535	1535	0	700	700	0	<S:6> = <init>{229} -> [24]<S:6>.concat(<CS:7>){1473} -> [106]<S:24>.contains(\"\"){2721}
107	\"false\"	false	true	true	     yes	2359	26	1600	703	1	394	394	1599	714	714	0	<S:8> = <init>{226} -> [26]<S:8>.concat(<CS:5>){1440} -> [107]<S:26>.isEmpty(){2359}
109	\"false\"	false	false	true	     yes	299	17	40	1	0	12	12	40	19	19	0	<S:7> = <init>{235} -> [17]<S:7>.replace('A', 'C'){48} -> [109]<S:17>.equals(\"AC\"){299}
110	\"false\"	false	true	true	     yes	311	47	40	10	1	7	7	39	10	10	0	<S:5> = <init>{246} -> [23]<S:5>.replace('C', 'A'){40} -> [47]<S:23>.replace('C', 'A'){16} -> [110]<S:47>.isEmpty(){311}
112	\"false\"	false	false	true	     yes	434	30	40	1	0	23	23	40	39	39	0	<S:8> = <init>{226} -> [22]<S:8>.concat(\"A\"){97} -> [30]<S:22>.concat(\"B\"){75} -> [112]<S:30>.equals(\"A\"){434}
114	\"true\"	false	true	false	     yes	9738	39	1600	1	1600	122	122	0	82	82	0	<S:5> = <init>{246} -> [12]<S:5>.concat(<CS:4>){8662} -> [39]<S:12>.replace('A', 'C'){716} -> [114]<S:39>.contains(\"\"){9738}
115	\"false\"	false	false	true	     yes	11928	40	1600	84	0	330	330	1600	731	731	0	<S:4> = <init>{318} -> [20]<S:4>.concat(<CS:6>){9351} -> [40]<S:20>.concat(\"B\"){1557} -> [115]<S:40>.isEmpty(){11928}
117	\"false\"	false	true	true	     yes	37559	32	64000	2	3	6656	6656	63997	13488	13488	0	<S:8> = <init>{226} -> [15]<S:8>.replace('B', 'C'){71} -> [32]<S:15>.concat(<CS:26>){23772} -> [117]<S:32>.equals(\"A\"){37559}
119	\"true\"	false	true	true	     yes	319	35	40	3	36	35	35	4	15	15	0	<S:5> = <init>{246} -> [23]<S:5>.replace('C', 'A'){40} -> [35]<S:23>.replace('C', 'B'){18} -> [119]<S:35>.contains(\"A\"){319}
120	\"false\"	false	false	true	     yes	374	41	40	10	0	6	6	40	13	13	0	<S:8> = <init>{226} -> [22]<S:8>.concat(\"A\"){97} -> [41]<S:22>.replace('B', 'C'){32} -> [120]<S:41>.isEmpty(){374}
122	\"false\"	false	false	true	     yes	427	38	40	1	0	25	25	40	38	38	0	<S:6> = <init>{229} -> [28]<S:6>.concat(\"B\"){82} -> [38]<S:28>.concat(\"C\"){81} -> [122]<S:38>.equals(\"BB\"){427}
124	\"false\"	false	false	true	     yes	2405	31	40	1	0	11	11	40	17	17	0	<S:4> = <init>{318} -> [25]<S:4>.replace('A', 'C'){2054} -> [31]<S:25>.replace('B', 'A'){18} -> [124]<S:31>.contains(\"BA\"){2405}
125	\"false\"	false	false	true	     yes	508	34	40	9	0	12	12	40	24	24	0	<S:8> = <init>{226} -> [14]<S:8>.concat(\"B\"){146} -> [34]<S:14>.concat(\"A\"){115} -> [125]<S:34>.isEmpty(){508}
127	\"false\"	false	false	true	     yes	1363	46	1600	1	0	269	269	1600	484	484	0	<S:8> = <init>{226} -> [14]<S:8>.concat(\"B\"){146} -> [46]<S:14>.concat(<CS:13>){528} -> [127]<S:46>.equals(\"\"){1363}
129	\"false\"	false	false	true	     yes	10505	43	1600	1	0	68	68	1600	120	120	0	<S:4> = <init>{318} -> [20]<S:4>.concat(<CS:6>){9351} -> [43]<S:20>.replace('A', 'B'){721} -> [129]<S:43>.contains(\"AA\"){10505}
130	\"false\"	false	false	true	     yes	462	37	40	67	0	6	6	40	10	10	0	<S:4> = <init>{318} -> [18]<S:4>.concat(\"A\"){101} -> [37]<S:18>.replace('C', 'B'){35} -> [130]<S:37>.isEmpty(){462}
132	\"false\"	false	false	true	     yes	464	48	40	1	0	24	24	40	39	39	0	<S:8> = <init>{226} -> [14]<S:8>.concat(\"B\"){146} -> [48]<S:14>.concat(\"A\"){57} -> [132]<S:48>.equals(\"\"){464}
134	\"true\"	false	true	true	     yes	375	29	40	1	36	16	16	4	13	13	0	<S:8> = <init>{226} -> [22]<S:8>.concat(\"A\"){97} -> [29]<S:22>.replace('C', 'B'){38} -> [134]<S:29>.contains(\"B\"){375}
135	\"false\"	false	true	true	     yes	9762	33	1600	11	1	38	38	1599	117	117	0	<S:5> = <init>{246} -> [12]<S:5>.concat(<CS:4>){8662} -> [33]<S:12>.replace('A', 'B'){748} -> [135]<S:33>.isEmpty(){9762}
137	\"false\"	false	false	true	     yes	652	36	40	1	0	11	11	40	24	24	0	<S:4> = <init>{318} -> [9]<S:4>.replace('A', 'B'){277} -> [36]<S:9>.concat(\"B\"){36} -> [137]<S:36>.equals(\"A\"){652}
139	\"true\"	false	true	false	     yes	28219	42	64000	1	64000	18372	18372	0	8124	8124	0	<S:7> = <init>{235} -> [27]<S:7>.replace('A', 'B'){38} -> [42]<S:27>.concat(<CS:12>){15548} -> [139]<S:42>.contains(\"\"){28219}
140	\"false\"	false	true	true	     yes	2940	45	1600	7950	1	39	39	1599	77	77	0	<S:5> = <init>{246} -> [16]<S:5>.concat(<CS:8>){1874} -> [45]<S:16>.replace('C', 'A'){747} -> [140]<S:45>.isEmpty(){2940}
142	\"false\"	false	false	true	     yes	2415	44	40	1	0	12	12	40	17	17	0	<S:4> = <init>{318} -> [25]<S:4>.replace('A', 'C'){2054} -> [44]<S:25>.concat(\"A\"){29} -> [142]<S:44>.equals(\"B\"){2415}
143	\"false\"	false	false	true	     yes	405	63	40	9	0	2	2	40	3	3	0	<S:8> = <init>{226} -> [22]<S:8>.concat(\"A\"){97} -> [29]<S:22>.replace('C', 'B'){38} -> [63]<S:29>.replace('A', 'B'){41} -> [143]<S:63>.isEmpty(){405}
145	\"false\"	false	false	true	     yes	1423	55	40	1	0	5	5	40	6	6	0	<S:4> = <init>{318} -> [18]<S:4>.concat(\"A\"){101} -> [37]<S:18>.replace('C', 'B'){35} -> [55]<S:37>.replace('A', 'B'){961} -> [145]<S:55>.equals(\"CB\"){1423}
147	\"false\"	false	true	true	     yes	230080	62	2560000	1	1563970	118613	118613	996030	115345	115345	0	<S:7> = <init>{235} -> [27]<S:7>.replace('A', 'B'){38} -> [42]<S:27>.concat(<CS:12>){15548} -> [62]<S:42>.concat(<CS:31>){159882} -> [147]<S:62>.contains(\"BA\"){230080}
148	\"false\"	false	false	true	     yes	486	61	40	26311	0	7	7	40	12	12	0	<S:4> = <init>{318} -> [18]<S:4>.concat(\"A\"){101} -> [37]<S:18>.replace('C', 'B'){35} -> [61]<S:37>.replace('C', 'B'){23} -> [148]<S:61>.isEmpty(){486}
150	\"false\"	false	false	true	     yes	12077	65	1600	1	0	73	73	1600	120	120	0	<S:4> = <init>{318} -> [20]<S:4>.concat(<CS:6>){9351} -> [40]<S:20>.concat(\"B\"){1557} -> [65]<S:40>.replace('A', 'B'){736} -> [150]<S:65>.equals(\"\"){12077}
152	\"true\"	false	true	false	     yes	32946	57	64000	1	64000	608	608	0	370	370	0	<S:8> = <init>{226} -> [15]<S:8>.replace('B', 'C'){71} -> [32]<S:15>.concat(<CS:26>){23772} -> [57]<S:32>.replace('B', 'C'){8338} -> [152]<S:57>.contains(\"\"){32946}
153	\"false\"	false	false	true	     yes	859	64	1600	353	0	52	52	1600	106	106	0	<S:4> = <init>{318} -> [9]<S:4>.replace('A', 'B'){277} -> [36]<S:9>.concat(\"B\"){36} -> [64]<S:36>.concat(<CS:47>){127} -> [153]<S:64>.isEmpty(){859}
155	\"false\"	false	false	true	     yes	1554	60	1600	1	0	324	324	1600	572	572	0	<S:8> = <init>{226} -> [14]<S:8>.concat(\"B\"){146} -> [34]<S:14>.concat(\"A\"){115} -> [60]<S:34>.concat(<CS:44>){499} -> [155]<S:60>.equals(\"C\"){1554}
157	\"false\"	false	true	true	     yes	530	53	40	1	6	11	11	34	9	9	0	<S:8> = <init>{226} -> [14]<S:8>.concat(\"B\"){146} -> [34]<S:14>.concat(\"A\"){115} -> [53]<S:34>.replace('B', 'A'){36} -> [157]<S:53>.contains(\"CC\"){530}
158	\"false\"	false	true	true	     yes	357472	58	2560000	4	1	40333	40333	2559999	138361	138361	0	<S:8> = <init>{226} -> [15]<S:8>.replace('B', 'C'){71} -> [32]<S:15>.concat(<CS:26>){23772} -> [58]<S:32>.concat(<CS:31>){153719} -> [158]<S:58>.isEmpty(){357472}
160	\"false\"	false	false	true	     yes	675	68	1600	4	0	133	133	1600	242	242	0	<S:8> = <init>{226} -> [22]<S:8>.concat(\"A\"){97} -> [41]<S:22>.replace('B', 'C'){32} -> [68]<S:41>.concat(<CS:44>){87} -> [160]<S:68>.equals(\"\"){675}
162	\"true\"	false	true	true	     yes	1807	50	1600	1	1540	284	284	60	164	164	0	<S:8> = <init>{226} -> [14]<S:8>.concat(\"B\"){146} -> [46]<S:14>.concat(<CS:13>){528} -> [50]<S:46>.concat(\"B\"){672} -> [162]<S:50>.contains(\"C\"){1807}
163	\"false\"	false	false	true	     yes	1796	52	1600	187	0	96	96	1600	262	262	0	<S:8> = <init>{226} -> [14]<S:8>.concat(\"B\"){146} -> [46]<S:14>.concat(<CS:13>){528} -> [52]<S:46>.concat(\"B\"){667} -> [163]<S:52>.isEmpty(){1796}
165	\"false\"	false	false	true	     yes	15412	66	64000	1	0	2057	2057	64000	4060	4060	0	<S:5> = <init>{246} -> [12]<S:5>.concat(<CS:4>){8662} -> [39]<S:12>.replace('A', 'C'){716} -> [66]<S:39>.concat(<CS:34>){1796} -> [165]<S:66>.equals(\"\"){15412}
167	\"false\"	false	true	true	     yes	1299	56	1600	1	240	137	137	1360	358	358	0	<S:6> = <init>{229} -> [28]<S:6>.concat(\"B\"){82} -> [38]<S:28>.concat(\"C\"){81} -> [56]<S:38>.concat(<CS:36>){563} -> [167]<S:56>.contains(\"AA\"){1299}
168	\"false\"	false	false	true	     yes	431	49	40	90	0	2	2	40	5	5	0	<S:6> = <init>{229} -> [28]<S:6>.concat(\"B\"){82} -> [38]<S:28>.concat(\"C\"){81} -> [49]<S:38>.replace('B', 'C'){36} -> [168]<S:49>.isEmpty(){431}
170	\"false\"	false	true	true	     yes	31269	67	64000	1	1	204	204	63999	343	343	0	<S:8> = <init>{226} -> [15]<S:8>.replace('B', 'C'){71} -> [32]<S:15>.concat(<CS:26>){23772} -> [67]<S:32>.replace('A', 'C'){6850} -> [170]<S:67>.equals(\"\"){31269}
172	\"false\"	false	false	true	     yes	10111	59	1600	1	0	21	21	1600	75	75	0	<S:5> = <init>{246} -> [12]<S:5>.concat(<CS:4>){8662} -> [39]<S:12>.replace('A', 'C'){716} -> [59]<S:39>.replace('C', 'A'){393} -> [172]<S:59>.contains(\"CB\"){10111}
173	\"false\"	false	false	true	     yes	9880	54	1600	19	0	18	18	1600	54	54	0	<S:5> = <init>{246} -> [12]<S:5>.concat(<CS:4>){8662} -> [33]<S:12>.replace('A', 'B'){748} -> [54]<S:33>.concat(\"A\"){171} -> [173]<S:54>.isEmpty(){9880}
175	\"false\"	false	false	true	     yes	453	51	40	1	0	69	69	40	23	23	0	<S:8> = <init>{226} -> [22]<S:8>.concat(\"A\"){97} -> [30]<S:22>.concat(\"B\"){75} -> [51]<S:30>.replace('A', 'B'){36} -> [175]<S:51>.equals(\"C\"){453}
