ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
174	\"false\"	false	true	true	     yes	2083	7	259	76	1	74	74	258	168	168	0	<S:7> = <init>{1829} -> [174]<S:7>.isEmpty(){2083}
176	\"false\"	false	true	true	     yes	2184	8	259	1	1	594	594	258	406	406	0	<S:8> = <init>{1811} -> [176]<S:8>.equals(\"Aa\"){2184}
178	\"false\"	false	true	true	     yes	777	11	259	1	103	462	462	156	390	390	0	<S:11> = <init>{395} -> [178]<S:11>.contains(\"c\"){777}
179	\"false\"	false	true	true	     yes	1640	9	259	184	1	123	123	258	223	223	0	<S:9> = <init>{1422} -> [179]<S:9>.isEmpty(){1640}
181	\"false\"	false	true	true	     yes	991	10	259	1	1	262	262	258	372	372	0	<S:10> = <init>{713} -> [181]<S:10>.equals(\"\"){991}
182	\"false\"	false	false	true	     yes	868	43	252	202	0	4	4	252	6	6	0	<S:10> = <init>{713} -> [43]<S:10>.substring(1, 2){150} -> [182]<S:43>.isEmpty(){868}
184	\"false\"	false	false	true	     yes	668	23	258	1	0	28	28	258	12	12	0	<S:11> = <init>{395} -> [23]<S:11>.delete(1, 3){262} -> [184]<S:23>.equals(\"BA\"){668}
186	\"false\"	false	false	true	     yes	2066	63	216	1	0	16	16	216	9	9	0	<S:8> = <init>{1811} -> [63]<S:8>.substring(3, 3){248} -> [186]<S:63>.contains(\"B\"){2066}
187	\"true\"	false	true	false	     yes	853	52	259	4	259	4	4	0	2	2	0	<S:10> = <init>{713} -> [52]<S:10>.delete(0, 3){137} -> [187]<S:52>.isEmpty(){853}
189	\"false\"	false	false	true	     yes	1958	48	252	1	0	4	4	252	7	7	0	<S:8> = <init>{1811} -> [48]<S:8>.substring(2, 2){141} -> [189]<S:48>.equals(\"BC\"){1958}
191	\"true\"	false	true	false	     yes	2029	41	259	1	259	49	49	0	30	30	0	<S:7> = <init>{1829} -> [41]<S:7>.toLowerCase(){155} -> [191]<S:41>.contains(\"\"){2029}
192	\"false\"	false	false	true	     yes	797	67	258	29	0	66	66	258	211	211	0	<S:11> = <init>{395} -> [67]<S:11>.delete(1, 1){202} -> [192]<S:67>.isEmpty(){797}
194	\"false\"	false	true	true	     yes	95792	39	67081	1	3	23473	23473	67078	68107	68107	0	<S:9> = <init>{1422} -> [39]<S:9>.concat(<CS:10>){35504} -> [194]<S:39>.equals(\"CC\"){95792}
196	\"true\"	false	true	false	     yes	165911	20	67081	2	67081	146540	146540	0	29633	29633	0	<S:9> = <init>{1422} -> [20]<S:9>.concat(<CS:7>){120456} -> [196]<S:20>.contains(\"\"){165911}
197	\"false\"	false	true	true	     yes	2330	27	259	37220	1	47	47	258	96	96	0	<S:7> = <init>{1829} -> [27]<S:7>.replace('a', 'C'){410} -> [197]<S:27>.isEmpty(){2330}
199	\"false\"	false	true	true	     yes	2038	60	259	1	2	120	120	257	72	72	0	<S:7> = <init>{1829} -> [60]<S:7>.replace('b', 'A'){146} -> [199]<S:60>.equals(\"Ac\"){2038}
201	\"true\"	false	true	true	     yes	1997	36	259	1	72	91	91	187	133	133	0	<S:8> = <init>{1811} -> [36]<S:8>.delete(0, 1){173} -> [201]<S:36>.contains(\"A\"){1997}
202	\"false\"	false	true	true	     yes	2270	46	259	9	1	13	13	258	22	22	0	<S:8> = <init>{1811} -> [46]<S:8>.toLowerCase(){439} -> [202]<S:46>.isEmpty(){2270}
204	\"false\"	false	true	true	     yes	72011	69	67081	1	1	17419	17419	67080	51225	51225	0	<S:11> = <init>{395} -> [69]<S:11>.concat(<CS:9>){35627} -> [204]<S:69>.equals(\"\"){72011}
206	\"true\"	false	true	false	     yes	2029	45	259	2	259	75	75	0	95	95	0	<S:8> = <init>{1811} -> [45]<S:8>.replace('B', 'A'){154} -> [206]<S:45>.contains(\"\"){2029}
207	\"false\"	false	false	true	     yes	2079	54	259	89	0	70	70	259	149	149	0	<S:7> = <init>{1829} -> [54]<S:7>.concat(\"c\"){106} -> [207]<S:54>.isEmpty(){2079}
209	\"false\"	false	false	true	     yes	1638	26	259	1	0	43	43	259	92	92	0	<S:10> = <init>{713} -> [26]<S:10>.concat(\"c\"){838} -> [209]<S:26>.equals(\"\"){1638}
211	\"false\"	false	false	true	     yes	2029	32	252	1	0	3	3	252	5	5	0	<S:7> = <init>{1829} -> [32]<S:7>.substring(2, 2){173} -> [211]<S:32>.contains(\"B\"){2029}
212	\"false\"	false	true	true	     yes	2067	55	259	2	1	43	43	258	95	95	0	<S:8> = <init>{1811} -> [55]<S:8>.replace('c', 'a'){166} -> [212]<S:55>.isEmpty(){2067}
214	\"false\"	false	true	true	     yes	871	61	259	1	2	15	15	257	13	13	0	<S:10> = <init>{713} -> [61]<S:10>.toLowerCase(){148} -> [214]<S:61>.equals(\"b\"){871}
216	\"false\"	false	true	true	     yes	1656	42	252	1	7	68	68	245	79	79	0	<S:9> = <init>{1422} -> [42]<S:9>.delete(2, 3){195} -> [216]<S:42>.contains(\"BA\"){1656}
217	\"false\"	false	true	true	     yes	886	56	259	17	1	13	13	258	24	24	0	<S:10> = <init>{713} -> [56]<S:10>.toLowerCase(){154} -> [217]<S:56>.isEmpty(){886}
219	\"false\"	false	true	true	     yes	1982	62	258	1	7	12	12	251	13	13	0	<S:8> = <init>{1811} -> [62]<S:8>.delete(1, 2){161} -> [219]<S:62>.equals(\"B\"){1982}
221	\"false\"	false	true	true	     yes	1003	59	259	1	103	127	127	156	197	197	0	<S:10> = <init>{713} -> [59]<S:10>.concat(\"b\"){97} -> [221]<S:59>.contains(\"C\"){1003}
222	\"false\"	false	true	true	     yes	674	40	259	56	1	65	65	258	89	89	0	<S:11> = <init>{395} -> [40]<S:11>.replace('b', 'A'){191} -> [222]<S:40>.isEmpty(){674}
224	\"false\"	false	true	true	     yes	869	57	258	1	43	12	12	215	3	3	0	<S:10> = <init>{713} -> [57]<S:10>.delete(1, 3){155} -> [224]<S:57>.equals(\"A\"){869}
226	\"true\"	false	true	false	     yes	4231	16	216	1	216	116	116	0	115	115	0	<S:9> = <init>{1422} -> [16]<S:9>.delete(3, 3){2711} -> [226]<S:16>.contains(\"\"){4231}
227	\"false\"	false	true	true	     yes	637	50	259	48	1	43	43	258	100	100	0	<S:11> = <init>{395} -> [50]<S:11>.replace('A', 'C'){156} -> [227]<S:50>.isEmpty(){637}
229	\"false\"	false	true	true	     yes	1778	28	259	1	1	12	12	258	13	13	0	<S:9> = <init>{1422} -> [28]<S:9>.toLowerCase(){340} -> [229]<S:28>.equals(\"\"){1778}
231	\"false\"	false	true	true	     yes	817	53	216	1	66	14	14	150	44	44	0	<S:11> = <init>{395} -> [53]<S:11>.substring(1, 3){410} -> [231]<S:53>.contains(\"b\"){817}
232	\"true\"	false	true	false	     yes	2081	68	216	6	216	3	3	0	1	1	0	<S:7> = <init>{1829} -> [68]<S:7>.substring(3, 3){251} -> [232]<S:68>.isEmpty(){2081}
234	\"false\"	false	true	true	     yes	1612	64	259	1	1	46	46	258	94	94	0	<S:9> = <init>{1422} -> [64]<S:9>.concat(\"c\"){100} -> [234]<S:64>.equals(\"bc\"){1612}
236	\"false\"	false	true	true	     yes	2236	47	216	1	12	51	51	204	108	108	0	<S:8> = <init>{1811} -> [47]<S:8>.delete(3, 3){327} -> [236]<S:47>.contains(\"cb\"){2236}
237	\"true\"	false	true	false	     yes	2063	58	216	43	216	3	3	0	1	1	0	<S:8> = <init>{1811} -> [58]<S:8>.substring(3, 3){251} -> [237]<S:58>.isEmpty(){2063}
239	\"false\"	false	false	true	     yes	2031	49	259	1	0	44	44	259	109	109	0	<S:7> = <init>{1829} -> [49]<S:7>.concat(\"B\"){112} -> [239]<S:49>.equals(\"A\"){2031}
241	\"false\"	false	true	true	     yes	5773	12	259	1	26	40	40	233	69	69	0	<S:7> = <init>{1829} -> [12]<S:7>.replace('A', 'B'){3880} -> [241]<S:12>.contains(\"bB\"){5773}
242	\"false\"	false	false	true	     yes	1097	44	259	30	0	66	66	259	143	143	0	<S:10> = <init>{713} -> [44]<S:10>.concat(\"B\"){244} -> [242]<S:44>.isEmpty(){1097}
244	\"false\"	false	true	true	     yes	1991	51	259	1	1	12	12	258	13	13	0	<S:7> = <init>{1829} -> [51]<S:7>.toLowerCase(){152} -> [244]<S:51>.equals(\"\"){1991}
246	\"true\"	false	true	false	     yes	1092	19	252	1	252	6	6	0	3	3	0	<S:10> = <init>{713} -> [19]<S:10>.substring(1, 2){375} -> [246]<S:19>.contains(\"\"){1092}
247	\"false\"	false	true	true	     yes	2424	13	259	2	1	12	12	258	20	20	0	<S:9> = <init>{1422} -> [13]<S:9>.toLowerCase(){984} -> [247]<S:13>.isEmpty(){2424}
249	\"false\"	false	false	true	     yes	2426	25	252	1	0	7	7	252	11	11	0	<S:8> = <init>{1811} -> [25]<S:8>.substring(0, 2){607} -> [249]<S:25>.equals(\"A\"){2426}
251	\"false\"	false	false	true	     yes	1874	22	259	1	0	15	15	259	23	23	0	<S:9> = <init>{1422} -> [22]<S:9>.toLowerCase(){430} -> [251]<S:22>.contains(\"bB\"){1874}
252	\"false\"	false	true	true	     yes	2147	21	259	10	1	46	46	258	89	89	0	<S:7> = <init>{1829} -> [21]<S:7>.replace('B', 'C'){236} -> [252]<S:21>.isEmpty(){2147}
254	\"false\"	false	true	true	     yes	2316	30	258	1	1	71	71	257	115	115	0	<S:9> = <init>{1422} -> [30]<S:9>.delete(1, 1){793} -> [254]<S:30>.equals(\"Ba\"){2316}
256	\"true\"	false	true	true	     yes	2103	34	259	1	174	58	58	85	56	56	0	<S:7> = <init>{1829} -> [34]<S:7>.replace('a', 'c'){226} -> [256]<S:34>.contains(\"c\"){2103}
257	\"true\"	false	true	false	     yes	834	38	259	18	259	3	3	0	1	1	0	<S:10> = <init>{713} -> [38]<S:10>.substring(0, 0){120} -> [257]<S:38>.isEmpty(){834}
259	\"false\"	false	true	true	     yes	169884	33	67081	1	1	8946	8946	67080	35609	35609	0	<S:9> = <init>{1422} -> [33]<S:9>.concat(<CS:11>){121689} -> [259]<S:33>.equals(\"\"){169884}
261	\"true\"	false	true	false	     yes	2939	65	259	21	259	935	935	0	291	291	0	<S:8> = <init>{1811} -> [65]<S:8>.replace('c', 'a'){155} -> [261]<S:65>.contains(\"\"){2939}
262	\"false\"	false	true	true	     yes	586	66	259	184	1	32	32	258	37	37	0	<S:11> = <init>{395} -> [66]<S:11>.toLowerCase(){149} -> [262]<S:66>.isEmpty(){586}
264	\"false\"	false	false	true	     yes	623	35	259	1	0	8	8	259	19	19	0	<S:11> = <init>{395} -> [35]<S:11>.toLowerCase(){185} -> [264]<S:35>.equals(\"AB\"){623}
265	\"false\"	false	false	true	     yes	737	106	252	17	0	3	3	252	14	14	0	<S:11> = <init>{395} -> [67]<S:11>.delete(1, 1){202} -> [106]<S:67>.substring(1, 2){136} -> [265]<S:106>.isEmpty(){737}
267	\"false\"	false	false	true	     yes	50821	112	55944	1	0	5129	5129	55944	22239	22239	0	<S:9> = <init>{1422} -> [16]<S:9>.delete(3, 3){2711} -> [112]<S:16>.concat(<CS:45>){24451} -> [267]<S:112>.equals(\"BB\"){50821}
269	\"false\"	false	false	true	     yes	2445	100	252	2	0	5	5	252	9	9	0	<S:8> = <init>{1811} -> [25]<S:8>.substring(0, 2){607} -> [100]<S:25>.delete(0, 2){25} -> [269]<S:100>.contains(\"B\"){2445}
270	\"false\"	false	false	true	     yes	16043	97	55944	2	0	2656	2656	55944	6996	6996	0	<S:7> = <init>{1829} -> [54]<S:7>.concat(\"c\"){106} -> [97]<S:54>.concat(<CS:53>){7142} -> [270]<S:97>.isEmpty(){16043}
272	\"false\"	false	true	true	     yes	7072	90	67081	2	1	753	753	67080	2729	2729	0	<S:9> = <init>{1422} -> [28]<S:9>.toLowerCase(){340} -> [90]<S:28>.concat(<CS:12>){2563} -> [272]<S:90>.equals(\"\"){7072}
274	\"false\"	false	false	true	     yes	629	86	259	1	0	13	13	259	26	26	0	<S:11> = <init>{395} -> [35]<S:11>.toLowerCase(){185} -> [86]<S:35>.toLowerCase(){27} -> [274]<S:86>.contains(\"Bb\"){629}
275	\"false\"	false	false	true	     yes	2125	71	259	12	0	11	11	259	26	26	0	<S:7> = <init>{1829} -> [49]<S:7>.concat(\"B\"){112} -> [71]<S:49>.toLowerCase(){161} -> [275]<S:71>.isEmpty(){2125}
277	\"false\"	false	true	true	     yes	697	119	259	1	2	11	11	257	17	17	0	<S:11> = <init>{395} -> [40]<S:11>.replace('b', 'A'){191} -> [119]<S:40>.toLowerCase(){96} -> [277]<S:119>.equals(\"c\"){697}
279	\"false\"	false	false	true	     yes	4273	109	216	3	0	8	8	216	17	17	0	<S:9> = <init>{1422} -> [16]<S:9>.delete(3, 3){2711} -> [109]<S:16>.toLowerCase(){126} -> [279]<S:109>.contains(\"aC\"){4273}
280	\"false\"	false	false	true	     yes	1661	98	252	6	0	7	7	252	17	17	0	<S:9> = <init>{1422} -> [42]<S:9>.delete(2, 3){195} -> [98]<S:42>.replace('b', 'B'){29} -> [280]<S:98>.isEmpty(){1661}
282	\"false\"	false	true	true	     yes	2025	114	259	1	1	9	9	258	16	16	0	<S:7> = <init>{1829} -> [41]<S:7>.toLowerCase(){155} -> [114]<S:41>.toLowerCase(){27} -> [282]<S:114>.equals(\"\"){2025}
284	\"false\"	false	true	true	     yes	2162	113	259	1	103	67	67	156	74	74	0	<S:7> = <init>{1829} -> [60]<S:7>.replace('b', 'A'){146} -> [113]<S:60>.replace('c', 'b'){128} -> [284]<S:113>.contains(\"a\"){2162}
285	\"false\"	false	false	true	     yes	964	110	216	22	0	8	8	216	19	19	0	<S:10> = <init>{713} -> [56]<S:10>.toLowerCase(){154} -> [110]<S:56>.delete(3, 3){80} -> [285]<S:110>.isEmpty(){964}
287	\"false\"	false	true	true	     yes	716	103	259	1	1	23	23	258	73	73	0	<S:11> = <init>{395} -> [50]<S:11>.replace('A', 'C'){156} -> [103]<S:50>.replace('A', 'c'){102} -> [287]<S:103>.equals(\"b\"){716}
289	\"false\"	false	false	true	     yes	2030	104	259	1	0	15	15	259	24	24	0	<S:7> = <init>{1829} -> [41]<S:7>.toLowerCase(){155} -> [104]<S:41>.toLowerCase(){26} -> [289]<S:104>.contains(\"Bb\"){2030}
290	\"false\"	false	true	true	     yes	594	81	259	21	1	12	12	258	25	25	0	<S:11> = <init>{395} -> [66]<S:11>.toLowerCase(){149} -> [81]<S:66>.toLowerCase(){27} -> [290]<S:81>.isEmpty(){594}
292	\"false\"	false	false	true	     yes	2160	87	258	1	0	2	2	258	6	6	0	<S:7> = <init>{1829} -> [21]<S:7>.replace('B', 'C'){236} -> [87]<S:21>.delete(1, 3){94} -> [292]<S:87>.equals(\"\"){2160}
294	\"false\"	false	false	true	     yes	2330	80	216	1	0	31	31	216	72	72	0	<S:8> = <init>{1811} -> [47]<S:8>.delete(3, 3){327} -> [80]<S:47>.replace('C', 'A'){124} -> [294]<S:80>.contains(\"bC\"){2330}
295	\"false\"	false	false	true	     yes	2228	122	259	61	0	43	43	259	100	100	0	<S:7> = <init>{1829} -> [34]<S:7>.replace('a', 'c'){226} -> [122]<S:34>.concat(\"c\"){82} -> [295]<S:122>.isEmpty(){2228}
297	\"true\"	false	true	true	     yes	2065	96	252	1	84	5	5	168	2	2	0	<S:8> = <init>{1811} -> [45]<S:8>.replace('B', 'A'){154} -> [96]<S:45>.substring(1, 2){97} -> [297]<S:96>.equals(\"A\"){2065}
299	\"false\"	false	false	true	     yes	2011	102	252	2	0	2	2	252	3	3	0	<S:7> = <init>{1829} -> [32]<S:7>.substring(2, 2){173} -> [102]<S:32>.concat(\"C\"){4} -> [299]<S:102>.contains(\"CC\"){2011}
300	\"true\"	false	true	false	     yes	2051	111	258	2	258	3	3	0	1	1	0	<S:8> = <init>{1811} -> [45]<S:8>.replace('B', 'A'){154} -> [111]<S:45>.substring(1, 1){84} -> [300]<S:111>.isEmpty(){2051}
302	\"false\"	false	false	true	     yes	1976	120	252	1	0	2	2	252	1	1	0	<S:8> = <init>{1811} -> [48]<S:8>.substring(2, 2){141} -> [120]<S:48>.delete(0, 0){23} -> [302]<S:120>.equals(\"Cc\"){1976}
304	\"false\"	false	false	true	     yes	836	115	216	1	0	14	14	216	2	2	0	<S:11> = <init>{395} -> [53]<S:11>.substring(1, 3){410} -> [115]<S:53>.delete(0, 2){29} -> [304]<S:115>.contains(\"CA\"){836}
305	\"false\"	false	false	true	     yes	170775	95	66096	5	0	16797	16797	66096	51910	51910	0	<S:11> = <init>{395} -> [69]<S:11>.concat(<CS:9>){35627} -> [95]<S:69>.delete(4, 4){60856} -> [305]<S:95>.isEmpty(){170775}
307	\"false\"	false	false	true	     yes	905	70	259	2	0	8	8	259	15	15	0	<S:10> = <init>{713} -> [61]<S:10>.toLowerCase(){148} -> [70]<S:61>.replace('b', 'B'){34} -> [307]<S:70>.equals(\"b\"){905}
309	\"false\"	false	false	true	     yes	875	85	252	1	0	14	14	252	15	15	0	<S:10> = <init>{713} -> [43]<S:10>.substring(1, 2){150} -> [85]<S:43>.replace('C', 'b'){7} -> [309]<S:85>.contains(\"BB\"){875}
310	\"false\"	false	false	true	     yes	143088	74	67081	2	0	12481	12481	67081	47325	47325	0	<S:11> = <init>{395} -> [69]<S:11>.concat(<CS:9>){35627} -> [74]<S:69>.concat(\"A\"){66221} -> [310]<S:74>.isEmpty(){143088}
312	\"false\"	false	false	true	     yes	898	117	259	2	0	9	9	259	15	15	0	<S:10> = <init>{713} -> [61]<S:10>.toLowerCase(){148} -> [117]<S:61>.concat(\"c\"){27} -> [312]<S:117>.equals(\"\"){898}
314	\"false\"	false	false	true	     yes	1708	78	252	1	0	5	5	252	7	7	0	<S:10> = <init>{713} -> [26]<S:10>.concat(\"c\"){838} -> [78]<S:26>.substring(2, 3){155} -> [314]<S:78>.contains(\"cB\"){1708}
315	\"false\"	false	false	true	     yes	1814	91	259	2	0	37	37	259	109	109	0	<S:10> = <init>{713} -> [26]<S:10>.concat(\"c\"){838} -> [91]<S:26>.replace('a', 'B'){154} -> [315]<S:91>.isEmpty(){1814}
317	\"false\"	false	false	true	     yes	53894	121	66096	11	0	3	3	66096	13	13	0	<S:9> = <init>{1422} -> [39]<S:9>.concat(<CS:10>){35504} -> [121]<S:39>.substring(4, 4){16967} -> [317]<S:121>.equals(\"aa\"){53894}
319	\"false\"	false	false	true	     yes	607	118	259	1	0	19	19	259	19	19	0	<S:11> = <init>{395} -> [66]<S:11>.toLowerCase(){149} -> [118]<S:66>.replace('a', 'A'){33} -> [319]<S:118>.contains(\"aa\"){607}
320	\"false\"	false	true	true	     yes	1940	75	259	8	1	52	52	258	45	45	0	<S:9> = <init>{1422} -> [22]<S:9>.toLowerCase(){430} -> [75]<S:22>.replace('a', 'C'){33} -> [320]<S:75>.isEmpty(){1940}
322	\"false\"	false	false	true	     yes	2083	84	216	1	0	11	11	216	1	1	0	<S:7> = <init>{1829} -> [68]<S:7>.substring(3, 3){251} -> [84]<S:68>.concat(\"b\"){3} -> [322]<S:84>.equals(\"bc\"){2083}
324	\"true\"	false	true	false	     yes	864	77	216	1	216	19	19	0	26	26	0	<S:11> = <init>{395} -> [53]<S:11>.substring(1, 3){410} -> [77]<S:53>.delete(1, 1){29} -> [324]<S:77>.contains(\"\"){864}
325	\"false\"	false	false	true	     yes	138162	107	67081	8	0	43813	43813	67081	68923	68923	0	<S:9> = <init>{1422} -> [39]<S:9>.concat(<CS:10>){35504} -> [107]<S:39>.concat(\"B\"){60133} -> [325]<S:107>.isEmpty(){138162}
327	\"false\"	false	false	true	     yes	2495	105	216	2	0	18	18	216	49	49	0	<S:7> = <init>{1829} -> [27]<S:7>.replace('a', 'C'){410} -> [105]<S:27>.delete(3, 3){214} -> [327]<S:105>.equals(\"\"){2495}
329	\"true\"	false	true	false	     yes	1672	99	259	1	259	24	24	0	12	12	0	<S:9> = <init>{1422} -> [64]<S:9>.concat(\"c\"){100} -> [99]<S:64>.toLowerCase(){132} -> [329]<S:99>.contains(\"\"){1672}
330	\"true\"	false	true	false	     yes	2066	116	216	8	216	31	31	0	6	6	0	<S:8> = <init>{1811} -> [63]<S:8>.substring(3, 3){248} -> [116]<S:63>.substring(0, 0){5} -> [330]<S:116>.isEmpty(){2066}
332	\"false\"	false	false	true	     yes	1959	82	252	1	0	2	2	252	25	25	0	<S:8> = <init>{1811} -> [48]<S:8>.substring(2, 2){141} -> [82]<S:48>.delete(0, 0){5} -> [332]<S:82>.equals(\"CC\"){1959}
334	\"true\"	false	true	false	     yes	2028	79	259	1	259	47	47	0	9	9	0	<S:7> = <init>{1829} -> [41]<S:7>.toLowerCase(){155} -> [79]<S:41>.concat(\"c\"){18} -> [334]<S:79>.contains(\"\"){2028}
335	\"false\"	false	true	true	     yes	71541	92	67081	8	1	180	180	67080	690	690	0	<S:9> = <init>{1422} -> [39]<S:9>.concat(<CS:10>){35504} -> [92]<S:39>.toLowerCase(){33952} -> [335]<S:92>.isEmpty(){71541}
337	\"false\"	false	false	true	     yes	2146	83	258	1	0	3	3	258	2	2	0	<S:7> = <init>{1829} -> [21]<S:7>.replace('B', 'C'){236} -> [83]<S:21>.substring(1, 1){80} -> [337]<S:83>.equals(\"b\"){2146}
339	\"false\"	false	true	true	     yes	1761	108	259	1	13	42	42	246	105	105	0	<S:9> = <init>{1422} -> [64]<S:9>.concat(\"c\"){100} -> [108]<S:64>.replace('a', 'A'){167} -> [339]<S:108>.contains(\"cb\"){1761}
340	\"true\"	false	true	false	     yes	856	73	259	29	259	4	4	0	0	0	0	<S:10> = <init>{713} -> [52]<S:10>.delete(0, 3){137} -> [73]<S:52>.substring(0, 0){5} -> [340]<S:73>.isEmpty(){856}
342	\"false\"	false	false	true	     yes	187827	89	46656	1	0	1041	1041	46656	4935	4935	0	<S:9> = <init>{1422} -> [20]<S:9>.concat(<CS:7>){120456} -> [89]<S:20>.substring(1, 6){60997} -> [342]<S:89>.equals(\"c\"){187827}
344	\"true\"	false	true	true	     yes	2319	72	216	2	91	48	48	125	48	48	0	<S:7> = <init>{1829} -> [21]<S:7>.replace('B', 'C'){236} -> [72]<S:21>.delete(3, 3){214} -> [344]<S:72>.contains(\"c\"){2319}
345	\"true\"	false	true	false	     yes	856	101	259	15	259	2	2	0	1	1	0	<S:10> = <init>{713} -> [52]<S:10>.delete(0, 3){137} -> [101]<S:52>.substring(0, 0){5} -> [345]<S:101>.isEmpty(){856}
347	\"false\"	false	true	true	     yes	2028	76	259	1	4	29	29	255	19	19	0	<S:7> = <init>{1829} -> [41]<S:7>.toLowerCase(){155} -> [76]<S:41>.toLowerCase(){29} -> [347]<S:76>.equals(\"aa\"){2028}
348	\"true\"	false	true	false	     yes	2069	153	216	5	216	1	1	0	0	0	0	<S:8> = <init>{1811} -> [63]<S:8>.substring(3, 3){248} -> [116]<S:63>.substring(0, 0){5} -> [153]<S:116>.replace('A', 'c'){4} -> [348]<S:153>.isEmpty(){2069}
350	\"false\"	false	true	true	     yes	2244	133	259	1	1	27	27	258	40	40	0	<S:7> = <init>{1829} -> [60]<S:7>.replace('b', 'A'){146} -> [113]<S:60>.replace('c', 'b'){128} -> [133]<S:113>.replace('b', 'A'){104} -> [350]<S:133>.equals(\"C\"){2244}
352	\"false\"	false	false	true	     yes	917	126	259	1	0	3	3	259	3	3	0	<S:10> = <init>{713} -> [52]<S:10>.delete(0, 3){137} -> [101]<S:52>.substring(0, 0){5} -> [126]<S:101>.substring(0, 0){61} -> [352]<S:126>.contains(\"aB\"){917}
353	\"true\"	false	true	false	     yes	1980	166	252	1	252	1	1	0	0	0	0	<S:8> = <init>{1811} -> [48]<S:8>.substring(2, 2){141} -> [120]<S:48>.delete(0, 0){23} -> [166]<S:120>.delete(0, 0){4} -> [353]<S:166>.isEmpty(){1980}
355	\"false\"	false	false	true	     yes	1981	170	252	1	0	2	2	252	2	2	0	<S:8> = <init>{1811} -> [48]<S:8>.substring(2, 2){141} -> [120]<S:48>.delete(0, 0){23} -> [170]<S:120>.toLowerCase(){5} -> [355]<S:170>.equals(\"Cb\"){1981}
357	\"true\"	false	true	false	     yes	2181	162	258	1	258	5	5	0	1	1	0	<S:7> = <init>{1829} -> [34]<S:7>.replace('a', 'c'){226} -> [122]<S:34>.concat(\"c\"){82} -> [162]<S:122>.substring(2, 2){41} -> [357]<S:162>.contains(\"\"){2181}
358	\"true\"	false	true	false	     yes	1962	138	252	1	252	1	1	0	0	0	0	<S:8> = <init>{1811} -> [48]<S:8>.substring(2, 2){141} -> [82]<S:48>.delete(0, 0){5} -> [138]<S:82>.replace('B', 'A'){4} -> [358]<S:138>.isEmpty(){1962}
360	\"false\"	false	false	true	     yes	860	132	259	1	0	2	2	259	1	1	0	<S:10> = <init>{713} -> [52]<S:10>.delete(0, 3){137} -> [73]<S:52>.substring(0, 0){5} -> [132]<S:73>.concat(\"A\"){4} -> [360]<S:132>.equals(\"aC\"){860}
362	\"false\"	false	false	true	     yes	659	143	259	1	0	10	10	259	20	20	0	<S:11> = <init>{395} -> [35]<S:11>.toLowerCase(){185} -> [86]<S:35>.toLowerCase(){27} -> [143]<S:86>.replace('b', 'B'){33} -> [362]<S:143>.contains(\"Bb\"){659}
363	\"true\"	false	true	false	     yes	862	123	259	8	259	1	1	0	0	0	0	<S:10> = <init>{713} -> [52]<S:10>.delete(0, 3){137} -> [101]<S:52>.substring(0, 0){5} -> [123]<S:101>.replace('b', 'B'){6} -> [363]<S:123>.isEmpty(){862}
365	\"true\"	false	true	false	     yes	1940	131	216	1	216	6	6	0	0	0	0	<S:9> = <init>{1422} -> [22]<S:9>.toLowerCase(){430} -> [75]<S:22>.replace('a', 'C'){33} -> [131]<S:75>.substring(3, 3){52} -> [365]<S:131>.equals(\"\"){1940}
367	\"false\"	false	true	true	     yes	879	155	252	1	42	5	5	210	3	3	0	<S:10> = <init>{713} -> [43]<S:10>.substring(1, 2){150} -> [85]<S:43>.replace('C', 'b'){7} -> [155]<S:85>.delete(1, 1){7} -> [367]<S:155>.contains(\"B\"){879}
368	\"true\"	false	true	false	     yes	845	167	216	2	216	1	1	0	0	0	0	<S:11> = <init>{395} -> [53]<S:11>.substring(1, 3){410} -> [77]<S:53>.delete(1, 1){29} -> [167]<S:77>.substring(0, 0){10} -> [368]<S:167>.isEmpty(){845}
370	\"false\"	false	true	true	     yes	2057	144	259	1	2	9	9	257	20	20	0	<S:7> = <init>{1829} -> [41]<S:7>.toLowerCase(){155} -> [104]<S:41>.toLowerCase(){26} -> [144]<S:104>.toLowerCase(){28} -> [370]<S:144>.equals(\"c\"){2057}
372	\"false\"	false	false	true	     yes	607	145	259	1	0	3	3	259	3	3	0	<S:11> = <init>{395} -> [66]<S:11>.toLowerCase(){149} -> [118]<S:66>.replace('a', 'A'){33} -> [145]<S:118>.delete(0, 2){28} -> [372]<S:145>.contains(\"B\"){607}
373	\"false\"	false	false	true	     yes	925	165	259	2	0	5	5	259	20	20	0	<S:10> = <init>{713} -> [61]<S:10>.toLowerCase(){148} -> [117]<S:61>.concat(\"c\"){27} -> [165]<S:117>.toLowerCase(){25} -> [373]<S:165>.isEmpty(){925}
375	\"false\"	false	false	true	     yes	2068	152	54432	1	0	16	16	54432	64	64	0	<S:8> = <init>{1811} -> [48]<S:8>.substring(2, 2){141} -> [82]<S:48>.delete(0, 0){5} -> [152]<S:82>.concat(<CS:80>){52} -> [375]<S:152>.equals(\"\"){2068}
377	\"true\"	false	true	false	     yes	2300	136	216	1	216	5	5	0	1	1	0	<S:8> = <init>{1811} -> [47]<S:8>.delete(3, 3){327} -> [80]<S:47>.replace('C', 'A'){124} -> [136]<S:80>.substring(3, 3){35} -> [377]<S:136>.contains(\"\"){2300}
378	\"false\"	false	true	true	     yes	2005	163	65268	1	252	6	6	65016	15	15	0	<S:8> = <init>{1811} -> [48]<S:8>.substring(2, 2){141} -> [120]<S:48>.delete(0, 0){23} -> [163]<S:120>.concat(<CS:75>){18} -> [378]<S:163>.isEmpty(){2005}
380	\"false\"	false	false	true	     yes	2043	154	259	2	0	8	8	259	21	21	0	<S:7> = <init>{1829} -> [41]<S:7>.toLowerCase(){155} -> [79]<S:41>.concat(\"c\"){18} -> [154]<S:79>.toLowerCase(){25} -> [380]<S:154>.equals(\"\"){2043}
382	\"true\"	false	true	false	     yes	2170	125	258	1	258	6	6	0	3	3	0	<S:7> = <init>{1829} -> [21]<S:7>.replace('B', 'C'){236} -> [87]<S:21>.delete(1, 3){94} -> [125]<S:87>.delete(0, 1){8} -> [382]<S:125>.contains(\"\"){2170}
383	\"true\"	false	true	false	     yes	924	141	252	1	252	2	2	0	1	1	0	<S:10> = <init>{713} -> [61]<S:10>.toLowerCase(){148} -> [70]<S:61>.replace('b', 'B'){34} -> [141]<S:70>.substring(2, 2){28} -> [383]<S:141>.isEmpty(){924}
385	\"false\"	false	false	true	     yes	71662	135	67068	1	0	3	3	67068	5	5	0	<S:9> = <init>{1422} -> [39]<S:9>.concat(<CS:10>){35504} -> [92]<S:39>.toLowerCase(){33952} -> [135]<S:92>.delete(2, 6){781} -> [385]<S:135>.equals(\"a\"){71662}
387	\"false\"	false	false	true	     yes	2151	149	258	1	0	2	2	258	2	2	0	<S:7> = <init>{1829} -> [21]<S:7>.replace('B', 'C'){236} -> [83]<S:21>.substring(1, 1){80} -> [149]<S:83>.toLowerCase(){5} -> [387]<S:149>.contains(\"CC\"){2151}
388	\"false\"	false	false	true	     yes	741	148	252	2	0	1	1	252	2	2	0	<S:11> = <init>{395} -> [67]<S:11>.delete(1, 1){202} -> [106]<S:67>.substring(1, 2){136} -> [148]<S:106>.replace('c', 'C'){7} -> [388]<S:148>.isEmpty(){741}
390	\"false\"	false	false	true	     yes	2594	147	65268	1	0	146	146	65268	511	511	0	<S:10> = <init>{713} -> [26]<S:10>.concat(\"c\"){838} -> [78]<S:26>.substring(2, 3){155} -> [147]<S:78>.concat(<CS:91>){401} -> [390]<S:147>.equals(\"BC\"){2594}
392	\"false\"	false	true	true	     yes	777	169	259	2	103	37	37	156	32	32	0	<S:11> = <init>{395} -> [50]<S:11>.replace('A', 'C'){156} -> [103]<S:50>.replace('A', 'c'){102} -> [169]<S:103>.replace('a', 'b'){97} -> [392]<S:169>.contains(\"c\"){777}
393	\"false\"	false	false	true	     yes	2549	159	216	9	0	8	8	216	24	24	0	<S:7> = <init>{1829} -> [27]<S:7>.replace('a', 'C'){410} -> [105]<S:27>.delete(3, 3){214} -> [159]<S:105>.replace('C', 'b'){76} -> [393]<S:159>.isEmpty(){2549}
395	\"false\"	false	false	true	     yes	131647	157	46656	1	0	157	157	46656	717	717	0	<S:11> = <init>{395} -> [69]<S:11>.concat(<CS:9>){35627} -> [74]<S:69>.concat(\"A\"){66221} -> [157]<S:74>.substring(2, 7){28666} -> [395]<S:157>.equals(\"\"){131647}
397	\"false\"	false	false	true	     yes	2166	146	258	2	0	4	4	258	5	5	0	<S:7> = <init>{1829} -> [21]<S:7>.replace('B', 'C'){236} -> [87]<S:21>.delete(1, 3){94} -> [146]<S:87>.substring(0, 0){6} -> [397]<S:146>.contains(\"A\"){2166}
398	\"false\"	false	false	true	     yes	2093	129	216	1	0	1	1	216	2	2	0	<S:7> = <init>{1829} -> [68]<S:7>.substring(3, 3){251} -> [84]<S:68>.concat(\"b\"){3} -> [129]<S:84>.toLowerCase(){10} -> [398]<S:129>.isEmpty(){2093}
400	\"false\"	false	false	true	     yes	1957	171	216	1	0	4	4	216	14	14	0	<S:9> = <init>{1422} -> [22]<S:9>.toLowerCase(){430} -> [75]<S:22>.replace('a', 'C'){33} -> [171]<S:75>.delete(3, 3){62} -> [400]<S:171>.equals(\"\"){1957}
402	\"true\"	false	true	false	     yes	25371	168	55944	1	55944	10120	10120	0	3856	3856	0	<S:7> = <init>{1829} -> [54]<S:7>.concat(\"c\"){106} -> [97]<S:54>.concat(<CS:53>){7142} -> [168]<S:97>.concat(\"A\"){5048} -> [402]<S:168>.contains(\"\"){25371}
403	\"false\"	false	false	true	     yes	4287	150	216	14375	0	5	5	216	22	22	0	<S:9> = <init>{1422} -> [16]<S:9>.delete(3, 3){2711} -> [109]<S:16>.toLowerCase(){126} -> [150]<S:109>.delete(3, 3){22} -> [403]<S:150>.isEmpty(){4287}
405	\"true\"	false	true	false	     yes	863	161	259	2	259	12	12	0	1	1	0	<S:10> = <init>{713} -> [52]<S:10>.delete(0, 3){137} -> [73]<S:52>.substring(0, 0){5} -> [161]<S:73>.delete(0, 0){5} -> [405]<S:161>.equals(\"\"){863}
407	\"false\"	false	false	true	     yes	53909	140	66096	1	0	4	4	66096	18	18	0	<S:9> = <init>{1422} -> [39]<S:9>.concat(<CS:10>){35504} -> [121]<S:39>.substring(4, 4){16967} -> [140]<S:121>.delete(0, 0){5} -> [407]<S:140>.contains(\"a\"){53909}
408	\"false\"	false	true	true	     yes	747	160	259	2	1	14	14	258	13	13	0	<S:11> = <init>{395} -> [50]<S:11>.replace('A', 'C'){156} -> [103]<S:50>.replace('A', 'c'){102} -> [160]<S:103>.toLowerCase(){83} -> [408]<S:160>.isEmpty(){747}
410	\"false\"	false	true	true	     yes	870	128	216	1	12	7	7	204	20	20	0	<S:11> = <init>{395} -> [53]<S:11>.substring(1, 3){410} -> [77]<S:53>.delete(1, 1){29} -> [128]<S:77>.replace('B', 'a'){30} -> [410]<S:128>.equals(\"ba\"){870}
412	\"true\"	false	true	false	     yes	3975019	142	14489496	1	14489496	1159167	1159167	0	394954	394954	0	<S:11> = <init>{395} -> [35]<S:11>.toLowerCase(){185} -> [86]<S:35>.toLowerCase(){27} -> [142]<S:86>.concat(<CS:112>){2814765} -> [412]<S:142>.contains(\"\"){3975019}
413	\"false\"	false	false	true	     yes	2253	158	66822	438195	0	22	22	66822	74	74	0	<S:7> = <init>{1829} -> [21]<S:7>.replace('B', 'C'){236} -> [83]<S:21>.substring(1, 1){80} -> [158]<S:83>.concat(<CS:108>){60} -> [413]<S:158>.isEmpty(){2253}
415	\"false\"	false	true	true	     yes	2055	134	259	2	4	14	14	255	14	14	0	<S:7> = <init>{1829} -> [41]<S:7>.toLowerCase(){155} -> [114]<S:41>.toLowerCase(){27} -> [134]<S:114>.toLowerCase(){34} -> [415]<S:134>.equals(\"bb\"){2055}
417	\"true\"	false	true	false	     yes	1723	130	252	1	252	7	7	0	2	2	0	<S:10> = <init>{713} -> [26]<S:10>.concat(\"c\"){838} -> [78]<S:26>.substring(2, 3){155} -> [130]<S:78>.delete(1, 1){14} -> [417]<S:130>.contains(\"\"){1723}
418	\"false\"	false	false	true	     yes	2314	173	66822	1	0	31	31	66822	87	87	0	<S:7> = <init>{1829} -> [21]<S:7>.replace('B', 'C'){236} -> [87]<S:21>.delete(1, 3){94} -> [173]<S:87>.concat(<CS:76>){76} -> [418]<S:173>.isEmpty(){2314}
420	\"false\"	false	false	true	     yes	4290	124	216	1	0	5	5	216	10	10	0	<S:9> = <init>{1422} -> [16]<S:9>.delete(3, 3){2711} -> [109]<S:16>.toLowerCase(){126} -> [124]<S:109>.toLowerCase(){25} -> [420]<S:124>.equals(\"b\"){4290}
422	\"false\"	false	false	true	     yes	2089	139	216	1	0	2	2	216	26	26	0	<S:7> = <init>{1829} -> [68]<S:7>.substring(3, 3){251} -> [84]<S:68>.concat(\"b\"){3} -> [139]<S:84>.toLowerCase(){5} -> [422]<S:139>.contains(\"c\"){2089}
423	\"false\"	false	false	true	     yes	8004	127	65268	2	0	612	612	65268	1891	1891	0	<S:9> = <init>{1422} -> [42]<S:9>.delete(2, 3){195} -> [98]<S:42>.replace('b', 'B'){29} -> [127]<S:98>.concat(<CS:122>){4517} -> [423]<S:127>.isEmpty(){8004}
425	\"false\"	false	false	true	     yes	860	172	216	2	0	4	4	216	2	2	0	<S:11> = <init>{395} -> [53]<S:11>.substring(1, 3){410} -> [115]<S:53>.delete(0, 2){29} -> [172]<S:115>.substring(0, 0){26} -> [425]<S:172>.equals(\"b\"){860}
427	\"true\"	false	true	false	     yes	1668	164	252	1	252	9	9	0	3	3	0	<S:9> = <init>{1422} -> [42]<S:9>.delete(2, 3){195} -> [98]<S:42>.replace('b', 'B'){29} -> [164]<S:98>.replace('c', 'A'){16} -> [427]<S:164>.contains(\"\"){1668}
428	\"false\"	false	false	true	     yes	2483	151	216	1	0	1	1	216	2	2	0	<S:7> = <init>{1829} -> [27]<S:7>.replace('a', 'C'){410} -> [105]<S:27>.delete(3, 3){214} -> [151]<S:105>.substring(0, 1){29} -> [428]<S:151>.isEmpty(){2483}
430	\"false\"	false	false	true	     yes	2151	137	65016	1	0	2	2	65016	2	2	0	<S:7> = <init>{1829} -> [21]<S:7>.replace('B', 'C'){236} -> [83]<S:21>.substring(1, 1){80} -> [137]<S:83>.concat(<CS:78>){5} -> [430]<S:137>.equals(\"\"){2151}
