ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
35	\"false\"	false	true	true	     yes	143	8	13	9	1	29	29	12	66	66	0	<S:8> = <init>{78} -> [35]<S:8>.isEmpty(){143}
37	\"false\"	false	true	true	     yes	161	7	13	2	1	296	296	12	100	100	0	<S:7> = <init>{77} -> [37]<S:7>.equals(\"A\"){161}
39	\"false\"	false	true	true	     yes	173	5	13	2	6	137	137	7	99	99	0	<S:5> = <init>{96} -> [39]<S:5>.contains(\"B\"){173}
40	\"false\"	false	true	true	     yes	131	6	13	61	1	44	44	12	60	60	0	<S:6> = <init>{77} -> [40]<S:6>.isEmpty(){131}
42	\"false\"	false	true	true	     yes	2410	4	13	2	1	39	39	12	1125	1125	0	<S:4> = <init>{2334} -> [42]<S:4>.equals(\"BB\"){2410}
43	\"true\"	false	true	false	     yes	163	17	9	24	9	10	10	0	4	4	0	<S:7> = <init>{77} -> [17]<S:7>.substring(2, 2){77} -> [43]<S:17>.isEmpty(){163}
45	\"true\"	false	true	false	     yes	147	22	9	2	9	13	13	0	11	11	0	<S:6> = <init>{77} -> [22]<S:6>.substring(2, 2){56} -> [45]<S:22>.equals(\"\"){147}
47	\"true\"	false	true	false	     yes	139	21	12	2	12	20	20	0	9	9	0	<S:6> = <init>{77} -> [21]<S:6>.substring(1, 1){47} -> [47]<S:21>.contains(\"\"){139}
48	\"true\"	false	true	false	     yes	123	23	12	9	12	9	9	0	5	5	0	<S:7> = <init>{77} -> [23]<S:7>.substring(1, 1){39} -> [48]<S:23>.isEmpty(){123}
50	\"false\"	false	false	true	     yes	237	16	9	2	0	20	20	9	59	59	0	<S:6> = <init>{77} -> [16]<S:6>.substring(0, 2){105} -> [50]<S:16>.equals(\"B\"){237}
52	\"true\"	false	true	false	     yes	2426	14	9	2	9	17	17	0	9	9	0	<S:4> = <init>{2334} -> [14]<S:4>.substring(2, 2){72} -> [52]<S:14>.contains(\"\"){2426}
53	\"false\"	false	false	true	     yes	181	15	9	9	0	5	5	9	23	23	0	<S:7> = <init>{77} -> [15]<S:7>.substring(1, 2){85} -> [53]<S:15>.isEmpty(){181}
55	\"false\"	false	false	true	     yes	158	18	9	2	0	7	7	9	18	18	0	<S:6> = <init>{77} -> [18]<S:6>.substring(2, 2){61} -> [55]<S:18>.equals(\"B\"){158}
57	\"true\"	false	true	false	     yes	331	11	12	2	12	26	26	0	13	13	0	<S:5> = <init>{96} -> [11]<S:5>.substring(0, 1){206} -> [57]<S:11>.contains(\"\"){331}
58	\"true\"	false	true	false	     yes	2402	19	9	13	9	8	8	0	4	4	0	<S:4> = <init>{2334} -> [19]<S:4>.substring(2, 2){61} -> [58]<S:19>.isEmpty(){2402}
59	\"false\"	false	false	true	     yes	193	30	9	4	0	7	7	9	14	14	0	<S:7> = <init>{77} -> [15]<S:7>.substring(1, 2){85} -> [30]<S:15>.substring(0, 1){17} -> [59]<S:30>.isEmpty(){193}
61	\"false\"	false	false	true	     yes	194	29	9	2	0	7	7	9	28	28	0	<S:7> = <init>{77} -> [15]<S:7>.substring(1, 2){85} -> [29]<S:15>.substring(0, 0){12} -> [61]<S:29>.equals(\"A\"){194}
63	\"false\"	false	false	true	     yes	154	34	12	2	0	10	10	12	25	25	0	<S:6> = <init>{77} -> [21]<S:6>.substring(1, 1){47} -> [34]<S:21>.substring(0, 0){9} -> [63]<S:34>.contains(\"C\"){154}
64	\"true\"	false	true	false	     yes	146	26	12	9	12	16	16	0	4	4	0	<S:6> = <init>{77} -> [21]<S:6>.substring(1, 1){47} -> [26]<S:21>.substring(0, 0){9} -> [64]<S:26>.isEmpty(){146}
66	\"false\"	false	false	true	     yes	2439	32	9	2	0	8	8	9	17	17	0	<S:4> = <init>{2334} -> [14]<S:4>.substring(2, 2){72} -> [32]<S:14>.substring(0, 0){14} -> [66]<S:32>.equals(\"BC\"){2439}
68	\"true\"	false	true	false	     yes	155	31	12	2	12	29	29	0	10	10	0	<S:6> = <init>{77} -> [21]<S:6>.substring(1, 1){47} -> [31]<S:21>.substring(0, 0){10} -> [68]<S:31>.contains(\"\"){155}
69	\"true\"	false	true	false	     yes	155	28	9	21	9	8	8	0	4	4	0	<S:6> = <init>{77} -> [18]<S:6>.substring(2, 2){61} -> [28]<S:18>.substring(0, 0){9} -> [69]<S:28>.isEmpty(){155}
71	\"false\"	false	false	true	     yes	179	25	9	2	0	7	7	9	16	16	0	<S:7> = <init>{77} -> [17]<S:7>.substring(2, 2){77} -> [25]<S:17>.substring(0, 0){9} -> [71]<S:25>.equals(\"BB\"){179}
73	\"false\"	false	false	true	     yes	197	27	9	2	0	12	12	9	16	16	0	<S:7> = <init>{77} -> [15]<S:7>.substring(1, 2){85} -> [27]<S:15>.substring(1, 1){18} -> [73]<S:27>.contains(\"B\"){197}
74	\"true\"	false	true	false	     yes	150	33	9	9	9	8	8	0	4	4	0	<S:6> = <init>{77} -> [22]<S:6>.substring(2, 2){56} -> [33]<S:22>.substring(0, 0){9} -> [74]<S:33>.isEmpty(){150}
