ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
70	\"false\"	false	true	true	     yes	425	9	85	331743	1	34	34	84	135	135	0	<S:9> = <init>{311} -> [70]<S:9>.isEmpty(){425}
72	\"false\"	false	true	true	     yes	702	6	85	2	1	464	464	84	1662	1662	0	<S:6> = <init>{572} -> [72]<S:6>.equals(\"\"){702}
74	\"true\"	false	true	true	     yes	426	7	85	1	9	146	146	76	746	746	0	<S:7> = <init>{334} -> [74]<S:7>.contains(\"Bb\"){426}
75	\"false\"	false	true	true	     yes	703	5	85	16	1	24	24	84	54	54	0	<S:5> = <init>{655} -> [75]<S:5>.isEmpty(){703}
77	\"false\"	false	true	true	     yes	382	8	85	1	1	49	49	84	83	83	0	<S:8> = <init>{304} -> [77]<S:8>.equals(\"Aa\"){382}
78	\"false\"	false	true	true	     yes	556	12	85	71	1	8	8	84	11	11	0	<S:7> = <init>{334} -> [12]<S:7>.toLowerCase(){213} -> [78]<S:12>.isEmpty(){556}
80	\"false\"	false	false	true	     yes	595	19	85	1	0	67	67	85	80	80	0	<S:7> = <init>{334} -> [19]<S:7>.concat(\"A\"){185} -> [80]<S:19>.equals(\"\"){595}
82	\"true\"	false	true	true	     yes	14575	25	7225	1	1849	6098	6098	5376	6103	6103	0	<S:7> = <init>{334} -> [25]<S:7>.concat(<CS:5>){10680} -> [82]<S:25>.contains(\"aA\"){14575}
83	\"false\"	false	true	true	     yes	21309	13	7225	990	1	1711	1711	7224	3904	3904	0	<S:8> = <init>{304} -> [13]<S:8>.concat(<CS:6>){17145} -> [83]<S:13>.isEmpty(){21309}
85	\"false\"	false	true	true	     yes	745	26	85	2	2	25	25	83	20	20	0	<S:5> = <init>{655} -> [26]<S:5>.toLowerCase(){74} -> [85]<S:26>.equals(\"b\"){745}
87	\"true\"	false	true	false	     yes	760	22	85	11	85	20	20	0	14	14	0	<S:5> = <init>{655} -> [22]<S:5>.toLowerCase(){87} -> [87]<S:22>.contains(\"\"){760}
88	\"false\"	false	true	true	     yes	17762	29	7225	12	1	1545	1545	7224	3979	3979	0	<S:7> = <init>{334} -> [29]<S:7>.concat(<CS:5>){13317} -> [88]<S:29>.isEmpty(){17762}
90	\"false\"	false	true	true	     yes	784	16	85	2	1	18	18	84	19	19	0	<S:5> = <init>{655} -> [16]<S:5>.toLowerCase(){111} -> [90]<S:16>.equals(\"\"){784}
92	\"true\"	false	true	true	     yes	12473	21	7225	1	5625	7807	7807	1600	5039	5039	0	<S:9> = <init>{311} -> [21]<S:9>.concat(<CS:6>){7125} -> [92]<S:21>.contains(\"B\"){12473}
93	\"false\"	false	true	true	     yes	14768	27	7225	2888	1	1538	1538	7224	3852	3852	0	<S:5> = <init>{655} -> [27]<S:5>.concat(<CS:7>){10199} -> [93]<S:27>.isEmpty(){14768}
95	\"false\"	false	true	true	     yes	12898	23	7225	2	2	2859	2859	7223	6370	6370	0	<S:7> = <init>{334} -> [23]<S:7>.concat(<CS:8>){6678} -> [95]<S:23>.equals(\"b\"){12898}
97	\"false\"	false	false	true	     yes	760	14	85	2	0	12	12	85	20	20	0	<S:6> = <init>{572} -> [14]<S:6>.toLowerCase(){169} -> [97]<S:14>.contains(\"AB\"){760}
98	\"false\"	false	true	true	     yes	399	18	85	10	1	7	7	84	10	10	0	<S:9> = <init>{311} -> [18]<S:9>.toLowerCase(){79} -> [98]<S:18>.isEmpty(){399}
100	\"false\"	false	true	true	     yes	406	28	85	1	4	15	15	81	17	17	0	<S:8> = <init>{304} -> [28]<S:8>.toLowerCase(){86} -> [100]<S:28>.equals(\"aa\"){406}
102	\"true\"	false	true	false	     yes	548	17	85	1	85	77	77	0	58	58	0	<S:9> = <init>{311} -> [17]<S:9>.concat(\"b\"){163} -> [102]<S:17>.contains(\"b\"){548}
103	\"false\"	false	true	true	     yes	396	20	85	55	1	7	7	84	10	10	0	<S:8> = <init>{304} -> [20]<S:8>.toLowerCase(){84} -> [103]<S:20>.isEmpty(){396}
105	\"false\"	false	true	true	     yes	429	24	85	1	2	14	14	83	17	17	0	<S:7> = <init>{334} -> [24]<S:7>.toLowerCase(){79} -> [105]<S:24>.equals(\"b\"){429}
107	\"false\"	false	true	true	     yes	21193	15	7225	1	1849	6092	6092	5376	4925	4925	0	<S:7> = <init>{334} -> [15]<S:7>.concat(<CS:5>){15927} -> [107]<S:15>.contains(\"Ab\"){21193}
108	\"false\"	false	true	true	     yes	29216	11	7225	2103	1	1537	1537	7224	3920	3920	0	<S:8> = <init>{304} -> [11]<S:8>.concat(<CS:7>){25046} -> [108]<S:11>.isEmpty(){29216}
110	\"false\"	false	false	true	     yes	1131	10	85	2	0	13	13	85	19	19	0	<S:5> = <init>{655} -> [10]<S:5>.toLowerCase(){460} -> [110]<S:10>.equals(\"Ba\"){1131}
111	\"false\"	false	false	true	     yes	25057	41	7225	9	0	1650	1650	7225	3960	3960	0	<S:7> = <init>{334} -> [15]<S:7>.concat(<CS:5>){15927} -> [41]<S:15>.concat(\"a\"){4826} -> [111]<S:41>.isEmpty(){25057}
113	\"false\"	false	false	true	     yes	640	39	85	2	0	45	45	85	79	79	0	<S:7> = <init>{334} -> [19]<S:7>.concat(\"A\"){185} -> [39]<S:19>.concat(\"a\"){47} -> [113]<S:39>.equals(\"a\"){640}
115	\"true\"	false	true	false	     yes	16708	40	7225	1	7225	117	117	0	85	85	0	<S:7> = <init>{334} -> [29]<S:7>.concat(<CS:5>){13317} -> [40]<S:29>.toLowerCase(){2943} -> [115]<S:40>.contains(\"\"){16708}
116	\"false\"	false	true	true	     yes	120855	47	614125	81	1	17647	17647	614124	58696	58696	0	<S:5> = <init>{655} -> [10]<S:5>.toLowerCase(){460} -> [47]<S:10>.concat(<CS:15>){70745} -> [116]<S:47>.isEmpty(){120855}
118	\"false\"	false	false	true	     yes	795	44	85	2	0	13	13	85	20	20	0	<S:5> = <init>{655} -> [16]<S:5>.toLowerCase(){111} -> [44]<S:16>.toLowerCase(){13} -> [118]<S:44>.equals(\"bA\"){795}
120	\"true\"	false	true	false	     yes	2197	35	7225	1	7225	935	935	0	624	624	0	<S:6> = <init>{572} -> [14]<S:6>.toLowerCase(){169} -> [35]<S:14>.concat(<CS:19>){536} -> [120]<S:35>.contains(\"\"){2197}
121	\"false\"	false	true	true	     yes	14656	38	7225	626	1	51	51	7224	58	58	0	<S:5> = <init>{655} -> [27]<S:5>.concat(<CS:7>){10199} -> [38]<S:27>.toLowerCase(){3760} -> [121]<S:38>.isEmpty(){14656}
123	\"false\"	false	false	true	     yes	16897	45	7225	1	0	5218	5218	7225	5652	5652	0	<S:9> = <init>{311} -> [21]<S:9>.concat(<CS:6>){7125} -> [45]<S:21>.concat(\"b\"){3789} -> [123]<S:45>.equals(\"\"){16897}
125	\"true\"	false	true	false	     yes	121470	33	614125	2	614125	77239	77239	0	44680	44680	0	<S:8> = <init>{304} -> [28]<S:8>.toLowerCase(){86} -> [33]<S:28>.concat(<CS:23>){55439} -> [125]<S:33>.contains(\"\"){121470}
126	\"false\"	false	false	true	     yes	563	30	85	31668	0	10	10	85	8	8	0	<S:9> = <init>{311} -> [17]<S:9>.concat(\"b\"){163} -> [30]<S:17>.toLowerCase(){86} -> [126]<S:30>.isEmpty(){563}
128	\"false\"	false	true	true	     yes	27254	42	7225	1	4	74	74	7221	125	125	0	<S:8> = <init>{304} -> [13]<S:8>.concat(<CS:6>){17145} -> [42]<S:13>.toLowerCase(){9690} -> [128]<S:42>.equals(\"a\"){27254}
130	\"true\"	false	true	true	     yes	774	36	85	1	28	58	58	57	118	118	0	<S:5> = <init>{655} -> [26]<S:5>.toLowerCase(){74} -> [36]<S:26>.toLowerCase(){24} -> [130]<S:36>.contains(\"aa\"){774}
131	\"false\"	false	true	true	     yes	14768	34	7225	7	1	63	63	7224	45	45	0	<S:5> = <init>{655} -> [27]<S:5>.concat(<CS:7>){10199} -> [34]<S:27>.toLowerCase(){3861} -> [131]<S:34>.isEmpty(){14768}
133	\"false\"	false	false	true	     yes	2343	49	7225	1	0	659	659	7225	1203	1203	0	<S:7> = <init>{334} -> [19]<S:7>.concat(\"A\"){185} -> [49]<S:19>.concat(<CS:10>){617} -> [133]<S:49>.equals(\"\"){2343}
135	\"true\"	false	true	true	     yes	416	37	85	2	36	17	17	49	18	18	0	<S:8> = <init>{304} -> [28]<S:8>.toLowerCase(){86} -> [37]<S:28>.concat(\"b\"){12} -> [135]<S:37>.contains(\"ba\"){416}
136	\"false\"	false	true	true	     yes	849	32	85	6	1	12	12	84	30	30	0	<S:5> = <init>{655} -> [16]<S:5>.toLowerCase(){111} -> [32]<S:16>.toLowerCase(){76} -> [136]<S:32>.isEmpty(){849}
138	\"false\"	false	false	true	     yes	569	48	85	1	0	10	10	85	23	23	0	<S:9> = <init>{311} -> [17]<S:9>.concat(\"b\"){163} -> [48]<S:17>.toLowerCase(){60} -> [138]<S:48>.equals(\"aA\"){569}
140	\"true\"	false	true	false	     yes	803	43	85	1	85	24	24	0	12	12	0	<S:5> = <init>{655} -> [26]<S:5>.toLowerCase(){74} -> [43]<S:26>.concat(\"B\"){52} -> [140]<S:43>.contains(\"B\"){803}
141	\"false\"	false	true	true	     yes	10616	46	7225	10	1	38	38	7224	72	72	0	<S:9> = <init>{311} -> [21]<S:9>.concat(<CS:6>){7125} -> [46]<S:21>.toLowerCase(){3111} -> [141]<S:46>.isEmpty(){10616}
143	\"false\"	false	false	true	     yes	1044607	31	614125	1	0	132734	132734	614125	427066	427066	0	<S:9> = <init>{311} -> [21]<S:9>.concat(<CS:6>){7125} -> [31]<S:21>.concat(<CS:17>){533900} -> [143]<S:31>.equals(\"\"){1044607}
144	\"false\"	false	false	true	     yes	19921	53	614125	112321	0	2823	2823	614125	7205	7205	0	<S:7> = <init>{334} -> [19]<S:7>.concat(\"A\"){185} -> [39]<S:19>.concat(\"a\"){47} -> [53]<S:39>.concat(<CS:40>){11701} -> [144]<S:53>.isEmpty(){19921}
146	\"false\"	false	false	true	     yes	23350	64	7225	9	0	34	34	7225	72	72	0	<S:7> = <init>{334} -> [15]<S:7>.concat(<CS:5>){15927} -> [41]<S:15>.concat(\"a\"){4826} -> [64]<S:41>.toLowerCase(){2205} -> [146]<S:64>.equals(\"\"){23350}
148	\"true\"	false	true	false	     yes	14917	61	7225	1	7225	131	131	0	99	99	0	<S:5> = <init>{655} -> [27]<S:5>.concat(<CS:7>){10199} -> [34]<S:27>.toLowerCase(){3861} -> [61]<S:34>.concat(\"A\"){72} -> [148]<S:61>.contains(\"\"){14917}
149	\"false\"	false	false	true	     yes	29798	65	614125	77	0	316	316	614125	805	805	0	<S:8> = <init>{304} -> [13]<S:8>.concat(<CS:6>){17145} -> [42]<S:13>.toLowerCase(){9690} -> [65]<S:42>.concat(<CS:30>){2055} -> [149]<S:65>.isEmpty(){29798}
151	\"false\"	false	false	true	     yes	14877	50	7225	1	0	21	21	7225	92	92	0	<S:9> = <init>{311} -> [21]<S:9>.concat(<CS:6>){7125} -> [45]<S:21>.concat(\"b\"){3789} -> [50]<S:45>.toLowerCase(){3591} -> [151]<S:50>.equals(\"\"){14877}
153	\"false\"	false	false	true	     yes	435	67	85	1	0	12	12	85	30	30	0	<S:8> = <init>{304} -> [28]<S:8>.toLowerCase(){86} -> [37]<S:28>.concat(\"b\"){12} -> [67]<S:37>.concat(\"a\"){9} -> [153]<S:67>.contains(\"BB\"){435}
154	\"false\"	false	true	true	     yes	103039	56	614125	11	1	285	285	614124	827	827	0	<S:8> = <init>{304} -> [28]<S:8>.toLowerCase(){86} -> [33]<S:28>.concat(<CS:23>){55439} -> [56]<S:33>.toLowerCase(){46407} -> [154]<S:56>.isEmpty(){103039}
156	\"false\"	false	false	true	     yes	545	63	85	1	0	4	4	85	7	7	0	<S:9> = <init>{311} -> [17]<S:9>.concat(\"b\"){163} -> [48]<S:17>.toLowerCase(){60} -> [63]<S:48>.concat(\"B\"){7} -> [156]<S:63>.equals(\"b\"){545}
158	\"true\"	false	true	false	     yes	14980	52	7225	1	7225	130	130	0	89	89	0	<S:5> = <init>{655} -> [27]<S:5>.concat(<CS:7>){10199} -> [34]<S:27>.toLowerCase(){3861} -> [52]<S:34>.toLowerCase(){101} -> [158]<S:52>.contains(\"\"){14980}
159	\"false\"	false	false	true	     yes	546	62	85	133	0	3	3	85	9	9	0	<S:9> = <init>{311} -> [17]<S:9>.concat(\"b\"){163} -> [48]<S:17>.toLowerCase(){60} -> [62]<S:48>.toLowerCase(){9} -> [159]<S:62>.isEmpty(){546}
161	\"false\"	false	false	true	     yes	14777	57	7225	3	0	18	18	7225	94	94	0	<S:5> = <init>{655} -> [27]<S:5>.concat(<CS:7>){10199} -> [38]<S:27>.toLowerCase(){3760} -> [57]<S:38>.concat(\"B\"){95} -> [161]<S:57>.equals(\"aA\"){14777}
163	\"true\"	false	true	true	     yes	2953	55	7225	1	2836	1360	1360	4389	924	924	0	<S:7> = <init>{334} -> [19]<S:7>.concat(\"A\"){185} -> [49]<S:19>.concat(<CS:10>){617} -> [55]<S:49>.concat(\"A\"){885} -> [163]<S:55>.contains(\"aa\"){2953}
164	\"false\"	false	false	true	     yes	1775	66	7225	343	0	18	18	7225	75	75	0	<S:6> = <init>{572} -> [14]<S:6>.toLowerCase(){169} -> [35]<S:14>.concat(<CS:19>){536} -> [66]<S:35>.toLowerCase(){410} -> [164]<S:66>.isEmpty(){1775}
166	\"false\"	false	false	true	     yes	3099	51	614125	1	0	424	424	614125	1489	1489	0	<S:5> = <init>{655} -> [26]<S:5>.toLowerCase(){74} -> [43]<S:26>.concat(\"B\"){52} -> [51]<S:43>.concat(<CS:38>){1198} -> [166]<S:51>.equals(\"\"){3099}
168	\"true\"	false	true	true	     yes	10695	68	7225	1	7000	158	158	225	40	40	0	<S:9> = <init>{311} -> [21]<S:9>.concat(<CS:6>){7125} -> [46]<S:21>.toLowerCase(){3111} -> [68]<S:46>.toLowerCase(){78} -> [168]<S:68>.contains(\"b\"){10695}
169	\"false\"	false	false	true	     yes	457985	69	52200625	37	0	48308	48308	52200625	156329	156329	0	<S:6> = <init>{572} -> [14]<S:6>.toLowerCase(){169} -> [35]<S:14>.concat(<CS:19>){536} -> [69]<S:35>.concat(<CS:34>){331743} -> [169]<S:69>.isEmpty(){457985}
171	\"false\"	false	false	true	     yes	27708	59	7225	3	0	862	862	7225	2962	2962	0	<S:7> = <init>{334} -> [15]<S:7>.concat(<CS:5>){15927} -> [41]<S:15>.concat(\"a\"){4826} -> [59]<S:41>.concat(\"A\"){3774} -> [171]<S:59>.equals(\"\"){27708}
173	\"true\"	false	true	false	     yes	816	60	85	2	85	15	15	0	61	61	0	<S:5> = <init>{655} -> [26]<S:5>.toLowerCase(){74} -> [43]<S:26>.concat(\"B\"){52} -> [60]<S:43>.toLowerCase(){12} -> [173]<S:60>.contains(\"\"){816}
174	\"false\"	false	true	true	     yes	14860	54	7225	3	1	38	38	7224	48	48	0	<S:5> = <init>{655} -> [27]<S:5>.concat(<CS:7>){10199} -> [34]<S:27>.toLowerCase(){3861} -> [54]<S:34>.toLowerCase(){101} -> [174]<S:54>.isEmpty(){14860}
176	\"false\"	false	false	true	     yes	14787	58	7225	1	0	19	19	7225	48	48	0	<S:5> = <init>{655} -> [27]<S:5>.concat(<CS:7>){10199} -> [38]<S:27>.toLowerCase(){3760} -> [58]<S:38>.toLowerCase(){130} -> [176]<S:58>.equals(\"A\"){14787}
