ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
86	\"false\"	false	true	true	     yes	2861	4	40	685	1	6	24	39	23	66	0	<S:4> = <init>{2819} -> [86]<S:4>.isEmpty(){2861}
88	\"false\"	false	true	true	     yes	195	6	40	34	1	30	69	39	76	90	0	<S:6> = <init>{126} -> [88]<S:6>.equals(\"BB\"){195}
90	\"true\"	false	true	false	     yes	664	8	40	31	40	28	858	0	8	171	0	<S:8> = <init>{125} -> [90]<S:8>.contains(\"\"){664}
91	\"false\"	false	true	true	     yes	182	5	40	27	1	4	7	39	22	47	0	<S:5> = <init>{137} -> [91]<S:5>.isEmpty(){182}
93	\"false\"	false	true	true	     yes	198	7	40	26	1	4	8	39	22	53	0	<S:7> = <init>{146} -> [93]<S:7>.equals(\"\"){198}
94	\"false\"	false	false	true	     yes	1153	17	40	296	0	8	2	40	299	101	0	<S:8> = <init>{125} -> [17]<S:8>.concat(\"B\"){900} -> [94]<S:17>.isEmpty(){1153}
96	\"false\"	false	false	true	     yes	504	33	9	16	0	6	4	9	16	55	0	<S:7> = <init>{146} -> [33]<S:7>.delete(2, 3){304} -> [96]<S:33>.equals(\"\"){504}
98	\"true\"	false	true	false	     yes	772	18	3	13	3	13	291	0	7	127	0	<S:8> = <init>{125} -> [18]<S:8>.delete(1, 3){377} -> [98]<S:18>.contains(\"\"){772}
99	\"false\"	false	true	true	     yes	553	31	40	26	1	4	3	39	24	43	0	<S:5> = <init>{137} -> [31]<S:5>.delete(0, 0){376} -> [99]<S:31>.isEmpty(){553}
101	\"false\"	false	true	true	     yes	3314	13	13	24	1	4	5	12	17	45	0	<S:4> = <init>{2819} -> [13]<S:4>.delete(0, 1){453} -> [101]<S:13>.equals(\"\"){3314}
103	\"true\"	false	true	true	     yes	2286	27	1093	44	966	143	7969	127	39	494	0	<S:7> = <init>{146} -> [27]<S:7>.concat(<CS:8>){474} -> [103]<S:27>.contains(\"A\"){2286}
104	\"false\"	false	false	true	     yes	567	16	3	48	0	7	3	3	12	50	0	<S:6> = <init>{126} -> [16]<S:6>.delete(1, 3){400} -> [104]<S:16>.isEmpty(){567}
106	\"false\"	false	true	true	     yes	899	14	1093	44	1	27	6	1092	64	96	0	<S:5> = <init>{137} -> [14]<S:5>.concat(<CS:4>){670} -> [106]<S:14>.equals(\"B\"){899}
108	\"true\"	false	true	true	     yes	1966	32	40	78	25	72	1316	15	59	362	0	<S:7> = <init>{146} -> [32]<S:7>.concat(\"C\"){493} -> [108]<S:32>.contains(\"A\"){1966}
109	\"false\"	false	false	true	     yes	686	22	36	20	0	5	6	36	18	127	0	<S:7> = <init>{146} -> [22]<S:7>.delete(2, 2){496} -> [109]<S:22>.isEmpty(){686}
111	\"false\"	false	true	true	     yes	866	19	1093	25	1	4	5	1092	21	64	0	<S:5> = <init>{137} -> [19]<S:5>.concat(<CS:8>){665} -> [111]<S:19>.equals(\"\"){866}
113	\"true\"	false	true	true	     yes	1770	34	40	153	25	60	1126	15	39	424	0	<S:7> = <init>{146} -> [34]<S:7>.concat(\"B\"){541} -> [113]<S:34>.contains(\"A\"){1770}
114	\"false\"	false	false	true	     yes	1076	12	40	46	0	3	3	40	44	74	0	<S:6> = <init>{126} -> [12]<S:6>.concat(\"A\"){881} -> [114]<S:12>.isEmpty(){1076}
116	\"false\"	false	false	true	     yes	3221	26	3	7	0	2	4	3	7	46	0	<S:4> = <init>{2819} -> [26]<S:4>.delete(1, 3){358} -> [116]<S:26>.equals(\"\"){3221}
118	\"false\"	false	true	true	     yes	917	29	40	62	7	47	30981	33	29	449	0	<S:8> = <init>{125} -> [29]<S:8>.concat(\"A\"){499} -> [118]<S:29>.contains(\"BC\"){917}
119	\"false\"	false	false	true	     yes	585	24	9	21	0	3	11	9	6	34	0	<S:7> = <init>{146} -> [24]<S:7>.delete(2, 3){407} -> [119]<S:24>.isEmpty(){585}
121	\"false\"	false	true	true	     yes	6402	11	13	9	1	5	23	12	11	52	0	<S:4> = <init>{2819} -> [11]<S:4>.delete(0, 1){3538} -> [121]<S:11>.equals(\"B\"){6402}
123	\"true\"	false	true	true	     yes	2171	25	1093	12	966	92	1176	127	67	298	0	<S:7> = <init>{146} -> [25]<S:7>.concat(<CS:4>){893} -> [123]<S:25>.contains(\"B\"){2171}
124	\"false\"	false	false	true	     yes	6113	23	40	17	0	3	2	40	13	53	0	<S:4> = <init>{2819} -> [23]<S:4>.concat(\"A\"){3247} -> [124]<S:23>.isEmpty(){6113}
126	\"false\"	false	false	true	     yes	3361	28	9	7	0	3	4	9	5	40	0	<S:4> = <init>{2819} -> [28]<S:4>.delete(2, 3){504} -> [126]<S:28>.equals(\"\"){3361}
127	\"false\"	false	false	true	     yes	1100	41	729	8	0	3	2	729	7	40	0	<S:7> = <init>{146} -> [27]<S:7>.concat(<CS:8>){474} -> [41]<S:27>.delete(6, 6){442} -> [127]<S:41>.isEmpty(){1100}
129	\"true\"	false	true	false	     yes	660	43	1	3	1	3	7	0	3	31	0	<S:8> = <init>{125} -> [18]<S:8>.delete(1, 3){377} -> [43]<S:18>.delete(0, 1){154} -> [129]<S:43>.equals(\"\"){660}
131	\"false\"	false	true	true	     yes	7025	49	27	8	5	9	521	22	14	274	0	<S:4> = <init>{2819} -> [23]<S:4>.concat(\"A\"){3247} -> [49]<S:23>.delete(3, 4){711} -> [131]<S:49>.contains(\"AA\"){7025}
132	\"false\"	false	false	true	     yes	824	56	9	7	0	3	2	9	6	32	0	<S:7> = <init>{146} -> [24]<S:7>.delete(2, 3){407} -> [56]<S:24>.delete(1, 1){239} -> [132]<S:56>.isEmpty(){824}
134	\"false\"	false	false	true	     yes	1315	46	9837	23	0	3	9	9837	18	94	0	<S:5> = <init>{137} -> [19]<S:5>.concat(<CS:8>){665} -> [46]<S:19>.concat(<CS:28>){448} -> [134]<S:46>.equals(\"B\"){1315}
136	\"true\"	false	true	true	     yes	1974	51	27	9	19	14	628	8	8	255	0	<S:8> = <init>{125} -> [29]<S:8>.concat(\"A\"){499} -> [51]<S:29>.delete(3, 4){679} -> [136]<S:51>.contains(\"B\"){1974}
137	\"false\"	false	false	true	     yes	6643	47	9	8	0	8636	3	9	11	84	0	<S:4> = <init>{2819} -> [11]<S:4>.delete(0, 1){3538} -> [47]<S:11>.delete(2, 2){254} -> [137]<S:47>.isEmpty(){6643}
139	\"false\"	false	false	true	     yes	6763	48	13	12	0	3	6	13	11	120	0	<S:4> = <init>{2819} -> [11]<S:4>.delete(0, 1){3538} -> [48]<S:11>.concat(\"B\"){335} -> [139]<S:48>.equals(\"CC\"){6763}
141	\"false\"	false	true	true	     yes	989	52	324	9	100	18	1239	224	15	291	0	<S:7> = <init>{146} -> [33]<S:7>.delete(2, 3){304} -> [52]<S:33>.concat(<CS:22>){268} -> [141]<S:52>.contains(\"CC\"){989}
142	\"false\"	false	false	true	     yes	1975	37	27	9	0	3	3	27	7	40	0	<S:7> = <init>{146} -> [32]<S:7>.concat(\"C\"){493} -> [37]<S:32>.delete(4, 4){1295} -> [142]<S:37>.isEmpty(){1975}
144	\"false\"	false	true	true	     yes	1384	57	797161	16	1	2	8	797160	11	63	0	<S:5> = <init>{137} -> [14]<S:5>.concat(<CS:4>){670} -> [57]<S:14>.concat(<CS:25>){512} -> [144]<S:57>.equals(\"\"){1384}
146	\"true\"	false	true	false	     yes	10115	54	1093	485	1093	447	1200	0	4	145	0	<S:7> = <init>{146} -> [27]<S:7>.concat(<CS:8>){474} -> [54]<S:27>.concat(\"B\"){657} -> [146]<S:54>.contains(\"\"){10115}
147	\"false\"	false	false	true	     yes	1011	42	40	15	0	2	3	40	10	57	0	<S:5> = <init>{137} -> [31]<S:5>.delete(0, 0){376} -> [42]<S:31>.concat(\"A\"){452} -> [147]<S:42>.isEmpty(){1011}
149	\"false\"	false	false	true	     yes	1593	45	40	10	0	2	4	40	10	54	0	<S:6> = <init>{126} -> [12]<S:6>.concat(\"A\"){881} -> [45]<S:12>.delete(0, 0){536} -> [149]<S:45>.equals(\"\"){1593}
151	\"true\"	false	true	false	     yes	2583	44	1093	54	1093	58	1178	0	4	232	0	<S:5> = <init>{137} -> [14]<S:5>.concat(<CS:4>){670} -> [44]<S:14>.concat(\"A\"){675} -> [151]<S:44>.contains(\"A\"){2583}
152	\"false\"	false	false	true	     yes	6483	38	29524	18885	0	10	8	29524	16669	202	0	<S:7> = <init>{146} -> [27]<S:7>.concat(<CS:8>){474} -> [38]<S:27>.concat(<CS:17>){5666} -> [152]<S:38>.isEmpty(){6483}
154	\"false\"	false	false	true	     yes	5777	59	1323	217	0	14	26	1323	80	629	0	<S:8> = <init>{125} -> [17]<S:8>.concat(\"B\"){900} -> [59]<S:17>.concat(<CS:22>){4609} -> [154]<S:59>.equals(\"BB\"){5777}
156	\"false\"	false	true	true	     yes	4806	53	729	6	352	80	2015	377	150	334	0	<S:7> = <init>{146} -> [25]<S:7>.concat(<CS:4>){893} -> [53]<S:25>.delete(6, 6){3499} -> [156]<S:53>.contains(\"BA\"){4806}
157	\"true\"	false	true	false	     yes	3335	58	1	3	1	2	3	0	3	21	0	<S:4> = <init>{2819} -> [26]<S:4>.delete(1, 3){358} -> [58]<S:26>.delete(0, 1){156} -> [157]<S:58>.isEmpty(){3335}
159	\"false\"	false	false	true	     yes	699	50	9	5	0	2	3	9	4	43	0	<S:6> = <init>{126} -> [16]<S:6>.delete(1, 3){400} -> [50]<S:16>.concat(<CS:18>){142} -> [159]<S:50>.equals(\"\"){699}
160	\"false\"	false	false	true	     yes	1635	82	236196	9	0	2	1	236196	7	90	0	<S:5> = <init>{137} -> [14]<S:5>.concat(<CS:4>){670} -> [57]<S:14>.concat(<CS:25>){512} -> [82]<S:57>.delete(10, 11){268} -> [160]<S:82>.isEmpty(){1635}
162	\"false\"	false	false	true	     yes	12623	76	29524	58890	0	22	7	29524	8909	220	0	<S:7> = <init>{146} -> [27]<S:7>.concat(<CS:8>){474} -> [38]<S:27>.concat(<CS:17>){5666} -> [76]<S:38>.concat(\"C\"){6135} -> [162]<S:76>.equals(\"\"){12623}
164	\"true\"	false	true	false	     yes	4110	65	460	56	460	57	1732	0	2	240	0	<S:6> = <init>{126} -> [12]<S:6>.concat(\"A\"){881} -> [45]<S:12>.delete(0, 0){536} -> [65]<S:45>.concat(<CS:48>){930} -> [164]<S:65>.contains(\"B\"){4110}
165	\"false\"	false	false	true	     yes	6315	71	1323	94	0	1	2	1323	91	266	0	<S:8> = <init>{125} -> [17]<S:8>.concat(\"B\"){900} -> [59]<S:17>.concat(<CS:22>){4609} -> [71]<S:59>.concat(\"A\"){555} -> [165]<S:71>.isEmpty(){6315}
167	\"false\"	false	false	true	     yes	1940	66	9	2	0	1	4	9	3	64	0	<S:8> = <init>{125} -> [29]<S:8>.concat(\"A\"){499} -> [51]<S:29>.delete(3, 4){679} -> [66]<S:51>.delete(0, 1){580} -> [167]<S:66>.equals(\"B\"){1940}
169	\"false\"	false	true	true	     yes	2354	69	797161	180368	600744	169979	18820	196417	45731	528	0	<S:5> = <init>{137} -> [14]<S:5>.concat(<CS:4>){670} -> [57]<S:14>.concat(<CS:25>){512} -> [69]<S:57>.concat(\"B\"){583} -> [169]<S:69>.contains(\"BA\"){2354}
170	\"false\"	false	false	true	     yes	35964	63	796797	290	0	12	11	796797	277	1878	0	<S:5> = <init>{137} -> [14]<S:5>.concat(<CS:4>){670} -> [44]<S:14>.concat(\"A\"){675} -> [63]<S:44>.concat(<CS:53>){33161} -> [170]<S:63>.isEmpty(){35964}
172	\"false\"	false	false	true	     yes	28672	62	729	17	0	3	4	729	14	178	0	<S:5> = <init>{137} -> [14]<S:5>.concat(<CS:4>){670} -> [44]<S:14>.concat(\"A\"){675} -> [62]<S:44>.delete(7, 7){27045} -> [172]<S:62>.equals(\"\"){28672}
174	\"false\"	false	true	true	     yes	2034	73	45	15	29	7	1145	16	25	253	0	<S:5> = <init>{137} -> [14]<S:5>.concat(<CS:4>){670} -> [44]<S:14>.concat(\"A\"){675} -> [73]<S:44>.delete(2, 5){321} -> [174]<S:73>.contains(\"B\"){2034}
175	\"false\"	false	false	true	     yes	1318	85	6561	6	0	10	30	6561	14	126	0	<S:7> = <init>{146} -> [27]<S:7>.concat(<CS:8>){474} -> [41]<S:27>.delete(6, 6){442} -> [85]<S:41>.concat(<CS:56>){144} -> [175]<S:85>.isEmpty(){1318}
177	\"false\"	false	true	true	     yes	8087	67	797161	211497	1	31	18	797160	205442	286	0	<S:5> = <init>{137} -> [14]<S:5>.concat(<CS:4>){670} -> [57]<S:14>.concat(<CS:25>){512} -> [67]<S:57>.concat(\"B\"){6577} -> [177]<S:67>.equals(\"CB\"){8087}
179	\"false\"	false	true	true	     yes	1379	74	40	15	19	7	760	21	7	201	0	<S:5> = <init>{137} -> [31]<S:5>.delete(0, 0){376} -> [42]<S:31>.concat(\"A\"){452} -> [74]<S:42>.concat(\"C\"){223} -> [179]<S:74>.contains(\"BA\"){1379}
180	\"false\"	false	false	true	     yes	40667	64	1134	5	0	1	2	1134	4	44	0	<S:8> = <init>{125} -> [17]<S:8>.concat(\"B\"){900} -> [59]<S:17>.concat(<CS:22>){4609} -> [64]<S:59>.delete(6, 6){34993} -> [180]<S:64>.isEmpty(){40667}
182	\"false\"	false	false	true	     yes	4385	70	972	4	0	1	2	972	2	43	0	<S:5> = <init>{137} -> [14]<S:5>.concat(<CS:4>){670} -> [44]<S:14>.concat(\"A\"){675} -> [70]<S:44>.delete(6, 6){2865} -> [182]<S:70>.equals(\"\"){4385}
184	\"true\"	false	true	false	     yes	6904	75	1	12	1	1	116	0	1	68	0	<S:4> = <init>{2819} -> [11]<S:4>.delete(0, 1){3538} -> [48]<S:11>.concat(\"B\"){335} -> [75]<S:48>.delete(0, 3){101} -> [184]<S:75>.contains(\"\"){6904}
185	\"true\"	false	true	false	     yes	6694	84	1	1	1	0	2	0	1	15	0	<S:4> = <init>{2819} -> [11]<S:4>.delete(0, 1){3538} -> [47]<S:11>.delete(2, 2){254} -> [84]<S:47>.delete(0, 2){81} -> [185]<S:84>.isEmpty(){6694}
187	\"false\"	false	false	true	     yes	1667	79	78732	3	0	1	3	78732	4	53	0	<S:5> = <init>{137} -> [14]<S:5>.concat(<CS:4>){670} -> [57]<S:14>.concat(<CS:25>){512} -> [79]<S:57>.delete(9, 11){300} -> [187]<S:79>.equals(\"C\"){1667}
189	\"false\"	false	true	true	     yes	1057	80	81	3	21	4	483	60	4	178	0	<S:7> = <init>{146} -> [24]<S:7>.delete(2, 3){407} -> [56]<S:24>.delete(1, 1){239} -> [80]<S:56>.concat(<CS:47>){99} -> [189]<S:80>.contains(\"CC\"){1057}
190	\"false\"	false	false	true	     yes	233482	68	29403	19	0	1	1	29403	17	60	0	<S:7> = <init>{146} -> [27]<S:7>.concat(<CS:8>){474} -> [38]<S:27>.concat(<CS:17>){5666} -> [68]<S:38>.delete(6, 6){227142} -> [190]<S:68>.isEmpty(){233482}
