ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
69	\"false\"	false	true	true	     yes	166	6	40	672	1	6	24	39	23	97	0	<S:6> = <init>{102} -> [69]<S:6>.isEmpty(){166}
71	\"false\"	false	true	true	     yes	2789	4	40	27	1	22	41	39	41	106	0	<S:4> = <init>{2699} -> [71]<S:4>.equals(\"A\"){2789}
73	\"true\"	false	true	false	     yes	756	5	40	27	40	37	816	0	8	211	0	<S:5> = <init>{111} -> [73]<S:5>.contains(\"\"){756}
74	\"false\"	false	true	true	     yes	162	8	40	28	1	5	7	39	28	71	0	<S:8> = <init>{99} -> [74]<S:8>.isEmpty(){162}
76	\"false\"	false	true	true	     yes	196	7	40	27	1	13	14	39	60	94	0	<S:7> = <init>{112} -> [76]<S:7>.equals(\"B\"){196}
77	\"false\"	false	true	true	     yes	727	27	15	32	1	4	3	14	27	78	0	<S:7> = <init>{112} -> [27]<S:7>.replace('A', 'B'){554} -> [77]<S:27>.isEmpty(){727}
79	\"false\"	false	true	true	     yes	1044	10	40	117	1	20	6	39	109	110	0	<S:6> = <init>{102} -> [10]<S:6>.concat(\"A\"){838} -> [79]<S:10>.equals(\"A\"){1044}
81	\"false\"	false	true	true	     yes	1056	28	40	334	25	166	2230	15	116	713	0	<S:6> = <init>{102} -> [28]<S:6>.concat(\"B\"){460} -> [81]<S:28>.contains(\"A\"){1056}
82	\"false\"	false	true	true	     yes	862	21	15	34	1	5	4	14	23	73	0	<S:6> = <init>{102} -> [21]<S:6>.replace('C', 'A'){693} -> [82]<S:21>.isEmpty(){862}
84	\"false\"	false	true	true	     yes	3694	11	15	38	1	5	5	14	24	79	0	<S:4> = <init>{2699} -> [11]<S:4>.replace('A', 'C'){915} -> [84]<S:11>.equals(\"\"){3694}
86	\"true\"	false	true	true	     yes	2037	13	15	29	5	50	1117	10	72	518	0	<S:6> = <init>{102} -> [13]<S:6>.replace('A', 'C'){870} -> [86]<S:13>.contains(\"BC\"){2037}
87	\"false\"	false	true	true	     yes	3294	20	1093	50	1	5	5	1092	43	88	0	<S:4> = <init>{2699} -> [20]<S:4>.concat(<CS:6>){512} -> [87]<S:20>.isEmpty(){3294}
89	\"false\"	false	false	true	     yes	715	22	40	112	0	7	6	40	149	142	0	<S:8> = <init>{99} -> [22]<S:8>.concat(\"A\"){493} -> [89]<S:22>.equals(\"B\"){715}
91	\"true\"	false	true	true	     yes	2976	12	1093	66	966	1110	2308	127	619	471	0	<S:5> = <init>{111} -> [12]<S:5>.concat(<CS:4>){674} -> [91]<S:12>.contains(\"B\"){2976}
92	\"false\"	false	true	true	     yes	769	23	15	59	1	3	8	14	10	174	0	<S:5> = <init>{111} -> [23]<S:5>.replace('C', 'A'){596} -> [92]<S:23>.isEmpty(){769}
94	\"false\"	false	true	true	     yes	941	16	1093	18	1	2	10	1092	29	92	0	<S:5> = <init>{111} -> [16]<S:5>.concat(<CS:8>){743} -> [94]<S:16>.equals(\"\"){941}
96	\"false\"	false	false	true	     yes	6600	9	15	20	0	3	215	15	12	332	0	<S:4> = <init>{2699} -> [9]<S:4>.replace('A', 'B'){3638} -> [96]<S:9>.contains(\"A\"){6600}
97	\"false\"	false	true	true	     yes	1051	19	15	31	1	2	3	14	27	58	0	<S:7> = <init>{112} -> [19]<S:7>.replace('B', 'C'){879} -> [97]<S:19>.isEmpty(){1051}
99	\"false\"	false	false	true	     yes	4251	18	40	39	0	7	5	40	37	91	0	<S:4> = <init>{2699} -> [18]<S:4>.concat(\"A\"){1468} -> [99]<S:18>.equals(\"\"){4251}
101	\"false\"	false	true	true	     yes	1402	14	40	101	19	30	1343	21	25	423	0	<S:8> = <init>{99} -> [14]<S:8>.concat(\"B\"){921} -> [101]<S:14>.contains(\"AB\"){1402}
102	\"false\"	false	true	true	     yes	1319	15	15	16	1	2	4	14	12	60	0	<S:8> = <init>{99} -> [15]<S:8>.replace('B', 'C'){1159} -> [102]<S:15>.isEmpty(){1319}
104	\"false\"	false	true	true	     yes	3382	25	15	7	1	5	6	14	7	81	0	<S:4> = <init>{2699} -> [25]<S:4>.replace('A', 'C'){599} -> [104]<S:25>.equals(\"B\"){3382}
106	\"true\"	false	true	false	     yes	1260	24	1093	40	1093	15	852	0	7	172	0	<S:6> = <init>{102} -> [24]<S:6>.concat(<CS:7>){404} -> [106]<S:24>.contains(\"\"){1260}
107	\"false\"	false	true	true	     yes	643	26	1093	12	1	2	4	1092	13	63	0	<S:8> = <init>{99} -> [26]<S:8>.concat(<CS:5>){475} -> [107]<S:26>.isEmpty(){643}
109	\"false\"	false	false	true	     yes	2084	17	15	8	0	3	6	15	6	76	0	<S:7> = <init>{112} -> [17]<S:7>.replace('A', 'C'){1898} -> [109]<S:17>.equals(\"AC\"){2084}
110	\"false\"	false	true	true	     yes	1132	47	15	7	1	2	4	14	5	52	0	<S:5> = <init>{111} -> [23]<S:5>.replace('C', 'A'){596} -> [47]<S:23>.replace('C', 'A'){377} -> [110]<S:47>.isEmpty(){1132}
112	\"false\"	false	false	true	     yes	1411	30	40	26	0	3	5	40	22	121	0	<S:8> = <init>{99} -> [22]<S:8>.concat(\"A\"){493} -> [30]<S:22>.concat(\"B\"){693} -> [112]<S:30>.equals(\"A\"){1411}
114	\"true\"	false	true	false	     yes	2048	39	127	9	127	16024	752	0	5	232	0	<S:5> = <init>{111} -> [12]<S:5>.concat(<CS:4>){674} -> [39]<S:12>.replace('A', 'C'){619} -> [114]<S:39>.contains(\"\"){2048}
115	\"false\"	false	false	true	     yes	9996	40	1093	455	0	3	4	1093	739	116	0	<S:4> = <init>{2699} -> [20]<S:4>.concat(<CS:6>){512} -> [40]<S:20>.concat(\"B\"){6646} -> [115]<S:40>.isEmpty(){9996}
117	\"false\"	false	true	true	     yes	2875	32	11299	54	1	6	6	11298	61	91	0	<S:8> = <init>{99} -> [15]<S:8>.replace('B', 'C'){1159} -> [32]<S:15>.concat(<CS:26>){1529} -> [117]<S:32>.equals(\"A\"){2875}
119	\"true\"	false	true	true	     yes	1765	35	15	7	11	7	609	4	8	644	0	<S:5> = <init>{111} -> [23]<S:5>.replace('C', 'A'){596} -> [35]<S:23>.replace('C', 'B'){412} -> [119]<S:35>.contains(\"A\"){1765}
120	\"false\"	false	false	true	     yes	1486	41	15	15	0	3	3	15	9	65	0	<S:8> = <init>{99} -> [22]<S:8>.concat(\"A\"){493} -> [41]<S:22>.replace('B', 'C'){830} -> [120]<S:41>.isEmpty(){1486}
122	\"false\"	false	false	true	     yes	1183	38	40	28	0	2	6	40	30	113	0	<S:6> = <init>{102} -> [28]<S:6>.concat(\"B\"){460} -> [38]<S:28>.concat(\"C\"){491} -> [122]<S:38>.equals(\"BB\"){1183}
124	\"false\"	false	false	true	     yes	4247	31	15	10	0	3	136	15	9	255	0	<S:4> = <init>{2699} -> [25]<S:4>.replace('A', 'C'){599} -> [31]<S:25>.replace('B', 'A'){645} -> [124]<S:31>.contains(\"BA\"){4247}
125	\"false\"	false	false	true	     yes	1660	34	40	29	0	2	3	40	30	84	0	<S:8> = <init>{99} -> [14]<S:8>.concat(\"B\"){921} -> [34]<S:14>.concat(\"A\"){561} -> [125]<S:34>.isEmpty(){1660}
127	\"false\"	false	false	true	     yes	2164	46	496	53	0	3	4	496	51	108	0	<S:8> = <init>{99} -> [14]<S:8>.concat(\"B\"){921} -> [46]<S:14>.concat(<CS:13>){1027} -> [127]<S:46>.equals(\"\"){2164}
129	\"false\"	false	false	true	     yes	8946	43	127	7	0	4	124	127	7	249	0	<S:4> = <init>{2699} -> [20]<S:4>.concat(<CS:6>){512} -> [43]<S:20>.replace('A', 'B'){576} -> [129]<S:43>.contains(\"AA\"){8946}
130	\"false\"	false	false	true	     yes	4971	37	15	14	0	3	14	15	9	56	0	<S:4> = <init>{2699} -> [18]<S:4>.concat(\"A\"){1468} -> [37]<S:18>.replace('C', 'B'){753} -> [130]<S:37>.isEmpty(){4971}
132	\"false\"	false	false	true	     yes	1568	48	40	7520	0	8	23	40	31	190	0	<S:8> = <init>{99} -> [14]<S:8>.concat(\"B\"){921} -> [48]<S:14>.concat(\"A\"){463} -> [132]<S:48>.equals(\"\"){1568}
134	\"true\"	false	true	true	     yes	2351	29	15	11	11	18	6783	4	5	226	0	<S:8> = <init>{99} -> [22]<S:8>.concat(\"A\"){493} -> [29]<S:22>.replace('C', 'B'){1016} -> [134]<S:29>.contains(\"B\"){2351}
135	\"false\"	false	true	true	     yes	1549	33	127	10	1	2	21	126	8	154	0	<S:5> = <init>{111} -> [12]<S:5>.concat(<CS:4>){674} -> [33]<S:12>.replace('A', 'B'){686} -> [135]<S:33>.isEmpty(){1549}
137	\"false\"	false	false	true	     yes	6779	36	15	10	0	2	5	15	9	78	0	<S:4> = <init>{2699} -> [9]<S:4>.replace('A', 'B'){3638} -> [36]<S:9>.concat(\"B\"){372} -> [137]<S:36>.equals(\"A\"){6779}
139	\"true\"	false	true	false	     yes	2441	42	11299	18	11299	16	1002	0	3	149	0	<S:7> = <init>{112} -> [27]<S:7>.replace('A', 'B'){554} -> [42]<S:27>.concat(<CS:12>){790} -> [139]<S:42>.contains(\"\"){2441}
140	\"false\"	false	true	true	     yes	6635	45	127	9	1	2	9	126	5	45	0	<S:5> = <init>{111} -> [16]<S:5>.concat(<CS:8>){743} -> [45]<S:16>.replace('C', 'A'){5741} -> [140]<S:45>.isEmpty(){6635}
142	\"false\"	false	false	true	     yes	3549	44	15	6	0	2	7	15	7	61	0	<S:4> = <init>{2699} -> [25]<S:4>.replace('A', 'C'){599} -> [44]<S:25>.concat(\"A\"){197} -> [142]<S:44>.equals(\"B\"){3549}
143	\"false\"	false	false	true	     yes	2070	63	4	5	0	2	2	4	5	36	0	<S:8> = <init>{99} -> [22]<S:8>.concat(\"A\"){493} -> [29]<S:22>.replace('C', 'B'){1016} -> [63]<S:29>.replace('A', 'B'){429} -> [143]<S:63>.isEmpty(){2070}
145	\"false\"	false	false	true	     yes	5400	55	4	5	0	2	4	4	5	54	0	<S:4> = <init>{2699} -> [18]<S:4>.concat(\"A\"){1468} -> [37]<S:18>.replace('C', 'B'){753} -> [55]<S:37>.replace('A', 'B'){424} -> [145]<S:55>.equals(\"CB\"){5400}
147	\"false\"	false	true	true	     yes	10461	62	116761	31	77722	11667	17044	39039	8891	595	0	<S:7> = <init>{112} -> [27]<S:7>.replace('A', 'B'){554} -> [42]<S:27>.concat(<CS:12>){790} -> [62]<S:42>.concat(<CS:31>){1481} -> [147]<S:62>.contains(\"BA\"){10461}
148	\"false\"	false	false	true	     yes	5565	61	15	13	0	2	3	15	9	59	0	<S:4> = <init>{2699} -> [18]<S:4>.concat(\"A\"){1468} -> [37]<S:18>.replace('C', 'B'){753} -> [61]<S:37>.replace('C', 'B'){606} -> [148]<S:61>.isEmpty(){5565}
150	\"false\"	false	false	true	     yes	11035	65	127	49	0	2	4	127	49	65	0	<S:4> = <init>{2699} -> [20]<S:4>.concat(<CS:6>){512} -> [40]<S:20>.concat(\"B\"){6646} -> [65]<S:40>.replace('A', 'B'){1115} -> [150]<S:65>.equals(\"\"){11035}
152	\"true\"	false	true	false	     yes	5954	57	1023	244	1023	244	770	0	3	98	0	<S:8> = <init>{99} -> [15]<S:8>.replace('B', 'C'){1159} -> [32]<S:15>.concat(<CS:26>){1529} -> [57]<S:32>.replace('B', 'C'){2494} -> [152]<S:57>.contains(\"\"){5954}
153	\"false\"	false	false	true	     yes	7453	64	176	22	0	2	2	176	21	52	0	<S:4> = <init>{2699} -> [9]<S:4>.replace('A', 'B'){3638} -> [36]<S:9>.concat(\"B\"){372} -> [64]<S:36>.concat(<CS:47>){698} -> [153]<S:64>.isEmpty(){7453}
155	\"false\"	false	false	true	     yes	2425	60	600	94	0	2	5	600	90	121	0	<S:8> = <init>{99} -> [14]<S:8>.concat(\"B\"){921} -> [34]<S:14>.concat(\"A\"){561} -> [60]<S:34>.concat(<CS:44>){734} -> [155]<S:60>.equals(\"C\"){2425}
157	\"false\"	false	true	true	     yes	2717	53	15	11	4	7	548	11	11	191	0	<S:8> = <init>{99} -> [14]<S:8>.concat(\"B\"){921} -> [34]<S:14>.concat(\"A\"){561} -> [53]<S:34>.replace('B', 'A'){951} -> [157]<S:53>.contains(\"CC\"){2717}
158	\"false\"	false	true	true	     yes	16425	58	116761	82	1	2	7	116760	77	57	0	<S:8> = <init>{99} -> [15]<S:8>.replace('B', 'C'){1159} -> [32]<S:15>.concat(<CS:26>){1529} -> [58]<S:32>.concat(<CS:31>){13586} -> [158]<S:58>.isEmpty(){16425}
160	\"false\"	false	false	true	     yes	2117	68	225	36	0	2	2	225	32	79	0	<S:8> = <init>{99} -> [22]<S:8>.concat(\"A\"){493} -> [41]<S:22>.replace('B', 'C'){830} -> [68]<S:41>.concat(<CS:44>){619} -> [160]<S:68>.equals(\"\"){2117}
162	\"true\"	false	true	true	     yes	14718	50	496	182	457	189	4225	39	19	339	0	<S:8> = <init>{99} -> [14]<S:8>.concat(\"B\"){921} -> [46]<S:14>.concat(<CS:13>){1027} -> [50]<S:46>.concat(\"B\"){10257} -> [162]<S:50>.contains(\"C\"){14718}
163	\"false\"	false	false	true	     yes	2811	52	496	186	0	3	3	496	179	79	0	<S:8> = <init>{99} -> [14]<S:8>.concat(\"B\"){921} -> [46]<S:14>.concat(<CS:13>){1027} -> [52]<S:46>.concat(\"B\"){689} -> [163]<S:52>.isEmpty(){2811}
165	\"false\"	false	false	true	     yes	2809	66	3442	1911	0	3	3	3442	1910	110	0	<S:5> = <init>{111} -> [12]<S:5>.concat(<CS:4>){674} -> [39]<S:12>.replace('A', 'C'){619} -> [66]<S:39>.concat(<CS:34>){1292} -> [165]<S:66>.equals(\"\"){2809}
167	\"false\"	false	true	true	     yes	2150	56	586	222	90	46	11579	496	188	251	0	<S:6> = <init>{102} -> [28]<S:6>.concat(\"B\"){460} -> [38]<S:28>.concat(\"C\"){491} -> [56]<S:38>.concat(<CS:36>){861} -> [167]<S:56>.contains(\"AA\"){2150}
168	\"false\"	false	false	true	     yes	2169	49	15	14	0	2	2	15	10	48	0	<S:6> = <init>{102} -> [28]<S:6>.concat(\"B\"){460} -> [38]<S:28>.concat(\"C\"){491} -> [49]<S:38>.replace('B', 'C'){1073} -> [168]<S:49>.isEmpty(){2169}
170	\"false\"	false	true	true	     yes	7530	67	319	12	1	2	3	318	10	45	0	<S:8> = <init>{99} -> [15]<S:8>.replace('B', 'C'){1159} -> [32]<S:15>.concat(<CS:26>){1529} -> [67]<S:32>.replace('A', 'C'){4702} -> [170]<S:67>.equals(\"\"){7530}
172	\"false\"	false	false	true	     yes	2094	59	127	7	0	3	72	127	6	167	0	<S:5> = <init>{111} -> [12]<S:5>.concat(<CS:4>){674} -> [39]<S:12>.replace('A', 'C'){619} -> [59]<S:39>.replace('C', 'A'){531} -> [172]<S:59>.contains(\"CB\"){2094}
173	\"false\"	false	false	true	     yes	1776	54	127	9	0	2	2	127	6	39	0	<S:5> = <init>{111} -> [12]<S:5>.concat(<CS:4>){674} -> [33]<S:12>.replace('A', 'B'){686} -> [54]<S:33>.concat(\"A\"){266} -> [173]<S:54>.isEmpty(){1776}
175	\"false\"	false	false	true	     yes	2260	51	15	12	0	4	3	15	12	57	0	<S:8> = <init>{99} -> [22]<S:8>.concat(\"A\"){493} -> [30]<S:22>.concat(\"B\"){693} -> [51]<S:30>.replace('A', 'B'){923} -> [175]<S:51>.equals(\"C\"){2260}
