ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
174	\"false\"	false	true	true	     yes	2780	7	259	714	1	6	20	258	78	71	0	<S:7> = <init>{2738} -> [174]<S:7>.isEmpty(){2780}
176	\"false\"	false	true	true	     yes	240	8	259	78	1	36	44	258	143	93	0	<S:8> = <init>{140} -> [176]<S:8>.equals(\"Aa\"){240}
178	\"false\"	false	true	true	     yes	311	11	259	79	103	133	1008	156	91	359	0	<S:11> = <init>{110} -> [178]<S:11>.contains(\"c\"){311}
179	\"false\"	false	true	true	     yes	161	9	259	88	1	5	8	258	79	42	0	<S:9> = <init>{125} -> [179]<S:9>.isEmpty(){161}
181	\"false\"	false	true	true	     yes	177	10	259	82	1	4	8	258	73	43	0	<S:10> = <init>{121} -> [181]<S:10>.equals(\"\"){177}
182	\"false\"	false	false	true	     yes	742	43	6	18	0	6	3	6	20	30	0	<S:10> = <init>{121} -> [43]<S:10>.substring(1, 2){593} -> [182]<S:43>.isEmpty(){742}
184	\"false\"	false	false	true	     yes	514	23	6	18	0	6	5	6	30	54	0	<S:11> = <init>{110} -> [23]<S:11>.delete(1, 3){355} -> [184]<S:23>.equals(\"BA\"){514}
186	\"false\"	false	false	true	     yes	11348	63	1	5	0	7	84	1	5	115	0	<S:8> = <init>{140} -> [63]<S:8>.substring(3, 3){485} -> [186]<S:63>.contains(\"B\"){11348}
187	\"true\"	false	true	false	     yes	717	52	1	6	1	4	4	0	7	23	0	<S:10> = <init>{121} -> [52]<S:10>.delete(0, 3){593} -> [187]<S:52>.isEmpty(){717}
189	\"false\"	false	false	true	     yes	661	48	1	5	0	6	5	1	5	43	0	<S:8> = <init>{140} -> [48]<S:8>.substring(2, 2){485} -> [189]<S:48>.equals(\"BC\"){661}
191	\"true\"	false	true	false	     yes	3488	41	40	29	40	27	318	0	7	109	0	<S:7> = <init>{2738} -> [41]<S:7>.toLowerCase(){455} -> [191]<S:41>.contains(\"\"){3488}
192	\"false\"	false	false	true	     yes	433	67	258	76	0	6	2	258	74	49	0	<S:11> = <init>{110} -> [67]<S:11>.delete(1, 1){285} -> [192]<S:67>.isEmpty(){433}
194	\"false\"	false	true	true	     yes	5553	39	55987	630	1	24	6	55986	1100	76	0	<S:9> = <init>{125} -> [39]<S:9>.concat(<CS:10>){5351} -> [194]<S:39>.equals(\"CC\"){5553}
196	\"true\"	false	true	false	     yes	1871	20	55987	484	55987	464	1364	0	6	295	0	<S:9> = <init>{125} -> [20]<S:9>.concat(<CS:7>){777} -> [196]<S:20>.contains(\"\"){1871}
197	\"false\"	false	true	true	     yes	3395	27	156	64	1	4	4	155	62	42	0	<S:7> = <init>{2738} -> [27]<S:7>.replace('a', 'C'){616} -> [197]<S:27>.isEmpty(){3395}
199	\"false\"	false	true	true	     yes	3354	60	156	153	1	26	11	155	88	121	0	<S:7> = <init>{2738} -> [60]<S:7>.replace('b', 'A'){527} -> [199]<S:60>.equals(\"Ac\"){3354}
201	\"true\"	false	true	true	     yes	1307	36	43	15	12	15	432	31	15	219	0	<S:8> = <init>{140} -> [36]<S:8>.delete(0, 1){280} -> [201]<S:36>.contains(\"A\"){1307}
202	\"false\"	false	true	true	     yes	565	46	40	32	1	2	4	39	8	55	0	<S:8> = <init>{140} -> [46]<S:8>.toLowerCase(){390} -> [202]<S:46>.isEmpty(){565}
204	\"false\"	false	true	true	     yes	472	69	55987	81	1	2	5	55986	73	59	0	<S:11> = <init>{110} -> [69]<S:11>.concat(<CS:9>){302} -> [204]<S:69>.equals(\"\"){472}
206	\"true\"	false	true	false	     yes	1106	45	156	51	156	37	471	0	3	123	0	<S:8> = <init>{140} -> [45]<S:8>.replace('B', 'A'){540} -> [206]<S:45>.contains(\"\"){1106}
207	\"false\"	false	false	true	     yes	5963	54	259	51	0	3	3	259	55	125	0	<S:7> = <init>{2738} -> [54]<S:7>.concat(\"c\"){3161} -> [207]<S:54>.isEmpty(){5963}
209	\"false\"	false	false	true	     yes	741	26	259	54	0	4	6	259	61	73	0	<S:10> = <init>{121} -> [26]<S:10>.concat(\"c\"){550} -> [209]<S:26>.equals(\"\"){741}
211	\"false\"	false	false	true	     yes	3435	32	1	3	0	5	81	1	3	114	0	<S:7> = <init>{2738} -> [32]<S:7>.substring(2, 2){582} -> [211]<S:32>.contains(\"B\"){3435}
212	\"false\"	false	true	true	     yes	3153	55	156	17	1	9	9	155	21	141	0	<S:8> = <init>{140} -> [55]<S:8>.replace('c', 'a'){2966} -> [212]<S:55>.isEmpty(){3153}
214	\"false\"	false	true	true	     yes	661	61	40	8	1	7	7	39	11	55	0	<S:10> = <init>{121} -> [61]<S:10>.toLowerCase(){491} -> [214]<S:61>.equals(\"b\"){661}
216	\"false\"	false	true	true	     yes	771	42	36	6	1	8	442	35	17	239	0	<S:9> = <init>{125} -> [42]<S:9>.delete(2, 3){423} -> [216]<S:42>.contains(\"BA\"){771}
217	\"false\"	false	true	true	     yes	2818	56	40	9	1	2	4	39	5	35	0	<S:10> = <init>{121} -> [56]<S:10>.toLowerCase(){2665} -> [217]<S:56>.isEmpty(){2818}
219	\"false\"	false	true	true	     yes	459	62	42	6	1	6	6	41	9	52	0	<S:8> = <init>{140} -> [62]<S:8>.delete(1, 2){271} -> [219]<S:62>.equals(\"B\"){459}
221	\"false\"	false	true	true	     yes	740	59	259	140	103	49	1043	156	107	279	0	<S:10> = <init>{121} -> [59]<S:10>.concat(\"b\"){383} -> [221]<S:59>.contains(\"C\"){740}
222	\"false\"	false	true	true	     yes	1084	40	156	33	1	2	4	155	26	42	0	<S:11> = <init>{110} -> [40]<S:11>.replace('b', 'A'){936} -> [222]<S:40>.isEmpty(){1084}
224	\"false\"	false	true	true	     yes	598	57	6	5	1	5	6	5	6	44	0	<S:10> = <init>{121} -> [57]<S:10>.delete(1, 3){438} -> [224]<S:57>.equals(\"A\"){598}
226	\"true\"	false	true	false	     yes	2207	16	216	8	216	8	325	0	3	105	0	<S:9> = <init>{125} -> [16]<S:9>.delete(3, 3){1749} -> [226]<S:16>.contains(\"\"){2207}
227	\"false\"	false	true	true	     yes	1645	50	156	14	1	2	3	155	11	38	0	<S:11> = <init>{110} -> [50]<S:11>.replace('A', 'C'){1501} -> [227]<S:50>.isEmpty(){1645}
229	\"false\"	false	true	true	     yes	663	28	40	6	1	2	5	39	4	39	0	<S:9> = <init>{125} -> [28]<S:9>.toLowerCase(){503} -> [229]<S:28>.equals(\"\"){663}
231	\"false\"	false	true	true	     yes	2303	53	36	6	11	11	365	25	12	184	0	<S:11> = <init>{110} -> [53]<S:11>.substring(1, 3){2011} -> [231]<S:53>.contains(\"b\"){2303}
232	\"true\"	false	true	false	     yes	3215	68	1	3	1	2	4	0	3	22	0	<S:7> = <init>{2738} -> [68]<S:7>.substring(3, 3){474} -> [232]<S:68>.isEmpty(){3215}
234	\"false\"	false	true	true	     yes	521	64	259	48	1	6	6	258	59	87	0	<S:9> = <init>{125} -> [64]<S:9>.concat(\"c\"){310} -> [234]<S:64>.equals(\"bc\"){521}
236	\"false\"	false	true	true	     yes	1005	47	216	8	12	16	488	204	26	226	0	<S:8> = <init>{140} -> [47]<S:8>.delete(3, 3){647} -> [236]<S:47>.contains(\"cb\"){1005}
237	\"true\"	false	true	false	     yes	1089	58	1	3	1	3	35	0	3	32	0	<S:8> = <init>{140} -> [58]<S:8>.substring(3, 3){946} -> [237]<S:58>.isEmpty(){1089}
239	\"false\"	false	false	true	     yes	3196	49	259	102	0	2	6	259	96	84	0	<S:7> = <init>{2738} -> [49]<S:7>.concat(\"B\"){376} -> [239]<S:49>.equals(\"A\"){3196}
241	\"false\"	false	true	true	     yes	6653	12	156	13	11	19	641	145	50	243	0	<S:7> = <init>{2738} -> [12]<S:7>.replace('A', 'B'){3624} -> [241]<S:12>.contains(\"bB\"){6653}
242	\"false\"	false	false	true	     yes	581	44	259	67	0	3	21	259	38	77	0	<S:10> = <init>{121} -> [44]<S:10>.concat(\"B\"){417} -> [242]<S:44>.isEmpty(){581}
244	\"false\"	false	true	true	     yes	3640	51	40	7	1	2	19	39	5	34	0	<S:7> = <init>{2738} -> [51]<S:7>.toLowerCase(){873} -> [244]<S:51>.equals(\"\"){3640}
246	\"true\"	false	true	false	     yes	2453	19	6	5	6	5	280	0	3	91	0	<S:10> = <init>{121} -> [19]<S:10>.substring(1, 2){2135} -> [246]<S:19>.contains(\"\"){2453}
247	\"false\"	false	true	true	     yes	1184	13	40	9	1	2	3	39	4	26	0	<S:9> = <init>{125} -> [13]<S:9>.toLowerCase(){1036} -> [247]<S:13>.isEmpty(){1184}
249	\"false\"	false	false	true	     yes	15596	25	36	6	0	2	4	36	7	47	0	<S:8> = <init>{140} -> [25]<S:8>.substring(0, 2){15418} -> [249]<S:25>.equals(\"A\"){15596}
251	\"false\"	false	false	true	     yes	1058	22	40	9	0	3	76	40	17	232	0	<S:9> = <init>{125} -> [22]<S:9>.toLowerCase(){697} -> [251]<S:22>.contains(\"bB\"){1058}
252	\"false\"	false	true	true	     yes	3695	21	156	19	1	2	3	155	13	30	0	<S:7> = <init>{2738} -> [21]<S:7>.replace('B', 'C'){930} -> [252]<S:21>.isEmpty(){3695}
254	\"false\"	false	true	true	     yes	562	30	258	8	1	4	5	257	12	55	0	<S:9> = <init>{125} -> [30]<S:9>.delete(1, 1){390} -> [254]<S:30>.equals(\"Ba\"){562}
256	\"true\"	false	true	true	     yes	3691	34	156	9	71	11	451	85	9	173	0	<S:7> = <init>{2738} -> [34]<S:7>.replace('a', 'c'){508} -> [256]<S:34>.contains(\"c\"){3691}
257	\"true\"	false	true	false	     yes	533	38	1	3	1	2	3	0	3	18	0	<S:10> = <init>{121} -> [38]<S:10>.substring(0, 0){410} -> [257]<S:38>.isEmpty(){533}
259	\"false\"	false	true	true	     yes	578	33	55987	41	1	2	4	55986	38	40	0	<S:9> = <init>{125} -> [33]<S:9>.concat(<CS:11>){413} -> [259]<S:33>.equals(\"\"){578}
261	\"true\"	false	true	false	     yes	1098	65	156	10	156	11	314	0	5	158	0	<S:8> = <init>{140} -> [65]<S:8>.replace('c', 'a'){420} -> [261]<S:65>.contains(\"\"){1098}
262	\"false\"	false	true	true	     yes	492	66	40	23	1	1	3	39	4	27	0	<S:11> = <init>{110} -> [66]<S:11>.toLowerCase(){359} -> [262]<S:66>.isEmpty(){492}
264	\"false\"	false	false	true	     yes	647	35	40	5	0	1	5	40	12	42	0	<S:11> = <init>{110} -> [35]<S:11>.toLowerCase(){500} -> [264]<S:35>.equals(\"AB\"){647}
265	\"false\"	false	false	true	     yes	880	106	6	4	0	1	2	6	3	23	0	<S:11> = <init>{110} -> [67]<S:11>.delete(1, 1){285} -> [106]<S:67>.substring(1, 2){464} -> [265]<S:106>.isEmpty(){880}
267	\"false\"	false	false	true	     yes	2203	112	33696	86	0	2	20	33696	208	64	0	<S:9> = <init>{125} -> [16]<S:9>.delete(3, 3){1749} -> [112]<S:16>.concat(<CS:45>){269} -> [267]<S:112>.equals(\"BB\"){2203}
269	\"false\"	false	false	true	     yes	15791	100	1	2	0	2	78	1	2	103	0	<S:8> = <init>{140} -> [25]<S:8>.substring(0, 2){15418} -> [100]<S:25>.delete(0, 2){145} -> [269]<S:100>.contains(\"B\"){15791}
270	\"false\"	false	false	true	     yes	6804	97	9324	75	0	1	2	9324	111	89	0	<S:7> = <init>{2738} -> [54]<S:7>.concat(\"c\"){3161} -> [97]<S:54>.concat(<CS:53>){818} -> [270]<S:97>.isEmpty(){6804}
272	\"false\"	false	true	true	     yes	1009	90	5031	22	1	2	16	5030	16	63	0	<S:9> = <init>{125} -> [28]<S:9>.toLowerCase(){503} -> [90]<S:28>.concat(<CS:12>){341} -> [272]<S:90>.equals(\"\"){1009}
274	\"false\"	false	false	true	     yes	4412	86	40	5	0	2	97	40	5	225	0	<S:11> = <init>{110} -> [35]<S:11>.toLowerCase(){500} -> [86]<S:35>.toLowerCase(){3584} -> [274]<S:86>.contains(\"Bb\"){4412}
275	\"false\"	false	false	true	     yes	3903	71	40	21	0	1	2	40	18	45	0	<S:7> = <init>{2738} -> [49]<S:7>.concat(\"B\"){376} -> [71]<S:49>.toLowerCase(){750} -> [275]<S:71>.isEmpty(){3903}
277	\"false\"	false	true	true	     yes	1368	119	40	5	1	3	4	39	5	39	0	<S:11> = <init>{110} -> [40]<S:11>.replace('b', 'A'){936} -> [119]<S:40>.toLowerCase(){282} -> [277]<S:119>.equals(\"c\"){1368}
279	\"false\"	false	false	true	     yes	2387	109	27	4	0	2	77	27	7	222	0	<S:9> = <init>{125} -> [16]<S:9>.delete(3, 3){1749} -> [109]<S:16>.toLowerCase(){312} -> [279]<S:109>.contains(\"aC\"){2387}
280	\"false\"	false	false	true	     yes	1509	98	25	10	0	1	2	25	6	28	0	<S:9> = <init>{125} -> [42]<S:9>.delete(2, 3){423} -> [98]<S:42>.replace('b', 'B'){937} -> [280]<S:98>.isEmpty(){1509}
282	\"false\"	false	true	true	     yes	3528	114	40	5	1	1	3	39	3	29	0	<S:7> = <init>{2738} -> [41]<S:7>.toLowerCase(){455} -> [114]<S:41>.toLowerCase(){303} -> [282]<S:114>.equals(\"\"){3528}
284	\"false\"	false	true	true	     yes	3878	113	156	8	71	12	459	85	7	177	0	<S:7> = <init>{2738} -> [60]<S:7>.replace('b', 'A'){527} -> [113]<S:60>.replace('c', 'b'){444} -> [284]<S:113>.contains(\"a\"){3878}
285	\"false\"	false	false	true	     yes	3020	110	27	4	0	1	2	27	3	27	0	<S:10> = <init>{121} -> [56]<S:10>.toLowerCase(){2665} -> [110]<S:56>.delete(3, 3){212} -> [285]<S:110>.isEmpty(){3020}
287	\"false\"	false	true	true	     yes	2019	103	156	8	1	3	4	155	10	42	0	<S:11> = <init>{110} -> [50]<S:11>.replace('A', 'C'){1501} -> [103]<S:50>.replace('A', 'c'){369} -> [287]<S:103>.equals(\"b\"){2019}
289	\"false\"	false	false	true	     yes	3738	104	40	5	0	2	77	40	5	239	0	<S:7> = <init>{2738} -> [41]<S:7>.toLowerCase(){455} -> [104]<S:41>.toLowerCase(){332} -> [289]<S:104>.contains(\"Bb\"){3738}
290	\"false\"	false	true	true	     yes	821	81	40	5	1	1	5	39	3	26	0	<S:11> = <init>{110} -> [66]<S:11>.toLowerCase(){359} -> [81]<S:66>.toLowerCase(){329} -> [290]<S:81>.isEmpty(){821}
292	\"false\"	false	false	true	     yes	3976	87	5	5	0	1	2	5	4	33	0	<S:7> = <init>{2738} -> [21]<S:7>.replace('B', 'C'){930} -> [87]<S:21>.delete(1, 3){282} -> [292]<S:87>.equals(\"\"){3976}
294	\"false\"	false	false	true	     yes	1418	80	125	7	0	2	84	125	24	221	0	<S:8> = <init>{140} -> [47]<S:8>.delete(3, 3){647} -> [80]<S:47>.replace('C', 'A'){416} -> [294]<S:80>.contains(\"bC\"){1418}
295	\"false\"	false	false	true	     yes	3535	122	156	22	0	1	2	156	18	47	0	<S:7> = <init>{2738} -> [34]<S:7>.replace('a', 'c'){508} -> [122]<S:34>.concat(\"c\"){250} -> [295]<S:122>.isEmpty(){3535}
297	\"true\"	false	true	true	     yes	1246	96	5	4	1	3	4	4	3	37	0	<S:8> = <init>{140} -> [45]<S:8>.replace('B', 'A'){540} -> [96]<S:45>.substring(1, 2){563} -> [297]<S:96>.equals(\"A\"){1246}
299	\"false\"	false	false	true	     yes	3734	102	1	5	0	2	77	1	4	322	0	<S:7> = <init>{2738} -> [32]<S:7>.substring(2, 2){582} -> [102]<S:32>.concat(\"C\"){110} -> [299]<S:102>.contains(\"CC\"){3734}
300	\"true\"	false	true	false	     yes	1063	111	1	2	1	1	3	0	2	21	0	<S:8> = <init>{140} -> [45]<S:8>.replace('B', 'A'){540} -> [111]<S:45>.substring(1, 1){381} -> [300]<S:111>.isEmpty(){1063}
302	\"false\"	false	false	true	     yes	756	120	1	2	0	2	3	1	1	33	0	<S:8> = <init>{140} -> [48]<S:8>.substring(2, 2){485} -> [120]<S:48>.delete(0, 0){103} -> [302]<S:120>.equals(\"Cc\"){756}
304	\"false\"	false	false	true	     yes	2339	115	1	5	0	3	138	1	2	157	0	<S:11> = <init>{110} -> [53]<S:11>.substring(1, 3){2011} -> [115]<S:53>.delete(0, 2){127} -> [304]<S:115>.contains(\"CA\"){2339}
305	\"false\"	false	false	true	     yes	1678	95	55728	38	0	1	2	55728	33	38	0	<S:11> = <init>{110} -> [69]<S:11>.concat(<CS:9>){302} -> [95]<S:69>.delete(4, 4){1234} -> [305]<S:95>.isEmpty(){1678}
307	\"false\"	false	false	true	     yes	1124	70	40	14	0	2	4	40	13	58	0	<S:10> = <init>{121} -> [61]<S:10>.toLowerCase(){491} -> [70]<S:61>.replace('b', 'B'){478} -> [307]<S:70>.equals(\"b\"){1124}
309	\"false\"	false	false	true	     yes	1105	85	5	4	0	2	72	4	4	158	0	<S:10> = <init>{121} -> [43]<S:10>.substring(1, 2){593} -> [85]<S:43>.replace('C', 'b'){246} -> [309]<S:85>.contains(\"BB\"){1105}
310	\"false\"	false	false	true	     yes	1073	74	55987	428	0	2	2	55987	423	65	0	<S:11> = <init>{110} -> [69]<S:11>.concat(<CS:9>){302} -> [74]<S:69>.concat(\"A\"){602} -> [310]<S:74>.isEmpty(){1073}
312	\"false\"	false	false	true	     yes	905	117	40	9	0	1	3	40	8	46	0	<S:10> = <init>{121} -> [61]<S:10>.toLowerCase(){491} -> [117]<S:61>.concat(\"c\"){252} -> [312]<S:117>.equals(\"\"){905}
314	\"false\"	false	false	true	     yes	1516	78	6	4	0	2	75	5	3	151	0	<S:10> = <init>{121} -> [26]<S:10>.concat(\"c\"){550} -> [78]<S:26>.substring(2, 3){699} -> [314]<S:78>.contains(\"cB\"){1516}
315	\"false\"	false	false	true	     yes	1467	91	156	22	0	2	1	156	18	41	0	<S:10> = <init>{121} -> [26]<S:10>.concat(\"c\"){550} -> [91]<S:26>.replace('a', 'B'){759} -> [315]<S:91>.isEmpty(){1467}
317	\"false\"	false	false	true	     yes	18598	121	1	2	0	2	3	1	1	31	0	<S:9> = <init>{125} -> [39]<S:9>.concat(<CS:10>){5351} -> [121]<S:39>.substring(4, 4){13095} -> [317]<S:121>.equals(\"aa\"){18598}
319	\"false\"	false	false	true	     yes	1054	118	40	8	0	2	74	40	7	189	0	<S:11> = <init>{110} -> [66]<S:11>.toLowerCase(){359} -> [118]<S:66>.replace('a', 'A'){318} -> [319]<S:118>.contains(\"aa\"){1054}
320	\"false\"	false	true	true	     yes	1264	75	40	12	1	1	3	39	7	27	0	<S:9> = <init>{125} -> [22]<S:9>.toLowerCase(){697} -> [75]<S:22>.replace('a', 'C'){418} -> [320]<S:75>.isEmpty(){1264}
322	\"false\"	false	false	true	     yes	3335	84	1	3	0	1	4	1	3	39	0	<S:7> = <init>{2738} -> [68]<S:7>.substring(3, 3){474} -> [84]<S:68>.concat(\"b\"){89} -> [322]<S:84>.equals(\"bc\"){3335}
324	\"true\"	false	true	false	     yes	4353	77	36	5	36	5	255	0	2	86	0	<S:11> = <init>{110} -> [53]<S:11>.substring(1, 3){2011} -> [77]<S:53>.delete(1, 1){272} -> [324]<S:77>.contains(\"\"){4353}
325	\"false\"	false	false	true	     yes	6127	107	55987	2231	0	3	5	55987	2195	90	0	<S:9> = <init>{125} -> [39]<S:9>.concat(<CS:10>){5351} -> [107]<S:39>.concat(\"B\"){567} -> [325]<S:107>.isEmpty(){6127}
327	\"false\"	false	false	true	     yes	3885	105	125	7	0	1	3	125	6	36	0	<S:7> = <init>{2738} -> [27]<S:7>.replace('a', 'C'){616} -> [105]<S:27>.delete(3, 3){496} -> [327]<S:105>.equals(\"\"){3885}
329	\"true\"	false	true	false	     yes	2165	99	40	9	40	10	444	0	2	100	0	<S:9> = <init>{125} -> [64]<S:9>.concat(\"c\"){310} -> [99]<S:64>.toLowerCase(){701} -> [329]<S:99>.contains(\"\"){2165}
330	\"true\"	false	true	false	     yes	814	116	1	2	1	1	3	0	2	25	0	<S:8> = <init>{140} -> [63]<S:8>.substring(3, 3){485} -> [116]<S:63>.substring(0, 0){187} -> [330]<S:116>.isEmpty(){814}
332	\"false\"	false	false	true	     yes	792	82	1	2	0	2	3	1	6	50	0	<S:8> = <init>{140} -> [48]<S:8>.substring(2, 2){485} -> [82]<S:48>.delete(0, 0){122} -> [332]<S:82>.equals(\"CC\"){792}
334	\"true\"	false	true	false	     yes	10477	79	40	26	40	10	734	0	2	164	0	<S:7> = <init>{2738} -> [41]<S:7>.toLowerCase(){455} -> [79]<S:41>.concat(\"c\"){277} -> [334]<S:79>.contains(\"\"){10477}
335	\"false\"	false	true	true	     yes	5997	92	1093	9	1	1	3	1092	4	33	0	<S:9> = <init>{125} -> [39]<S:9>.concat(<CS:10>){5351} -> [92]<S:39>.toLowerCase(){492} -> [335]<S:92>.isEmpty(){5997}
337	\"false\"	false	false	true	     yes	4109	83	1	1	0	2	4	1	1	28	0	<S:7> = <init>{2738} -> [21]<S:7>.replace('B', 'C'){930} -> [83]<S:21>.substring(1, 1){418} -> [337]<S:83>.equals(\"b\"){4109}
339	\"false\"	false	true	true	     yes	1289	108	156	20	11	8	529	145	15	210	0	<S:9> = <init>{125} -> [64]<S:9>.concat(\"c\"){310} -> [108]<S:64>.replace('a', 'A'){658} -> [339]<S:108>.contains(\"cb\"){1289}
340	\"true\"	false	true	false	     yes	949	73	1	1	1	1	3	0	2	17	0	<S:10> = <init>{121} -> [52]<S:10>.delete(0, 3){593} -> [73]<S:52>.substring(0, 0){233} -> [340]<S:73>.isEmpty(){949}
342	\"false\"	false	false	true	     yes	1954	89	7776	18	0	1	4	7776	27	51	0	<S:9> = <init>{125} -> [20]<S:9>.concat(<CS:7>){777} -> [89]<S:20>.substring(1, 6){1005} -> [342]<S:89>.equals(\"c\"){1954}
344	\"true\"	false	true	true	     yes	5812	72	125	12	61	18	546	64	13	184	0	<S:7> = <init>{2738} -> [21]<S:7>.replace('B', 'C'){930} -> [72]<S:21>.delete(3, 3){1651} -> [344]<S:72>.contains(\"c\"){5812}
345	\"true\"	false	true	false	     yes	10533	101	1	14	1	1	3	0	1	18	0	<S:10> = <init>{121} -> [52]<S:10>.delete(0, 3){593} -> [101]<S:52>.substring(0, 0){9817} -> [345]<S:101>.isEmpty(){10533}
347	\"false\"	false	true	true	     yes	7897	76	40	5	1	3	5	39	5	45	0	<S:7> = <init>{2738} -> [41]<S:7>.toLowerCase(){455} -> [76]<S:41>.toLowerCase(){4663} -> [347]<S:76>.equals(\"aa\"){7897}
348	\"true\"	false	true	false	     yes	927	153	1	1	1	1	8	0	1	17	0	<S:8> = <init>{140} -> [63]<S:8>.substring(3, 3){485} -> [116]<S:63>.substring(0, 0){187} -> [153]<S:116>.replace('A', 'c'){113} -> [348]<S:153>.isEmpty(){927}
350	\"false\"	false	true	true	     yes	4074	133	85	8	1	2	5	84	8	45	0	<S:7> = <init>{2738} -> [60]<S:7>.replace('b', 'A'){527} -> [113]<S:60>.replace('c', 'b'){444} -> [133]<S:113>.replace('b', 'A'){327} -> [350]<S:133>.equals(\"C\"){4074}
352	\"false\"	false	false	true	     yes	10791	126	1	1	0	1	68	1	1	88	0	<S:10> = <init>{121} -> [52]<S:10>.delete(0, 3){593} -> [101]<S:52>.substring(0, 0){9817} -> [126]<S:101>.substring(0, 0){177} -> [352]<S:126>.contains(\"aB\"){10791}
353	\"true\"	false	true	false	     yes	829	166	1	1	1	0	2	0	1	16	0	<S:8> = <init>{140} -> [48]<S:8>.substring(2, 2){485} -> [120]<S:48>.delete(0, 0){103} -> [166]<S:120>.delete(0, 0){99} -> [353]<S:166>.isEmpty(){829}
355	\"false\"	false	false	true	     yes	838	170	1	1	0	1	3	1	1	35	0	<S:8> = <init>{140} -> [48]<S:8>.substring(2, 2){485} -> [120]<S:48>.delete(0, 0){103} -> [170]<S:120>.toLowerCase(){82} -> [355]<S:170>.equals(\"Cb\"){838}
357	\"true\"	false	true	false	     yes	4015	162	1	1	1	1	116	0	2	80	0	<S:7> = <init>{2738} -> [34]<S:7>.replace('a', 'c'){508} -> [122]<S:34>.concat(\"c\"){250} -> [162]<S:122>.substring(2, 2){405} -> [357]<S:162>.contains(\"\"){4015}
358	\"true\"	false	true	false	     yes	858	138	1	1	1	0	4	0	1	18	0	<S:8> = <init>{140} -> [48]<S:8>.substring(2, 2){485} -> [82]<S:48>.delete(0, 0){122} -> [138]<S:82>.replace('B', 'A'){110} -> [358]<S:138>.isEmpty(){858}
360	\"false\"	false	false	true	     yes	1059	132	1	3	0	1	2	1	2	40	0	<S:10> = <init>{121} -> [52]<S:10>.delete(0, 3){593} -> [73]<S:52>.substring(0, 0){233} -> [132]<S:73>.concat(\"A\"){71} -> [360]<S:132>.equals(\"aC\"){1059}
362	\"false\"	false	false	true	     yes	4740	143	40	13	0	1	71	40	34	207	0	<S:11> = <init>{110} -> [35]<S:11>.toLowerCase(){500} -> [86]<S:35>.toLowerCase(){3584} -> [143]<S:86>.replace('b', 'B'){337} -> [362]<S:143>.contains(\"Bb\"){4740}
363	\"true\"	false	true	false	     yes	10651	123	1	1	1	0	2	0	1	16	0	<S:10> = <init>{121} -> [52]<S:10>.delete(0, 3){593} -> [101]<S:52>.substring(0, 0){9817} -> [123]<S:101>.replace('b', 'B'){119} -> [363]<S:123>.isEmpty(){10651}
365	\"true\"	false	true	false	     yes	1620	131	1	1	1	0	2	0	2	39	0	<S:9> = <init>{125} -> [22]<S:9>.toLowerCase(){697} -> [75]<S:22>.replace('a', 'C'){418} -> [131]<S:75>.substring(3, 3){378} -> [365]<S:131>.equals(\"\"){1620}
367	\"false\"	false	true	true	     yes	5890	155	5	4	1	2	168	4	3	141	0	<S:10> = <init>{121} -> [43]<S:10>.substring(1, 2){593} -> [85]<S:43>.replace('C', 'b'){246} -> [155]<S:85>.delete(1, 1){149} -> [367]<S:155>.contains(\"B\"){5890}
368	\"true\"	false	true	false	     yes	2605	167	1	1	1	0	2	0	2	20	0	<S:11> = <init>{110} -> [53]<S:11>.substring(1, 3){2011} -> [77]<S:53>.delete(1, 1){272} -> [167]<S:77>.substring(0, 0){211} -> [368]<S:167>.isEmpty(){2605}
370	\"false\"	false	true	true	     yes	3812	144	40	8	1	3	3	39	5	40	0	<S:7> = <init>{2738} -> [41]<S:7>.toLowerCase(){455} -> [104]<S:41>.toLowerCase(){332} -> [144]<S:104>.toLowerCase(){251} -> [370]<S:144>.equals(\"c\"){3812}
372	\"false\"	false	false	true	     yes	1063	145	4	4	0	1	65	4	4	160	0	<S:11> = <init>{110} -> [66]<S:11>.toLowerCase(){359} -> [118]<S:66>.replace('a', 'A'){318} -> [145]<S:118>.delete(0, 2){141} -> [372]<S:145>.contains(\"B\"){1063}
373	\"false\"	false	false	true	     yes	1537	165	40	9	0	1	1	40	7	39	0	<S:10> = <init>{121} -> [61]<S:10>.toLowerCase(){491} -> [117]<S:61>.concat(\"c\"){252} -> [165]<S:117>.toLowerCase(){637} -> [373]<S:165>.isEmpty(){1537}
375	\"false\"	false	false	true	     yes	892	152	125	9	0	1	2	125	5	36	0	<S:8> = <init>{140} -> [48]<S:8>.substring(2, 2){485} -> [82]<S:48>.delete(0, 0){122} -> [152]<S:82>.concat(<CS:80>){115} -> [375]<S:152>.equals(\"\"){892}
377	\"true\"	false	true	false	     yes	1684	136	1	1	1	1	124	0	2	81	0	<S:8> = <init>{140} -> [47]<S:8>.delete(3, 3){647} -> [80]<S:47>.replace('C', 'A'){416} -> [136]<S:80>.substring(3, 3){367} -> [377]<S:136>.contains(\"\"){1684}
378	\"false\"	false	true	true	     yes	876	163	40	8	1	0	2	39	5	27	0	<S:8> = <init>{140} -> [48]<S:8>.substring(2, 2){485} -> [120]<S:48>.delete(0, 0){103} -> [163]<S:120>.concat(<CS:75>){124} -> [378]<S:163>.isEmpty(){876}
380	\"false\"	false	false	true	     yes	3989	154	40	9	0	1	1	40	8	47	0	<S:7> = <init>{2738} -> [41]<S:7>.toLowerCase(){455} -> [79]<S:41>.concat(\"c\"){277} -> [154]<S:79>.toLowerCase(){472} -> [380]<S:154>.equals(\"\"){3989}
382	\"true\"	false	true	false	     yes	4185	125	1	1	1	1	118	0	2	79	0	<S:7> = <init>{2738} -> [21]<S:7>.replace('B', 'C'){930} -> [87]<S:21>.delete(1, 3){282} -> [125]<S:87>.delete(0, 1){126} -> [382]<S:125>.contains(\"\"){4185}
383	\"true\"	false	true	false	     yes	1503	141	1	1	1	0	2	0	1	17	0	<S:10> = <init>{121} -> [61]<S:10>.toLowerCase(){491} -> [70]<S:61>.replace('b', 'B'){478} -> [141]<S:70>.substring(2, 2){412} -> [383]<S:141>.isEmpty(){1503}
385	\"false\"	false	false	true	     yes	6154	135	9	4	0	1	3	9	5	39	0	<S:9> = <init>{125} -> [39]<S:9>.concat(<CS:10>){5351} -> [92]<S:39>.toLowerCase(){492} -> [135]<S:92>.delete(2, 6){153} -> [385]<S:135>.equals(\"a\"){6154}
387	\"false\"	false	false	true	     yes	4287	149	1	19	0	14	90	1	1	97	0	<S:7> = <init>{2738} -> [21]<S:7>.replace('B', 'C'){930} -> [83]<S:21>.substring(1, 1){418} -> [149]<S:83>.toLowerCase(){118} -> [387]<S:149>.contains(\"CC\"){4287}
388	\"false\"	false	false	true	     yes	1072	148	5	5	0	0	2	5	2	23	0	<S:11> = <init>{110} -> [67]<S:11>.delete(1, 1){285} -> [106]<S:67>.substring(1, 2){464} -> [148]<S:106>.replace('c', 'C'){194} -> [388]<S:148>.isEmpty(){1072}
390	\"false\"	false	false	true	     yes	1682	147	936	37	0	0	3	936	70	77	0	<S:10> = <init>{121} -> [26]<S:10>.concat(\"c\"){550} -> [78]<S:26>.substring(2, 3){699} -> [147]<S:78>.concat(<CS:91>){244} -> [390]<S:147>.equals(\"BC\"){1682}
392	\"false\"	false	true	true	     yes	2396	169	85	24	45	8	443	40	5	157	0	<S:11> = <init>{110} -> [50]<S:11>.replace('A', 'C'){1501} -> [103]<S:50>.replace('A', 'c'){369} -> [169]<S:103>.replace('a', 'b'){269} -> [392]<S:169>.contains(\"c\"){2396}
393	\"false\"	false	false	true	     yes	19641	159	64	5	0	0	1	64	4	28	0	<S:7> = <init>{2738} -> [27]<S:7>.replace('a', 'C'){616} -> [105]<S:27>.delete(3, 3){496} -> [159]<S:105>.replace('C', 'b'){15767} -> [393]<S:159>.isEmpty(){19641}
395	\"false\"	false	false	true	     yes	2901	157	1296	17	0	0	2	1296	13	44	0	<S:11> = <init>{110} -> [69]<S:11>.concat(<CS:9>){302} -> [74]<S:69>.concat(\"A\"){602} -> [157]<S:74>.substring(2, 7){1850} -> [395]<S:157>.equals(\"\"){2901}
397	\"false\"	false	false	true	     yes	4269	146	1	1	0	1	67	1	1	86	0	<S:7> = <init>{2738} -> [21]<S:7>.replace('B', 'C'){930} -> [87]<S:21>.delete(1, 3){282} -> [146]<S:87>.substring(0, 0){219} -> [397]<S:146>.contains(\"A\"){4269}
398	\"false\"	false	false	true	     yes	3508	129	1	2	0	0	1	1	1	20	0	<S:7> = <init>{2738} -> [68]<S:7>.substring(3, 3){474} -> [84]<S:68>.concat(\"b\"){89} -> [129]<S:84>.toLowerCase(){187} -> [398]<S:129>.isEmpty(){3508}
400	\"false\"	false	false	true	     yes	1566	171	27	6	0	0	1	27	4	34	0	<S:9> = <init>{125} -> [22]<S:9>.toLowerCase(){697} -> [75]<S:22>.replace('a', 'C'){418} -> [171]<S:75>.delete(3, 3){296} -> [400]<S:171>.equals(\"\"){1566}
402	\"true\"	false	true	false	     yes	17592	168	9324	141	9324	144	2500	0	1	207	0	<S:7> = <init>{2738} -> [54]<S:7>.concat(\"c\"){3161} -> [97]<S:54>.concat(<CS:53>){818} -> [168]<S:97>.concat(\"A\"){8786} -> [402]<S:168>.contains(\"\"){17592}
403	\"false\"	false	false	true	     yes	2380	150	27	4	0	0	1	27	2	24	0	<S:9> = <init>{125} -> [16]<S:9>.delete(3, 3){1749} -> [109]<S:16>.toLowerCase(){312} -> [150]<S:109>.delete(3, 3){173} -> [403]<S:150>.isEmpty(){2380}
405	\"true\"	false	true	false	     yes	1059	161	1	1	1	0	3	0	1	19	0	<S:10> = <init>{121} -> [52]<S:10>.delete(0, 3){593} -> [73]<S:52>.substring(0, 0){233} -> [161]<S:73>.delete(0, 0){110} -> [405]<S:161>.equals(\"\"){1059}
407	\"false\"	false	false	true	     yes	18850	140	1	1	0	5	5516	1	1	113	0	<S:9> = <init>{125} -> [39]<S:9>.concat(<CS:10>){5351} -> [121]<S:39>.substring(4, 4){13095} -> [140]<S:121>.delete(0, 0){197} -> [407]<S:140>.contains(\"a\"){18850}
408	\"false\"	false	true	true	     yes	2292	160	40	6	1	0	2	39	2	27	0	<S:11> = <init>{110} -> [50]<S:11>.replace('A', 'C'){1501} -> [103]<S:50>.replace('A', 'c'){369} -> [160]<S:103>.toLowerCase(){291} -> [408]<S:160>.isEmpty(){2292}
410	\"false\"	false	true	true	     yes	3440	128	25	6	1	2	4	24	7	49	0	<S:11> = <init>{110} -> [53]<S:11>.substring(1, 3){2011} -> [77]<S:53>.delete(1, 1){272} -> [128]<S:77>.replace('B', 'a'){1004} -> [410]<S:128>.equals(\"ba\"){3440}
412	\"true\"	false	true	false	     yes	5902	142	1130220	207	1130220	205	1102	0	1	140	0	<S:11> = <init>{110} -> [35]<S:11>.toLowerCase(){500} -> [86]<S:35>.toLowerCase(){3584} -> [142]<S:86>.concat(<CS:112>){611} -> [412]<S:142>.contains(\"\"){5902}
413	\"false\"	false	false	true	     yes	4347	158	156	19	0	0	1	156	17	42	0	<S:7> = <init>{2738} -> [21]<S:7>.replace('B', 'C'){930} -> [83]<S:21>.substring(1, 1){418} -> [158]<S:83>.concat(<CS:108>){222} -> [413]<S:158>.isEmpty(){4347}
415	\"false\"	false	true	true	     yes	3929	134	40	3	1	2	3	39	5	44	0	<S:7> = <init>{2738} -> [41]<S:7>.toLowerCase(){455} -> [114]<S:41>.toLowerCase(){303} -> [134]<S:114>.toLowerCase(){394} -> [415]<S:134>.equals(\"bb\"){3929}
417	\"true\"	false	true	false	     yes	1756	130	6	2	6	4	186	0	1	80	0	<S:10> = <init>{121} -> [26]<S:10>.concat(\"c\"){550} -> [78]<S:26>.substring(2, 3){699} -> [130]<S:78>.delete(1, 1){158} -> [417]<S:130>.contains(\"\"){1756}
418	\"false\"	false	false	true	     yes	4080	173	200	6	0	0	1	200	4	28	0	<S:7> = <init>{2738} -> [21]<S:7>.replace('B', 'C'){930} -> [87]<S:21>.delete(1, 3){282} -> [173]<S:87>.concat(<CS:76>){106} -> [418]<S:173>.isEmpty(){4080}
420	\"false\"	false	false	true	     yes	4038	124	27	2	0	0	3	27	4	40	0	<S:9> = <init>{125} -> [16]<S:9>.delete(3, 3){1749} -> [109]<S:16>.toLowerCase(){312} -> [124]<S:109>.toLowerCase(){1817} -> [420]<S:124>.equals(\"b\"){4038}
422	\"false\"	false	false	true	     yes	3773	139	1	2	0	1	57	1	2	244	0	<S:7> = <init>{2738} -> [68]<S:7>.substring(3, 3){474} -> [84]<S:68>.concat(\"b\"){89} -> [139]<S:84>.toLowerCase(){222} -> [422]<S:139>.contains(\"c\"){3773}
423	\"false\"	false	false	true	     yes	1870	127	3900	146	0	1	1	3900	141	49	0	<S:9> = <init>{125} -> [42]<S:9>.delete(2, 3){423} -> [98]<S:42>.replace('b', 'B'){937} -> [127]<S:98>.concat(<CS:122>){341} -> [423]<S:127>.isEmpty(){1870}
425	\"false\"	false	false	true	     yes	2395	172	1	1	0	0	2	1	0	25	0	<S:11> = <init>{110} -> [53]<S:11>.substring(1, 3){2011} -> [115]<S:53>.delete(0, 2){127} -> [172]<S:115>.substring(0, 0){127} -> [425]<S:172>.equals(\"b\"){2395}
427	\"true\"	false	true	false	     yes	1960	164	16	4	16	3	246	0	1	79	0	<S:9> = <init>{125} -> [42]<S:9>.delete(2, 3){423} -> [98]<S:42>.replace('b', 'B'){937} -> [164]<S:98>.replace('c', 'A'){257} -> [427]<S:164>.contains(\"\"){1960}
428	\"false\"	false	false	true	     yes	4198	151	5	3	0	0	1	5	2	20	0	<S:7> = <init>{2738} -> [27]<S:7>.replace('a', 'C'){616} -> [105]<S:27>.delete(3, 3){496} -> [151]<S:105>.substring(0, 1){331} -> [428]<S:151>.isEmpty(){4198}
430	\"false\"	false	false	true	     yes	4185	137	6	2	0	0	1	6	2	26	0	<S:7> = <init>{2738} -> [21]<S:7>.replace('B', 'C'){930} -> [83]<S:21>.substring(1, 1){418} -> [137]<S:83>.concat(<CS:78>){77} -> [430]<S:137>.equals(\"\"){4185}
