ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
113	\"false\"	false	true	true	     yes	189	8	40	690	1	6	31	39	24	91	0	<S:8> = <init>{128} -> [113]<S:8>.isEmpty(){189}
115	\"false\"	false	true	true	     yes	3690	4	40	34	1	29	34	39	42	94	0	<S:4> = <init>{3604} -> [115]<S:4>.equals(\"C\"){3690}
117	\"true\"	false	true	true	     yes	988	7	40	27	25	55	1094	15	32	402	0	<S:7> = <init>{153} -> [117]<S:7>.contains(\"A\"){988}
118	\"false\"	false	true	true	     yes	188	5	40	28	1	5	7	39	28	55	0	<S:5> = <init>{135} -> [118]<S:5>.isEmpty(){188}
120	\"false\"	false	true	true	     yes	186	6	40	27	1	5	12	39	27	60	0	<S:6> = <init>{123} -> [120]<S:6>.equals(\"\"){186}
121	\"false\"	false	false	true	     yes	1188	24	27	21	0	7	7	27	27	86	0	<S:6> = <init>{123} -> [24]<S:6>.delete(3, 3){1012} -> [121]<S:24>.isEmpty(){1188}
123	\"false\"	false	false	true	     yes	3538	17	40	340	0	7	6	40	1577	181	0	<S:8> = <init>{128} -> [17]<S:8>.concat(\"B\"){3264} -> [123]<S:17>.equals(\"A\"){3538}
125	\"false\"	false	true	true	     yes	778	33	9	22	1	22	559	8	38	354	0	<S:6> = <init>{123} -> [33]<S:6>.delete(2, 3){309} -> [125]<S:33>.contains(\"CB\"){778}
126	\"false\"	false	true	true	     yes	638	28	1093	46	1	5	4	1092	38	75	0	<S:5> = <init>{135} -> [28]<S:5>.concat(<CS:6>){429} -> [126]<S:28>.isEmpty(){638}
128	\"false\"	false	false	true	     yes	652	38	40	314	0	7	6	40	355	146	0	<S:5> = <init>{135} -> [38]<S:5>.concat(\"B\"){396} -> [128]<S:38>.equals(\"A\"){652}
130	\"true\"	false	true	false	     yes	1234	39	15	33	15	28	815	0	8	166	0	<S:5> = <init>{135} -> [39]<S:5>.replace('A', 'B'){443} -> [130]<S:39>.contains(\"\"){1234}
131	\"false\"	false	false	true	     yes	600	37	39	26	0	7	3	39	29	70	0	<S:5> = <init>{135} -> [37]<S:5>.delete(1, 1){403} -> [131]<S:37>.isEmpty(){600}
133	\"false\"	false	false	true	     yes	3948	40	27	22	0	7	6	27	21	75	0	<S:4> = <init>{3604} -> [40]<S:4>.delete(3, 3){262} -> [133]<S:40>.equals(\"\"){3948}
135	\"false\"	false	true	true	     yes	1584	31	40	377	7	122	17222	33	2138	750	0	<S:7> = <init>{153} -> [31]<S:7>.concat(\"B\"){460} -> [135]<S:31>.contains(\"BC\"){1584}
136	\"false\"	false	false	true	     yes	524	30	27	19	0	7	7	27	16	61	0	<S:7> = <init>{153} -> [30]<S:7>.delete(3, 3){314} -> [136]<S:30>.isEmpty(){524}
138	\"false\"	false	false	true	     yes	4379	22	15	25	0	6	6	15	24	95	0	<S:4> = <init>{3604} -> [22]<S:4>.replace('A', 'C'){689} -> [138]<S:22>.equals(\"CA\"){4379}
140	\"true\"	false	true	false	     yes	4867	25	1093	27	1093	51	795	0	6	191	0	<S:4> = <init>{3604} -> [25]<S:4>.concat(<CS:6>){484} -> [140]<S:25>.contains(\"\"){4867}
141	\"false\"	false	true	true	     yes	876	29	15	44	1	2	3	14	28	77	0	<S:5> = <init>{135} -> [29]<S:5>.replace('B', 'A'){678} -> [141]<S:29>.isEmpty(){876}
143	\"false\"	false	true	true	     yes	607	34	1093	28	1	6	7	1092	28	108	0	<S:7> = <init>{153} -> [34]<S:7>.concat(<CS:4>){351} -> [143]<S:34>.equals(\"AC\"){607}
145	\"true\"	false	true	false	     yes	1414	35	15	18	15	31	632	0	9	9088	0	<S:7> = <init>{153} -> [35]<S:7>.replace('B', 'A'){652} -> [145]<S:35>.contains(\"\"){1414}
146	\"false\"	false	true	true	     yes	4398	13	1093	32	1	2	4	1092	10	69	0	<S:4> = <init>{3604} -> [13]<S:4>.concat(<CS:5>){732} -> [146]<S:13>.isEmpty(){4398}
148	\"false\"	false	true	true	     yes	7570	9	15	10	1	2	5	14	10	54	0	<S:4> = <init>{3604} -> [9]<S:4>.replace('A', 'B'){3915} -> [148]<S:9>.equals(\"\"){7570}
150	\"true\"	false	true	true	     yes	1540	41	40	21	25	18	1107	15	20	329	0	<S:8> = <init>{128} -> [41]<S:8>.concat(\"C\"){348} -> [150]<S:41>.contains(\"A\"){1540}
151	\"false\"	false	false	true	     yes	4017	44	40	22	0	3	3	40	21	74	0	<S:4> = <init>{3604} -> [44]<S:4>.concat(\"C\"){340} -> [151]<S:44>.isEmpty(){4017}
153	\"false\"	false	false	true	     yes	890	21	40	20	0	3	9	40	34	120	0	<S:7> = <init>{153} -> [21]<S:7>.concat(\"C\"){624} -> [153]<S:21>.equals(\"BB\"){890}
155	\"false\"	false	true	true	     yes	6672	27	9	8	5	9	518	4	5	264	0	<S:8> = <init>{128} -> [27]<S:8>.delete(2, 3){318} -> [155]<S:27>.contains(\"C\"){6672}
156	\"false\"	false	false	true	     yes	531	16	3	8	0	2	3	3	7	33	0	<S:6> = <init>{123} -> [16]<S:6>.delete(1, 3){380} -> [156]<S:16>.isEmpty(){531}
158	\"false\"	false	true	true	     yes	4420	12	9	7	1	5	6	8	8	61	0	<S:6> = <init>{123} -> [12]<S:6>.delete(2, 3){4240} -> [158]<S:12>.equals(\"AA\"){4420}
160	\"true\"	false	true	false	     yes	534	43	3	6	3	6	266	0	3	97	0	<S:8> = <init>{128} -> [43]<S:8>.delete(1, 3){191} -> [160]<S:43>.contains(\"\"){534}
161	\"false\"	false	true	true	     yes	1364	14	15	15	1	2	6	14	11	42	0	<S:5> = <init>{135} -> [14]<S:5>.replace('B', 'C'){1189} -> [161]<S:14>.isEmpty(){1364}
163	\"false\"	false	false	true	     yes	720	32	15	9	0	2	5	15	7	54	0	<S:7> = <init>{153} -> [32]<S:7>.replace('A', 'B'){516} -> [163]<S:32>.equals(\"AC\"){720}
165	\"true\"	false	true	true	     yes	1393	42	15	14	11	12	611	4	13	259	0	<S:7> = <init>{153} -> [42]<S:7>.replace('B', 'A'){551} -> [165]<S:42>.contains(\"C\"){1393}
166	\"false\"	false	true	true	     yes	1207	18	15	22	1	2	4	14	16	60	0	<S:8> = <init>{128} -> [18]<S:8>.replace('B', 'C'){1027} -> [166]<S:18>.isEmpty(){1207}
168	\"false\"	false	true	true	     yes	785	26	15	9	1	2	5	14	10	57	0	<S:6> = <init>{123} -> [26]<S:6>.replace('C', 'A'){596} -> [168]<S:26>.equals(\"\"){785}
170	\"false\"	false	false	true	     yes	657	20	4	9	0	4	117	3	9	290	0	<S:5> = <init>{135} -> [20]<S:5>.delete(0, 2){327} -> [170]<S:20>.contains(\"BC\"){657}
171	\"false\"	false	false	true	     yes	1000	68	15	12	0	2	3	15	13	60	0	<S:7> = <init>{153} -> [42]<S:7>.replace('B', 'A'){551} -> [68]<S:42>.concat(\"B\"){249} -> [171]<S:68>.isEmpty(){1000}
173	\"false\"	false	false	true	     yes	4682	62	15	11	0	2	6	15	9	79	0	<S:4> = <init>{3604} -> [22]<S:4>.replace('A', 'C'){689} -> [62]<S:22>.concat(\"C\"){314} -> [173]<S:62>.equals(\"BA\"){4682}
175	\"true\"	false	true	false	     yes	5447	69	15	10	15	10	554	0	3	210	0	<S:7> = <init>{153} -> [31]<S:7>.concat(\"B\"){460} -> [69]<S:31>.replace('C', 'B'){4287} -> [175]<S:69>.contains(\"B\"){5447}
176	\"false\"	false	false	true	     yes	790	67	9	8	0	2	3	9	19	17111	0	<S:6> = <init>{123} -> [33]<S:6>.delete(2, 3){309} -> [67]<S:33>.delete(2, 2){214} -> [176]<S:67>.isEmpty(){790}
178	\"false\"	false	false	true	     yes	4483	61	972	11	0	4	22	972	8	60	0	<S:4> = <init>{3604} -> [25]<S:4>.concat(<CS:6>){484} -> [61]<S:25>.delete(5, 5){349} -> [178]<S:61>.equals(\"\"){4483}
180	\"true\"	false	true	true	     yes	2334	51	417	35	379	55	1159	38	9	217	0	<S:7> = <init>{153} -> [35]<S:7>.replace('B', 'A'){652} -> [51]<S:35>.concat(<CS:37>){537} -> [180]<S:51>.contains(\"C\"){2334}
181	\"false\"	false	true	true	     yes	1363	63	127	47	1	2	16	126	39	55	0	<S:5> = <init>{135} -> [28]<S:5>.concat(<CS:6>){429} -> [63]<S:28>.replace('B', 'C'){755} -> [181]<S:63>.isEmpty(){1363}
183	\"false\"	false	false	true	     yes	934	45	8	5	0	2	5	8	7	62	0	<S:7> = <init>{153} -> [30]<S:7>.delete(3, 3){314} -> [45]<S:30>.replace('C', 'A'){410} -> [183]<S:45>.equals(\"BB\"){934}
185	\"true\"	false	true	false	     yes	1264	75	8	5	8	5	324	0	9	152	0	<S:7> = <init>{153} -> [32]<S:7>.replace('A', 'B'){516} -> [75]<S:32>.delete(3, 3){301} -> [185]<S:75>.contains(\"\"){1264}
186	\"false\"	false	true	true	     yes	1571	54	127	59	1	2	3	126	38	47	0	<S:8> = <init>{128} -> [18]<S:8>.replace('B', 'C'){1027} -> [54]<S:18>.concat(<CS:29>){372} -> [186]<S:54>.isEmpty(){1571}
188	\"false\"	false	false	true	     yes	1352	73	40	16	0	2	4	40	15	73	0	<S:7> = <init>{153} -> [21]<S:7>.concat(\"C\"){624} -> [73]<S:21>.concat(\"A\"){507} -> [188]<S:73>.equals(\"\"){1352}
190	\"false\"	false	false	true	     yes	1728	66	15	12	0	3	112	15	10	191	0	<S:7> = <init>{153} -> [21]<S:7>.concat(\"C\"){624} -> [66]<S:21>.replace('A', 'B'){773} -> [190]<S:66>.contains(\"A\"){1728}
191	\"false\"	false	false	true	     yes	637	64	3	8	0	2	3	3	4	27	0	<S:6> = <init>{123} -> [33]<S:6>.delete(2, 3){309} -> [64]<S:33>.delete(1, 2){182} -> [191]<S:64>.isEmpty(){637}
193	\"false\"	false	true	true	     yes	1501	57	15	11	1	4	5	14	10	73	0	<S:8> = <init>{128} -> [18]<S:8>.replace('B', 'C'){1027} -> [57]<S:18>.concat(\"B\"){271} -> [193]<S:57>.equals(\"CB\"){1501}
195	\"false\"	false	true	true	     yes	1864	49	8	8	4	7	454	4	6	199	0	<S:6> = <init>{123} -> [24]<S:6>.delete(3, 3){1012} -> [49]<S:24>.replace('B', 'C'){537} -> [195]<S:49>.contains(\"AC\"){1864}
196	\"false\"	false	false	true	     yes	1438	53	8	8	0	3	2	8	7	36	0	<S:7> = <init>{153} -> [42]<S:7>.replace('B', 'A'){551} -> [53]<S:42>.delete(3, 3){701} -> [196]<S:53>.isEmpty(){1438}
198	\"false\"	false	false	true	     yes	508	50	1	3	0	2	3	1	2	42	0	<S:8> = <init>{128} -> [43]<S:8>.delete(1, 3){191} -> [50]<S:43>.delete(0, 1){154} -> [198]<S:50>.equals(\"BC\"){508}
200	\"true\"	false	true	false	     yes	4077	48	360	30	360	27	2458	0	3	272	0	<S:7> = <init>{153} -> [21]<S:7>.concat(\"C\"){624} -> [48]<S:21>.concat(<CS:27>){983} -> [200]<S:48>.contains(\"\"){4077}
201	\"false\"	false	true	true	     yes	2409	76	11299	40	1	2	3	11298	31	59	0	<S:5> = <init>{135} -> [14]<S:5>.replace('B', 'C'){1189} -> [76]<S:14>.concat(<CS:13>){1031} -> [201]<S:76>.isEmpty(){2409}
203	\"false\"	false	false	true	     yes	1553	77	8	5	0	2	9	8	4	54	0	<S:6> = <init>{123} -> [24]<S:6>.delete(3, 3){1012} -> [77]<S:24>.replace('A', 'B'){369} -> [203]<S:77>.equals(\"AB\"){1553}
205	\"true\"	false	true	false	     yes	7679	80	1093	1168	1093	1304	1824	0	14	644	0	<S:4> = <init>{3604} -> [25]<S:4>.concat(<CS:6>){484} -> [80]<S:25>.concat(\"B\"){607} -> [205]<S:80>.contains(\"\"){7679}
206	\"false\"	false	false	true	     yes	4664	72	81	7	0	2	2	81	4	36	0	<S:4> = <init>{3604} -> [13]<S:4>.concat(<CS:5>){732} -> [72]<S:13>.delete(4, 6){297} -> [206]<S:72>.isEmpty(){4664}
208	\"false\"	false	true	true	     yes	795	58	2	5	1	4	8	1	3	41	0	<S:6> = <init>{123} -> [16]<S:6>.delete(1, 3){380} -> [58]<S:16>.replace('C', 'A'){256} -> [208]<S:58>.equals(\"A\"){795}
210	\"true\"	false	true	true	     yes	1356	47	12	12	10	7	464	2	5	178	0	<S:7> = <init>{153} -> [32]<S:7>.replace('A', 'B'){516} -> [47]<S:32>.delete(2, 2){253} -> [210]<S:47>.contains(\"B\"){1356}
211	\"false\"	false	true	true	     yes	2867	52	15	25	1	1	5	14	6	46	0	<S:8> = <init>{128} -> [18]<S:8>.replace('B', 'C'){1027} -> [52]<S:18>.replace('B', 'A'){1678} -> [211]<S:52>.isEmpty(){2867}
213	\"false\"	false	false	true	     yes	1551	74	15	8	0	2	4	15	17	165	0	<S:5> = <init>{135} -> [29]<S:5>.replace('B', 'A'){678} -> [74]<S:29>.replace('B', 'A'){457} -> [213]<S:74>.equals(\"BC\"){1551}
215	\"true\"	false	true	false	     yes	7674	79	27	5	27	5	432	0	2	83	0	<S:7> = <init>{153} -> [31]<S:7>.concat(\"B\"){460} -> [79]<S:31>.delete(4, 4){6702} -> [215]<S:79>.contains(\"\"){7674}
216	\"false\"	false	false	true	     yes	835	65	15	6	0	1	2	15	4	34	0	<S:5> = <init>{135} -> [39]<S:5>.replace('A', 'B'){443} -> [65]<S:39>.concat(\"A\"){223} -> [216]<S:65>.isEmpty(){835}
218	\"false\"	false	true	true	     yes	1405	55	127	38	1	4	5	126	34	58	0	<S:5> = <init>{135} -> [28]<S:5>.concat(<CS:6>){429} -> [55]<S:28>.replace('B', 'C'){785} -> [218]<S:55>.equals(\"CC\"){1405}
220	\"true\"	false	true	false	     yes	1622	56	1	1	1	2	165	0	7	475	0	<S:5> = <init>{135} -> [14]<S:5>.replace('B', 'C'){1189} -> [56]<S:14>.delete(0, 3){137} -> [220]<S:56>.contains(\"\"){1622}
221	\"false\"	false	false	true	     yes	4945	99	96	7	0	1	2	96	4	52	0	<S:4> = <init>{3604} -> [25]<S:4>.concat(<CS:6>){484} -> [61]<S:25>.delete(5, 5){349} -> [99]<S:61>.replace('A', 'C'){479} -> [221]<S:99>.isEmpty(){4945}
223	\"false\"	false	false	true	     yes	7557	107	3	4	0	1	4	3	4	46	0	<S:7> = <init>{153} -> [31]<S:7>.concat(\"B\"){460} -> [79]<S:31>.delete(4, 4){6702} -> [107]<S:79>.delete(1, 3){204} -> [223]<S:107>.equals(\"AC\"){7557}
225	\"false\"	false	false	true	     yes	1770	104	1	1	0	2	113	1	1	91	0	<S:5> = <init>{135} -> [14]<S:5>.replace('B', 'C'){1189} -> [56]<S:14>.delete(0, 3){137} -> [104]<S:56>.delete(0, 0){227} -> [225]<S:104>.contains(\"A\"){1770}
226	\"false\"	false	false	true	     yes	2203	94	8	7	0	1	2	8	6	27	0	<S:6> = <init>{123} -> [24]<S:6>.delete(3, 3){1012} -> [49]<S:24>.replace('B', 'C'){537} -> [94]<S:49>.delete(3, 3){508} -> [226]<S:94>.isEmpty(){2203}
228	\"false\"	false	false	true	     yes	1933	96	38	7	0	1	2	38	8	40	0	<S:7> = <init>{153} -> [35]<S:7>.replace('B', 'A'){652} -> [51]<S:35>.concat(<CS:37>){537} -> [96]<S:51>.replace('A', 'C'){554} -> [228]<S:96>.equals(\"\"){1933}
230	\"true\"	false	true	false	     yes	3179	111	216	16	216	29	485	0	2	82	0	<S:7> = <init>{153} -> [35]<S:7>.replace('B', 'A'){652} -> [51]<S:35>.concat(<CS:37>){537} -> [111]<S:51>.delete(6, 6){1407} -> [230]<S:111>.contains(\"\"){3179}
231	\"false\"	false	false	true	     yes	1399	86	216	5	0	1	2	216	4	34	0	<S:7> = <init>{153} -> [32]<S:7>.replace('A', 'B'){516} -> [75]<S:32>.delete(3, 3){301} -> [86]<S:75>.concat(<CS:79>){399} -> [231]<S:86>.isEmpty(){1399}
233	\"true\"	false	true	false	     yes	1618	93	1	1	1	1	3	0	2	21	0	<S:5> = <init>{135} -> [14]<S:5>.replace('B', 'C'){1189} -> [56]<S:14>.delete(0, 3){137} -> [93]<S:56>.replace('B', 'A'){152} -> [233]<S:93>.equals(\"\"){1618}
235	\"true\"	false	true	true	     yes	1393	91	10	5	7	5	327	3	4	153	0	<S:5> = <init>{135} -> [39]<S:5>.replace('A', 'B'){443} -> [65]<S:39>.concat(\"A\"){223} -> [91]<S:65>.delete(2, 3){269} -> [235]<S:91>.contains(\"B\"){1393}
236	\"false\"	false	false	true	     yes	760	95	3	4	0	1	4	3	3	23	0	<S:6> = <init>{123} -> [33]<S:6>.delete(2, 3){309} -> [64]<S:33>.delete(1, 2){182} -> [95]<S:64>.concat(\"C\"){126} -> [236]<S:95>.isEmpty(){760}
238	\"false\"	false	false	true	     yes	1987	88	4	5	0	1	3	4	4	40	0	<S:6> = <init>{123} -> [24]<S:6>.delete(3, 3){1012} -> [49]<S:24>.replace('B', 'C'){537} -> [88]<S:49>.delete(1, 2){277} -> [238]<S:88>.equals(\"B\"){1987}
240	\"false\"	false	true	true	     yes	2363	98	480	37	84	17	892	396	135	243	0	<S:7> = <init>{153} -> [21]<S:7>.concat(\"C\"){624} -> [73]<S:21>.concat(\"A\"){507} -> [98]<S:73>.concat(<CS:47>){629} -> [240]<S:98>.contains(\"BA\"){2363}
241	\"false\"	false	true	true	     yes	1854	106	127	6	1	1	3	126	4	33	0	<S:5> = <init>{135} -> [28]<S:5>.concat(<CS:6>){429} -> [55]<S:28>.replace('B', 'C'){785} -> [106]<S:55>.replace('C', 'B'){476} -> [241]<S:106>.isEmpty(){1854}
243	\"false\"	false	false	true	     yes	1660	81	1	1	0	1	3	1	1	29	0	<S:5> = <init>{135} -> [14]<S:5>.replace('B', 'C'){1189} -> [56]<S:14>.delete(0, 3){137} -> [81]<S:56>.replace('A', 'B'){174} -> [243]<S:81>.equals(\"B\"){1660}
245	\"true\"	false	true	true	     yes	13821	92	8	9	7	9	470	1	3	140	0	<S:7> = <init>{153} -> [42]<S:7>.replace('B', 'A'){551} -> [53]<S:42>.delete(3, 3){701} -> [92]<S:53>.concat(\"B\"){188} -> [245]<S:92>.contains(\"C\"){13821}
246	\"false\"	false	false	true	     yes	1685	101	15	57	0	2	3	15	12	37	0	<S:8> = <init>{128} -> [18]<S:8>.replace('B', 'C'){1027} -> [57]<S:18>.concat(\"B\"){271} -> [101]<S:57>.concat(\"C\"){228} -> [246]<S:101>.isEmpty(){1685}
248	\"false\"	false	false	true	     yes	1750	100	18	17	0	1	4	18	4	40	0	<S:7> = <init>{153} -> [21]<S:7>.concat(\"C\"){624} -> [73]<S:21>.concat(\"A\"){507} -> [100]<S:73>.delete(2, 4){432} -> [248]<S:100>.equals(\"A\"){1750}
250	\"true\"	false	true	false	     yes	1302	83	16	4	16	4	339	0	2	73	0	<S:6> = <init>{123} -> [16]<S:6>.delete(1, 3){380} -> [58]<S:16>.replace('C', 'A'){256} -> [83]<S:58>.concat(<CS:77>){205} -> [250]<S:83>.contains(\"\"){1302}
251	\"false\"	false	false	true	     yes	1949	85	4	6	0	1	2	4	14	28	0	<S:6> = <init>{123} -> [24]<S:6>.delete(3, 3){1012} -> [49]<S:24>.replace('B', 'C'){537} -> [85]<S:49>.delete(1, 2){254} -> [251]<S:85>.isEmpty(){1949}
253	\"false\"	false	false	true	     yes	875	102	2	3	0	1	2	2	3	28	0	<S:6> = <init>{123} -> [33]<S:6>.delete(2, 3){309} -> [64]<S:33>.delete(1, 2){182} -> [102]<S:64>.replace('A', 'B'){237} -> [253]<S:102>.equals(\"\"){875}
255	\"false\"	false	false	true	     yes	6755	109	7	5	0	2	97	7	5	287	0	<S:8> = <init>{128} -> [18]<S:8>.replace('B', 'C'){1027} -> [54]<S:18>.concat(<CS:29>){372} -> [109]<S:54>.replace('A', 'C'){4981} -> [255]<S:109>.contains(\"B\"){6755}
256	\"false\"	false	false	true	     yes	2342	89	176	86	0	2	2	176	79	64	0	<S:7> = <init>{153} -> [21]<S:7>.concat(\"C\"){624} -> [66]<S:21>.replace('A', 'B'){773} -> [89]<S:66>.concat(<CS:68>){731} -> [256]<S:89>.isEmpty(){2342}
258	\"false\"	false	false	true	     yes	4905	105	81	5	0	1	4	81	7	55	0	<S:4> = <init>{3604} -> [13]<S:4>.concat(<CS:5>){732} -> [72]<S:13>.delete(4, 6){297} -> [105]<S:72>.concat(\"C\"){223} -> [258]<S:105>.equals(\"BC\"){4905}
260	\"false\"	false	false	true	     yes	2008	112	8	8	0	2	74	8	7	178	0	<S:7> = <init>{153} -> [42]<S:7>.replace('B', 'A'){551} -> [53]<S:42>.delete(3, 3){701} -> [112]<S:53>.concat(\"A\"){180} -> [260]<S:112>.contains(\"CB\"){2008}
261	\"false\"	false	false	true	     yes	2074	87	4	6	0	1	2	4	3	148	0	<S:7> = <init>{153} -> [21]<S:7>.concat(\"C\"){624} -> [66]<S:21>.replace('A', 'B'){773} -> [87]<S:66>.replace('C', 'B'){446} -> [261]<S:87>.isEmpty(){2074}
263	\"false\"	false	true	true	     yes	3143	97	6	4	1	4	5	5	4	64	0	<S:8> = <init>{128} -> [18]<S:8>.replace('B', 'C'){1027} -> [52]<S:18>.replace('B', 'A'){1678} -> [97]<S:52>.delete(1, 2){252} -> [263]<S:97>.equals(\"A\"){3143}
265	\"false\"	false	false	true	     yes	4101	82	32	16	0	2	164	32	37	278	0	<S:5> = <init>{135} -> [28]<S:5>.concat(<CS:6>){429} -> [55]<S:28>.replace('B', 'C'){785} -> [82]<S:55>.delete(5, 6){2576} -> [265]<S:82>.contains(\"BB\"){4101}
266	\"false\"	false	true	true	     yes	1670	90	15	5	1	1	3	14	3	26	0	<S:5> = <init>{135} -> [29]<S:5>.replace('B', 'A'){678} -> [74]<S:29>.replace('B', 'A'){457} -> [90]<S:74>.replace('C', 'B'){377} -> [266]<S:90>.isEmpty(){1670}
268	\"false\"	false	false	true	     yes	1802	108	64	31	0	1	2	64	28	45	0	<S:7> = <init>{153} -> [42]<S:7>.replace('B', 'A'){551} -> [53]<S:42>.delete(3, 3){701} -> [108]<S:53>.concat(<CS:49>){352} -> [268]<S:108>.equals(\"\"){1802}
270	\"true\"	false	true	false	     yes	1677	84	8	6	8	8	342	0	2	77	0	<S:7> = <init>{153} -> [32]<S:7>.replace('A', 'B'){516} -> [75]<S:32>.delete(3, 3){301} -> [84]<S:75>.replace('B', 'A'){418} -> [270]<S:84>.contains(\"\"){1677}
