ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
87	\"false\"	false	true	true	     yes	2714	4	40	734	1	6	16	39	23	61	0	<S:4> = <init>{2675} -> [87]<S:4>.isEmpty(){2714}
89	\"false\"	false	true	true	     yes	196	6	40	32	1	49	52	39	76	89	0	<S:6> = <init>{130} -> [89]<S:6>.equals(\"BB\"){196}
91	\"true\"	false	true	false	     yes	563	8	40	31	40	28	803	0	8	170	0	<S:8> = <init>{130} -> [91]<S:8>.contains(\"\"){563}
92	\"false\"	false	true	true	     yes	178	5	40	27	1	5	7	39	22	44	0	<S:5> = <init>{134} -> [92]<S:5>.isEmpty(){178}
94	\"false\"	false	true	true	     yes	190	7	40	26	1	4	8	39	22	51	0	<S:7> = <init>{143} -> [94]<S:7>.equals(\"\"){190}
95	\"false\"	false	false	true	     yes	918	17	40	305	0	8	3	40	313	101	0	<S:8> = <init>{130} -> [17]<S:8>.concat(\"B\"){698} -> [95]<S:17>.isEmpty(){918}
97	\"false\"	false	false	true	     yes	983	33	3	13	0	7	9	3	12	45	0	<S:7> = <init>{143} -> [33]<S:7>.substring(2, 3){798} -> [97]<S:33>.equals(\"\"){983}
99	\"true\"	false	true	false	     yes	1827	18	9	17	9	17	351	0	7	124	0	<S:8> = <init>{130} -> [18]<S:8>.substring(1, 3){1328} -> [99]<S:18>.contains(\"\"){1827}
100	\"true\"	false	true	false	     yes	540	31	1	8	1	5	3	0	7	26	0	<S:5> = <init>{134} -> [31]<S:5>.substring(0, 0){403} -> [100]<S:31>.isEmpty(){540}
102	\"false\"	false	false	true	     yes	3641	13	3	16	0	6	4	3	18	41	0	<S:4> = <init>{2675} -> [13]<S:4>.substring(0, 1){927} -> [102]<S:13>.equals(\"\"){3641}
104	\"true\"	false	true	true	     yes	2648	27	1093	39	966	154	4915	127	46	386	0	<S:7> = <init>{143} -> [27]<S:7>.concat(<CS:8>){1418} -> [104]<S:27>.contains(\"A\"){2648}
105	\"false\"	false	false	true	     yes	1396	16	9	18	0	8	3	9	16	40	0	<S:6> = <init>{130} -> [16]<S:6>.substring(1, 3){1231} -> [105]<S:16>.isEmpty(){1396}
107	\"false\"	false	true	true	     yes	762	14	1093	38	1	28	6	1092	88	77	0	<S:5> = <init>{134} -> [14]<S:5>.concat(<CS:4>){557} -> [107]<S:14>.equals(\"B\"){762}
109	\"true\"	false	true	true	     yes	1433	32	40	112	25	130	6547	15	67	249	0	<S:7> = <init>{143} -> [32]<S:7>.concat(\"C\"){488} -> [109]<S:32>.contains(\"A\"){1433}
110	\"true\"	false	true	false	     yes	778	22	1	5	1	4	3	0	7	32	0	<S:7> = <init>{143} -> [22]<S:7>.substring(2, 2){632} -> [110]<S:22>.isEmpty(){778}
112	\"false\"	false	true	true	     yes	2787	19	1093	32	1	5	4	1092	26	87	0	<S:5> = <init>{134} -> [19]<S:5>.concat(<CS:8>){2596} -> [112]<S:19>.equals(\"\"){2787}
114	\"true\"	false	true	true	     yes	1631	34	40	207	25	103	825	15	66	254	0	<S:7> = <init>{143} -> [34]<S:7>.concat(\"B\"){689} -> [114]<S:34>.contains(\"A\"){1631}
115	\"false\"	false	false	true	     yes	3499	12	40	63	0	3	3	40	34	65	0	<S:6> = <init>{130} -> [12]<S:6>.concat(\"A\"){3308} -> [115]<S:12>.isEmpty(){3499}
117	\"false\"	false	false	true	     yes	3582	26	9	30	0	3	5	9	7	71	0	<S:4> = <init>{2675} -> [26]<S:4>.substring(1, 3){864} -> [117]<S:26>.equals(\"\"){3582}
119	\"false\"	false	true	true	     yes	863	29	40	30	7	22	757	33	47	295	0	<S:8> = <init>{130} -> [29]<S:8>.concat(\"A\"){448} -> [119]<S:29>.contains(\"BC\"){863}
120	\"false\"	false	false	true	     yes	4277	24	3	7	0	3	3	3	6	31	0	<S:7> = <init>{143} -> [24]<S:7>.substring(2, 3){4107} -> [120]<S:24>.isEmpty(){4277}
122	\"false\"	false	true	true	     yes	8172	11	3	6	1	7	6	2	9	52	0	<S:4> = <init>{2675} -> [11]<S:4>.substring(0, 1){5426} -> [122]<S:11>.equals(\"B\"){8172}
124	\"true\"	false	true	true	     yes	1551	25	1093	14	966	151	1007	127	119	252	0	<S:7> = <init>{143} -> [25]<S:7>.concat(<CS:4>){461} -> [124]<S:25>.contains(\"B\"){1551}
125	\"false\"	false	false	true	     yes	3276	23	40	28	0	4	3	40	25	59	0	<S:4> = <init>{2675} -> [23]<S:4>.concat(\"A\"){547} -> [125]<S:23>.isEmpty(){3276}
127	\"false\"	false	false	true	     yes	3461	28	3	6	0	3	4	3	6	36	0	<S:4> = <init>{2675} -> [28]<S:4>.substring(2, 3){753} -> [127]<S:28>.equals(\"\"){3461}
128	\"true\"	false	true	false	     yes	2377	41	1	3	1	2	3	0	4	22	0	<S:7> = <init>{143} -> [27]<S:7>.concat(<CS:8>){1418} -> [41]<S:27>.substring(6, 6){813} -> [128]<S:41>.isEmpty(){2377}
130	\"false\"	false	false	true	     yes	2001	43	3	6	0	3	4	3	6	35	0	<S:8> = <init>{130} -> [18]<S:8>.substring(1, 3){1328} -> [43]<S:18>.substring(0, 1){509} -> [130]<S:43>.equals(\"\"){2001}
132	\"false\"	false	false	false	     yes	4287	49	1	6	0	4	172	0	18	448	0	<S:4> = <init>{2675} -> [23]<S:4>.concat(\"A\"){547} -> [49]<S:23>.substring(3, 4){732} -> [132]<S:49>.contains(\"AA\"){4287}
133	\"true\"	false	true	false	     yes	4812	56	1	3	1	2	4	0	3	22	0	<S:7> = <init>{143} -> [24]<S:7>.substring(2, 3){4107} -> [56]<S:24>.substring(1, 1){559} -> [133]<S:56>.isEmpty(){4812}
135	\"false\"	false	true	true	     yes	3257	46	3279	22	1	6	6	3278	20	63	0	<S:5> = <init>{134} -> [19]<S:5>.concat(<CS:8>){2596} -> [46]<S:19>.concat(<CS:28>){464} -> [135]<S:46>.equals(\"B\"){3257}
137	\"false\"	false	false	true	     yes	1599	51	1	6	0	3	77	1	6	305	0	<S:8> = <init>{130} -> [29]<S:8>.concat(\"A\"){448} -> [51]<S:29>.substring(3, 4){720} -> [137]<S:51>.contains(\"B\"){1599}
138	\"false\"	false	false	true	     yes	8582	47	3	6	0	3	2	3	5	36	0	<S:4> = <init>{2675} -> [11]<S:4>.substring(0, 1){5426} -> [47]<S:11>.substring(0, 1){458} -> [138]<S:47>.isEmpty(){8582}
140	\"false\"	false	false	true	     yes	8322	48	3	7	0	3	5	3	8	62	0	<S:4> = <init>{2675} -> [11]<S:4>.substring(0, 1){5426} -> [48]<S:11>.concat(\"B\"){171} -> [140]<S:48>.equals(\"CC\"){8322}
142	\"false\"	false	false	true	     yes	1192	52	3	5	0	3	77	2	5	152	0	<S:7> = <init>{143} -> [33]<S:7>.substring(2, 3){798} -> [52]<S:33>.concat(<CS:22>){106} -> [142]<S:52>.contains(\"CC\"){1192}
143	\"true\"	false	true	false	     yes	3286	37	1	3	1	2	3	0	3	22	0	<S:7> = <init>{143} -> [32]<S:7>.concat(\"C\"){488} -> [37]<S:32>.substring(4, 4){2652} -> [143]<S:37>.isEmpty(){3286}
145	\"false\"	false	true	true	     yes	1364	57	797161	19	1	2	5	797160	16	85	0	<S:5> = <init>{134} -> [14]<S:5>.concat(<CS:4>){557} -> [57]<S:14>.concat(<CS:25>){611} -> [145]<S:57>.equals(\"\"){1364}
147	\"true\"	false	true	false	     yes	8691	54	1093	1083	1093	870	973	0	4	149	0	<S:7> = <init>{143} -> [27]<S:7>.concat(<CS:8>){1418} -> [54]<S:27>.concat(\"B\"){594} -> [147]<S:54>.contains(\"\"){8691}
148	\"false\"	false	false	true	     yes	686	42	1	7	0	3	3	1	4	28	0	<S:5> = <init>{134} -> [31]<S:5>.substring(0, 0){403} -> [42]<S:31>.concat(\"A\"){125} -> [148]<S:42>.isEmpty(){686}
150	\"true\"	false	true	false	     yes	3842	45	1	3	1	2	5	0	3	27	0	<S:6> = <init>{130} -> [12]<S:6>.concat(\"A\"){3308} -> [45]<S:12>.substring(0, 0){400} -> [150]<S:45>.equals(\"\"){3842}
152	\"true\"	false	true	false	     yes	2248	44	1093	59	1093	52	921	0	10	221	0	<S:5> = <init>{134} -> [14]<S:5>.concat(<CS:4>){557} -> [44]<S:14>.concat(\"A\"){574} -> [152]<S:44>.contains(\"A\"){2248}
153	\"false\"	false	false	true	     yes	3165	38	29524	20215	0	7	8	29524	29615	306	0	<S:7> = <init>{143} -> [27]<S:7>.concat(<CS:8>){1418} -> [38]<S:27>.concat(<CS:17>){1410} -> [153]<S:38>.isEmpty(){3165}
155	\"false\"	false	true	true	     yes	1222	59	40	23	1	19	45	39	13	89	0	<S:8> = <init>{130} -> [17]<S:8>.concat(\"B\"){698} -> [59]<S:17>.concat(<CS:22>){334} -> [155]<S:59>.equals(\"BB\"){1222}
157	\"false\"	false	false	true	     yes	1342	53	1	1	0	2	155	1	1	115	0	<S:7> = <init>{143} -> [25]<S:7>.concat(<CS:4>){461} -> [53]<S:25>.substring(6, 6){643} -> [157]<S:53>.contains(\"BA\"){1342}
158	\"false\"	false	false	true	     yes	4007	58	3	7	0	1	2	3	3	24	0	<S:4> = <init>{2675} -> [26]<S:4>.substring(1, 3){864} -> [58]<S:26>.substring(0, 1){450} -> [158]<S:58>.isEmpty(){4007}
160	\"false\"	false	false	true	     yes	1587	50	81	8	0	1	4	81	4	35	0	<S:6> = <init>{130} -> [16]<S:6>.substring(1, 3){1231} -> [50]<S:16>.concat(<CS:18>){192} -> [160]<S:50>.equals(\"\"){1587}
161	\"false\"	false	false	true	     yes	2134	83	3	4	0	1	2	3	3	20	0	<S:5> = <init>{134} -> [14]<S:5>.concat(<CS:4>){557} -> [57]<S:14>.concat(<CS:25>){611} -> [83]<S:57>.substring(10, 11){814} -> [161]<S:83>.isEmpty(){2134}
163	\"false\"	false	false	true	     yes	4522	77	29524	16904	0	4	27	29524	14481	185	0	<S:7> = <init>{143} -> [27]<S:7>.concat(<CS:8>){1418} -> [38]<S:27>.concat(<CS:17>){1410} -> [77]<S:38>.concat(\"C\"){1376} -> [163]<S:77>.equals(\"\"){4522}
165	\"true\"	false	true	false	     yes	4302	66	3	14	3	4	338	0	5	20004	0	<S:6> = <init>{130} -> [12]<S:6>.concat(\"A\"){3308} -> [45]<S:12>.substring(0, 0){400} -> [66]<S:45>.concat(<CS:48>){198} -> [165]<S:66>.contains(\"B\"){4302}
166	\"false\"	false	false	true	     yes	1700	72	40	16	0	1	2	40	14	53	0	<S:8> = <init>{130} -> [17]<S:8>.concat(\"B\"){698} -> [59]<S:17>.concat(<CS:22>){334} -> [72]<S:59>.concat(\"A\"){492} -> [166]<S:72>.isEmpty(){1700}
168	\"false\"	false	false	true	     yes	1637	67	1	1	0	2	7	1	1	30	0	<S:8> = <init>{130} -> [29]<S:8>.concat(\"A\"){448} -> [51]<S:29>.substring(3, 4){720} -> [67]<S:51>.substring(0, 0){314} -> [168]<S:67>.equals(\"B\"){1637}
170	\"false\"	false	true	true	     yes	3230	70	797161	211134	600744	181001	19036	196417	41477	2908	0	<S:5> = <init>{134} -> [14]<S:5>.concat(<CS:4>){557} -> [57]<S:14>.concat(<CS:25>){611} -> [70]<S:57>.concat(\"B\"){1343} -> [170]<S:70>.contains(\"BA\"){3230}
171	\"false\"	false	false	true	     yes	2003	63	1093	21	0	1	2	1093	18	66	0	<S:5> = <init>{134} -> [14]<S:5>.concat(<CS:4>){557} -> [44]<S:14>.concat(\"A\"){574} -> [63]<S:44>.concat(<CS:53>){681} -> [171]<S:63>.isEmpty(){2003}
173	\"true\"	false	true	false	     yes	2444	62	1	1	1	1	3	0	1	22	0	<S:5> = <init>{134} -> [14]<S:5>.concat(<CS:4>){557} -> [44]<S:14>.concat(\"A\"){574} -> [62]<S:44>.substring(7, 7){1176} -> [173]<S:62>.equals(\"\"){2444}
175	\"true\"	false	true	true	     yes	2725	74	27	23	19	7	464	8	3	174	0	<S:5> = <init>{134} -> [14]<S:5>.concat(<CS:4>){557} -> [44]<S:14>.concat(\"A\"){574} -> [74]<S:44>.substring(2, 5){1042} -> [175]<S:74>.contains(\"B\"){2725}
176	\"true\"	false	true	false	     yes	2417	86	1	1	1	1	2	0	1	17	0	<S:7> = <init>{143} -> [27]<S:7>.concat(<CS:8>){1418} -> [41]<S:27>.substring(6, 6){813} -> [86]<S:41>.concat(<CS:56>){41} -> [176]<S:86>.isEmpty(){2417}
178	\"false\"	false	true	true	     yes	3157	68	797161	186169	1	7	14	797160	202959	395	0	<S:5> = <init>{134} -> [14]<S:5>.concat(<CS:4>){557} -> [57]<S:14>.concat(<CS:25>){611} -> [68]<S:57>.concat(\"B\"){1679} -> [178]<S:68>.equals(\"CB\"){3157}
180	\"false\"	false	false	true	     yes	1111	75	1	6	0	2	139	1	6	4077	0	<S:5> = <init>{134} -> [31]<S:5>.substring(0, 0){403} -> [42]<S:31>.concat(\"A\"){125} -> [75]<S:42>.concat(\"C\"){138} -> [180]<S:75>.contains(\"BA\"){1111}
181	\"true\"	false	true	false	     yes	2374	65	1	2	1	0	2	0	1	18	0	<S:8> = <init>{130} -> [17]<S:8>.concat(\"B\"){698} -> [59]<S:17>.concat(<CS:22>){334} -> [65]<S:59>.substring(3, 3){1210} -> [181]<S:65>.isEmpty(){2374}
183	\"true\"	false	true	false	     yes	2244	71	1	1	1	1	3	0	1	21	0	<S:5> = <init>{134} -> [14]<S:5>.concat(<CS:4>){557} -> [44]<S:14>.concat(\"A\"){574} -> [71]<S:44>.substring(6, 6){977} -> [183]<S:71>.equals(\"\"){2244}
185	\"true\"	false	true	false	     yes	8876	76	3	5	3	3	164	0	1	68	0	<S:4> = <init>{2675} -> [11]<S:4>.substring(0, 1){5426} -> [48]<S:11>.concat(\"B\"){171} -> [76]<S:48>.substring(0, 1){434} -> [185]<S:76>.contains(\"\"){8876}
186	\"true\"	false	true	false	     yes	9061	85	1	1	1	0	2	0	1	16	0	<S:4> = <init>{2675} -> [11]<S:4>.substring(0, 1){5426} -> [47]<S:11>.substring(0, 1){458} -> [85]<S:47>.substring(1, 1){501} -> [186]<S:85>.isEmpty(){9061}
188	\"false\"	false	false	true	     yes	2369	80	9	4	0	1	3	9	4	36	0	<S:5> = <init>{134} -> [14]<S:5>.concat(<CS:4>){557} -> [57]<S:14>.concat(<CS:25>){611} -> [80]<S:57>.substring(9, 11){1036} -> [188]<S:80>.equals(\"C\"){2369}
190	\"false\"	false	false	true	     yes	5002	81	3	3	0	1	61	2	2	117	0	<S:7> = <init>{143} -> [24]<S:7>.substring(2, 3){4107} -> [56]<S:24>.substring(1, 1){559} -> [81]<S:56>.concat(<CS:47>){84} -> [190]<S:81>.contains(\"CC\"){5002}
191	\"true\"	false	true	false	     yes	13036	69	1	1	1	0	2	0	1	15	0	<S:7> = <init>{143} -> [27]<S:7>.concat(<CS:8>){1418} -> [38]<S:27>.concat(<CS:17>){1410} -> [69]<S:38>.substring(6, 6){10064} -> [191]<S:69>.isEmpty(){13036}
193	\"false\"	false	false	true	     yes	327512	84	27672088	4684195	0	3	6	27672088	3471771	401	0	<S:7> = <init>{143} -> [27]<S:7>.concat(<CS:8>){1418} -> [54]<S:27>.concat(\"B\"){594} -> [84]<S:54>.concat(<CS:38>){319696} -> [193]<S:84>.equals(\"\"){327512}
