ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
70	\"false\"	false	true	true	     yes	264	9	85	751	1	6	26	84	82	115	0	<S:9> = <init>{202} -> [70]<S:9>.isEmpty(){264}
72	\"false\"	false	true	true	     yes	214	6	85	81	1	5	17	84	81	75	0	<S:6> = <init>{148} -> [72]<S:6>.equals(\"\"){214}
74	\"true\"	false	true	true	     yes	13029	7	85	86	9	73	1312	76	226	592	0	<S:7> = <init>{179} -> [74]<S:7>.contains(\"Bb\"){13029}
75	\"false\"	false	true	true	     yes	2820	5	85	95	1	5	13	84	79	67	0	<S:5> = <init>{2754} -> [75]<S:5>.isEmpty(){2820}
77	\"false\"	false	true	true	     yes	247	8	85	78	1	22	37	84	123	122	0	<S:8> = <init>{147} -> [77]<S:8>.equals(\"Aa\"){247}
78	\"false\"	false	true	true	     yes	1130	12	15	27	1	5	4	14	21	61	0	<S:7> = <init>{179} -> [12]<S:7>.toLowerCase(){889} -> [78]<S:12>.isEmpty(){1130}
80	\"false\"	false	false	true	     yes	1022	19	85	288	0	7	8	85	305	118	0	<S:7> = <init>{179} -> [19]<S:7>.concat(\"A\"){742} -> [80]<S:19>.equals(\"\"){1022}
82	\"true\"	false	true	true	     yes	5494	25	5461	667	1485	2240	7096	3976	9704	722	0	<S:7> = <init>{179} -> [25]<S:7>.concat(<CS:5>){496} -> [82]<S:25>.contains(\"aA\"){5494}
83	\"false\"	false	true	true	     yes	1161	13	5461	59	1	2	8	5460	52	95	0	<S:8> = <init>{147} -> [13]<S:8>.concat(<CS:6>){937} -> [83]<S:13>.isEmpty(){1161}
85	\"false\"	false	true	true	     yes	4312	26	15	9	1	23	6	14	12	78	0	<S:5> = <init>{2754} -> [26]<S:5>.toLowerCase(){1474} -> [85]<S:26>.equals(\"b\"){4312}
87	\"true\"	false	true	false	     yes	7814	22	15	7	15	7	720	0	4	206	0	<S:5> = <init>{2754} -> [22]<S:5>.toLowerCase(){4515} -> [87]<S:22>.contains(\"\"){7814}
88	\"false\"	false	true	true	     yes	1347	29	5461	64	1	2	4	5460	11568	86	0	<S:7> = <init>{179} -> [29]<S:7>.concat(<CS:5>){404} -> [88]<S:29>.isEmpty(){1347}
90	\"false\"	false	true	true	     yes	3691	16	15	23	1	2	6	14	5	61	0	<S:5> = <init>{2754} -> [16]<S:5>.toLowerCase(){880} -> [90]<S:16>.equals(\"\"){3691}
92	\"true\"	false	true	true	     yes	3321	21	5461	57	4368	198	10313	1093	92	535	0	<S:9> = <init>{202} -> [21]<S:9>.concat(<CS:6>){613} -> [92]<S:21>.contains(\"B\"){3321}
93	\"false\"	false	true	true	     yes	3327	27	5461	61	1	2	4	5460	57	90	0	<S:5> = <init>{2754} -> [27]<S:5>.concat(<CS:7>){488} -> [93]<S:27>.isEmpty(){3327}
95	\"false\"	false	true	true	     yes	6501	23	5461	68	1	6	21	5460	78	178	0	<S:7> = <init>{179} -> [23]<S:7>.concat(<CS:8>){6216} -> [95]<S:23>.equals(\"b\"){6501}
97	\"false\"	false	false	true	     yes	1390	14	15	10	0	3	247	15	6	349	0	<S:6> = <init>{148} -> [14]<S:6>.toLowerCase(){909} -> [97]<S:14>.contains(\"AB\"){1390}
98	\"false\"	false	true	true	     yes	1128	18	15	13	1	2	6	14	5	58	0	<S:9> = <init>{202} -> [18]<S:9>.toLowerCase(){866} -> [98]<S:18>.isEmpty(){1128}
100	\"false\"	false	true	true	     yes	665	28	15	7	1	6	10	14	7	101	0	<S:8> = <init>{147} -> [28]<S:8>.toLowerCase(){421} -> [100]<S:28>.equals(\"aa\"){665}
102	\"true\"	false	true	false	     yes	2251	17	85	32	85	30	1129	0	4	327	0	<S:9> = <init>{202} -> [17]<S:9>.concat(\"b\"){973} -> [102]<S:17>.contains(\"b\"){2251}
103	\"false\"	false	true	true	     yes	9085	20	15	14	1	2	4	14	5	59	0	<S:8> = <init>{147} -> [20]<S:8>.toLowerCase(){8880} -> [103]<S:20>.isEmpty(){9085}
105	\"false\"	false	true	true	     yes	840	24	15	7	1	5	6	14	8	88	0	<S:7> = <init>{179} -> [24]<S:7>.toLowerCase(){579} -> [105]<S:24>.equals(\"b\"){840}
107	\"false\"	false	true	true	     yes	1420	15	5461	47	1485	188	2770	3976	318	519	0	<S:7> = <init>{179} -> [15]<S:7>.concat(<CS:5>){855} -> [107]<S:15>.contains(\"Ab\"){1420}
108	\"false\"	false	true	true	     yes	1179	11	5461	36	1	2	4	5460	33	68	0	<S:8> = <init>{147} -> [11]<S:8>.concat(<CS:7>){956} -> [108]<S:11>.isEmpty(){1179}
110	\"false\"	false	false	true	     yes	6159	10	15	7	0	2	5	15	6	62	0	<S:5> = <init>{2754} -> [10]<S:5>.toLowerCase(){3346} -> [110]<S:10>.equals(\"Ba\"){6159}
111	\"false\"	false	false	true	     yes	1841	41	5461	407	0	3	3	5461	636	124	0	<S:7> = <init>{179} -> [15]<S:7>.concat(<CS:5>){855} -> [41]<S:15>.concat(\"a\"){676} -> [111]<S:41>.isEmpty(){1841}
113	\"false\"	false	false	true	     yes	2210	39	85	34	0	3	9	85	41	127	0	<S:7> = <init>{179} -> [19]<S:7>.concat(\"A\"){742} -> [39]<S:19>.concat(\"a\"){1172} -> [113]<S:39>.equals(\"a\"){2210}
115	\"true\"	false	true	false	     yes	2097	40	127	7	127	8	589	0	3	147	0	<S:7> = <init>{179} -> [29]<S:7>.concat(<CS:5>){404} -> [40]<S:29>.toLowerCase(){944} -> [115]<S:40>.contains(\"\"){2097}
116	\"false\"	false	true	true	     yes	6984	47	62805	82	1	2	4	62804	78	82	0	<S:5> = <init>{2754} -> [10]<S:5>.toLowerCase(){3346} -> [47]<S:10>.concat(<CS:15>){805} -> [116]<S:47>.isEmpty(){6984}
118	\"false\"	false	false	true	     yes	4074	44	15	6	0	2	5	15	7	69	0	<S:5> = <init>{2754} -> [16]<S:5>.toLowerCase(){880} -> [44]<S:16>.toLowerCase(){369} -> [118]<S:44>.equals(\"bA\"){4074}
120	\"true\"	false	true	false	     yes	2986	35	981	52	981	66	14109	0	4	406	0	<S:6> = <init>{148} -> [14]<S:6>.toLowerCase(){909} -> [35]<S:14>.concat(<CS:19>){887} -> [120]<S:35>.contains(\"\"){2986}
121	\"false\"	false	true	true	     yes	4058	38	127	13	1	2	4	126	5	53	0	<S:5> = <init>{2754} -> [27]<S:5>.concat(<CS:7>){488} -> [38]<S:27>.toLowerCase(){767} -> [121]<S:38>.isEmpty(){4058}
123	\"false\"	false	false	true	     yes	1562	45	5461	424	0	3	5	5461	411	133	0	<S:9> = <init>{202} -> [21]<S:9>.concat(<CS:6>){613} -> [45]<S:21>.concat(\"b\"){622} -> [123]<S:45>.equals(\"\"){1562}
125	\"true\"	false	true	false	     yes	3004	33	62805	101	62805	83	1012	0	4	161	0	<S:8> = <init>{147} -> [28]<S:8>.toLowerCase(){421} -> [33]<S:28>.concat(<CS:23>){1552} -> [125]<S:33>.contains(\"\"){3004}
126	\"false\"	false	false	true	     yes	2067	30	15	11	0	3	3	15	9	55	0	<S:9> = <init>{202} -> [17]<S:9>.concat(\"b\"){973} -> [30]<S:17>.toLowerCase(){841} -> [126]<S:30>.isEmpty(){2067}
128	\"false\"	false	true	true	     yes	2075	42	127	8	1	4	6	126	8	59	0	<S:8> = <init>{147} -> [13]<S:8>.concat(<CS:6>){937} -> [42]<S:13>.toLowerCase(){936} -> [128]<S:42>.equals(\"a\"){2075}
130	\"true\"	false	true	true	     yes	5066	36	15	6	4	7	453	11	8	227	0	<S:5> = <init>{2754} -> [26]<S:5>.toLowerCase(){1474} -> [36]<S:26>.toLowerCase(){394} -> [130]<S:36>.contains(\"aa\"){5066}
131	\"false\"	false	true	true	     yes	4009	34	127	8	1	2	4	126	5	44	0	<S:5> = <init>{2754} -> [27]<S:5>.concat(<CS:7>){488} -> [34]<S:27>.toLowerCase(){727} -> [131]<S:34>.isEmpty(){4009}
133	\"false\"	false	false	true	     yes	1662	49	1275	47	0	3	4	1275	59	3795	0	<S:7> = <init>{179} -> [19]<S:7>.concat(\"A\"){742} -> [49]<S:19>.concat(<CS:10>){531} -> [133]<S:49>.equals(\"\"){1662}
135	\"true\"	false	true	true	     yes	1463	37	15	11	5	8	643	10	7	203	0	<S:8> = <init>{147} -> [28]<S:8>.toLowerCase(){421} -> [37]<S:28>.concat(\"b\"){386} -> [135]<S:37>.contains(\"ba\"){1463}
136	\"false\"	false	true	true	     yes	4085	32	15	7	1	2	13	14	5	62	0	<S:5> = <init>{2754} -> [16]<S:5>.toLowerCase(){880} -> [32]<S:16>.toLowerCase(){412} -> [136]<S:32>.isEmpty(){4085}
138	\"false\"	false	false	true	     yes	2003	48	15	12	0	3	5	15	9	96	0	<S:9> = <init>{202} -> [17]<S:9>.concat(\"b\"){973} -> [48]<S:17>.toLowerCase(){736} -> [138]<S:48>.equals(\"aA\"){2003}
140	\"true\"	false	true	false	     yes	5107	43	15	6	15	7	662	0	4	258	0	<S:5> = <init>{2754} -> [26]<S:5>.toLowerCase(){1474} -> [43]<S:26>.concat(\"B\"){274} -> [140]<S:43>.contains(\"B\"){5107}
141	\"false\"	false	true	true	     yes	1485	46	127	8	1	2	3	126	5	56	0	<S:9> = <init>{202} -> [21]<S:9>.concat(<CS:6>){613} -> [46]<S:21>.toLowerCase(){617} -> [141]<S:46>.isEmpty(){1485}
143	\"false\"	false	false	true	     yes	3167	31	349525	18927	0	23	40	349525	8631	203	0	<S:9> = <init>{202} -> [21]<S:9>.concat(<CS:6>){613} -> [31]<S:21>.concat(<CS:17>){2213} -> [143]<S:31>.equals(\"\"){3167}
144	\"false\"	false	false	true	     yes	2891	53	10795	62	0	2	3	10795	60	78	0	<S:7> = <init>{179} -> [19]<S:7>.concat(\"A\"){742} -> [39]<S:19>.concat(\"a\"){1172} -> [53]<S:39>.concat(<CS:40>){722} -> [144]<S:53>.isEmpty(){2891}
146	\"false\"	false	false	true	     yes	2737	64	127	33	0	8	3	127	29	66	0	<S:7> = <init>{179} -> [15]<S:7>.concat(<CS:5>){855} -> [41]<S:15>.concat(\"a\"){676} -> [64]<S:41>.toLowerCase(){960} -> [146]<S:64>.equals(\"\"){2737}
148	\"true\"	false	true	false	     yes	4787	61	127	6	127	6	705	0	3	112	0	<S:5> = <init>{2754} -> [27]<S:5>.concat(<CS:7>){488} -> [34]<S:27>.toLowerCase(){727} -> [61]<S:34>.concat(\"A\"){262} -> [148]<S:61>.contains(\"\"){4787}
149	\"false\"	false	false	true	     yes	2835	65	1023	206	0	2	3	1023	186	76	0	<S:8> = <init>{147} -> [13]<S:8>.concat(<CS:6>){937} -> [42]<S:13>.toLowerCase(){936} -> [65]<S:42>.concat(<CS:30>){742} -> [149]<S:65>.isEmpty(){2835}
151	\"false\"	false	false	true	     yes	2777	50	127	35	0	2	3	127	25	71	0	<S:9> = <init>{202} -> [21]<S:9>.concat(<CS:6>){613} -> [45]<S:21>.concat(\"b\"){622} -> [50]<S:45>.toLowerCase(){1275} -> [151]<S:50>.equals(\"\"){2777}
153	\"false\"	false	false	true	     yes	1485	67	15	8	0	3	94	15	8	225	0	<S:8> = <init>{147} -> [28]<S:8>.toLowerCase(){421} -> [37]<S:28>.concat(\"b\"){386} -> [67]<S:37>.concat(\"a\"){311} -> [153]<S:67>.contains(\"BB\"){1485}
154	\"false\"	false	true	true	     yes	3666	56	1023	6	1	2	6	1022	4	40	0	<S:8> = <init>{147} -> [28]<S:8>.toLowerCase(){421} -> [33]<S:28>.concat(<CS:23>){1552} -> [56]<S:33>.toLowerCase(){1510} -> [154]<S:56>.isEmpty(){3666}
156	\"false\"	false	false	true	     yes	2276	63	15	9	0	2	5	15	7	61	0	<S:9> = <init>{202} -> [17]<S:9>.concat(\"b\"){973} -> [48]<S:17>.toLowerCase(){736} -> [63]<S:48>.concat(\"B\"){308} -> [156]<S:63>.equals(\"b\"){2276}
158	\"true\"	false	true	false	     yes	4964	52	127	5	127	6	432	0	3	103	0	<S:5> = <init>{2754} -> [27]<S:5>.concat(<CS:7>){488} -> [34]<S:27>.toLowerCase(){727} -> [52]<S:34>.toLowerCase(){593} -> [158]<S:52>.contains(\"\"){4964}
159	\"false\"	false	false	true	     yes	2535	62	15	9	0	2	3	15	6	119	0	<S:9> = <init>{202} -> [17]<S:9>.concat(\"b\"){973} -> [48]<S:17>.toLowerCase(){736} -> [62]<S:48>.toLowerCase(){576} -> [159]<S:62>.isEmpty(){2535}
161	\"false\"	false	false	true	     yes	4339	57	127	5	0	2	6	127	8	62	0	<S:5> = <init>{2754} -> [27]<S:5>.concat(<CS:7>){488} -> [38]<S:27>.toLowerCase(){767} -> [57]<S:38>.concat(\"B\"){274} -> [161]<S:57>.equals(\"aA\"){4339}
163	\"true\"	false	true	true	     yes	9234	55	1275	44	428	107	3675	847	194	393	0	<S:7> = <init>{179} -> [19]<S:7>.concat(\"A\"){742} -> [49]<S:19>.concat(<CS:10>){531} -> [55]<S:49>.concat(\"A\"){5297} -> [163]<S:55>.contains(\"aa\"){9234}
164	\"false\"	false	false	true	     yes	3040	66	127	28	0	2	3	127	27	59	0	<S:6> = <init>{148} -> [14]<S:6>.toLowerCase(){909} -> [35]<S:14>.concat(<CS:19>){887} -> [66]<S:35>.toLowerCase(){1043} -> [164]<S:66>.isEmpty(){3040}
166	\"false\"	false	false	true	     yes	4897	51	1905	8	0	2	4	1905	7	49	0	<S:5> = <init>{2754} -> [26]<S:5>.toLowerCase(){1474} -> [43]<S:26>.concat(\"B\"){274} -> [51]<S:43>.concat(<CS:38>){350} -> [166]<S:51>.equals(\"\"){4897}
168	\"true\"	false	true	true	     yes	6616	68	127	18	120	8	713	7	7	189	0	<S:9> = <init>{202} -> [21]<S:9>.concat(<CS:6>){613} -> [46]<S:21>.toLowerCase(){617} -> [68]<S:46>.toLowerCase(){473} -> [168]<S:68>.contains(\"b\"){6616}
169	\"false\"	false	false	true	     yes	2677	69	124587	133	0	2	4	124587	130	84	0	<S:6> = <init>{148} -> [14]<S:6>.toLowerCase(){909} -> [35]<S:14>.concat(<CS:19>){887} -> [69]<S:35>.concat(<CS:34>){660} -> [169]<S:69>.isEmpty(){2677}
171	\"false\"	false	false	true	     yes	2577	59	5461	5841	0	10	38	5461	695	158	0	<S:7> = <init>{179} -> [15]<S:7>.concat(<CS:5>){855} -> [41]<S:15>.concat(\"a\"){676} -> [59]<S:41>.concat(\"A\"){773} -> [171]<S:59>.equals(\"\"){2577}
173	\"true\"	false	true	false	     yes	5446	60	15	7	15	6	453	0	3	98	0	<S:5> = <init>{2754} -> [26]<S:5>.toLowerCase(){1474} -> [43]<S:26>.concat(\"B\"){274} -> [60]<S:43>.toLowerCase(){559} -> [173]<S:60>.contains(\"\"){5446}
174	\"false\"	false	true	true	     yes	4498	54	127	6	1	1	3	126	3	30	0	<S:5> = <init>{2754} -> [27]<S:5>.concat(<CS:7>){488} -> [34]<S:27>.toLowerCase(){727} -> [54]<S:34>.toLowerCase(){496} -> [174]<S:54>.isEmpty(){4498}
176	\"false\"	false	false	true	     yes	4867	58	127	5	0	2	3	127	4	38	0	<S:5> = <init>{2754} -> [27]<S:5>.concat(<CS:7>){488} -> [38]<S:27>.toLowerCase(){767} -> [58]<S:38>.toLowerCase(){824} -> [176]<S:58>.equals(\"A\"){4867}
