ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
35	\"false\"	false	true	true	     yes	820	8	13	21	1	3	93	12	16	836	0	<S:8> = <init>{147} -> [35]<S:8>.isEmpty(){820}
37	\"false\"	false	true	true	     yes	1300	7	13	18	1	5	305	12	21	2125	0	<S:7> = <init>{165} -> [37]<S:7>.equals(\"A\"){1300}
39	\"false\"	false	true	true	     yes	12951	5	13	11	6	33	10512	7	10	5033	0	<S:5> = <init>{201} -> [39]<S:5>.contains(\"B\"){12951}
40	\"false\"	false	true	true	     yes	571	6	13	7	1	2	45	12	9	403	0	<S:6> = <init>{169} -> [40]<S:6>.isEmpty(){571}
42	\"false\"	false	true	true	     yes	15785	4	13	12	1	5	308	12	12	706	0	<S:4> = <init>{13639} -> [42]<S:4>.equals(\"BB\"){15785}
43	\"false\"	false	false	true	     yes	1863	17	9	10	0	1	62	9	8	381	0	<S:7> = <init>{165} -> [17]<S:7>.delete(2, 2){1327} -> [43]<S:17>.isEmpty(){1863}
45	\"false\"	false	false	true	     yes	1705	22	9	8	0	1	49	9	8	486	0	<S:6> = <init>{169} -> [22]<S:6>.delete(2, 2){1031} -> [45]<S:22>.equals(\"\"){1705}
47	\"true\"	false	true	false	     yes	2466	21	12	14	12	9	1795	0	2	1174	0	<S:6> = <init>{169} -> [21]<S:6>.delete(1, 1){706} -> [47]<S:21>.contains(\"\"){2466}
48	\"false\"	false	false	true	     yes	1193	23	12	13	0	1	35	12	8	357	0	<S:7> = <init>{165} -> [23]<S:7>.delete(1, 1){664} -> [48]<S:23>.isEmpty(){1193}
50	\"false\"	false	false	true	     yes	1444	16	13	1	0	1	46	13	2	568	0	<S:6> = <init>{169} -> [16]<S:6>.delete(0, 2){1044} -> [50]<S:16>.equals(\"B\"){1444}
52	\"true\"	false	true	false	     yes	18582	14	9	8	9	19	7486	0	3	1088	0	<S:4> = <init>{13639} -> [14]<S:4>.delete(2, 2){2845} -> [52]<S:14>.contains(\"\"){18582}
53	\"false\"	false	false	true	     yes	1065	15	12	7	0	2	31	12	11	185	0	<S:7> = <init>{165} -> [15]<S:7>.delete(1, 2){731} -> [53]<S:15>.isEmpty(){1065}
55	\"false\"	false	false	true	     yes	1781	18	9	7	0	2	48	9	12	507	0	<S:6> = <init>{169} -> [18]<S:6>.delete(2, 2){1120} -> [55]<S:18>.equals(\"B\"){1781}
57	\"true\"	false	true	false	     yes	2843	11	13	5	13	8	941	0	2	386	0	<S:5> = <init>{201} -> [11]<S:5>.delete(0, 1){2113} -> [57]<S:11>.contains(\"\"){2843}
58	\"false\"	false	false	true	     yes	14933	19	9	10	0	1	22	9	13	249	0	<S:4> = <init>{13639} -> [19]<S:4>.delete(2, 2){1041} -> [58]<S:19>.isEmpty(){14933}
59	\"true\"	false	true	false	     yes	1107	30	12	1	12	2	26	0	1	47	0	<S:7> = <init>{165} -> [15]<S:7>.delete(1, 2){731} -> [30]<S:15>.delete(0, 1){186} -> [59]<S:30>.isEmpty(){1107}
61	\"false\"	false	true	true	     yes	1500	29	12	5	4	8	104	8	5	221	0	<S:7> = <init>{165} -> [15]<S:7>.delete(1, 2){731} -> [29]<S:15>.delete(0, 0){387} -> [61]<S:29>.equals(\"A\"){1500}
63	\"true\"	false	true	true	     yes	4142	34	9	7	5	18	2631	4	9	4114	0	<S:6> = <init>{169} -> [21]<S:6>.delete(1, 1){706} -> [34]<S:21>.delete(2, 2){892} -> [63]<S:34>.contains(\"C\"){4142}
64	\"true\"	false	true	false	     yes	1212	25	12	1	12	2	28	0	1	52	0	<S:6> = <init>{169} -> [21]<S:6>.delete(1, 1){706} -> [25]<S:21>.delete(0, 2){311} -> [64]<S:25>.isEmpty(){1212}
66	\"false\"	false	false	true	     yes	17025	32	9	1	0	1	36	9	2	296	0	<S:4> = <init>{13639} -> [14]<S:4>.delete(2, 2){2845} -> [32]<S:14>.delete(0, 2){255} -> [66]<S:32>.equals(\"BC\"){17025}
68	\"true\"	false	true	false	     yes	2908	31	9	8	9	12	1035	0	3	2468	0	<S:6> = <init>{169} -> [21]<S:6>.delete(1, 1){706} -> [31]<S:21>.delete(2, 2){975} -> [68]<S:31>.contains(\"\"){2908}
69	\"false\"	false	false	true	     yes	1882	27	9	12	0	1	27	9	5	147	0	<S:6> = <init>{169} -> [18]<S:6>.delete(2, 2){1120} -> [27]<S:18>.delete(1, 2){454} -> [69]<S:27>.isEmpty(){1882}
71	\"false\"	false	true	true	     yes	2927	24	9	7	1	5	159	8	15	496	0	<S:7> = <init>{165} -> [17]<S:7>.delete(2, 2){1327} -> [24]<S:17>.delete(2, 2){974} -> [71]<S:24>.equals(\"BB\"){2927}
73	\"true\"	false	true	true	     yes	1929	26	12	9	4	7	21107	8	6	714	0	<S:7> = <init>{165} -> [15]<S:7>.delete(1, 2){731} -> [26]<S:15>.delete(1, 1){320} -> [73]<S:26>.contains(\"B\"){1929}
74	\"false\"	false	false	true	     yes	2031	33	9	14	0	1	21	9	8	243	0	<S:6> = <init>{169} -> [22]<S:6>.delete(2, 2){1031} -> [33]<S:22>.delete(0, 0){592} -> [74]<S:33>.isEmpty(){2031}
