ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
86	\"false\"	false	true	true	     yes	1872	4	40	13	1	2	83	39	11	425	0	<S:4> = <init>{1628} -> [86]<S:4>.isEmpty(){1872}
88	\"false\"	false	true	true	     yes	689	6	40	8	1	5	115	39	19	438	0	<S:6> = <init>{278} -> [88]<S:6>.equals(\"BB\"){689}
90	\"true\"	false	true	false	     yes	1019	8	40	8	40	16	6499	0	2	837	0	<S:8> = <init>{249} -> [90]<S:8>.contains(\"\"){1019}
91	\"false\"	false	true	true	     yes	442	5	40	8	1	2	19	39	10	188	0	<S:5> = <init>{258} -> [91]<S:5>.isEmpty(){442}
93	\"false\"	false	true	true	     yes	515	7	40	8	1	2	29	39	11	255	0	<S:7> = <init>{253} -> [93]<S:7>.equals(\"\"){515}
94	\"false\"	false	false	true	     yes	2884	17	40	36	0	1	20	40	34	387	0	<S:8> = <init>{249} -> [17]<S:8>.concat(\"B\"){2305} -> [94]<S:17>.isEmpty(){2884}
96	\"false\"	false	false	true	     yes	8482	33	36	7	0	2	50	36	9	384	0	<S:7> = <init>{253} -> [33]<S:7>.delete(2, 3){8037} -> [96]<S:33>.equals(\"\"){8482}
98	\"true\"	false	true	false	     yes	1116	18	39	5	39	1105	500	0	2	201	0	<S:8> = <init>{249} -> [18]<S:8>.delete(1, 3){611} -> [98]<S:18>.contains(\"\"){1116}
99	\"false\"	false	true	true	     yes	1128	31	40	5	1	1	40	39	10	1193	0	<S:5> = <init>{258} -> [31]<S:5>.delete(0, 0){668} -> [99]<S:31>.isEmpty(){1128}
101	\"false\"	false	true	true	     yes	3144	13	40	3	4	1	35	36	5	249	0	<S:4> = <init>{1628} -> [13]<S:4>.delete(0, 1){1311} -> [101]<S:13>.equals(\"\"){3144}
103	\"true\"	false	true	true	     yes	293649	27	1600	7	1375	69	164153	225	13	259344	0	<S:7> = <init>{253} -> [27]<S:7>.concat(<CS:8>){1623} -> [103]<S:27>.contains(\"A\"){293649}
104	\"false\"	false	false	true	     yes	1415	16	39	6	0	1	17	39	4	134	0	<S:6> = <init>{278} -> [16]<S:6>.delete(1, 3){853} -> [104]<S:16>.isEmpty(){1415}
106	\"false\"	false	true	true	     yes	6192	14	1600	7	2	2	75	1598	18	464	0	<S:5> = <init>{258} -> [14]<S:5>.concat(<CS:4>){5392} -> [106]<S:14>.equals(\"B\"){6192}
108	\"true\"	false	true	true	     yes	18965	32	40	14	25	20	11031	15	16	15791	0	<S:7> = <init>{253} -> [32]<S:7>.concat(\"C\"){4240} -> [108]<S:32>.contains(\"A\"){18965}
109	\"false\"	false	false	true	     yes	1889	22	36	9	0	1	19	36	6	208	0	<S:7> = <init>{253} -> [22]<S:7>.delete(2, 2){1456} -> [109]<S:22>.isEmpty(){1889}
111	\"false\"	false	true	true	     yes	4122	19	1600	7	1	1	30	1599	10	401	0	<S:5> = <init>{258} -> [19]<S:5>.concat(<CS:8>){3484} -> [111]<S:19>.equals(\"\"){4122}
113	\"true\"	false	true	true	     yes	18292	34	40	14	25	19	8777	15	17	9949	0	<S:7> = <init>{253} -> [34]<S:7>.concat(\"B\"){1101} -> [113]<S:34>.contains(\"A\"){18292}
114	\"false\"	false	false	true	     yes	4664	12	40	17	0	1	18	40	15	312	0	<S:6> = <init>{278} -> [12]<S:6>.concat(\"A\"){4094} -> [114]<S:12>.isEmpty(){4664}
116	\"false\"	false	false	true	     yes	2216	26	39	3	0	1	25	39	4	122	0	<S:4> = <init>{1628} -> [26]<S:4>.delete(1, 3){473} -> [116]<S:26>.equals(\"\"){2216}
118	\"false\"	false	true	true	     yes	10535	29	40	14	7	12	4292	33	26	3016	0	<S:8> = <init>{249} -> [29]<S:8>.concat(\"A\"){3048} -> [118]<S:29>.contains(\"BC\"){10535}
119	\"false\"	false	false	true	     yes	3260	24	36	7	0	1	18	36	26	510	0	<S:7> = <init>{253} -> [24]<S:7>.delete(2, 3){2540} -> [119]<S:24>.isEmpty(){3260}
121	\"false\"	false	true	true	     yes	6023	11	40	3	3	2	72	37	7	265	0	<S:4> = <init>{1628} -> [11]<S:4>.delete(0, 1){4171} -> [121]<S:11>.equals(\"B\"){6023}
123	\"true\"	false	true	true	     yes	253557	25	1600	7	1375	32	210225	225	14	189253	0	<S:7> = <init>{253} -> [25]<S:7>.concat(<CS:4>){2198} -> [123]<S:25>.contains(\"B\"){253557}
124	\"false\"	false	false	true	     yes	3705	23	40	18	0	1	17	40	15	295	0	<S:4> = <init>{1628} -> [23]<S:4>.concat(\"A\"){1817} -> [124]<S:23>.isEmpty(){3705}
126	\"false\"	false	false	true	     yes	2458	28	36	5	0	1	34	36	5	178	0	<S:4> = <init>{1628} -> [28]<S:4>.delete(2, 3){663} -> [126]<S:28>.equals(\"\"){2458}
127	\"false\"	false	false	true	     yes	237018	41	729	10	0	1	13	729	9	356	0	<S:7> = <init>{253} -> [27]<S:7>.concat(<CS:8>){1623} -> [41]<S:27>.delete(6, 6){234800} -> [127]<S:41>.isEmpty(){237018}
129	\"true\"	false	true	false	     yes	947	43	39	1	39	2	22	0	1	50	0	<S:8> = <init>{249} -> [18]<S:8>.delete(1, 3){611} -> [43]<S:18>.delete(0, 1){66} -> [129]<S:43>.equals(\"\"){947}
131	\"false\"	false	true	true	     yes	7045	49	36	7	8	9	3156	28	12	2284	0	<S:4> = <init>{1628} -> [23]<S:4>.concat(\"A\"){1817} -> [49]<S:23>.delete(3, 4){1478} -> [131]<S:49>.contains(\"AA\"){7045}
132	\"false\"	false	false	true	     yes	3334	56	36	8	0	1	14	36	5	130	0	<S:7> = <init>{253} -> [24]<S:7>.delete(2, 3){2540} -> [56]<S:24>.delete(1, 1){178} -> [132]<S:56>.isEmpty(){3334}
134	\"false\"	false	false	true	     yes	6115	46	57600	12	0	1	22	57600	13	961	0	<S:5> = <init>{258} -> [19]<S:5>.concat(<CS:8>){3484} -> [46]<S:19>.concat(<CS:28>){1710} -> [134]<S:46>.equals(\"B\"){6115}
136	\"true\"	false	true	true	     yes	7114	51	36	6	24	12	2505	12	6	2125	0	<S:8> = <init>{249} -> [29]<S:8>.concat(\"A\"){3048} -> [51]<S:29>.delete(3, 4){1142} -> [136]<S:51>.contains(\"B\"){7114}
137	\"false\"	false	false	true	     yes	6766	47	27	9	0	1	14	27	6	141	0	<S:4> = <init>{1628} -> [11]<S:4>.delete(0, 1){4171} -> [47]<S:11>.delete(2, 2){837} -> [137]<S:47>.isEmpty(){6766}
139	\"false\"	false	false	true	     yes	6750	48	40	8	0	1	44	40	10	420	0	<S:4> = <init>{1628} -> [11]<S:4>.delete(0, 1){4171} -> [48]<S:11>.concat(\"B\"){564} -> [139]<S:48>.equals(\"CC\"){6750}
141	\"false\"	false	true	true	     yes	31944	52	1296	9	400	28	22280	896	27	23989	0	<S:7> = <init>{253} -> [33]<S:7>.delete(2, 3){8037} -> [52]<S:33>.concat(<CS:22>){545} -> [141]<S:52>.contains(\"CC\"){31944}
142	\"false\"	false	false	true	     yes	12418	37	27	10	0	1	13	27	6	215	0	<S:7> = <init>{253} -> [32]<S:7>.concat(\"C\"){4240} -> [37]<S:32>.delete(4, 4){7722} -> [142]<S:37>.isEmpty(){12418}
144	\"false\"	false	true	true	     yes	31921	57	2560000	14	1	1	25	2559999	24	15454	0	<S:5> = <init>{258} -> [14]<S:5>.concat(<CS:4>){5392} -> [57]<S:14>.concat(<CS:25>){2288} -> [144]<S:57>.equals(\"\"){31921}
146	\"true\"	false	true	false	     yes	10726	54	1600	96	1600	95	2410	0	2	1485	0	<S:7> = <init>{253} -> [27]<S:7>.concat(<CS:8>){1623} -> [54]<S:27>.concat(\"B\"){1828} -> [146]<S:54>.contains(\"\"){10726}
147	\"false\"	false	false	true	     yes	1876	42	40	17	0	1	14	40	14	269	0	<S:5> = <init>{258} -> [31]<S:5>.delete(0, 0){668} -> [42]<S:31>.concat(\"A\"){661} -> [147]<S:42>.isEmpty(){1876}
149	\"false\"	false	false	true	     yes	5295	45	40	15	0	1	19	40	15	357	0	<S:6> = <init>{278} -> [12]<S:6>.concat(\"A\"){4094} -> [45]<S:12>.delete(0, 0){586} -> [149]<S:45>.equals(\"\"){5295}
151	\"true\"	false	true	false	     yes	1661313	44	1600	91	1600	98	1061320	0	13	1561557	0	<S:5> = <init>{258} -> [14]<S:5>.concat(<CS:4>){5392} -> [44]<S:14>.concat(\"A\"){1751} -> [151]<S:44>.contains(\"A\"){1661313}
152	\"false\"	false	false	true	     yes	9027	38	64000	704	0	1	30	64000	687	1796	0	<S:7> = <init>{253} -> [27]<S:7>.concat(<CS:8>){1623} -> [38]<S:27>.concat(<CS:17>){5500} -> [152]<S:38>.isEmpty(){9027}
154	\"false\"	false	false	true	     yes	8087	59	1440	53	0	1	30	1440	54	2407	0	<S:8> = <init>{249} -> [17]<S:8>.concat(\"B\"){2305} -> [59]<S:17>.concat(<CS:22>){3118} -> [154]<S:59>.equals(\"BB\"){8087}
156	\"false\"	false	true	true	     yes	164160	53	729	9	352	10921	15785	377	59	13826	0	<S:7> = <init>{253} -> [25]<S:7>.concat(<CS:4>){2198} -> [53]<S:25>.delete(6, 6){141119} -> [156]<S:53>.contains(\"BA\"){164160}
157	\"true\"	false	true	false	     yes	2171	58	39	1	39	1	30	0	1	34	0	<S:4> = <init>{1628} -> [26]<S:4>.delete(1, 3){473} -> [58]<S:26>.delete(0, 1){61} -> [157]<S:58>.isEmpty(){2171}
159	\"false\"	false	false	true	     yes	1528	50	1521	6	0	1	18	1521	5	220	0	<S:6> = <init>{278} -> [16]<S:6>.delete(1, 3){853} -> [50]<S:16>.concat(<CS:18>){248} -> [159]<S:50>.equals(\"\"){1528}
160	\"false\"	false	false	true	     yes	393586	82	1830519	38	0	1	14	1830519	49	4374	0	<S:5> = <init>{258} -> [14]<S:5>.concat(<CS:4>){5392} -> [57]<S:14>.concat(<CS:25>){2288} -> [82]<S:57>.delete(10, 11){381249} -> [160]<S:82>.isEmpty(){393586}
162	\"false\"	false	false	true	     yes	38818	76	64000	3680	0	0	36	64000	3665	3154	0	<S:7> = <init>{253} -> [27]<S:7>.concat(<CS:8>){1623} -> [38]<S:27>.concat(<CS:17>){5500} -> [76]<S:38>.concat(\"C\"){28122} -> [162]<S:76>.equals(\"\"){38818}
164	\"true\"	false	true	false	     yes	1611493	65	1600	117	1600	148	1340631	0	13	1663389	0	<S:6> = <init>{278} -> [12]<S:6>.concat(\"A\"){4094} -> [45]<S:12>.delete(0, 0){586} -> [65]<S:45>.concat(<CS:48>){2281} -> [164]<S:65>.contains(\"B\"){1611493}
165	\"false\"	false	false	true	     yes	22681	71	1440	67	0	0	33	1440	63	4143	0	<S:8> = <init>{249} -> [17]<S:8>.concat(\"B\"){2305} -> [59]<S:17>.concat(<CS:22>){3118} -> [71]<S:59>.concat(\"A\"){2880} -> [165]<S:71>.isEmpty(){22681}
167	\"false\"	false	false	true	     yes	5030	66	36	4	0	0	135	36	3	289	0	<S:8> = <init>{249} -> [29]<S:8>.concat(\"A\"){3048} -> [51]<S:29>.delete(3, 4){1142} -> [66]<S:51>.delete(0, 1){357} -> [167]<S:66>.equals(\"B\"){5030}
169	\"false\"	false	true	true	     yes	200597256	69	2560000	1994	1796575	5630	132421638	763425	1927	171534225	0	<S:5> = <init>{258} -> [14]<S:5>.concat(<CS:4>){5392} -> [57]<S:14>.concat(<CS:25>){2288} -> [69]<S:57>.concat(\"B\"){229559} -> [169]<S:69>.contains(\"BA\"){200597256}
170	\"false\"	false	false	true	     yes	844511	63	1166400	344	0	0	95	1166400	395	364687	0	<S:5> = <init>{258} -> [14]<S:5>.concat(<CS:4>){5392} -> [44]<S:14>.concat(\"A\"){1751} -> [63]<S:44>.concat(<CS:53>){467320} -> [170]<S:63>.isEmpty(){844511}
172	\"false\"	false	false	true	     yes	816282	62	729	61	0	14	484	729	91	4800	0	<S:5> = <init>{258} -> [14]<S:5>.concat(<CS:4>){5392} -> [44]<S:14>.concat(\"A\"){1751} -> [62]<S:44>.delete(7, 7){804446} -> [172]<S:62>.equals(\"\"){816282}
174	\"false\"	false	true	true	     yes	16395	73	1599	56	995	16	33690	604	12	8136	0	<S:5> = <init>{258} -> [14]<S:5>.concat(<CS:4>){5392} -> [44]<S:14>.concat(\"A\"){1751} -> [73]<S:44>.delete(2, 5){1214} -> [174]<S:73>.contains(\"B\"){16395}
175	\"false\"	false	false	true	     yes	237644	85	26244	9	0	0	11	26244	6	544	0	<S:7> = <init>{253} -> [27]<S:7>.concat(<CS:8>){1623} -> [41]<S:27>.delete(6, 6){234800} -> [85]<S:41>.concat(<CS:56>){447} -> [175]<S:85>.isEmpty(){237644}
177	\"false\"	false	true	true	     yes	138938	67	2560000	2019	4	1	88	2559996	2557	33734	0	<S:5> = <init>{258} -> [14]<S:5>.concat(<CS:4>){5392} -> [57]<S:14>.concat(<CS:25>){2288} -> [67]<S:57>.concat(\"B\"){84082} -> [177]<S:67>.equals(\"CB\"){138938}
179	\"false\"	false	true	true	     yes	8028	74	40	14	19	12	5501	21	15	5825	0	<S:5> = <init>{258} -> [31]<S:5>.delete(0, 0){668} -> [42]<S:31>.concat(\"A\"){661} -> [74]<S:42>.concat(\"C\"){339} -> [179]<S:74>.contains(\"BA\"){8028}
180	\"false\"	false	false	true	     yes	60685	64	1215	14	0	0	13	1215	9	490	0	<S:8> = <init>{249} -> [17]<S:8>.concat(\"B\"){2305} -> [59]<S:17>.concat(<CS:22>){3118} -> [64]<S:59>.delete(6, 6){54466} -> [180]<S:64>.isEmpty(){60685}
182	\"false\"	false	false	true	     yes	195861	70	1215	7	0	0	15	1215	6	467	0	<S:5> = <init>{258} -> [14]<S:5>.concat(<CS:4>){5392} -> [44]<S:14>.concat(\"A\"){1751} -> [70]<S:44>.delete(6, 6){188057} -> [182]<S:70>.equals(\"\"){195861}
184	\"true\"	false	true	false	     yes	6471	75	40	0	40	0	43	0	0	33	0	<S:4> = <init>{1628} -> [11]<S:4>.delete(0, 1){4171} -> [48]<S:11>.concat(\"B\"){564} -> [75]<S:48>.delete(0, 3){75} -> [184]<S:75>.contains(\"\"){6471}
185	\"true\"	false	true	false	     yes	6701	84	27	0	27	0	10	0	0	16	0	<S:4> = <init>{1628} -> [11]<S:4>.delete(0, 1){4171} -> [47]<S:11>.delete(2, 2){837} -> [84]<S:47>.delete(0, 2){58} -> [185]<S:84>.isEmpty(){6701}
187	\"false\"	false	false	true	     yes	426668	79	2224179	9	0	0	18	2224179	8	2066	0	<S:5> = <init>{258} -> [14]<S:5>.concat(<CS:4>){5392} -> [57]<S:14>.concat(<CS:25>){2288} -> [79]<S:57>.delete(9, 11){415828} -> [187]<S:79>.equals(\"C\"){426668}
189	\"false\"	false	true	true	     yes	7073	80	972	4	252	9	4289	720	8	3620	0	<S:7> = <init>{253} -> [24]<S:7>.delete(2, 3){2540} -> [56]<S:24>.delete(1, 1){178} -> [80]<S:56>.concat(<CS:47>){201} -> [189]<S:80>.contains(\"CC\"){7073}
190	\"false\"	false	false	true	     yes	140577	68	62694	23	0	0	13	62694	20	1427	0	<S:7> = <init>{253} -> [27]<S:7>.concat(<CS:8>){1623} -> [38]<S:27>.concat(<CS:17>){5500} -> [68]<S:38>.delete(6, 6){131796} -> [190]<S:68>.isEmpty(){140577}
