ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
174	\"false\"	false	true	true	     yes	2481	7	259	6	1	1	95	258	4	551	0	<S:7> = <init>{2088} -> [174]<S:7>.isEmpty(){2481}
176	\"false\"	false	true	true	     yes	1256	8	259	2	1	6	10263	258	9	648	0	<S:8> = <init>{340} -> [176]<S:8>.equals(\"Aa\"){1256}
178	\"false\"	false	true	true	     yes	5435	11	259	3	103	12	4307	156	167	6042	0	<S:11> = <init>{564} -> [178]<S:11>.contains(\"c\"){5435}
179	\"false\"	false	true	true	     yes	1134	9	259	3	1	3	206	258	6	351	0	<S:9> = <init>{448} -> [179]<S:9>.isEmpty(){1134}
181	\"false\"	false	true	true	     yes	633	10	259	3	1	1	33	258	5	416	0	<S:10> = <init>{239} -> [181]<S:10>.equals(\"\"){633}
182	\"false\"	false	false	true	     yes	1279	43	252	1	0	0	16	252	3	131	0	<S:10> = <init>{239} -> [43]<S:10>.substring(1, 2){915} -> [182]<S:43>.isEmpty(){1279}
184	\"false\"	false	false	true	     yes	2929	23	258	1	0	0	28	258	3	356	0	<S:11> = <init>{564} -> [23]<S:11>.delete(1, 3){2059} -> [184]<S:23>.equals(\"BA\"){2929}
186	\"false\"	false	false	true	     yes	1536	63	216	0	0	1	118	216	2	152	0	<S:8> = <init>{340} -> [63]<S:8>.substring(3, 3){1055} -> [186]<S:63>.contains(\"B\"){1536}
187	\"true\"	false	true	false	     yes	616	52	259	1	259	2	16	0	0	32	0	<S:10> = <init>{239} -> [52]<S:10>.delete(0, 3){363} -> [187]<S:52>.isEmpty(){616}
189	\"false\"	false	false	true	     yes	949	48	252	1	0	0	21	252	2	225	0	<S:8> = <init>{340} -> [48]<S:8>.substring(2, 2){420} -> [189]<S:48>.equals(\"BC\"){949}
191	\"true\"	false	true	false	     yes	3780	41	259	2	259	6	1329	0	1	927	0	<S:7> = <init>{2088} -> [41]<S:7>.toLowerCase(){490} -> [191]<S:41>.contains(\"\"){3780}
192	\"false\"	false	false	true	     yes	1508	67	258	3	0	1	34	258	5	357	0	<S:11> = <init>{564} -> [67]<S:11>.delete(1, 1){628} -> [192]<S:67>.isEmpty(){1508}
194	\"false\"	false	true	true	     yes	7441	39	67081	4	3	2	110	67078	18	3421	0	<S:9> = <init>{448} -> [39]<S:9>.concat(<CS:10>){4972} -> [194]<S:39>.equals(\"CC\"){7441}
196	\"true\"	false	true	false	     yes	31313	20	67081	5	67081	14	27845	0	2	46198	0	<S:9> = <init>{448} -> [20]<S:9>.concat(<CS:7>){5764} -> [196]<S:20>.contains(\"\"){31313}
197	\"false\"	false	true	true	     yes	3153	27	259	343	1	1	27	258	19	313	0	<S:7> = <init>{2088} -> [27]<S:7>.replace('a', 'C'){762} -> [197]<S:27>.isEmpty(){3153}
199	\"false\"	false	true	true	     yes	3416	60	259	2	2	2	117	257	11	8231	0	<S:7> = <init>{2088} -> [60]<S:7>.replace('b', 'A'){738} -> [199]<S:60>.equals(\"Ac\"){3416}
201	\"true\"	false	true	true	     yes	2892	36	259	2	72	5	1602	187	5	1534	0	<S:8> = <init>{340} -> [36]<S:8>.delete(0, 1){942} -> [201]<S:36>.contains(\"A\"){2892}
202	\"false\"	false	true	true	     yes	997	46	259	5	1	0	20	258	4	284	0	<S:8> = <init>{340} -> [46]<S:8>.toLowerCase(){421} -> [202]<S:46>.isEmpty(){997}
204	\"false\"	false	true	true	     yes	3594	69	67081	4	1	1	31	67080	12	2549	0	<S:11> = <init>{564} -> [69]<S:11>.concat(<CS:9>){1643} -> [204]<S:69>.equals(\"\"){3594}
206	\"true\"	false	true	false	     yes	2250	45	259	2	259	6	1279	0	1	885	0	<S:8> = <init>{340} -> [45]<S:8>.replace('B', 'A'){659} -> [206]<S:45>.contains(\"\"){2250}
207	\"false\"	false	false	true	     yes	4215	54	259	14	0	0	17	259	12	538	0	<S:7> = <init>{2088} -> [54]<S:7>.concat(\"c\"){1620} -> [207]<S:54>.isEmpty(){4215}
209	\"false\"	false	false	true	     yes	4479	26	259	11	0	0	24	259	12	675	0	<S:10> = <init>{239} -> [26]<S:10>.concat(\"c\"){3519} -> [209]<S:26>.equals(\"\"){4479}
211	\"false\"	false	false	true	     yes	2850	32	252	11	0	10	478	252	2	462	0	<S:7> = <init>{2088} -> [32]<S:7>.substring(2, 2){485} -> [211]<S:32>.contains(\"B\"){2850}
212	\"false\"	false	true	true	     yes	1347	55	259	2	1	0	19	258	5	304	0	<S:8> = <init>{340} -> [55]<S:8>.replace('c', 'a'){694} -> [212]<S:55>.isEmpty(){1347}
214	\"false\"	false	true	true	     yes	4244	61	259	2	2	3	154	257	27	1194	0	<S:10> = <init>{239} -> [61]<S:10>.toLowerCase(){502} -> [214]<S:61>.equals(\"b\"){4244}
216	\"false\"	false	true	true	     yes	2643	42	252	18	7	2	1397	245	6	1227	0	<S:9> = <init>{448} -> [42]<S:9>.delete(2, 3){940} -> [216]<S:42>.contains(\"BA\"){2643}
217	\"false\"	false	true	true	     yes	1398	56	259	12	1	2	141	258	13	839	0	<S:10> = <init>{239} -> [56]<S:10>.toLowerCase(){460} -> [217]<S:56>.isEmpty(){1398}
219	\"false\"	false	true	true	     yes	8613	62	258	11	7	10	194	251	15	1110	0	<S:8> = <init>{340} -> [62]<S:8>.delete(1, 2){7633} -> [219]<S:62>.equals(\"B\"){8613}
221	\"false\"	false	true	true	     yes	17522	59	259	11	103	14	19621	156	13	23627	0	<S:10> = <init>{239} -> [59]<S:10>.concat(\"b\"){1723} -> [221]<S:59>.contains(\"C\"){17522}
222	\"false\"	false	true	true	     yes	1621	40	259	2	1	0	19	258	5	437	0	<S:11> = <init>{564} -> [40]<S:11>.replace('b', 'A'){753} -> [222]<S:40>.isEmpty(){1621}
224	\"false\"	false	true	true	     yes	1121	57	258	1	43	1	61	215	3	536	0	<S:10> = <init>{239} -> [57]<S:10>.delete(1, 3){459} -> [224]<S:57>.equals(\"A\"){1121}
226	\"true\"	false	true	false	     yes	46355	16	216	4	216	5	1878	0	1	2075	0	<S:9> = <init>{448} -> [16]<S:9>.delete(3, 3){43284} -> [226]<S:16>.contains(\"\"){46355}
227	\"false\"	false	true	true	     yes	1639	50	259	2	1	0	38	258	8	8491	0	<S:11> = <init>{564} -> [50]<S:11>.replace('A', 'C'){674} -> [227]<S:50>.isEmpty(){1639}
229	\"false\"	false	true	true	     yes	1270	28	259	2	1	0	26	258	4	464	0	<S:9> = <init>{448} -> [28]<S:9>.toLowerCase(){509} -> [229]<S:28>.equals(\"\"){1270}
231	\"false\"	false	true	true	     yes	13581	53	216	3	66	5	1674	150	6	2573	0	<S:11> = <init>{564} -> [53]<S:11>.substring(1, 3){11616} -> [231]<S:53>.contains(\"b\"){13581}
232	\"true\"	false	true	false	     yes	2739	68	216	0	216	1	16	0	0	32	0	<S:7> = <init>{2088} -> [68]<S:7>.substring(3, 3){639} -> [232]<S:68>.isEmpty(){2739}
234	\"false\"	false	true	true	     yes	23553	64	259	11	1	2	138	258	55	8409	0	<S:9> = <init>{448} -> [64]<S:9>.concat(\"c\"){20775} -> [234]<S:64>.equals(\"bc\"){23553}
236	\"false\"	false	true	true	     yes	21340	47	216	4	12	9	3010	204	11	8822	0	<S:8> = <init>{340} -> [47]<S:8>.delete(3, 3){18442} -> [236]<S:47>.contains(\"cb\"){21340}
237	\"true\"	false	true	false	     yes	1611	58	216	2	216	1	21	0	0	77	0	<S:8> = <init>{340} -> [58]<S:8>.substring(3, 3){1259} -> [237]<S:58>.isEmpty(){1611}
239	\"false\"	false	false	true	     yes	6260	49	259	11	0	0	24	259	11	756	0	<S:7> = <init>{2088} -> [49]<S:7>.concat(\"B\"){3465} -> [239]<S:49>.equals(\"A\"){6260}
241	\"false\"	false	true	true	     yes	9353	12	259	2	26	9	14671	233	10	3880	0	<S:7> = <init>{2088} -> [12]<S:7>.replace('A', 'B'){4542} -> [241]<S:12>.contains(\"bB\"){9353}
242	\"false\"	false	false	true	     yes	2150	44	259	14	0	0	17	259	37	524	0	<S:10> = <init>{239} -> [44]<S:10>.concat(\"B\"){1436} -> [242]<S:44>.isEmpty(){2150}
244	\"false\"	false	true	true	     yes	3335	51	259	2	1	0	27	258	4	274	0	<S:7> = <init>{2088} -> [51]<S:7>.toLowerCase(){994} -> [244]<S:51>.equals(\"\"){3335}
246	\"true\"	false	true	false	     yes	3390	19	252	2	252	23	391	0	0	263	0	<S:10> = <init>{239} -> [19]<S:10>.substring(1, 2){2731} -> [246]<S:19>.contains(\"\"){3390}
247	\"false\"	false	true	true	     yes	2354	13	259	1	1	0	15	258	3	215	0	<S:9> = <init>{448} -> [13]<S:9>.toLowerCase(){1709} -> [247]<S:13>.isEmpty(){2354}
249	\"false\"	false	false	true	     yes	4220	25	252	2	0	0	22	252	3	333	0	<S:8> = <init>{340} -> [25]<S:8>.substring(0, 2){3562} -> [249]<S:25>.equals(\"A\"){4220}
251	\"false\"	false	false	true	     yes	3799	22	259	1	0	1	8679	259	6	2757	0	<S:9> = <init>{448} -> [22]<S:9>.toLowerCase(){629} -> [251]<S:22>.contains(\"bB\"){3799}
252	\"false\"	false	true	true	     yes	6208	21	259	2	1	0	17	258	3	273	0	<S:7> = <init>{2088} -> [21]<S:7>.replace('B', 'C'){3862} -> [252]<S:21>.isEmpty(){6208}
254	\"false\"	false	true	true	     yes	1904	30	258	2	1	1	99	257	10	6505	0	<S:9> = <init>{448} -> [30]<S:9>.delete(1, 1){893} -> [254]<S:30>.equals(\"Ba\"){1904}
256	\"true\"	false	true	true	     yes	10981	34	259	2	174	8	3903	85	6	3488	0	<S:7> = <init>{2088} -> [34]<S:7>.replace('a', 'c'){698} -> [256]<S:34>.contains(\"c\"){10981}
257	\"true\"	false	true	false	     yes	330	38	259	0	259	0	15	0	0	31	0	<S:10> = <init>{239} -> [38]<S:10>.substring(0, 0){80} -> [257]<S:38>.isEmpty(){330}
259	\"false\"	false	true	true	     yes	6629	33	67081	4	1	0	25	67080	7	1283	0	<S:9> = <init>{448} -> [33]<S:9>.concat(<CS:11>){2922} -> [259]<S:33>.equals(\"\"){6629}
261	\"true\"	false	true	false	     yes	2122	65	259	2	259	4	1241	0	0	865	0	<S:8> = <init>{340} -> [65]<S:8>.replace('c', 'a'){575} -> [261]<S:65>.contains(\"\"){2122}
262	\"false\"	false	true	true	     yes	1131	66	259	1	1	0	16	258	3	209	0	<S:11> = <init>{564} -> [66]<S:11>.toLowerCase(){352} -> [262]<S:66>.isEmpty(){1131}
264	\"false\"	false	false	true	     yes	1428	35	259	1	0	0	22	259	3	401	0	<S:11> = <init>{564} -> [35]<S:11>.toLowerCase(){467} -> [264]<S:35>.equals(\"AB\"){1428}
265	\"false\"	false	false	true	     yes	1477	106	252	1	0	0	11	252	1	105	0	<S:11> = <init>{564} -> [67]<S:11>.delete(1, 1){628} -> [106]<S:67>.substring(1, 2){185} -> [265]<S:106>.isEmpty(){1477}
267	\"false\"	false	false	true	     yes	46075	112	55944	6	0	0	25	55944	10	17574	0	<S:9> = <init>{448} -> [16]<S:9>.delete(3, 3){43284} -> [112]<S:16>.concat(<CS:45>){475} -> [267]<S:112>.equals(\"BB\"){46075}
269	\"false\"	false	false	true	     yes	4125	100	252	0	0	0	106	252	0	115	0	<S:8> = <init>{340} -> [25]<S:8>.substring(0, 2){3562} -> [100]<S:25>.delete(0, 2){111} -> [269]<S:100>.contains(\"B\"){4125}
270	\"false\"	false	false	true	     yes	19162	97	55944	31	0	0	18	55944	29	2442	0	<S:7> = <init>{2088} -> [54]<S:7>.concat(\"c\"){1620} -> [97]<S:54>.concat(<CS:53>){12939} -> [270]<S:97>.isEmpty(){19162}
272	\"false\"	false	true	true	     yes	9254	90	67081	8	1	0	27	67080	18	7189	0	<S:9> = <init>{448} -> [28]<S:9>.toLowerCase(){509} -> [90]<S:28>.concat(<CS:12>){7101} -> [272]<S:90>.equals(\"\"){9254}
274	\"false\"	false	false	true	     yes	3602	86	259	1	0	1	2488	259	6	2509	0	<S:11> = <init>{564} -> [35]<S:11>.toLowerCase(){467} -> [86]<S:35>.toLowerCase(){290} -> [274]<S:86>.contains(\"Bb\"){3602}
275	\"false\"	false	false	true	     yes	6613	71	259	11	0	0	14	259	8	431	0	<S:7> = <init>{2088} -> [49]<S:7>.concat(\"B\"){3465} -> [71]<S:49>.toLowerCase(){696} -> [275]<S:71>.isEmpty(){6613}
277	\"false\"	false	true	true	     yes	1793	119	259	2	2	1	57	257	4	329	0	<S:11> = <init>{564} -> [40]<S:11>.replace('b', 'A'){753} -> [119]<S:40>.toLowerCase(){148} -> [277]<S:119>.equals(\"c\"){1793}
279	\"false\"	false	false	true	     yes	50872	109	216	3	0	0	2187	216	4	2628	0	<S:9> = <init>{448} -> [16]<S:9>.delete(3, 3){43284} -> [109]<S:16>.toLowerCase(){164} -> [279]<S:109>.contains(\"aC\"){50872}
280	\"false\"	false	false	true	     yes	1792	98	252	5	0	0	23	252	3	258	0	<S:9> = <init>{448} -> [42]<S:9>.delete(2, 3){940} -> [98]<S:42>.replace('b', 'B'){171} -> [280]<S:98>.isEmpty(){1792}
282	\"false\"	false	true	true	     yes	3034	114	259	1	1	0	30	258	3	316	0	<S:7> = <init>{2088} -> [41]<S:7>.toLowerCase(){490} -> [114]<S:41>.toLowerCase(){130} -> [282]<S:114>.equals(\"\"){3034}
284	\"false\"	false	true	true	     yes	15082	113	259	2	103	23	14832	156	7	5275	0	<S:7> = <init>{2088} -> [60]<S:7>.replace('b', 'A'){738} -> [113]<S:60>.replace('c', 'b'){195} -> [284]<S:113>.contains(\"a\"){15082}
285	\"false\"	false	false	true	     yes	1331	110	216	6	0	0	17	216	3	308	0	<S:10> = <init>{239} -> [56]<S:10>.toLowerCase(){460} -> [110]<S:56>.delete(3, 3){348} -> [285]<S:110>.isEmpty(){1331}
287	\"false\"	false	true	true	     yes	1924	103	259	2	1	1	70	258	5	509	0	<S:11> = <init>{564} -> [50]<S:11>.replace('A', 'C'){674} -> [103]<S:50>.replace('A', 'c'){198} -> [287]<S:103>.equals(\"b\"){1924}
289	\"false\"	false	false	true	     yes	5116	104	259	1	0	2	7782	259	7	3523	0	<S:7> = <init>{2088} -> [41]<S:7>.toLowerCase(){490} -> [104]<S:41>.toLowerCase(){135} -> [289]<S:104>.contains(\"Bb\"){5116}
290	\"false\"	false	true	true	     yes	1436	81	259	2	1	0	25	258	3	221	0	<S:11> = <init>{564} -> [66]<S:11>.toLowerCase(){352} -> [81]<S:66>.toLowerCase(){316} -> [290]<S:81>.isEmpty(){1436}
292	\"false\"	false	false	true	     yes	6399	87	258	0	0	0	18	258	2	131	0	<S:7> = <init>{2088} -> [21]<S:7>.replace('B', 'C'){3862} -> [87]<S:21>.delete(1, 3){326} -> [292]<S:87>.equals(\"\"){6399}
294	\"false\"	false	false	true	     yes	31343	80	216	3	0	1	2888	216	6	2831	0	<S:8> = <init>{340} -> [47]<S:8>.delete(3, 3){18442} -> [80]<S:47>.replace('C', 'A'){9908} -> [294]<S:80>.contains(\"bC\"){31343}
295	\"false\"	false	false	true	     yes	3775	122	259	11	0	0	14	259	8	536	0	<S:7> = <init>{2088} -> [34]<S:7>.replace('a', 'c'){698} -> [122]<S:34>.concat(\"c\"){487} -> [295]<S:122>.isEmpty(){3775}
297	\"true\"	false	true	true	     yes	1338	96	252	2	84	1	57	168	2	143	0	<S:8> = <init>{340} -> [45]<S:8>.replace('B', 'A'){659} -> [96]<S:45>.substring(1, 2){289} -> [297]<S:96>.equals(\"A\"){1338}
299	\"false\"	false	false	true	     yes	3214	102	252	1	0	0	575	252	1	555	0	<S:7> = <init>{2088} -> [32]<S:7>.substring(2, 2){485} -> [102]<S:32>.concat(\"C\"){41} -> [299]<S:102>.contains(\"CC\"){3214}
300	\"true\"	false	true	false	     yes	1049	111	258	0	258	0	15	0	0	33	0	<S:8> = <init>{340} -> [45]<S:8>.replace('B', 'A'){659} -> [111]<S:45>.substring(1, 1){39} -> [300]<S:111>.isEmpty(){1049}
302	\"false\"	false	false	true	     yes	932	120	252	0	0	0	18	252	0	157	0	<S:8> = <init>{340} -> [48]<S:8>.substring(2, 2){420} -> [120]<S:48>.delete(0, 0){22} -> [302]<S:120>.equals(\"Cc\"){932}
304	\"false\"	false	false	true	     yes	12444	115	216	0	0	0	138	216	0	170	0	<S:11> = <init>{564} -> [53]<S:11>.substring(1, 3){11616} -> [115]<S:53>.delete(0, 2){97} -> [304]<S:115>.contains(\"CA\"){12444}
305	\"false\"	false	false	true	     yes	209497	95	66096	8	0	0	15	66096	9	9372	0	<S:11> = <init>{564} -> [69]<S:11>.concat(<CS:9>){1643} -> [95]<S:69>.delete(4, 4){206057} -> [305]<S:95>.isEmpty(){209497}
307	\"false\"	false	false	true	     yes	1372	70	259	1	0	0	19	259	4	324	0	<S:10> = <init>{239} -> [61]<S:10>.toLowerCase(){502} -> [70]<S:61>.replace('b', 'B'){319} -> [307]<S:70>.equals(\"b\"){1372}
309	\"false\"	false	false	true	     yes	1927	85	252	0	0	0	593	252	2	610	0	<S:10> = <init>{239} -> [43]<S:10>.substring(1, 2){915} -> [85]<S:43>.replace('C', 'b'){140} -> [309]<S:85>.contains(\"BB\"){1927}
310	\"false\"	false	false	true	     yes	51266	74	67081	63	0	0	17	67081	62	2703	0	<S:11> = <init>{564} -> [69]<S:11>.concat(<CS:9>){1643} -> [74]<S:69>.concat(\"A\"){40276} -> [310]<S:74>.isEmpty(){51266}
312	\"false\"	false	false	true	     yes	5671	117	259	9	0	0	20	259	8	492	0	<S:10> = <init>{239} -> [61]<S:10>.toLowerCase(){502} -> [117]<S:61>.concat(\"c\"){4433} -> [312]<S:117>.equals(\"\"){5671}
314	\"false\"	false	false	true	     yes	6935	78	252	1	0	0	468	252	2	507	0	<S:10> = <init>{239} -> [26]<S:10>.concat(\"c\"){3519} -> [78]<S:26>.substring(2, 3){2682} -> [314]<S:78>.contains(\"cB\"){6935}
315	\"false\"	false	false	true	     yes	5618	91	259	11	0	0	13	259	9	428	0	<S:10> = <init>{239} -> [26]<S:10>.concat(\"c\"){3519} -> [91]<S:26>.replace('a', 'B'){1372} -> [315]<S:91>.isEmpty(){5618}
317	\"false\"	false	false	true	     yes	8986	121	66096	0	0	0	18	66096	0	147	0	<S:9> = <init>{448} -> [39]<S:9>.concat(<CS:10>){4972} -> [121]<S:39>.substring(4, 4){3423} -> [317]<S:121>.equals(\"aa\"){8986}
319	\"false\"	false	false	true	     yes	4874	118	259	1	0	1	3434	259	6	3473	0	<S:11> = <init>{564} -> [66]<S:11>.toLowerCase(){352} -> [118]<S:66>.replace('a', 'A'){140} -> [319]<S:118>.contains(\"aa\"){4874}
320	\"false\"	false	true	true	     yes	1581	75	259	1	1	0	18	258	3	216	0	<S:9> = <init>{448} -> [22]<S:9>.toLowerCase(){629} -> [75]<S:22>.replace('a', 'C'){303} -> [320]<S:75>.isEmpty(){1581}
322	\"false\"	false	false	true	     yes	3031	84	216	1	0	0	21	216	1	212	0	<S:7> = <init>{2088} -> [68]<S:7>.substring(3, 3){639} -> [84]<S:68>.concat(\"b\"){103} -> [322]<S:84>.equals(\"bc\"){3031}
324	\"true\"	false	true	false	     yes	13389	77	216	3	216	3	822	0	0	467	0	<S:11> = <init>{564} -> [53]<S:11>.substring(1, 3){11616} -> [77]<S:53>.delete(1, 1){426} -> [324]<S:77>.contains(\"\"){13389}
325	\"false\"	false	false	true	     yes	41786	107	67081	63	0	0	16	67081	59	2641	0	<S:9> = <init>{448} -> [39]<S:9>.concat(<CS:10>){4972} -> [107]<S:39>.concat(\"B\"){29101} -> [325]<S:107>.isEmpty(){41786}
327	\"false\"	false	false	true	     yes	4709	105	216	5	0	0	19	216	3	341	0	<S:7> = <init>{2088} -> [27]<S:7>.replace('a', 'C'){762} -> [105]<S:27>.delete(3, 3){1428} -> [327]<S:105>.equals(\"\"){4709}
329	\"true\"	false	true	false	     yes	24067	99	259	9	259	9	2171	0	1	1535	0	<S:9> = <init>{448} -> [64]<S:9>.concat(\"c\"){20775} -> [99]<S:64>.toLowerCase(){353} -> [329]<S:99>.contains(\"\"){24067}
330	\"true\"	false	true	false	     yes	1424	116	216	0	216	0	17	0	0	30	0	<S:8> = <init>{340} -> [63]<S:8>.substring(3, 3){1055} -> [116]<S:63>.substring(0, 0){18} -> [330]<S:116>.isEmpty(){1424}
332	\"false\"	false	false	true	     yes	938	82	252	0	0	0	19	252	0	169	0	<S:8> = <init>{340} -> [48]<S:8>.substring(2, 2){420} -> [82]<S:48>.delete(0, 0){35} -> [332]<S:82>.equals(\"CC\"){938}
334	\"true\"	false	true	false	     yes	5487	79	259	8	259	9	2157	0	0	1652	0	<S:7> = <init>{2088} -> [41]<S:7>.toLowerCase(){490} -> [79]<S:41>.concat(\"c\"){670} -> [334]<S:79>.contains(\"\"){5487}
335	\"false\"	false	true	true	     yes	6132	92	67081	532	1	30	22	67080	5	377	0	<S:9> = <init>{448} -> [39]<S:9>.concat(<CS:10>){4972} -> [92]<S:39>.toLowerCase(){329} -> [335]<S:92>.isEmpty(){6132}
337	\"false\"	false	false	true	     yes	6169	83	258	0	0	0	18	258	0	101	0	<S:7> = <init>{2088} -> [21]<S:7>.replace('B', 'C'){3862} -> [83]<S:21>.substring(1, 1){120} -> [337]<S:83>.equals(\"b\"){6169}
339	\"false\"	false	true	true	     yes	27816	108	259	10	13	8	6061	246	11	5771	0	<S:9> = <init>{448} -> [64]<S:9>.concat(\"c\"){20775} -> [108]<S:64>.replace('a', 'A'){356} -> [339]<S:108>.contains(\"cb\"){27816}
340	\"true\"	false	true	false	     yes	655	73	259	0	259	0	16	0	0	31	0	<S:10> = <init>{239} -> [52]<S:10>.delete(0, 3){363} -> [73]<S:52>.substring(0, 0){42} -> [340]<S:73>.isEmpty(){655}
342	\"false\"	false	false	true	     yes	49641867	89	46656	8	0	0	23	46656	5	1075	0	<S:9> = <init>{448} -> [20]<S:9>.concat(<CS:7>){5764} -> [89]<S:20>.substring(1, 6){49634639} -> [342]<S:89>.equals(\"c\"){49641867}
344	\"true\"	false	true	true	     yes	27225	72	216	4	91	7	4600	125	4	3773	0	<S:7> = <init>{2088} -> [21]<S:7>.replace('B', 'C'){3862} -> [72]<S:21>.delete(3, 3){17467} -> [344]<S:72>.contains(\"c\"){27225}
345	\"true\"	false	true	false	     yes	699	101	259	0	259	0	21	0	0	33	0	<S:10> = <init>{239} -> [52]<S:10>.delete(0, 3){363} -> [101]<S:52>.substring(0, 0){86} -> [345]<S:101>.isEmpty(){699}
347	\"false\"	false	true	true	     yes	3236	76	259	1	4	1	93	255	5	470	0	<S:7> = <init>{2088} -> [41]<S:7>.toLowerCase(){490} -> [76]<S:41>.toLowerCase(){269} -> [347]<S:76>.equals(\"aa\"){3236}
348	\"true\"	false	true	false	     yes	1445	153	216	0	216	0	19	0	0	26	0	<S:8> = <init>{340} -> [63]<S:8>.substring(3, 3){1055} -> [116]<S:63>.substring(0, 0){18} -> [153]<S:116>.replace('A', 'c'){20} -> [348]<S:153>.isEmpty(){1445}
350	\"false\"	false	true	true	     yes	3896	133	259	3	1	1	180	258	5	488	0	<S:7> = <init>{2088} -> [60]<S:7>.replace('b', 'A'){738} -> [113]<S:60>.replace('c', 'b'){195} -> [133]<S:113>.replace('b', 'A'){176} -> [350]<S:133>.equals(\"C\"){3896}
352	\"false\"	false	false	true	     yes	965	126	259	0	0	0	296	259	0	314	0	<S:10> = <init>{239} -> [52]<S:10>.delete(0, 3){363} -> [101]<S:52>.substring(0, 0){86} -> [126]<S:101>.substring(0, 0){17} -> [352]<S:126>.contains(\"aB\"){965}
353	\"true\"	false	true	false	     yes	817	166	252	0	252	0	16	0	0	72	0	<S:8> = <init>{340} -> [48]<S:8>.substring(2, 2){420} -> [120]<S:48>.delete(0, 0){22} -> [166]<S:120>.delete(0, 0){23} -> [353]<S:166>.isEmpty(){817}
355	\"false\"	false	false	true	     yes	954	170	252	0	0	0	18	252	0	154	0	<S:8> = <init>{340} -> [48]<S:8>.substring(2, 2){420} -> [120]<S:48>.delete(0, 0){22} -> [170]<S:120>.toLowerCase(){22} -> [355]<S:170>.equals(\"Cb\"){954}
357	\"true\"	false	true	false	     yes	3464	162	258	0	258	0	62	0	0	46	0	<S:7> = <init>{2088} -> [34]<S:7>.replace('a', 'c'){698} -> [122]<S:34>.concat(\"c\"){487} -> [162]<S:122>.substring(2, 2){139} -> [357]<S:162>.contains(\"\"){3464}
358	\"true\"	false	true	false	     yes	824	138	252	0	252	0	13	0	0	22	0	<S:8> = <init>{340} -> [48]<S:8>.substring(2, 2){420} -> [82]<S:48>.delete(0, 0){35} -> [138]<S:82>.replace('B', 'A'){19} -> [358]<S:138>.isEmpty(){824}
360	\"false\"	false	false	true	     yes	886	132	259	1	0	0	18	259	1	211	0	<S:10> = <init>{239} -> [52]<S:10>.delete(0, 3){363} -> [73]<S:52>.substring(0, 0){42} -> [132]<S:73>.concat(\"A\"){37} -> [360]<S:132>.equals(\"aC\"){886}
362	\"false\"	false	false	true	     yes	6284	143	259	1	0	0	2545	259	6	11070	0	<S:11> = <init>{564} -> [35]<S:11>.toLowerCase(){467} -> [86]<S:35>.toLowerCase(){290} -> [143]<S:86>.replace('b', 'B'){165} -> [362]<S:143>.contains(\"Bb\"){6284}
363	\"true\"	false	true	false	     yes	718	123	259	0	259	0	15	0	0	26	0	<S:10> = <init>{239} -> [52]<S:10>.delete(0, 3){363} -> [101]<S:52>.substring(0, 0){86} -> [123]<S:101>.replace('b', 'B'){19} -> [363]<S:123>.isEmpty(){718}
365	\"true\"	false	true	false	     yes	1448	131	216	0	216	0	23	0	0	40	0	<S:9> = <init>{448} -> [22]<S:9>.toLowerCase(){629} -> [75]<S:22>.replace('a', 'C'){303} -> [131]<S:75>.substring(3, 3){50} -> [365]<S:131>.equals(\"\"){1448}
367	\"false\"	false	true	true	     yes	5585	155	252	0	42	1	549	210	1	498	0	<S:10> = <init>{239} -> [43]<S:10>.substring(1, 2){915} -> [85]<S:43>.replace('C', 'b'){140} -> [155]<S:85>.delete(1, 1){71} -> [367]<S:155>.contains(\"B\"){5585}
368	\"true\"	false	true	false	     yes	12685	167	216	0	216	0	57	0	1	93	0	<S:11> = <init>{564} -> [53]<S:11>.substring(1, 3){11616} -> [77]<S:53>.delete(1, 1){426} -> [167]<S:77>.substring(0, 0){26} -> [368]<S:167>.isEmpty(){12685}
370	\"false\"	false	true	true	     yes	3385	144	259	11	2	10	232	257	15	1199	0	<S:7> = <init>{2088} -> [41]<S:7>.toLowerCase(){490} -> [104]<S:41>.toLowerCase(){135} -> [144]<S:104>.toLowerCase(){127} -> [370]<S:144>.equals(\"c\"){3385}
372	\"false\"	false	false	true	     yes	1819	145	259	0	0	0	483	259	3	1328	0	<S:11> = <init>{564} -> [66]<S:11>.toLowerCase(){352} -> [118]<S:66>.replace('a', 'A'){140} -> [145]<S:118>.delete(0, 2){115} -> [372]<S:145>.contains(\"B\"){1819}
373	\"false\"	false	false	true	     yes	6057	165	259	10	0	0	13	259	7	401	0	<S:10> = <init>{239} -> [61]<S:10>.toLowerCase(){502} -> [117]<S:61>.concat(\"c\"){4433} -> [165]<S:117>.toLowerCase(){444} -> [373]<S:165>.isEmpty(){6057}
375	\"false\"	false	false	true	     yes	7737	152	54432	4	0	0	19	54432	17	495	0	<S:8> = <init>{340} -> [48]<S:8>.substring(2, 2){420} -> [82]<S:48>.delete(0, 0){35} -> [152]<S:82>.concat(<CS:80>){6497} -> [375]<S:152>.equals(\"\"){7737}
377	\"true\"	false	true	false	     yes	28899	136	216	0	216	0	59	0	0	47	0	<S:8> = <init>{340} -> [47]<S:8>.delete(3, 3){18442} -> [80]<S:47>.replace('C', 'A'){9908} -> [136]<S:80>.substring(3, 3){157} -> [377]<S:136>.contains(\"\"){28899}
378	\"false\"	false	true	true	     yes	1148	163	65268	2	252	0	14	65016	3	236	0	<S:8> = <init>{340} -> [48]<S:8>.substring(2, 2){420} -> [120]<S:48>.delete(0, 0){22} -> [163]<S:120>.concat(<CS:75>){149} -> [378]<S:163>.isEmpty(){1148}
380	\"false\"	false	false	true	     yes	5327	154	259	8	0	0	25	259	37	36927	0	<S:7> = <init>{2088} -> [41]<S:7>.toLowerCase(){490} -> [79]<S:41>.concat(\"c\"){670} -> [154]<S:79>.toLowerCase(){293} -> [380]<S:154>.equals(\"\"){5327}
382	\"true\"	false	true	false	     yes	6371	125	258	0	258	0	69	0	0	48	0	<S:7> = <init>{2088} -> [21]<S:7>.replace('B', 'C'){3862} -> [87]<S:21>.delete(1, 3){326} -> [125]<S:87>.delete(0, 1){44} -> [382]<S:125>.contains(\"\"){6371}
383	\"true\"	false	true	false	     yes	1139	141	252	9	252	1	56	0	1	88	0	<S:10> = <init>{239} -> [61]<S:10>.toLowerCase(){502} -> [70]<S:61>.replace('b', 'B'){319} -> [141]<S:70>.substring(2, 2){35} -> [383]<S:141>.isEmpty(){1139}
385	\"false\"	false	false	true	     yes	6429	135	67068	5	0	1	98	67068	2	305	0	<S:9> = <init>{448} -> [39]<S:9>.concat(<CS:10>){4972} -> [92]<S:39>.toLowerCase(){329} -> [135]<S:92>.delete(2, 6){424} -> [385]<S:135>.equals(\"a\"){6429}
387	\"false\"	false	false	true	     yes	6235	149	258	0	0	0	124	258	0	153	0	<S:7> = <init>{2088} -> [21]<S:7>.replace('B', 'C'){3862} -> [83]<S:21>.substring(1, 1){120} -> [149]<S:83>.toLowerCase(){20} -> [387]<S:149>.contains(\"CC\"){6235}
388	\"false\"	false	false	true	     yes	1537	148	252	1	0	0	11	252	1	96	0	<S:11> = <init>{564} -> [67]<S:11>.delete(1, 1){628} -> [106]<S:67>.substring(1, 2){185} -> [148]<S:106>.replace('c', 'C'){69} -> [388]<S:148>.isEmpty(){1537}
390	\"false\"	false	false	true	     yes	7870	147	65268	11	0	0	25	65268	12	1157	0	<S:10> = <init>{239} -> [26]<S:10>.concat(\"c\"){3519} -> [78]<S:26>.substring(2, 3){2682} -> [147]<S:78>.concat(<CS:91>){433} -> [390]<S:147>.equals(\"BC\"){7870}
392	\"false\"	false	true	true	     yes	5595	169	259	2	103	8	3683	156	5	3765	0	<S:11> = <init>{564} -> [50]<S:11>.replace('A', 'C'){674} -> [103]<S:50>.replace('A', 'c'){198} -> [169]<S:103>.replace('a', 'b'){192} -> [392]<S:169>.contains(\"c\"){5595}
393	\"false\"	false	false	true	     yes	4685	159	216	6	0	0	13	216	3	244	0	<S:7> = <init>{2088} -> [27]<S:7>.replace('a', 'C'){762} -> [105]<S:27>.delete(3, 3){1428} -> [159]<S:105>.replace('C', 'b'){171} -> [393]<S:159>.isEmpty(){4685}
395	\"false\"	false	false	true	     yes	5749814	157	46656	7	0	0	19	46656	5	659	0	<S:11> = <init>{564} -> [69]<S:11>.concat(<CS:9>){1643} -> [74]<S:69>.concat(\"A\"){40276} -> [157]<S:74>.substring(2, 7){5706328} -> [395]<S:157>.equals(\"\"){5749814}
397	\"false\"	false	false	true	     yes	6438	146	258	0	0	0	95	258	0	100	0	<S:7> = <init>{2088} -> [21]<S:7>.replace('B', 'C'){3862} -> [87]<S:21>.delete(1, 3){326} -> [146]<S:87>.substring(0, 0){63} -> [397]<S:146>.contains(\"A\"){6438}
398	\"false\"	false	false	true	     yes	2934	129	216	2	0	0	11	216	1	72	0	<S:7> = <init>{2088} -> [68]<S:7>.substring(3, 3){639} -> [84]<S:68>.concat(\"b\"){103} -> [129]<S:84>.toLowerCase(){36} -> [398]<S:129>.isEmpty(){2934}
400	\"false\"	false	false	true	     yes	2030	171	216	4	0	0	17	216	3	254	0	<S:9> = <init>{448} -> [22]<S:9>.toLowerCase(){629} -> [75]<S:22>.replace('a', 'C'){303} -> [171]<S:75>.delete(3, 3){400} -> [400]<S:171>.equals(\"\"){2030}
402	\"true\"	false	true	false	     yes	201795	168	55944	47	55944	48	172368	0	1	180418	0	<S:7> = <init>{2088} -> [54]<S:7>.concat(\"c\"){1620} -> [97]<S:54>.concat(<CS:53>){12939} -> [168]<S:97>.concat(\"A\"){4569} -> [402]<S:168>.contains(\"\"){201795}
403	\"false\"	false	false	true	     yes	44445	150	216	6	0	0	15	216	2	209	0	<S:9> = <init>{448} -> [16]<S:9>.delete(3, 3){43284} -> [109]<S:16>.toLowerCase(){164} -> [150]<S:109>.delete(3, 3){351} -> [403]<S:150>.isEmpty(){44445}
405	\"true\"	false	true	false	     yes	685	161	259	0	259	0	22	0	0	46	0	<S:10> = <init>{239} -> [52]<S:10>.delete(0, 3){363} -> [73]<S:52>.substring(0, 0){42} -> [161]<S:73>.delete(0, 0){24} -> [405]<S:161>.equals(\"\"){685}
407	\"false\"	false	false	true	     yes	8958	140	66096	0	0	0	88	66096	0	95	0	<S:9> = <init>{448} -> [39]<S:9>.concat(<CS:10>){4972} -> [121]<S:39>.substring(4, 4){3423} -> [140]<S:121>.delete(0, 0){22} -> [407]<S:140>.contains(\"a\"){8958}
408	\"false\"	false	true	true	     yes	1784	160	259	1	1	0	13	258	3	208	0	<S:11> = <init>{564} -> [50]<S:11>.replace('A', 'C'){674} -> [103]<S:50>.replace('A', 'c'){198} -> [160]<S:103>.toLowerCase(){145} -> [408]<S:160>.isEmpty(){1784}
410	\"false\"	false	true	true	     yes	13129	128	216	2	12	1	94	204	3	350	0	<S:11> = <init>{564} -> [53]<S:11>.substring(1, 3){11616} -> [77]<S:53>.delete(1, 1){426} -> [128]<S:77>.replace('B', 'a'){153} -> [410]<S:128>.equals(\"ba\"){13129}
412	\"true\"	false	true	false	     yes	1261660	142	14489496	98	14489496	100	5758674	0	1	1535436	0	<S:11> = <init>{564} -> [35]<S:11>.toLowerCase(){467} -> [86]<S:35>.toLowerCase(){290} -> [142]<S:86>.concat(<CS:112>){5866} -> [412]<S:142>.contains(\"\"){1261660}
413	\"false\"	false	false	true	     yes	6969	158	66822	16	0	0	24	66822	10	477	0	<S:7> = <init>{2088} -> [21]<S:7>.replace('B', 'C'){3862} -> [83]<S:21>.substring(1, 1){120} -> [158]<S:83>.concat(<CS:108>){493} -> [413]<S:158>.isEmpty(){6969}
415	\"false\"	false	true	true	     yes	3126	134	259	1	4	1	67	255	5	328	0	<S:7> = <init>{2088} -> [41]<S:7>.toLowerCase(){490} -> [114]<S:41>.toLowerCase(){130} -> [134]<S:114>.toLowerCase(){133} -> [415]<S:134>.equals(\"bb\"){3126}
417	\"true\"	false	true	false	     yes	6788	130	252	2	252	2	286	0	0	175	0	<S:10> = <init>{239} -> [26]<S:10>.concat(\"c\"){3519} -> [78]<S:26>.substring(2, 3){2682} -> [130]<S:78>.delete(1, 1){89} -> [417]<S:130>.contains(\"\"){6788}
418	\"false\"	false	false	true	     yes	6798	173	66822	2	0	0	10	66822	3	295	0	<S:7> = <init>{2088} -> [21]<S:7>.replace('B', 'C'){3862} -> [87]<S:21>.delete(1, 3){326} -> [173]<S:87>.concat(<CS:76>){286} -> [418]<S:173>.isEmpty(){6798}
420	\"false\"	false	false	true	     yes	44245	124	216	2	0	0	17	216	2	240	0	<S:9> = <init>{448} -> [16]<S:9>.delete(3, 3){43284} -> [109]<S:16>.toLowerCase(){164} -> [124]<S:109>.toLowerCase(){120} -> [420]<S:124>.equals(\"b\"){44245}
422	\"false\"	false	false	true	     yes	3206	139	216	1	0	0	343	216	1	355	0	<S:7> = <init>{2088} -> [68]<S:7>.substring(3, 3){639} -> [84]<S:68>.concat(\"b\"){103} -> [139]<S:84>.toLowerCase(){40} -> [422]<S:139>.contains(\"c\"){3206}
423	\"false\"	false	false	true	     yes	3241	127	65268	13	0	0	12	65268	11	727	0	<S:9> = <init>{448} -> [42]<S:9>.delete(2, 3){940} -> [98]<S:42>.replace('b', 'B'){171} -> [127]<S:98>.concat(<CS:122>){926} -> [423]<S:127>.isEmpty(){3241}
425	\"false\"	false	false	true	     yes	12369	172	216	0	0	0	65	216	0	91	0	<S:11> = <init>{564} -> [53]<S:11>.substring(1, 3){11616} -> [115]<S:53>.delete(0, 2){97} -> [172]<S:115>.substring(0, 0){29} -> [425]<S:172>.equals(\"b\"){12369}
427	\"true\"	false	true	false	     yes	2176	164	252	3	252	2	491	0	0	348	0	<S:9> = <init>{448} -> [42]<S:9>.delete(2, 3){940} -> [98]<S:42>.replace('b', 'B'){171} -> [164]<S:98>.replace('c', 'A'){147} -> [427]<S:164>.contains(\"\"){2176}
428	\"false\"	false	false	true	     yes	4433	151	216	2	0	0	9	216	1	86	0	<S:7> = <init>{2088} -> [27]<S:7>.replace('a', 'C'){762} -> [105]<S:27>.delete(3, 3){1428} -> [151]<S:105>.substring(0, 1){84} -> [428]<S:151>.isEmpty(){4433}
430	\"false\"	false	false	true	     yes	6278	137	65016	1	0	0	26	65016	2	122	0	<S:7> = <init>{2088} -> [21]<S:7>.replace('B', 'C'){3862} -> [83]<S:21>.substring(1, 1){120} -> [137]<S:83>.concat(<CS:78>){107} -> [430]<S:137>.equals(\"\"){6278}
