ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
113	\"false\"	false	true	true	     yes	1572	8	40	13	1	2	86	39	10	417	0	<S:8> = <init>{1261} -> [113]<S:8>.isEmpty(){1572}
115	\"false\"	false	true	true	     yes	3206	4	40	8	1	3	109	39	17	500	0	<S:4> = <init>{2728} -> [115]<S:4>.equals(\"C\"){3206}
117	\"true\"	false	true	true	     yes	5124	7	40	9	25	34	4159	15	12	10280	0	<S:7> = <init>{997} -> [117]<S:7>.contains(\"A\"){5124}
118	\"false\"	false	true	true	     yes	1336	5	40	8	1	2	25	39	10	271	0	<S:5> = <init>{1062} -> [118]<S:5>.isEmpty(){1336}
120	\"false\"	false	true	true	     yes	1253	6	40	8	1	1	40	39	11	317	0	<S:6> = <init>{940} -> [120]<S:6>.equals(\"\"){1253}
121	\"false\"	false	false	true	     yes	4797	24	27	11	0	1	18	27	10	251	0	<S:6> = <init>{940} -> [24]<S:6>.delete(3, 3){3609} -> [121]<S:24>.isEmpty(){4797}
123	\"false\"	false	false	true	     yes	4270	17	40	35	0	1	37	40	36	650	0	<S:8> = <init>{1261} -> [17]<S:8>.concat(\"B\"){2363} -> [123]<S:17>.equals(\"A\"){4270}
125	\"false\"	false	true	true	     yes	10155	33	36	8	4	5	1292	32	12	1154	0	<S:6> = <init>{940} -> [33]<S:6>.delete(2, 3){490} -> [125]<S:33>.contains(\"CB\"){10155}
126	\"false\"	false	true	true	     yes	2998	28	1600	15	1	2	24	1599	20	887	0	<S:5> = <init>{1062} -> [28]<S:5>.concat(<CS:6>){1434} -> [126]<S:28>.isEmpty(){2998}
128	\"false\"	false	false	true	     yes	2792	38	40	34	0	1	35	40	37	606	0	<S:5> = <init>{1062} -> [38]<S:5>.concat(\"B\"){1067} -> [128]<S:38>.equals(\"A\"){2792}
130	\"true\"	false	true	false	     yes	16800	39	40	7	40	12	1519	0	2	812	0	<S:5> = <init>{1062} -> [39]<S:5>.replace('A', 'B'){910} -> [130]<S:39>.contains(\"\"){16800}
131	\"false\"	false	false	true	     yes	4872	37	39	80	0	1	37	39	7	251	0	<S:5> = <init>{1062} -> [37]<S:5>.delete(1, 1){3597} -> [131]<S:37>.isEmpty(){4872}
133	\"false\"	false	false	true	     yes	6114	40	27	7	0	1	26	27	7	291	0	<S:4> = <init>{2728} -> [40]<S:4>.delete(3, 3){3098} -> [133]<S:40>.equals(\"\"){6114}
135	\"false\"	false	true	true	     yes	5223	31	40	18	7	17	14474	33	19	3797	0	<S:7> = <init>{997} -> [31]<S:7>.concat(\"B\"){1005} -> [135]<S:31>.contains(\"BC\"){5223}
136	\"false\"	false	false	true	     yes	2832	30	27	10	0	1	18	27	6	225	0	<S:7> = <init>{997} -> [30]<S:7>.delete(3, 3){1638} -> [136]<S:30>.isEmpty(){2832}
138	\"false\"	false	false	true	     yes	3695	22	40	4	0	1	30	40	6	348	0	<S:4> = <init>{2728} -> [22]<S:4>.replace('A', 'C'){619} -> [138]<S:22>.equals(\"CA\"){3695}
140	\"true\"	false	true	false	     yes	14357	25	1600	8	1600	13	2002	0	2	1591	0	<S:4> = <init>{2728} -> [25]<S:4>.concat(<CS:6>){1548} -> [140]<S:25>.contains(\"\"){14357}
141	\"false\"	false	true	true	     yes	1690	29	40	4	1	1	26	39	6	186	0	<S:5> = <init>{1062} -> [29]<S:5>.replace('B', 'A'){464} -> [141]<S:29>.isEmpty(){1690}
143	\"false\"	false	true	true	     yes	14263	34	1600	8	3	4	117	1597	26	556	0	<S:7> = <init>{997} -> [34]<S:7>.concat(<CS:4>){12710} -> [143]<S:34>.equals(\"AC\"){14263}
145	\"true\"	false	true	false	     yes	3636	35	40	4	40	6	718	0	1	519	0	<S:7> = <init>{997} -> [35]<S:7>.replace('B', 'A'){1916} -> [145]<S:35>.contains(\"\"){3636}
146	\"false\"	false	true	true	     yes	6897	13	1600	8	1	1	22	1599	11	379	0	<S:4> = <init>{2728} -> [13]<S:4>.concat(<CS:5>){3808} -> [146]<S:13>.isEmpty(){6897}
148	\"false\"	false	true	true	     yes	5118	9	40	4	1	1	30	39	6	217	0	<S:4> = <init>{2728} -> [9]<S:4>.replace('A', 'B'){2178} -> [148]<S:9>.equals(\"\"){5118}
150	\"true\"	false	true	true	     yes	15225	41	40	17	25	20	7846	15	16	11498	0	<S:8> = <init>{1261} -> [41]<S:8>.concat(\"C\"){974} -> [150]<S:41>.contains(\"A\"){15225}
151	\"false\"	false	false	true	     yes	4291	44	40	20	0	1	19	40	15	350	0	<S:4> = <init>{2728} -> [44]<S:4>.concat(\"C\"){1196} -> [151]<S:44>.isEmpty(){4291}
153	\"false\"	false	false	true	     yes	3423	21	40	17	0	1	71	40	16	618	0	<S:7> = <init>{997} -> [21]<S:7>.concat(\"C\"){1835} -> [153]<S:21>.equals(\"BB\"){3423}
155	\"false\"	false	true	true	     yes	2760	27	36	5	20	8	1014	16	5	951	0	<S:8> = <init>{1261} -> [27]<S:8>.delete(2, 3){612} -> [155]<S:27>.contains(\"C\"){2760}
156	\"false\"	false	false	true	     yes	2038	16	39	7	0	1	16	39	4	99	0	<S:6> = <init>{940} -> [16]<S:6>.delete(1, 3){1015} -> [156]<S:16>.isEmpty(){2038}
158	\"false\"	false	true	true	     yes	2838	12	36	5	4	2	98	32	6	241	0	<S:6> = <init>{940} -> [12]<S:6>.delete(2, 3){1653} -> [158]<S:12>.equals(\"AA\"){2838}
160	\"true\"	false	true	false	     yes	1854	43	39	4	39	4	280	0	1	193	0	<S:8> = <init>{1261} -> [43]<S:8>.delete(1, 3){329} -> [160]<S:43>.contains(\"\"){1854}
161	\"false\"	false	true	true	     yes	2257	14	40	4	1	1	18	39	6	158	0	<S:5> = <init>{1062} -> [14]<S:5>.replace('B', 'C'){1035} -> [161]<S:14>.isEmpty(){2257}
163	\"false\"	false	false	true	     yes	8953	32	40	3	0	1	23	40	6	327	0	<S:7> = <init>{997} -> [32]<S:7>.replace('A', 'B'){483} -> [163]<S:32>.equals(\"AC\"){8953}
165	\"true\"	false	true	true	     yes	3753	42	40	4	25	10	2394	15	4	2187	0	<S:7> = <init>{997} -> [42]<S:7>.replace('B', 'A'){402} -> [165]<S:42>.contains(\"C\"){3753}
166	\"false\"	false	true	true	     yes	2323	18	40	4	1	1	44	39	6	199	0	<S:8> = <init>{1261} -> [18]<S:8>.replace('B', 'C'){893} -> [166]<S:18>.isEmpty(){2323}
168	\"false\"	false	true	true	     yes	1796	26	40	4	1	1	32	39	6	220	0	<S:6> = <init>{940} -> [26]<S:6>.replace('C', 'A'){633} -> [168]<S:26>.equals(\"\"){1796}
170	\"false\"	false	false	true	     yes	2042	20	40	2	0	1	346	40	5	373	0	<S:5> = <init>{1062} -> [20]<S:5>.delete(0, 2){607} -> [170]<S:20>.contains(\"BC\"){2042}
171	\"false\"	false	false	true	     yes	2150	68	40	12	0	1	16	40	8	249	0	<S:7> = <init>{997} -> [42]<S:7>.replace('B', 'A'){402} -> [68]<S:42>.concat(\"B\"){475} -> [171]<S:68>.isEmpty(){2150}
173	\"false\"	false	false	true	     yes	4565	62	40	14	0	1	29	40	14	498	0	<S:4> = <init>{2728} -> [22]<S:4>.replace('A', 'C'){619} -> [62]<S:22>.concat(\"C\"){628} -> [173]<S:62>.equals(\"BA\"){4565}
175	\"true\"	false	true	false	     yes	9950	69	40	14	40	20	9841	0	4	10580	0	<S:7> = <init>{997} -> [31]<S:7>.concat(\"B\"){1005} -> [69]<S:31>.replace('C', 'B'){726} -> [175]<S:69>.contains(\"B\"){9950}
176	\"false\"	false	false	true	     yes	1889	67	36	10	0	1	21	36	5	177	0	<S:6> = <init>{940} -> [33]<S:6>.delete(2, 3){490} -> [67]<S:33>.delete(2, 2){328} -> [176]<S:67>.isEmpty(){1889}
178	\"false\"	false	false	true	     yes	37838	61	1215	10	0	1	40	1215	11	501	0	<S:4> = <init>{2728} -> [25]<S:4>.concat(<CS:6>){1548} -> [61]<S:25>.delete(5, 5){33094} -> [178]<S:61>.equals(\"\"){37838}
180	\"true\"	false	true	true	     yes	183705	51	1560	61	1350	104	266479	210	17	263756	0	<S:7> = <init>{997} -> [35]<S:7>.replace('B', 'A'){1916} -> [51]<S:35>.concat(<CS:37>){18295} -> [180]<S:51>.contains(\"C\"){183705}
181	\"false\"	false	true	true	     yes	3120	63	1600	6	1	1	29	1599	7	292	0	<S:5> = <init>{1062} -> [28]<S:5>.concat(<CS:6>){1434} -> [63]<S:28>.replace('B', 'C'){381} -> [181]<S:63>.isEmpty(){3120}
183	\"false\"	false	false	true	     yes	3310	45	27	4	0	1	29	27	4	339	0	<S:7> = <init>{997} -> [30]<S:7>.delete(3, 3){1638} -> [45]<S:30>.replace('C', 'A'){373} -> [183]<S:45>.equals(\"BB\"){3310}
185	\"true\"	false	true	false	     yes	2555	75	27	4	27	5	715	0	1	446	0	<S:7> = <init>{997} -> [32]<S:7>.replace('A', 'B'){483} -> [75]<S:32>.delete(3, 3){465} -> [185]<S:75>.contains(\"\"){2555}
186	\"false\"	false	true	true	     yes	8269	54	1600	26	1	20	19	1599	28	991	0	<S:8> = <init>{1261} -> [18]<S:8>.replace('B', 'C'){893} -> [54]<S:18>.concat(<CS:29>){5133} -> [186]<S:54>.isEmpty(){8269}
188	\"false\"	false	false	true	     yes	4134	73	40	25	0	0	21	40	22	480	0	<S:7> = <init>{997} -> [21]<S:7>.concat(\"C\"){1835} -> [73]<S:21>.concat(\"A\"){826} -> [188]<S:73>.equals(\"\"){4134}
190	\"false\"	false	false	true	     yes	15778	66	40	11	0	2	8976	40	13	11653	0	<S:7> = <init>{997} -> [21]<S:7>.concat(\"C\"){1835} -> [66]<S:21>.replace('A', 'B'){417} -> [190]<S:66>.contains(\"A\"){15778}
191	\"false\"	false	false	true	     yes	1656	64	36	4	0	0	13	36	2	91	0	<S:6> = <init>{940} -> [33]<S:6>.delete(2, 3){490} -> [64]<S:33>.delete(1, 2){140} -> [191]<S:64>.isEmpty(){1656}
193	\"false\"	false	true	true	     yes	9208	57	40	5	2	2	94	38	8	355	0	<S:8> = <init>{1261} -> [18]<S:8>.replace('B', 'C'){893} -> [57]<S:18>.concat(\"B\"){1822} -> [193]<S:57>.equals(\"CB\"){9208}
195	\"false\"	false	true	true	     yes	6685	49	27	3	12	6	1746	15	6	1571	0	<S:6> = <init>{940} -> [24]<S:6>.delete(3, 3){3609} -> [49]<S:24>.replace('B', 'C'){548} -> [195]<S:49>.contains(\"AC\"){6685}
196	\"false\"	false	false	true	     yes	2095	53	27	5	0	0	13	27	3	161	0	<S:7> = <init>{997} -> [42]<S:7>.replace('B', 'A'){402} -> [53]<S:42>.delete(3, 3){553} -> [196]<S:53>.isEmpty(){2095}
198	\"false\"	false	false	true	     yes	1827	50	39	0	0	0	23	39	1	152	0	<S:8> = <init>{1261} -> [43]<S:8>.delete(1, 3){329} -> [50]<S:43>.delete(0, 1){97} -> [198]<S:50>.equals(\"BC\"){1827}
200	\"true\"	false	true	false	     yes	16076	48	1440	39	1440	37	11898	0	0	1355	0	<S:7> = <init>{997} -> [21]<S:7>.concat(\"C\"){1835} -> [48]<S:21>.concat(<CS:27>){9849} -> [200]<S:48>.contains(\"\"){16076}
201	\"false\"	false	true	true	     yes	55550	76	64000	89	1	0	31	63999	107	10466	0	<S:5> = <init>{1062} -> [14]<S:5>.replace('B', 'C'){1035} -> [76]<S:14>.concat(<CS:13>){35669} -> [201]<S:76>.isEmpty(){55550}
203	\"false\"	false	false	true	     yes	9978	77	27	4	0	0	21	27	4	312	0	<S:6> = <init>{940} -> [24]<S:6>.delete(3, 3){3609} -> [77]<S:24>.replace('A', 'B'){260} -> [203]<S:77>.equals(\"AB\"){9978}
205	\"true\"	false	true	false	     yes	9256	80	1600	92	1600	94	3281	0	0	2388	0	<S:4> = <init>{2728} -> [25]<S:4>.concat(<CS:6>){1548} -> [80]<S:25>.concat(\"B\"){1639} -> [205]<S:80>.contains(\"\"){9256}
206	\"false\"	false	false	true	     yes	8866	72	1458	7	0	0	15	1458	5	243	0	<S:4> = <init>{2728} -> [13]<S:4>.concat(<CS:5>){3808} -> [72]<S:13>.delete(4, 6){2112} -> [206]<S:72>.isEmpty(){8866}
208	\"false\"	false	true	true	     yes	2198	58	39	2	26	1	55	13	1	189	0	<S:6> = <init>{940} -> [16]<S:6>.delete(1, 3){1015} -> [58]<S:16>.replace('C', 'A'){138} -> [208]<S:58>.equals(\"A\"){2198}
210	\"true\"	false	true	true	     yes	8895	47	36	4	34	7	2130	2	3	2023	0	<S:7> = <init>{997} -> [32]<S:7>.replace('A', 'B'){483} -> [47]<S:32>.delete(2, 2){493} -> [210]<S:47>.contains(\"B\"){8895}
211	\"false\"	false	true	true	     yes	2713	52	40	2	1	0	16	39	4	149	0	<S:8> = <init>{1261} -> [18]<S:8>.replace('B', 'C'){893} -> [52]<S:18>.replace('B', 'A'){406} -> [211]<S:52>.isEmpty(){2713}
213	\"false\"	false	false	true	     yes	2012	74	40	2	0	0	21	40	4	278	0	<S:5> = <init>{1062} -> [29]<S:5>.replace('B', 'A'){464} -> [74]<S:29>.replace('B', 'A'){213} -> [213]<S:74>.equals(\"BC\"){2012}
215	\"true\"	false	true	false	     yes	4986	79	27	5	27	6	1019	0	0	670	0	<S:7> = <init>{997} -> [31]<S:7>.concat(\"B\"){1005} -> [79]<S:31>.delete(4, 4){2092} -> [215]<S:79>.contains(\"\"){4986}
216	\"false\"	false	false	true	     yes	2563	65	40	7	0	0	13	40	6	238	0	<S:5> = <init>{1062} -> [39]<S:5>.replace('A', 'B'){910} -> [65]<S:39>.concat(\"A\"){368} -> [216]<S:65>.isEmpty(){2563}
218	\"false\"	false	true	true	     yes	3641	55	1600	5	12	2	82	1588	14	428	0	<S:5> = <init>{1062} -> [28]<S:5>.concat(<CS:6>){1434} -> [55]<S:28>.replace('B', 'C'){711} -> [218]<S:55>.equals(\"CC\"){3641}
220	\"true\"	false	true	false	     yes	18865	56	40	0	40	0	70	0	0	68	0	<S:5> = <init>{1062} -> [14]<S:5>.replace('B', 'C'){1035} -> [56]<S:14>.delete(0, 3){16707} -> [220]<S:56>.contains(\"\"){18865}
221	\"false\"	false	false	true	     yes	38328	99	1215	8	0	0	17	1215	6	286	0	<S:4> = <init>{2728} -> [25]<S:4>.concat(<CS:6>){1548} -> [61]<S:25>.delete(5, 5){33094} -> [99]<S:61>.replace('A', 'C'){692} -> [221]<S:99>.isEmpty(){38328}
223	\"false\"	false	false	true	     yes	4654	107	27	2	0	0	24	27	3	234	0	<S:7> = <init>{997} -> [31]<S:7>.concat(\"B\"){1005} -> [79]<S:31>.delete(4, 4){2092} -> [107]<S:79>.delete(1, 3){336} -> [223]<S:107>.equals(\"AC\"){4654}
225	\"false\"	false	false	true	     yes	18928	104	40	0	0	0	99	40	0	102	0	<S:5> = <init>{1062} -> [14]<S:5>.replace('B', 'C'){1035} -> [56]<S:14>.delete(0, 3){16707} -> [104]<S:56>.delete(0, 0){26} -> [225]<S:104>.contains(\"A\"){18928}
226	\"false\"	false	false	true	     yes	5539	94	27	4	0	0	12	27	3	142	0	<S:6> = <init>{940} -> [24]<S:6>.delete(3, 3){3609} -> [49]<S:24>.replace('B', 'C'){548} -> [94]<S:49>.delete(3, 3){303} -> [226]<S:94>.isEmpty(){5539}
228	\"false\"	false	false	true	     yes	23093	96	1560	13	0	0	22	1560	12	555	0	<S:7> = <init>{997} -> [35]<S:7>.replace('B', 'A'){1916} -> [51]<S:35>.concat(<CS:37>){18295} -> [96]<S:51>.replace('A', 'C'){1220} -> [228]<S:96>.equals(\"\"){23093}
230	\"true\"	false	true	false	     yes	55669	111	729	32	729	31	4081	0	2	8819	0	<S:7> = <init>{997} -> [35]<S:7>.replace('B', 'A'){1916} -> [51]<S:35>.concat(<CS:37>){18295} -> [111]<S:51>.delete(6, 6){30376} -> [230]<S:111>.contains(\"\"){55669}
231	\"false\"	false	false	true	     yes	18320	86	729	9	0	0	15	729	7	391	0	<S:7> = <init>{997} -> [32]<S:7>.replace('A', 'B'){483} -> [75]<S:32>.delete(3, 3){465} -> [86]<S:75>.concat(<CS:79>){16016} -> [231]<S:86>.isEmpty(){18320}
233	\"true\"	false	true	false	     yes	18851	93	40	0	40	0	24	0	0	71	0	<S:5> = <init>{1062} -> [14]<S:5>.replace('B', 'C'){1035} -> [56]<S:14>.delete(0, 3){16707} -> [93]<S:56>.replace('B', 'A'){25} -> [233]<S:93>.equals(\"\"){18851}
235	\"true\"	false	true	true	     yes	4902	91	39	4	34	7	4455	5	3	2992	0	<S:5> = <init>{1062} -> [39]<S:5>.replace('A', 'B'){910} -> [65]<S:39>.concat(\"A\"){368} -> [91]<S:65>.delete(2, 3){283} -> [235]<S:91>.contains(\"B\"){4902}
236	\"false\"	false	false	true	     yes	1824	95	36	4	0	0	13	36	2	120	0	<S:6> = <init>{940} -> [33]<S:6>.delete(2, 3){490} -> [64]<S:33>.delete(1, 2){140} -> [95]<S:64>.concat(\"C\"){144} -> [236]<S:95>.isEmpty(){1824}
238	\"false\"	false	false	true	     yes	5565	88	27	2	0	0	22	27	2	185	0	<S:6> = <init>{940} -> [24]<S:6>.delete(3, 3){3609} -> [49]<S:24>.replace('B', 'C'){548} -> [88]<S:49>.delete(1, 2){286} -> [238]<S:88>.equals(\"B\"){5565}
240	\"false\"	false	true	true	     yes	303128	98	1440	218	252	22	343099	1188	106	252946	0	<S:7> = <init>{997} -> [21]<S:7>.concat(\"C\"){1835} -> [73]<S:21>.concat(\"A\"){826} -> [98]<S:73>.concat(<CS:47>){14326} -> [240]<S:98>.contains(\"BA\"){303128}
241	\"false\"	false	true	true	     yes	3717	106	1600	5	1	0	19	1599	6	275	0	<S:5> = <init>{1062} -> [28]<S:5>.concat(<CS:6>){1434} -> [55]<S:28>.replace('B', 'C'){711} -> [106]<S:55>.replace('C', 'B'){288} -> [241]<S:106>.isEmpty(){3717}
243	\"false\"	false	false	true	     yes	18913	81	40	0	0	0	19	40	0	91	0	<S:5> = <init>{1062} -> [14]<S:5>.replace('B', 'C'){1035} -> [56]<S:14>.delete(0, 3){16707} -> [81]<S:56>.replace('A', 'B'){26} -> [243]<S:81>.equals(\"B\"){18913}
245	\"true\"	false	true	true	     yes	15581	92	27	4	19	9	6926	8	4	10729	0	<S:7> = <init>{997} -> [42]<S:7>.replace('B', 'A'){402} -> [53]<S:42>.delete(3, 3){553} -> [92]<S:53>.concat(\"B\"){247} -> [245]<S:92>.contains(\"C\"){15581}
246	\"false\"	false	false	true	     yes	4645	101	40	9	0	0	14	40	7	339	0	<S:8> = <init>{1261} -> [18]<S:8>.replace('B', 'C'){893} -> [57]<S:18>.concat(\"B\"){1822} -> [101]<S:57>.concat(\"C\"){349} -> [246]<S:101>.isEmpty(){4645}
248	\"false\"	false	false	true	     yes	4535	100	40	8	0	0	36	40	6	328	0	<S:7> = <init>{997} -> [21]<S:7>.concat(\"C\"){1835} -> [73]<S:21>.concat(\"A\"){826} -> [100]<S:73>.delete(2, 4){582} -> [248]<S:100>.equals(\"A\"){4535}
250	\"true\"	false	true	false	     yes	3190	83	1053	5	1053	5	915	0	0	660	0	<S:6> = <init>{940} -> [16]<S:6>.delete(1, 3){1015} -> [58]<S:16>.replace('C', 'A'){138} -> [83]<S:58>.concat(<CS:77>){247} -> [250]<S:83>.contains(\"\"){3190}
251	\"false\"	false	false	true	     yes	5424	85	27	4	0	0	13	27	2	121	0	<S:6> = <init>{940} -> [24]<S:6>.delete(3, 3){3609} -> [49]<S:24>.replace('B', 'C'){548} -> [85]<S:49>.delete(1, 2){215} -> [251]<S:85>.isEmpty(){5424}
253	\"false\"	false	false	true	     yes	1727	102	36	2	0	0	19	36	2	97	0	<S:6> = <init>{940} -> [33]<S:6>.delete(2, 3){490} -> [64]<S:33>.delete(1, 2){140} -> [102]<S:64>.replace('A', 'B'){65} -> [253]<S:102>.equals(\"\"){1727}
255	\"false\"	false	false	true	     yes	348279	109	1600	3	0	2	232810	1600	8	207641	0	<S:8> = <init>{1261} -> [18]<S:8>.replace('B', 'C'){893} -> [54]<S:18>.concat(<CS:29>){5133} -> [109]<S:54>.replace('A', 'C'){573} -> [255]<S:109>.contains(\"B\"){348279}
256	\"false\"	false	false	true	     yes	8333	89	1600	68	0	0	33	1600	69	2370	0	<S:7> = <init>{997} -> [21]<S:7>.concat(\"C\"){1835} -> [66]<S:21>.replace('A', 'B'){417} -> [89]<S:66>.concat(<CS:68>){2713} -> [256]<S:89>.isEmpty(){8333}
258	\"false\"	false	false	true	     yes	9583	105	1458	6	0	0	28	1458	6	507	0	<S:4> = <init>{2728} -> [13]<S:4>.concat(<CS:5>){3808} -> [72]<S:13>.delete(4, 6){2112} -> [105]<S:72>.concat(\"C\"){466} -> [258]<S:105>.equals(\"BC\"){9583}
260	\"false\"	false	false	true	     yes	5496	112	27	4	0	1	2835	27	6	3811	0	<S:7> = <init>{997} -> [42]<S:7>.replace('B', 'A'){402} -> [53]<S:42>.delete(3, 3){553} -> [112]<S:53>.concat(\"A\"){295} -> [260]<S:112>.contains(\"CB\"){5496}
261	\"false\"	false	false	true	     yes	3757	87	40	4	0	0	13	40	3	185	0	<S:7> = <init>{997} -> [21]<S:7>.concat(\"C\"){1835} -> [66]<S:21>.replace('A', 'B'){417} -> [87]<S:66>.replace('C', 'B'){360} -> [261]<S:87>.isEmpty(){3757}
263	\"false\"	false	true	true	     yes	2902	97	39	3	4	1	70	35	4	201	0	<S:8> = <init>{1261} -> [18]<S:8>.replace('B', 'C'){893} -> [52]<S:18>.replace('B', 'A'){406} -> [97]<S:52>.delete(1, 2){160} -> [263]<S:97>.equals(\"A\"){2902}
265	\"false\"	false	false	true	     yes	23847	82	1215	5	0	2	21609	1215	7	27074	0	<S:5> = <init>{1062} -> [28]<S:5>.concat(<CS:6>){1434} -> [55]<S:28>.replace('B', 'C'){711} -> [82]<S:55>.delete(5, 6){681} -> [265]<S:82>.contains(\"BB\"){23847}
266	\"false\"	false	true	true	     yes	2086	90	40	2	1	0	18	39	3	169	0	<S:5> = <init>{1062} -> [29]<S:5>.replace('B', 'A'){464} -> [74]<S:29>.replace('B', 'A'){213} -> [90]<S:74>.replace('C', 'B'){203} -> [266]<S:90>.isEmpty(){2086}
268	\"false\"	false	false	true	     yes	2720	108	729	6	0	0	20	729	6	364	0	<S:7> = <init>{997} -> [42]<S:7>.replace('B', 'A'){402} -> [53]<S:42>.delete(3, 3){553} -> [108]<S:53>.concat(<CS:49>){390} -> [268]<S:108>.equals(\"\"){2720}
270	\"true\"	false	true	false	     yes	11747	84	27	4	27	3	651	0	0	432	0	<S:7> = <init>{997} -> [32]<S:7>.replace('A', 'B'){483} -> [75]<S:32>.delete(3, 3){465} -> [84]<S:75>.replace('B', 'A'){182} -> [270]<S:84>.contains(\"\"){11747}
