ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
69	\"false\"	false	true	true	     yes	853	6	40	12	1	2	85	39	10	455	0	<S:6> = <init>{567} -> [69]<S:6>.isEmpty(){853}
71	\"false\"	false	true	true	     yes	2580	4	40	7	1	4	81	39	15	387	0	<S:4> = <init>{2183} -> [71]<S:4>.equals(\"A\"){2580}
73	\"true\"	false	true	false	     yes	1218	5	40	8	40	10	973	0	2	659	0	<S:5> = <init>{241} -> [73]<S:5>.contains(\"\"){1218}
74	\"false\"	false	true	true	     yes	9720	8	40	8	1	2	45	39	10	266	0	<S:8> = <init>{173} -> [74]<S:8>.isEmpty(){9720}
76	\"false\"	false	true	true	     yes	567	7	40	8	1	5	99	39	16	362	0	<S:7> = <init>{207} -> [76]<S:7>.equals(\"B\"){567}
77	\"false\"	false	true	true	     yes	929	27	40	9	1	2	21	39	9	222	0	<S:7> = <init>{207} -> [27]<S:7>.replace('A', 'B'){508} -> [77]<S:27>.isEmpty(){929}
79	\"false\"	false	true	true	     yes	4837	10	40	32	1	4	76	39	20	541	0	<S:6> = <init>{567} -> [10]<S:6>.concat(\"A\"){3757} -> [79]<S:10>.equals(\"A\"){4837}
81	\"false\"	false	true	true	     yes	14769	28	40	31	25	36	16376	15	34	16643	0	<S:6> = <init>{567} -> [28]<S:6>.concat(\"B\"){1160} -> [81]<S:28>.contains(\"A\"){14769}
82	\"false\"	false	true	true	     yes	11808	21	40	10	1	16	33	39	10	247	0	<S:6> = <init>{567} -> [21]<S:6>.replace('C', 'A'){11040} -> [82]<S:21>.isEmpty(){11808}
84	\"false\"	false	true	true	     yes	3718	11	40	7	1	2	32	39	9	252	0	<S:4> = <init>{2183} -> [11]<S:4>.replace('A', 'C'){1285} -> [84]<S:11>.equals(\"\"){3718}
86	\"true\"	false	true	true	     yes	3454	13	40	4	14	11	3262	26	9	2019	0	<S:6> = <init>{567} -> [13]<S:6>.replace('A', 'C'){1136} -> [86]<S:13>.contains(\"BC\"){3454}
87	\"false\"	false	true	true	     yes	8990	20	1600	7	1	1	21	1599	10	421	0	<S:4> = <init>{2183} -> [20]<S:4>.concat(<CS:6>){6374} -> [87]<S:20>.isEmpty(){8990}
89	\"false\"	false	false	true	     yes	2740	22	40	15	0	1	33	40	15	615	0	<S:8> = <init>{173} -> [22]<S:8>.concat(\"A\"){1970} -> [89]<S:22>.equals(\"B\"){2740}
91	\"true\"	false	true	true	     yes	177323	12	1600	7	1375	32	299506	225	25	205904	0	<S:5> = <init>{241} -> [12]<S:5>.concat(<CS:4>){3440} -> [91]<S:12>.contains(\"B\"){177323}
92	\"false\"	false	true	true	     yes	1123	23	40	3	1	1	21	39	5	206	0	<S:5> = <init>{241} -> [23]<S:5>.replace('C', 'A'){732} -> [92]<S:23>.isEmpty(){1123}
94	\"false\"	false	true	true	     yes	2757	16	1600	7	1	1	27	1599	10	386	0	<S:5> = <init>{241} -> [16]<S:5>.concat(<CS:8>){2130} -> [94]<S:16>.equals(\"\"){2757}
96	\"false\"	false	false	true	     yes	8449	9	40	3	0	3	1745	40	11	6942	0	<S:4> = <init>{2183} -> [9]<S:4>.replace('A', 'B'){4369} -> [96]<S:9>.contains(\"A\"){8449}
97	\"false\"	false	true	true	     yes	10925	19	40	3	1	1	17	39	33	6645	0	<S:7> = <init>{207} -> [19]<S:7>.replace('B', 'C'){10171} -> [97]<S:19>.isEmpty(){10925}
99	\"false\"	false	false	true	     yes	10184	18	40	15	0	1	22	40	134	787	0	<S:4> = <init>{2183} -> [18]<S:4>.concat(\"A\"){1864} -> [99]<S:18>.equals(\"\"){10184}
101	\"false\"	false	true	true	     yes	5975	14	40	122	19	20	20621	21	21	3071	0	<S:8> = <init>{173} -> [14]<S:8>.concat(\"B\"){2932} -> [101]<S:14>.contains(\"AB\"){5975}
102	\"false\"	false	true	true	     yes	1647	15	40	16	1	12	70	39	42	230	0	<S:8> = <init>{173} -> [15]<S:8>.replace('B', 'C'){923} -> [102]<S:15>.isEmpty(){1647}
104	\"false\"	false	true	true	     yes	3554	25	40	14	1	13	217	39	29	824	0	<S:4> = <init>{2183} -> [25]<S:4>.replace('A', 'C'){565} -> [104]<S:25>.equals(\"B\"){3554}
106	\"true\"	false	true	false	     yes	3767	24	1600	28	1600	11	1845	0	1	1330	0	<S:6> = <init>{567} -> [24]<S:6>.concat(<CS:7>){1549} -> [106]<S:24>.contains(\"\"){3767}
107	\"false\"	false	true	true	     yes	1981	26	1600	7	1	1	21	1599	9	321	0	<S:8> = <init>{173} -> [26]<S:8>.concat(<CS:5>){1498} -> [107]<S:26>.isEmpty(){1981}
109	\"false\"	false	false	true	     yes	1251	17	40	3	0	1	20	40	5	301	0	<S:7> = <init>{207} -> [17]<S:7>.replace('A', 'C'){757} -> [109]<S:17>.equals(\"AC\"){1251}
110	\"false\"	false	true	true	     yes	1338	47	40	3	1	1	15	39	5	152	0	<S:5> = <init>{241} -> [23]<S:5>.replace('C', 'A'){732} -> [47]<S:23>.replace('C', 'A'){224} -> [110]<S:47>.isEmpty(){1338}
112	\"false\"	false	false	true	     yes	10879	30	40	23	0	1	26	40	23	598	0	<S:8> = <init>{173} -> [22]<S:8>.concat(\"A\"){1970} -> [30]<S:22>.concat(\"B\"){8175} -> [112]<S:30>.equals(\"A\"){10879}
114	\"true\"	false	true	false	     yes	5840	39	1600	5	1600	9	1740	0	4	12413	0	<S:5> = <init>{241} -> [12]<S:5>.concat(<CS:4>){3440} -> [39]<S:12>.replace('A', 'C'){578} -> [114]<S:39>.contains(\"\"){5840}
115	\"false\"	false	false	true	     yes	11226	40	1600	95	0	3	14	1600	96	544	0	<S:4> = <init>{2183} -> [20]<S:4>.concat(<CS:6>){6374} -> [40]<S:20>.concat(\"B\"){2174} -> [115]<S:40>.isEmpty(){11226}
117	\"false\"	false	true	true	     yes	64934	32	64000	90	3	2	65	63997	115	18445	0	<S:8> = <init>{173} -> [15]<S:8>.replace('B', 'C'){923} -> [32]<S:15>.concat(<CS:26>){48164} -> [117]<S:32>.equals(\"A\"){64934}
119	\"true\"	false	true	true	     yes	3306	35	40	3	36	10	2028	4	5	1779	0	<S:5> = <init>{241} -> [23]<S:5>.replace('C', 'A'){732} -> [35]<S:23>.replace('C', 'B'){434} -> [119]<S:35>.contains(\"A\"){3306}
120	\"false\"	false	false	true	     yes	3030	41	40	14	0	1	12	40	12	230	0	<S:8> = <init>{173} -> [22]<S:8>.concat(\"A\"){1970} -> [41]<S:22>.replace('B', 'C'){680} -> [120]<S:41>.isEmpty(){3030}
122	\"false\"	false	false	true	     yes	3611	38	40	22	0	1	23	40	25	1290	0	<S:6> = <init>{567} -> [28]<S:6>.concat(\"B\"){1160} -> [38]<S:28>.concat(\"C\"){1344} -> [122]<S:38>.equals(\"BB\"){3611}
124	\"false\"	false	false	true	     yes	4718	31	40	3	0	1	1426	40	6	1398	0	<S:4> = <init>{2183} -> [25]<S:4>.replace('A', 'C'){565} -> [31]<S:25>.replace('B', 'A'){497} -> [124]<S:31>.contains(\"BA\"){4718}
125	\"false\"	false	false	true	     yes	4758	34	40	25	0	1	13	40	23	378	0	<S:8> = <init>{173} -> [14]<S:8>.concat(\"B\"){2932} -> [34]<S:14>.concat(\"A\"){1270} -> [125]<S:34>.isEmpty(){4758}
127	\"false\"	false	false	true	     yes	15351	46	1600	60	0	1	21	1600	71	6256	0	<S:8> = <init>{173} -> [14]<S:8>.concat(\"B\"){2932} -> [46]<S:14>.concat(<CS:13>){10030} -> [127]<S:46>.equals(\"\"){15351}
129	\"false\"	false	false	true	     yes	71021	43	1600	5	0	4	50956	1600	13	64313	0	<S:4> = <init>{2183} -> [20]<S:4>.concat(<CS:6>){6374} -> [43]<S:20>.replace('A', 'B'){439} -> [129]<S:43>.contains(\"AA\"){71021}
130	\"false\"	false	false	true	     yes	4971	37	40	16	0	1	13	40	12	244	0	<S:4> = <init>{2183} -> [18]<S:4>.concat(\"A\"){1864} -> [37]<S:18>.replace('C', 'B'){693} -> [130]<S:37>.isEmpty(){4971}
132	\"false\"	false	false	true	     yes	4696	48	40	23	0	1	17	40	24	502	0	<S:8> = <init>{173} -> [14]<S:8>.concat(\"B\"){2932} -> [48]<S:14>.concat(\"A\"){1138} -> [132]<S:48>.equals(\"\"){4696}
134	\"true\"	false	true	true	     yes	12844	29	40	12	36	18	12216	4	8	5401	0	<S:8> = <init>{173} -> [22]<S:8>.concat(\"A\"){1970} -> [29]<S:22>.replace('C', 'B'){796} -> [134]<S:29>.contains(\"B\"){12844}
135	\"false\"	false	true	true	     yes	4614	33	1600	5	1	1	20	1599	10	243	0	<S:5> = <init>{241} -> [12]<S:5>.concat(<CS:4>){3440} -> [33]<S:12>.replace('A', 'B'){711} -> [135]<S:33>.isEmpty(){4614}
137	\"false\"	false	false	true	     yes	7681	36	40	12	0	1	17	40	12	363	0	<S:4> = <init>{2183} -> [9]<S:4>.replace('A', 'B'){4369} -> [36]<S:9>.concat(\"B\"){786} -> [137]<S:36>.equals(\"A\"){7681}
139	\"true\"	false	true	false	     yes	83046	42	64000	92	64000	138	43354	0	31	23117	0	<S:7> = <init>{207} -> [27]<S:7>.replace('A', 'B'){508} -> [42]<S:27>.concat(<CS:12>){49455} -> [139]<S:42>.contains(\"\"){83046}
140	\"false\"	false	true	true	     yes	3023	45	1600	5	1	0	16	1599	7	242	0	<S:5> = <init>{241} -> [16]<S:5>.concat(<CS:8>){2130} -> [45]<S:16>.replace('C', 'A'){419} -> [140]<S:45>.isEmpty(){3023}
142	\"false\"	false	false	true	     yes	3407	44	40	5	0	0	19	40	6	323	0	<S:4> = <init>{2183} -> [25]<S:4>.replace('A', 'C'){565} -> [44]<S:25>.concat(\"A\"){331} -> [142]<S:44>.equals(\"B\"){3407}
143	\"false\"	false	false	true	     yes	3311	63	40	5	0	0	10	40	4	161	0	<S:8> = <init>{173} -> [22]<S:8>.concat(\"A\"){1970} -> [29]<S:22>.replace('C', 'B'){796} -> [63]<S:29>.replace('A', 'B'){233} -> [143]<S:63>.isEmpty(){3311}
145	\"false\"	false	false	true	     yes	5308	55	40	4	0	0	16	40	4	282	0	<S:4> = <init>{2183} -> [18]<S:4>.concat(\"A\"){1864} -> [37]<S:18>.replace('C', 'B'){693} -> [55]<S:37>.replace('A', 'B'){283} -> [145]<S:55>.equals(\"CB\"){5308}
147	\"false\"	false	true	true	     yes	39868010	62	2560000	30114	1563970	4760	62089240	996030	3590	47017110	0	<S:7> = <init>{207} -> [27]<S:7>.replace('A', 'B'){508} -> [42]<S:27>.concat(<CS:12>){49455} -> [62]<S:42>.concat(<CS:31>){5282897} -> [147]<S:62>.contains(\"BA\"){39868010}
148	\"false\"	false	false	true	     yes	5193	61	40	11	0	0	14	40	6	215	0	<S:4> = <init>{2183} -> [18]<S:4>.concat(\"A\"){1864} -> [37]<S:18>.replace('C', 'B'){693} -> [61]<S:37>.replace('C', 'B'){263} -> [148]<S:61>.isEmpty(){5193}
150	\"false\"	false	false	true	     yes	11794	65	1600	37	0	0	16	1600	36	555	0	<S:4> = <init>{2183} -> [20]<S:4>.concat(<CS:6>){6374} -> [40]<S:20>.concat(\"B\"){2174} -> [65]<S:40>.replace('A', 'B'){504} -> [150]<S:65>.equals(\"\"){11794}
152	\"true\"	false	true	false	     yes	69597	57	64000	4	64000	10	7360	0	1	3610	0	<S:8> = <init>{173} -> [15]<S:8>.replace('B', 'C'){923} -> [32]<S:15>.concat(<CS:26>){48164} -> [57]<S:32>.replace('B', 'C'){15468} -> [152]<S:57>.contains(\"\"){69597}
153	\"false\"	false	false	true	     yes	9646	64	1600	31	0	0	23	1600	27	1487	0	<S:4> = <init>{2183} -> [9]<S:4>.replace('A', 'B'){4369} -> [36]<S:9>.concat(\"B\"){786} -> [64]<S:36>.concat(<CS:47>){1016} -> [153]<S:64>.isEmpty(){9646}
155	\"false\"	false	false	true	     yes	41675	60	1600	54	0	0	22	1600	294	22125	0	<S:8> = <init>{173} -> [14]<S:8>.concat(\"B\"){2932} -> [34]<S:14>.concat(\"A\"){1270} -> [60]<S:34>.concat(<CS:44>){1481} -> [155]<S:60>.equals(\"C\"){41675}
157	\"false\"	false	true	true	     yes	28428	53	40	71	6	8	68556	34	10	13643	0	<S:8> = <init>{173} -> [14]<S:8>.concat(\"B\"){2932} -> [34]<S:14>.concat(\"A\"){1270} -> [53]<S:34>.replace('B', 'A'){11237} -> [157]<S:53>.contains(\"CC\"){28428}
158	\"false\"	false	true	true	     yes	8691449	58	2560000	8001	1	1	404	2559999	8341	4015849	0	<S:8> = <init>{173} -> [15]<S:8>.replace('B', 'C'){923} -> [32]<S:15>.concat(<CS:26>){48164} -> [58]<S:32>.concat(<CS:31>){4917775} -> [158]<S:58>.isEmpty(){8691449}
160	\"false\"	false	false	true	     yes	4742	68	1600	39	0	0	34	1600	42	1614	0	<S:8> = <init>{173} -> [22]<S:8>.concat(\"A\"){1970} -> [41]<S:22>.replace('B', 'C'){680} -> [68]<S:41>.concat(<CS:44>){752} -> [160]<S:68>.equals(\"\"){4742}
162	\"true\"	false	true	true	     yes	7641791	50	1600	82	1540	126	7871605	60	20	6750659	0	<S:8> = <init>{173} -> [14]<S:8>.concat(\"B\"){2932} -> [46]<S:14>.concat(<CS:13>){10030} -> [50]<S:46>.concat(\"B\"){6718} -> [162]<S:50>.contains(\"C\"){7641791}
163	\"false\"	false	false	true	     yes	21845	52	1600	85	0	0	19	1600	86	3980	0	<S:8> = <init>{173} -> [14]<S:8>.concat(\"B\"){2932} -> [46]<S:14>.concat(<CS:13>){10030} -> [52]<S:46>.concat(\"B\"){5601} -> [163]<S:52>.isEmpty(){21845}
165	\"false\"	false	false	true	     yes	253911	66	64000	912	0	0	52	64000	843	83606	0	<S:5> = <init>{241} -> [12]<S:5>.concat(<CS:4>){3440} -> [39]<S:12>.replace('A', 'C'){578} -> [66]<S:39>.concat(<CS:34>){151165} -> [165]<S:66>.equals(\"\"){253911}
167	\"false\"	false	true	true	     yes	4696694	56	1600	94	240	28	5644638	1360	134	3685250	0	<S:6> = <init>{567} -> [28]<S:6>.concat(\"B\"){1160} -> [38]<S:28>.concat(\"C\"){1344} -> [56]<S:38>.concat(<CS:36>){3092} -> [167]<S:56>.contains(\"AA\"){4696694}
168	\"false\"	false	false	true	     yes	4450	49	40	13	0	0	11	40	9	342	0	<S:6> = <init>{567} -> [28]<S:6>.concat(\"B\"){1160} -> [38]<S:28>.concat(\"C\"){1344} -> [49]<S:38>.replace('B', 'C'){1018} -> [168]<S:49>.isEmpty(){4450}
170	\"false\"	false	true	true	     yes	52961	67	64000	10	1	1	21	63999	17	803	0	<S:8> = <init>{173} -> [15]<S:8>.replace('B', 'C'){923} -> [32]<S:15>.concat(<CS:26>){48164} -> [67]<S:32>.replace('A', 'C'){2891} -> [170]<S:67>.equals(\"\"){52961}
172	\"false\"	false	false	true	     yes	18616	59	1600	3	0	2	10586	1600	9	15898	0	<S:5> = <init>{241} -> [12]<S:5>.concat(<CS:4>){3440} -> [39]<S:12>.replace('A', 'C'){578} -> [59]<S:39>.replace('C', 'A'){639} -> [172]<S:59>.contains(\"CB\"){18616}
173	\"false\"	false	false	true	     yes	5538	54	1600	10	0	0	13	1600	7	399	0	<S:5> = <init>{241} -> [12]<S:5>.concat(<CS:4>){3440} -> [33]<S:12>.replace('A', 'B'){711} -> [54]<S:33>.concat(\"A\"){774} -> [173]<S:54>.isEmpty(){5538}
175	\"false\"	false	false	true	     yes	11780	51	40	28	0	0	23	40	9	472	0	<S:8> = <init>{173} -> [22]<S:8>.concat(\"A\"){1970} -> [30]<S:22>.concat(\"B\"){8175} -> [51]<S:30>.replace('A', 'B'){1013} -> [175]<S:51>.equals(\"C\"){11780}
