ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
87	\"false\"	false	true	true	     yes	2587	4	40	11	1	1	87	39	12	1879	0	<S:4> = <init>{2208} -> [87]<S:4>.isEmpty(){2587}
89	\"false\"	false	true	true	     yes	822	6	40	2	1	2	167	39	7	632	0	<S:6> = <init>{259} -> [89]<S:6>.equals(\"BB\"){822}
91	\"true\"	false	true	false	     yes	1491	8	40	2	40	8	1233	0	1	775	0	<S:8> = <init>{249} -> [91]<S:8>.contains(\"\"){1491}
92	\"false\"	false	true	true	     yes	545	5	40	2	1	1	38	39	4	293	0	<S:5> = <init>{253} -> [92]<S:5>.isEmpty(){545}
94	\"false\"	false	true	true	     yes	651	7	40	6	1	1	46	39	8	368	0	<S:7> = <init>{252} -> [94]<S:7>.equals(\"\"){651}
95	\"false\"	false	false	true	     yes	2893	17	40	13	0	1	21	40	12	495	0	<S:8> = <init>{249} -> [17]<S:8>.concat(\"B\"){2128} -> [95]<S:17>.isEmpty(){2893}
97	\"false\"	false	false	true	     yes	2400	33	27	3	0	1	42	27	3	250	0	<S:7> = <init>{252} -> [33]<S:7>.substring(2, 3){594} -> [97]<S:33>.equals(\"\"){2400}
99	\"true\"	false	true	false	     yes	8349	18	27	10	27	4	897	0	1	589	0	<S:8> = <init>{249} -> [18]<S:8>.substring(1, 3){7099} -> [99]<S:18>.contains(\"\"){8349}
100	\"true\"	false	true	false	     yes	365	31	40	0	40	1	26	0	1	47	0	<S:5> = <init>{253} -> [31]<S:5>.substring(0, 0){89} -> [100]<S:31>.isEmpty(){365}
102	\"false\"	false	false	true	     yes	2909	13	39	4	0	1	36	39	3	203	0	<S:4> = <init>{2208} -> [13]<S:4>.substring(0, 1){504} -> [102]<S:13>.equals(\"\"){2909}
104	\"true\"	false	true	true	     yes	198511	27	1600	8	1375	19	326612	225	10	240886	0	<S:7> = <init>{252} -> [27]<S:7>.concat(<CS:8>){1514} -> [104]<S:27>.contains(\"A\"){198511}
105	\"false\"	false	false	true	     yes	12276	16	27	5	0	1	24	27	4	188	0	<S:6> = <init>{259} -> [16]<S:6>.substring(1, 3){2624} -> [105]<S:16>.isEmpty(){12276}
107	\"false\"	false	true	true	     yes	4284	14	1600	3	2	1	74	1598	9	512	0	<S:5> = <init>{253} -> [14]<S:5>.concat(<CS:4>){3227} -> [107]<S:14>.equals(\"B\"){4284}
109	\"true\"	false	true	true	     yes	13910	32	40	9	25	12	7275	15	11	11852	0	<S:7> = <init>{252} -> [32]<S:7>.concat(\"C\"){1022} -> [109]<S:32>.contains(\"A\"){13910}
110	\"true\"	false	true	false	     yes	698	22	36	0	36	1	25	0	1	37	0	<S:7> = <init>{252} -> [22]<S:7>.substring(2, 2){218} -> [110]<S:22>.isEmpty(){698}
112	\"false\"	false	true	true	     yes	2476	19	1600	3	1	1	33	1599	6	429	0	<S:5> = <init>{253} -> [19]<S:5>.concat(<CS:8>){1828} -> [112]<S:19>.equals(\"\"){2476}
114	\"true\"	false	true	true	     yes	9195	34	40	9	25	12	5899	15	11	13467	0	<S:7> = <init>{252} -> [34]<S:7>.concat(\"B\"){1216} -> [114]<S:34>.contains(\"A\"){9195}
115	\"false\"	false	false	true	     yes	4735	12	40	11	0	1	19	40	8	351	0	<S:6> = <init>{259} -> [12]<S:6>.concat(\"A\"){4170} -> [115]<S:12>.isEmpty(){4735}
117	\"false\"	false	false	true	     yes	6103	26	27	3	0	0	23	27	3	199	0	<S:4> = <init>{2208} -> [26]<S:4>.substring(1, 3){3701} -> [117]<S:26>.equals(\"\"){6103}
119	\"false\"	false	true	true	     yes	5274	29	40	8	7	9	3602	33	21	9915	0	<S:8> = <init>{249} -> [29]<S:8>.concat(\"A\"){1231} -> [119]<S:29>.contains(\"BC\"){5274}
120	\"false\"	false	false	true	     yes	1132	24	27	5	0	1	16	27	2	99	0	<S:7> = <init>{252} -> [24]<S:7>.substring(2, 3){796} -> [120]<S:24>.isEmpty(){1132}
122	\"false\"	false	true	true	     yes	4494	11	39	17	13	1	76	26	2	134	0	<S:4> = <init>{2208} -> [11]<S:4>.substring(0, 1){2163} -> [122]<S:11>.equals(\"B\"){4494}
124	\"true\"	false	true	true	     yes	234854	25	1600	3	1375	17	208263	225	8	273952	0	<S:7> = <init>{252} -> [25]<S:7>.concat(<CS:4>){1396} -> [124]<S:25>.contains(\"B\"){234854}
125	\"false\"	false	false	true	     yes	4110	23	40	11	0	0	15	40	8	297	0	<S:4> = <init>{2208} -> [23]<S:4>.concat(\"A\"){1600} -> [125]<S:23>.isEmpty(){4110}
127	\"false\"	false	false	true	     yes	4733	28	27	2	0	0	42	27	2	134	0	<S:4> = <init>{2208} -> [28]<S:4>.substring(2, 3){2395} -> [127]<S:28>.equals(\"\"){4733}
128	\"true\"	false	true	false	     yes	7098	41	729	0	729	1	14	0	0	28	0	<S:7> = <init>{252} -> [27]<S:7>.concat(<CS:8>){1514} -> [41]<S:27>.substring(6, 6){5320} -> [128]<S:41>.isEmpty(){7098}
130	\"false\"	false	false	true	     yes	7678	43	27	2	0	1	19	27	2	118	0	<S:8> = <init>{249} -> [18]<S:8>.substring(1, 3){7099} -> [43]<S:18>.substring(0, 1){216} -> [130]<S:43>.equals(\"\"){7678}
132	\"false\"	false	false	true	     yes	4816	49	27	1	0	1	505	27	2	463	0	<S:4> = <init>{2208} -> [23]<S:4>.concat(\"A\"){1600} -> [49]<S:23>.substring(3, 4){535} -> [132]<S:49>.contains(\"AA\"){4816}
133	\"true\"	false	true	false	     yes	1175	56	27	0	27	0	22	0	0	35	0	<S:7> = <init>{252} -> [24]<S:7>.substring(2, 3){796} -> [56]<S:24>.substring(1, 1){116} -> [133]<S:56>.isEmpty(){1175}
135	\"false\"	false	true	true	     yes	4750	46	43200	7	9	3	2452	43191	12	591	0	<S:5> = <init>{253} -> [19]<S:5>.concat(<CS:8>){1828} -> [46]<S:19>.concat(<CS:28>){2057} -> [135]<S:46>.equals(\"B\"){4750}
137	\"false\"	false	false	true	     yes	2448	51	27	1	0	0	354	27	2	342	0	<S:8> = <init>{249} -> [29]<S:8>.concat(\"A\"){1231} -> [51]<S:29>.substring(3, 4){531} -> [137]<S:51>.contains(\"B\"){2448}
138	\"false\"	false	false	true	     yes	4735	47	39	2	0	0	12	39	2	76	0	<S:4> = <init>{2208} -> [11]<S:4>.substring(0, 1){2163} -> [47]<S:11>.substring(0, 1){292} -> [138]<S:47>.isEmpty(){4735}
140	\"false\"	false	false	true	     yes	4873	48	39	2	0	0	41	39	3	240	0	<S:4> = <init>{2208} -> [11]<S:4>.substring(0, 1){2163} -> [48]<S:11>.concat(\"B\"){268} -> [140]<S:48>.equals(\"CC\"){4873}
142	\"false\"	false	false	true	     yes	1446	52	972	1	0	0	393	972	2	452	0	<S:7> = <init>{252} -> [33]<S:7>.substring(2, 3){594} -> [52]<S:33>.concat(<CS:22>){147} -> [142]<S:52>.contains(\"CC\"){1446}
143	\"true\"	false	true	false	     yes	1560	37	27	0	27	0	14	0	0	27	0	<S:7> = <init>{252} -> [32]<S:7>.concat(\"C\"){1022} -> [37]<S:32>.substring(4, 4){274} -> [143]<S:37>.isEmpty(){1560}
145	\"false\"	false	true	true	     yes	46892	57	2560000	7	1	0	26	2559999	15	14544	0	<S:5> = <init>{253} -> [14]<S:5>.concat(<CS:4>){3227} -> [57]<S:14>.concat(<CS:25>){5839} -> [145]<S:57>.equals(\"\"){46892}
147	\"true\"	false	true	false	     yes	7830	54	1600	42	1600	43	3284	0	2	2798	0	<S:7> = <init>{252} -> [27]<S:7>.concat(<CS:8>){1514} -> [54]<S:27>.concat(\"B\"){2574} -> [147]<S:54>.contains(\"\"){7830}
148	\"false\"	false	false	true	     yes	559	42	40	3	0	0	14	40	1	73	0	<S:5> = <init>{253} -> [31]<S:5>.substring(0, 0){89} -> [42]<S:31>.concat(\"A\"){154} -> [148]<S:42>.isEmpty(){559}
150	\"true\"	false	true	false	     yes	4580	45	40	0	40	0	23	0	0	49	0	<S:6> = <init>{259} -> [12]<S:6>.concat(\"A\"){4170} -> [45]<S:12>.substring(0, 0){132} -> [150]<S:45>.equals(\"\"){4580}
152	\"true\"	false	true	false	     yes	1138673	44	1600	41	1600	44	1440893	0	2	1591708	0	<S:5> = <init>{253} -> [14]<S:5>.concat(<CS:4>){3227} -> [44]<S:14>.concat(\"A\"){3306} -> [152]<S:44>.contains(\"A\"){1138673}
153	\"false\"	false	false	true	     yes	9285	38	64000	260	0	0	26	64000	258	1638	0	<S:7> = <init>{252} -> [27]<S:7>.concat(<CS:8>){1514} -> [38]<S:27>.concat(<CS:17>){5850} -> [153]<S:38>.isEmpty(){9285}
155	\"false\"	false	true	true	     yes	3615	59	1440	9	36	1	70	1404	8	384	0	<S:8> = <init>{249} -> [17]<S:8>.concat(\"B\"){2128} -> [59]<S:17>.concat(<CS:22>){867} -> [155]<S:59>.equals(\"BB\"){3615}
157	\"false\"	false	false	true	     yes	4227	53	729	0	0	0	133	729	1	142	0	<S:7> = <init>{252} -> [25]<S:7>.concat(<CS:4>){1396} -> [53]<S:25>.substring(6, 6){2439} -> [157]<S:53>.contains(\"BA\"){4227}
158	\"false\"	false	false	true	     yes	6175	58	27	2	0	0	10	27	2	66	0	<S:4> = <init>{2208} -> [26]<S:4>.substring(1, 3){3701} -> [58]<S:26>.substring(0, 1){204} -> [158]<S:58>.isEmpty(){6175}
160	\"false\"	false	false	true	     yes	3902	50	729	4	0	0	16	729	4	304	0	<S:6> = <init>{259} -> [16]<S:6>.substring(1, 3){2624} -> [50]<S:16>.concat(<CS:18>){706} -> [160]<S:50>.equals(\"\"){3902}
161	\"false\"	false	false	true	     yes	902005483	83	1240029	3	0	0	10	1240029	2	70	0	<S:5> = <init>{253} -> [14]<S:5>.concat(<CS:4>){3227} -> [57]<S:14>.concat(<CS:25>){5839} -> [83]<S:57>.substring(10, 11){901996099} -> [161]<S:83>.isEmpty(){902005483}
163	\"false\"	false	false	true	     yes	30582	77	64000	1485	0	23	31	64000	1358	3361	0	<S:7> = <init>{252} -> [27]<S:7>.concat(<CS:8>){1514} -> [38]<S:27>.concat(<CS:17>){5850} -> [77]<S:38>.concat(\"C\"){19842} -> [163]<S:77>.equals(\"\"){30582}
165	\"true\"	false	true	false	     yes	5498	66	1560	3	1560	2	740	0	0	723	0	<S:6> = <init>{259} -> [12]<S:6>.concat(\"A\"){4170} -> [45]<S:12>.substring(0, 0){132} -> [66]<S:45>.concat(<CS:48>){218} -> [165]<S:66>.contains(\"B\"){5498}
166	\"false\"	false	false	true	     yes	4634	72	1440	16	0	0	13	1440	13	376	0	<S:8> = <init>{249} -> [17]<S:8>.concat(\"B\"){2128} -> [59]<S:17>.concat(<CS:22>){867} -> [72]<S:59>.concat(\"A\"){1006} -> [166]<S:72>.isEmpty(){4634}
168	\"false\"	false	false	true	     yes	2158	67	27	0	0	0	15	27	0	87	0	<S:8> = <init>{249} -> [29]<S:8>.concat(\"A\"){1231} -> [51]<S:29>.substring(3, 4){531} -> [67]<S:51>.substring(0, 0){68} -> [168]<S:67>.equals(\"B\"){2158}
170	\"false\"	false	true	true	     yes	79408765	70	2560000	12014	1796575	5455	279557703	763425	1904	165689749	0	<S:5> = <init>{253} -> [14]<S:5>.concat(<CS:4>){3227} -> [57]<S:14>.concat(<CS:25>){5839} -> [70]<S:57>.concat(\"B\"){100194} -> [170]<S:70>.contains(\"BA\"){79408765}
171	\"false\"	false	false	true	     yes	10401	63	1166400	49	0	0	14	1166400	48	2192	0	<S:5> = <init>{253} -> [14]<S:5>.concat(<CS:4>){3227} -> [44]<S:14>.concat(\"A\"){3306} -> [63]<S:44>.concat(<CS:53>){3129} -> [171]<S:63>.isEmpty(){10401}
173	\"true\"	false	true	false	     yes	10597	62	729	0	729	0	16	0	0	32	0	<S:5> = <init>{253} -> [14]<S:5>.concat(<CS:4>){3227} -> [44]<S:14>.concat(\"A\"){3306} -> [62]<S:44>.substring(7, 7){3799} -> [173]<S:62>.equals(\"\"){10597}
175	\"true\"	false	true	true	     yes	12704	74	1458	4	990	6	1760	468	4	2112	0	<S:5> = <init>{253} -> [14]<S:5>.concat(<CS:4>){3227} -> [44]<S:14>.concat(\"A\"){3306} -> [74]<S:44>.substring(2, 5){3761} -> [175]<S:74>.contains(\"B\"){12704}
176	\"true\"	false	true	false	     yes	7161	86	19683	0	19683	0	12	0	0	25	0	<S:7> = <init>{252} -> [27]<S:7>.concat(<CS:8>){1514} -> [41]<S:27>.substring(6, 6){5320} -> [86]<S:41>.concat(<CS:56>){67} -> [176]<S:86>.isEmpty(){7161}
178	\"false\"	false	true	true	     yes	195709	68	2560000	1987	4	1	85	2559996	2580	44887	0	<S:5> = <init>{253} -> [14]<S:5>.concat(<CS:4>){3227} -> [57]<S:14>.concat(<CS:25>){5839} -> [68]<S:57>.concat(\"B\"){142535} -> [178]<S:68>.equals(\"CB\"){195709}
180	\"false\"	false	false	true	     yes	1271	75	40	2	0	0	560	40	2	676	0	<S:5> = <init>{253} -> [31]<S:5>.substring(0, 0){89} -> [42]<S:31>.concat(\"A\"){154} -> [75]<S:42>.concat(\"C\"){150} -> [180]<S:75>.contains(\"BA\"){1271}
181	\"true\"	false	true	false	     yes	3434	65	1296	0	1296	0	11	0	0	19	0	<S:8> = <init>{249} -> [17]<S:8>.concat(\"B\"){2128} -> [59]<S:17>.concat(<CS:22>){867} -> [65]<S:59>.substring(3, 3){182} -> [181]<S:65>.isEmpty(){3434}
183	\"true\"	false	true	false	     yes	8271	71	1215	0	1215	0	15	0	0	29	0	<S:5> = <init>{253} -> [14]<S:5>.concat(<CS:4>){3227} -> [44]<S:14>.concat(\"A\"){3306} -> [71]<S:44>.substring(6, 6){1473} -> [183]<S:71>.equals(\"\"){8271}
185	\"true\"	false	true	false	     yes	4954	76	39	3	39	2	178	0	0	121	0	<S:4> = <init>{2208} -> [11]<S:4>.substring(0, 1){2163} -> [48]<S:11>.concat(\"B\"){268} -> [76]<S:48>.substring(0, 1){152} -> [185]<S:76>.contains(\"\"){4954}
186	\"true\"	false	true	false	     yes	5257	85	39	0	39	0	10	0	0	17	0	<S:4> = <init>{2208} -> [11]<S:4>.substring(0, 1){2163} -> [47]<S:11>.substring(0, 1){292} -> [85]<S:47>.substring(1, 1){587} -> [186]<S:85>.isEmpty(){5257}
188	\"false\"	false	false	true	     yes	112226307	80	1240029	3	0	0	16	1240029	3	173	0	<S:5> = <init>{253} -> [14]<S:5>.concat(<CS:4>){3227} -> [57]<S:14>.concat(<CS:25>){5839} -> [80]<S:57>.substring(9, 11){112216816} -> [188]<S:80>.equals(\"C\"){112226307}
190	\"false\"	false	false	true	     yes	1810	81	1053	1	0	0	320	1053	2	358	0	<S:7> = <init>{252} -> [24]<S:7>.substring(2, 3){796} -> [56]<S:24>.substring(1, 1){116} -> [81]<S:56>.concat(<CS:47>){271} -> [190]<S:81>.contains(\"CC\"){1810}
191	\"true\"	false	true	false	     yes	26618	69	62694	0	62694	0	10	0	0	18	0	<S:7> = <init>{252} -> [27]<S:7>.concat(<CS:8>){1514} -> [38]<S:27>.concat(<CS:17>){5850} -> [69]<S:38>.substring(6, 6){18995} -> [191]<S:69>.isEmpty(){26618}
193	\"false\"	false	false	true	     yes	28293618	84	102400000	22359	0	0	447	102400000	23077	14387241	0	<S:7> = <init>{252} -> [27]<S:7>.concat(<CS:8>){1514} -> [54]<S:27>.concat(\"B\"){2574} -> [84]<S:54>.concat(<CS:38>){16785434} -> [193]<S:84>.equals(\"\"){28293618}
