ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
70	\"false\"	false	true	true	     yes	774	9	85	15	1	2	96	84	12	626	0	<S:9> = <init>{302} -> [70]<S:9>.isEmpty(){774}
72	\"false\"	false	true	true	     yes	858	6	85	9	1	2	60	84	13	4859	0	<S:6> = <init>{334} -> [72]<S:6>.equals(\"\"){858}
74	\"true\"	false	true	true	     yes	6600	7	85	10	9	18	3764	76	39	7092	0	<S:7> = <init>{296} -> [74]<S:7>.contains(\"Bb\"){6600}
75	\"false\"	false	true	true	     yes	2006	5	85	10	1	2	26	84	12	369	0	<S:5> = <init>{1688} -> [75]<S:5>.isEmpty(){2006}
77	\"false\"	false	true	true	     yes	858	8	85	9	1	5	129	84	24	552	0	<S:8> = <init>{302} -> [77]<S:8>.equals(\"Aa\"){858}
78	\"false\"	false	true	true	     yes	1706	12	85	7	1	2	23	84	9	278	0	<S:7> = <init>{296} -> [12]<S:7>.toLowerCase(){1176} -> [78]<S:12>.isEmpty(){1706}
80	\"false\"	false	false	true	     yes	7279	19	85	36	0	6	20493	85	40	776	0	<S:7> = <init>{296} -> [19]<S:7>.concat(\"A\"){6341} -> [80]<S:19>.equals(\"\"){7279}
82	\"true\"	false	true	true	     yes	45349	25	7225	17	1849	217	56281	5376	210	30704	0	<S:7> = <init>{296} -> [25]<S:7>.concat(<CS:5>){4180} -> [82]<S:25>.contains(\"aA\"){45349}
83	\"false\"	false	true	true	     yes	9256	13	7225	9	1	1	23	7224	12	475	0	<S:8> = <init>{302} -> [13]<S:8>.concat(<CS:6>){8525} -> [83]<S:13>.isEmpty(){9256}
85	\"false\"	false	true	true	     yes	2435	26	85	3	2	2	65	83	8	295	0	<S:5> = <init>{1688} -> [26]<S:5>.toLowerCase(){470} -> [85]<S:26>.equals(\"b\"){2435}
87	\"true\"	false	true	false	     yes	2964	22	85	3	85	6	786	0	1	609	0	<S:5> = <init>{1688} -> [22]<S:5>.toLowerCase(){498} -> [87]<S:22>.contains(\"\"){2964}
88	\"false\"	false	true	true	     yes	2288	29	7225	9	1	1	22	7224	12	459	0	<S:7> = <init>{296} -> [29]<S:7>.concat(<CS:5>){1559} -> [88]<S:29>.isEmpty(){2288}
90	\"false\"	false	true	true	     yes	2818	16	85	3	1	1	29	84	6	235	0	<S:5> = <init>{1688} -> [16]<S:5>.toLowerCase(){910} -> [90]<S:16>.equals(\"\"){2818}
92	\"true\"	false	true	true	     yes	171820	21	7225	8	5625	39	338223	1600	14	454561	0	<S:9> = <init>{302} -> [21]<S:9>.concat(<CS:6>){2245} -> [92]<S:21>.contains(\"B\"){171820}
93	\"false\"	false	true	true	     yes	4170	27	7225	8	1	2	43	7224	11	450	0	<S:5> = <init>{1688} -> [27]<S:5>.concat(<CS:7>){1840} -> [93]<S:27>.isEmpty(){4170}
95	\"false\"	false	true	true	     yes	2899	23	7225	8	2	2	66	7223	18	733	0	<S:7> = <init>{296} -> [23]<S:7>.concat(<CS:8>){1826} -> [95]<S:23>.equals(\"b\"){2899}
97	\"false\"	false	false	true	     yes	22000	14	85	3	0	2	1896	85	6	1862	0	<S:6> = <init>{334} -> [14]<S:6>.toLowerCase(){787} -> [97]<S:14>.contains(\"AB\"){22000}
98	\"false\"	false	true	true	     yes	1239	18	85	3	1	7	19	84	5	169	0	<S:9> = <init>{302} -> [18]<S:9>.toLowerCase(){770} -> [98]<S:18>.isEmpty(){1239}
100	\"false\"	false	true	true	     yes	2877	28	85	3	4	3	95	81	9	403	0	<S:8> = <init>{302} -> [28]<S:8>.toLowerCase(){2210} -> [100]<S:28>.equals(\"aa\"){2877}
102	\"true\"	false	true	false	     yes	15519	17	85	17	85	21	12090	0	4	17290	0	<S:9> = <init>{302} -> [17]<S:9>.concat(\"b\"){7351} -> [102]<S:17>.contains(\"b\"){15519}
103	\"false\"	false	true	true	     yes	1599	20	85	3	1	1	23	84	4	183	0	<S:8> = <init>{302} -> [20]<S:8>.toLowerCase(){1131} -> [103]<S:20>.isEmpty(){1599}
105	\"false\"	false	true	true	     yes	1071	24	85	3	2	2	64	83	7	266	0	<S:7> = <init>{296} -> [24]<S:7>.toLowerCase(){527} -> [105]<S:24>.equals(\"b\"){1071}
107	\"false\"	false	true	true	     yes	35397	15	7225	8	1849	80	28238	5376	89	36984	0	<S:7> = <init>{296} -> [15]<S:7>.concat(<CS:5>){3827} -> [107]<S:15>.contains(\"Ab\"){35397}
108	\"false\"	false	true	true	     yes	9113	11	7225	8	1	1	20	7224	10	423	0	<S:8> = <init>{302} -> [11]<S:8>.concat(<CS:7>){8265} -> [108]<S:11>.isEmpty(){9113}
110	\"false\"	false	false	true	     yes	5213	10	85	3	0	1	37	85	5	318	0	<S:5> = <init>{1688} -> [10]<S:5>.toLowerCase(){3224} -> [110]<S:10>.equals(\"Ba\"){5213}
111	\"false\"	false	false	true	     yes	27580	41	7225	117	0	1	17	7225	121	741	0	<S:7> = <init>{296} -> [15]<S:7>.concat(<CS:5>){3827} -> [41]<S:15>.concat(\"a\"){22708} -> [111]<S:41>.isEmpty(){27580}
113	\"false\"	false	false	true	     yes	8749	39	85	29	0	1	25	85	27	680	0	<S:7> = <init>{296} -> [19]<S:7>.concat(\"A\"){6341} -> [39]<S:19>.concat(\"a\"){1440} -> [113]<S:39>.equals(\"a\"){8749}
115	\"true\"	false	true	false	     yes	5622	40	7225	5	7225	11	5958	0	3	2989	0	<S:7> = <init>{296} -> [29]<S:7>.concat(<CS:5>){1559} -> [40]<S:29>.toLowerCase(){608} -> [115]<S:40>.contains(\"\"){5622}
116	\"false\"	false	true	true	     yes	22256	47	614125	31	1	5	4311	614124	39	2110	0	<S:5> = <init>{1688} -> [10]<S:5>.toLowerCase(){3224} -> [47]<S:10>.concat(<CS:15>){15126} -> [116]<S:47>.isEmpty(){22256}
118	\"false\"	false	false	true	     yes	3197	44	85	3	0	1	23	85	5	325	0	<S:5> = <init>{1688} -> [16]<S:5>.toLowerCase(){910} -> [44]<S:16>.toLowerCase(){293} -> [118]<S:44>.equals(\"bA\"){3197}
120	\"true\"	false	true	false	     yes	14539	35	7225	61	7225	63	14195	0	4	4703	0	<S:6> = <init>{334} -> [14]<S:6>.toLowerCase(){787} -> [35]<S:14>.concat(<CS:19>){5361} -> [120]<S:35>.contains(\"\"){14539}
121	\"false\"	false	true	true	     yes	4393	38	7225	5	1	1	21	7224	7	263	0	<S:5> = <init>{1688} -> [27]<S:5>.concat(<CS:7>){1840} -> [38]<S:27>.toLowerCase(){614} -> [121]<S:38>.isEmpty(){4393}
123	\"false\"	false	false	true	     yes	8565	45	7225	126	0	1	21	7225	126	975	0	<S:9> = <init>{302} -> [21]<S:9>.concat(<CS:6>){2245} -> [45]<S:21>.concat(\"b\"){5075} -> [123]<S:45>.equals(\"\"){8565}
125	\"true\"	false	true	false	     yes	79204	33	614125	31	614125	40	63444	0	4	108084	0	<S:8> = <init>{302} -> [28]<S:8>.toLowerCase(){2210} -> [33]<S:28>.concat(<CS:23>){5258} -> [125]<S:33>.contains(\"\"){79204}
126	\"false\"	false	false	true	     yes	9022	30	85	14	0	1	33	85	13	353	0	<S:9> = <init>{302} -> [17]<S:9>.concat(\"b\"){7351} -> [30]<S:17>.toLowerCase(){1083} -> [126]<S:30>.isEmpty(){9022}
128	\"false\"	false	true	true	     yes	9857	42	7225	5	4	2	52	7221	11	393	0	<S:8> = <init>{302} -> [13]<S:8>.concat(<CS:6>){8525} -> [42]<S:13>.toLowerCase(){584} -> [128]<S:42>.equals(\"a\"){9857}
130	\"true\"	false	true	true	     yes	5075	36	85	3	28	11	2302	57	11	6707	0	<S:5> = <init>{1688} -> [26]<S:5>.toLowerCase(){470} -> [36]<S:26>.toLowerCase(){317} -> [130]<S:36>.contains(\"aa\"){5075}
131	\"false\"	false	true	true	     yes	4392	34	7225	5	1	1	34	7224	7	298	0	<S:5> = <init>{1688} -> [27]<S:5>.concat(<CS:7>){1840} -> [34]<S:27>.toLowerCase(){605} -> [131]<S:34>.isEmpty(){4392}
133	\"false\"	false	false	true	     yes	11727	49	7225	68	0	1	26	7225	70	7786	0	<S:7> = <init>{296} -> [19]<S:7>.concat(\"A\"){6341} -> [49]<S:19>.concat(<CS:10>){3860} -> [133]<S:49>.equals(\"\"){11727}
135	\"true\"	false	true	true	     yes	7109	37	85	14	36	12	4429	49	13	8408	0	<S:8> = <init>{302} -> [28]<S:8>.toLowerCase(){2210} -> [37]<S:28>.concat(\"b\"){828} -> [135]<S:37>.contains(\"ba\"){7109}
136	\"false\"	false	true	true	     yes	3083	32	85	3	1	1	15	84	5	211	0	<S:5> = <init>{1688} -> [16]<S:5>.toLowerCase(){910} -> [32]<S:16>.toLowerCase(){341} -> [136]<S:32>.isEmpty(){3083}
138	\"false\"	false	false	true	     yes	10756	48	85	12	0	9	22	85	47	6397	0	<S:9> = <init>{302} -> [17]<S:9>.concat(\"b\"){7351} -> [48]<S:17>.toLowerCase(){2618} -> [138]<S:48>.equals(\"aA\"){10756}
140	\"true\"	false	true	false	     yes	17770	43	85	6	85	10	8823	0	2	11658	0	<S:5> = <init>{1688} -> [26]<S:5>.toLowerCase(){470} -> [43]<S:26>.concat(\"B\"){489} -> [140]<S:43>.contains(\"B\"){17770}
141	\"false\"	false	true	true	     yes	3467	46	7225	5	1	1	19	7224	6	272	0	<S:9> = <init>{302} -> [21]<S:9>.concat(<CS:6>){2245} -> [46]<S:21>.toLowerCase(){665} -> [141]<S:46>.isEmpty(){3467}
143	\"false\"	false	false	true	     yes	36078	31	614125	965	0	0	26	614125	965	12847	0	<S:9> = <init>{302} -> [21]<S:9>.concat(<CS:6>){2245} -> [31]<S:21>.concat(<CS:17>){14977} -> [143]<S:31>.equals(\"\"){36078}
144	\"false\"	false	false	true	     yes	28195	53	614125	123	0	0	15	614125	124	1752	0	<S:7> = <init>{296} -> [19]<S:7>.concat(\"A\"){6341} -> [39]<S:19>.concat(\"a\"){1440} -> [53]<S:39>.concat(<CS:40>){18484} -> [144]<S:53>.isEmpty(){28195}
146	\"false\"	false	false	true	     yes	28553	64	7225	78	0	0	21	7225	82	661	0	<S:7> = <init>{296} -> [15]<S:7>.concat(<CS:5>){3827} -> [41]<S:15>.concat(\"a\"){22708} -> [64]<S:41>.toLowerCase(){1050} -> [146]<S:64>.equals(\"\"){28553}
148	\"true\"	false	true	false	     yes	16327	61	7225	10	7225	13	6054	0	2	4659	0	<S:5> = <init>{1688} -> [27]<S:5>.concat(<CS:7>){1840} -> [34]<S:27>.toLowerCase(){605} -> [61]<S:34>.concat(\"A\"){743} -> [148]<S:61>.contains(\"\"){16327}
149	\"false\"	false	false	true	     yes	12322	65	614125	636	0	0	17	614125	634	5250	0	<S:8> = <init>{302} -> [13]<S:8>.concat(<CS:6>){8525} -> [42]<S:13>.toLowerCase(){584} -> [65]<S:42>.concat(<CS:30>){2063} -> [149]<S:65>.isEmpty(){12322}
151	\"false\"	false	false	true	     yes	12005	50	7225	85	0	0	23	7225	82	700	0	<S:9> = <init>{302} -> [21]<S:9>.concat(<CS:6>){2245} -> [45]<S:21>.concat(\"b\"){5075} -> [50]<S:45>.toLowerCase(){3753} -> [151]<S:50>.equals(\"\"){12005}
153	\"false\"	false	false	true	     yes	26552	67	85	19	0	2	32539	85	19	15093	0	<S:8> = <init>{302} -> [28]<S:8>.toLowerCase(){2210} -> [37]<S:28>.concat(\"b\"){828} -> [67]<S:37>.concat(\"a\"){880} -> [153]<S:67>.contains(\"BB\"){26552}
154	\"false\"	false	true	true	     yes	9156	56	614125	9	1	0	19	614124	9	418	0	<S:8> = <init>{302} -> [28]<S:8>.toLowerCase(){2210} -> [33]<S:28>.concat(<CS:23>){5258} -> [56]<S:33>.toLowerCase(){1017} -> [154]<S:56>.isEmpty(){9156}
156	\"false\"	false	false	true	     yes	15581	63	85	103	0	14	233	85	92	5547	0	<S:9> = <init>{302} -> [17]<S:9>.concat(\"b\"){7351} -> [48]<S:17>.toLowerCase(){2618} -> [63]<S:48>.concat(\"B\"){645} -> [156]<S:63>.equals(\"b\"){15581}
158	\"true\"	false	true	false	     yes	9205	52	7225	59	7225	126	33889	0	3	24201	0	<S:5> = <init>{1688} -> [27]<S:5>.concat(<CS:7>){1840} -> [34]<S:27>.toLowerCase(){605} -> [52]<S:34>.toLowerCase(){1809} -> [158]<S:52>.contains(\"\"){9205}
159	\"false\"	false	false	true	     yes	10996	62	85	14	0	0	13	85	11	283	0	<S:9> = <init>{302} -> [17]<S:9>.concat(\"b\"){7351} -> [48]<S:17>.toLowerCase(){2618} -> [62]<S:48>.toLowerCase(){461} -> [159]<S:62>.isEmpty(){10996}
161	\"false\"	false	false	true	     yes	23223	57	7225	9	0	0	23	7225	11	1257	0	<S:5> = <init>{1688} -> [27]<S:5>.concat(<CS:7>){1840} -> [38]<S:27>.toLowerCase(){614} -> [57]<S:38>.concat(\"B\"){18442} -> [161]<S:57>.equals(\"aA\"){23223}
163	\"true\"	false	true	true	     yes	1740331	55	7225	93	2836	201	1760398	4389	335	1710236	0	<S:7> = <init>{296} -> [19]<S:7>.concat(\"A\"){6341} -> [49]<S:19>.concat(<CS:10>){3860} -> [55]<S:49>.concat(\"A\"){5805} -> [163]<S:55>.contains(\"aa\"){1740331}
164	\"false\"	false	false	true	     yes	8214	66	7225	73	0	0	37	7225	88	640	0	<S:6> = <init>{334} -> [14]<S:6>.toLowerCase(){787} -> [35]<S:14>.concat(<CS:19>){5361} -> [66]<S:35>.toLowerCase(){1200} -> [164]<S:66>.isEmpty(){8214}
166	\"false\"	false	false	true	     yes	5227	51	614125	23	0	0	31	614125	24	1091	0	<S:5> = <init>{1688} -> [26]<S:5>.toLowerCase(){470} -> [43]<S:26>.concat(\"B\"){489} -> [51]<S:43>.concat(<CS:38>){1534} -> [166]<S:51>.equals(\"\"){5227}
168	\"true\"	false	true	true	     yes	259283	68	7225	4	7000	85	278626	225	27	267842	0	<S:9> = <init>{302} -> [21]<S:9>.concat(<CS:6>){2245} -> [46]<S:21>.toLowerCase(){665} -> [68]<S:46>.toLowerCase(){305} -> [168]<S:68>.contains(\"b\"){259283}
169	\"false\"	false	false	true	     yes	34994	69	52200625	170	0	0	22	52200625	167	17995	0	<S:6> = <init>{334} -> [14]<S:6>.toLowerCase(){787} -> [35]<S:14>.concat(<CS:19>){5361} -> [69]<S:35>.concat(<CS:34>){18839} -> [169]<S:69>.isEmpty(){34994}
171	\"false\"	false	false	true	     yes	44394	59	7225	141	0	0	23	7225	137	1380	0	<S:7> = <init>{296} -> [15]<S:7>.concat(<CS:5>){3827} -> [41]<S:15>.concat(\"a\"){22708} -> [59]<S:41>.concat(\"A\"){5989} -> [171]<S:59>.equals(\"\"){44394}
173	\"true\"	false	true	false	     yes	4181	60	85	9	85	7	1074	0	0	709	0	<S:5> = <init>{1688} -> [26]<S:5>.toLowerCase(){470} -> [43]<S:26>.concat(\"B\"){489} -> [60]<S:43>.toLowerCase(){455} -> [173]<S:60>.contains(\"\"){4181}
174	\"false\"	false	true	true	     yes	4735	54	7225	2	1	0	14	7224	3	234	0	<S:5> = <init>{1688} -> [27]<S:5>.concat(<CS:7>){1840} -> [34]<S:27>.toLowerCase(){605} -> [54]<S:34>.toLowerCase(){381} -> [174]<S:54>.isEmpty(){4735}
176	\"false\"	false	false	true	     yes	4829	58	7225	2	0	0	19	7225	4	318	0	<S:5> = <init>{1688} -> [27]<S:5>.concat(<CS:7>){1840} -> [38]<S:27>.toLowerCase(){614} -> [58]<S:38>.toLowerCase(){354} -> [176]<S:58>.equals(\"A\"){4829}
