ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
32	\"false\"	false	true	true	     yes	5410	11	43	51	1	3	109	42	23	981	0	<S:11> = <init>{230} -> [32]<S:11>.isEmpty(){5410}
34	\"false\"	false	true	true	     yes	1667	9	43	19	1	4	273	42	26	1436	0	<S:9> = <init>{237} -> [34]<S:9>.equals(\"B\"){1667}
36	\"false\"	false	true	true	     yes	8069	8	43	16	1	11	10951	42	38	5921	0	<S:8> = <init>{246} -> [36]<S:8>.contains(\"ba\"){8069}
37	\"false\"	false	true	true	     yes	2079	10	43	16	1	2	44	42	12	586	0	<S:10> = <init>{236} -> [37]<S:10>.isEmpty(){2079}
39	\"false\"	false	true	true	     yes	20123	7	43	10	1	2	83	42	12	683	0	<S:7> = <init>{19377} -> [39]<S:7>.equals(\"\"){20123}
40	\"false\"	false	true	true	     yes	1758	13	43	8	1	2	40	42	15	435	0	<S:10> = <init>{236} -> [13]<S:10>.toLowerCase(){1074} -> [40]<S:13>.isEmpty(){1758}
42	\"false\"	false	true	true	     yes	4917	12	43	7	1	2	72	42	14	559	0	<S:8> = <init>{246} -> [12]<S:8>.toLowerCase(){2363} -> [42]<S:12>.equals(\"\"){4917}
44	\"false\"	false	true	true	     yes	6301	14	43	7	4	7	12055	39	26	10644	0	<S:9> = <init>{237} -> [14]<S:9>.toLowerCase(){1017} -> [44]<S:14>.contains(\"bb\"){6301}
45	\"false\"	false	true	true	     yes	1385	21	43	11	1	2	38	42	14	408	0	<S:9> = <init>{237} -> [21]<S:9>.toLowerCase(){773} -> [45]<S:21>.isEmpty(){1385}
47	\"false\"	false	true	true	     yes	1727	18	43	17	2	3	139	41	13	748	0	<S:10> = <init>{236} -> [18]<S:10>.toLowerCase(){825} -> [47]<S:18>.equals(\"c\"){1727}
49	\"false\"	false	false	true	     yes	22171	17	43	7	0	4	13418	43	14	24519	0	<S:7> = <init>{19377} -> [17]<S:7>.toLowerCase(){872} -> [49]<S:17>.contains(\"cA\"){22171}
50	\"false\"	false	true	true	     yes	1332	16	43	6	1	2	22	42	9	232	0	<S:10> = <init>{236} -> [16]<S:10>.toLowerCase(){915} -> [50]<S:16>.isEmpty(){1332}
52	\"false\"	false	true	true	     yes	20387	19	43	6	1	2	30	42	8	296	0	<S:7> = <init>{19377} -> [19]<S:7>.toLowerCase(){788} -> [52]<S:19>.equals(\"\"){20387}
54	\"false\"	false	true	true	     yes	4683	20	43	6	4	7	2021	39	14	2094	0	<S:9> = <init>{237} -> [20]<S:9>.toLowerCase(){2475} -> [54]<S:20>.contains(\"aa\"){4683}
55	\"false\"	false	true	true	     yes	20413	15	43	6	1	2	20	42	9	173	0	<S:7> = <init>{19377} -> [15]<S:7>.toLowerCase(){868} -> [55]<S:15>.isEmpty(){20413}
56	\"false\"	false	true	true	     yes	20992	30	43	6	1	2	17	42	16	404	0	<S:7> = <init>{19377} -> [17]<S:7>.toLowerCase(){872} -> [30]<S:17>.toLowerCase(){558} -> [56]<S:30>.isEmpty(){20992}
58	\"false\"	false	true	true	     yes	3528	22	43	8	1	2	31	42	8	214	0	<S:9> = <init>{237} -> [20]<S:9>.toLowerCase(){2475} -> [22]<S:20>.toLowerCase(){617} -> [58]<S:22>.equals(\"\"){3528}
60	\"false\"	false	false	true	     yes	4807	31	43	6	0	2	1319	43	10	1302	0	<S:8> = <init>{246} -> [12]<S:8>.toLowerCase(){2363} -> [31]<S:12>.toLowerCase(){477} -> [60]<S:31>.contains(\"AB\"){4807}
61	\"false\"	false	true	true	     yes	1798	25	43	21	1	4	79	42	9	530	0	<S:10> = <init>{236} -> [18]<S:10>.toLowerCase(){825} -> [25]<S:18>.toLowerCase(){580} -> [61]<S:25>.isEmpty(){1798}
63	\"false\"	false	true	true	     yes	3422	28	43	11	1	2	57	42	102	4202	0	<S:8> = <init>{246} -> [12]<S:8>.toLowerCase(){2363} -> [28]<S:12>.toLowerCase(){554} -> [63]<S:28>.equals(\"\"){3422}
65	\"false\"	false	false	true	     yes	22585	23	43	3	0	1	1544	43	36	2190	0	<S:7> = <init>{19377} -> [17]<S:7>.toLowerCase(){872} -> [23]<S:17>.toLowerCase(){701} -> [65]<S:23>.contains(\"B\"){22585}
66	\"false\"	false	true	true	     yes	20795	29	43	3	1	1	19	42	5	154	0	<S:7> = <init>{19377} -> [19]<S:7>.toLowerCase(){788} -> [29]<S:19>.toLowerCase(){486} -> [66]<S:29>.isEmpty(){20795}
68	\"false\"	false	false	true	     yes	3681	24	43	3	0	1	25	43	10	315	0	<S:9> = <init>{237} -> [20]<S:9>.toLowerCase(){2475} -> [24]<S:20>.toLowerCase(){648} -> [68]<S:24>.equals(\"BB\"){3681}
70	\"false\"	false	false	true	     yes	3314	27	43	3	0	3	1669	43	9	1490	0	<S:9> = <init>{237} -> [14]<S:9>.toLowerCase(){1017} -> [27]<S:14>.toLowerCase(){624} -> [70]<S:27>.contains(\"A\"){3314}
71	\"false\"	false	true	true	     yes	2130	26	43	4	1	1	21	42	37	287	0	<S:10> = <init>{236} -> [13]<S:10>.toLowerCase(){1074} -> [26]<S:13>.toLowerCase(){597} -> [71]<S:26>.isEmpty(){2130}
