ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
86	\"false\"	false	true	true	     yes	3551	4	40	679	1	6	27	39	76	66	0	<S:4> = <init>{3506} -> [86]<S:4>.isEmpty(){3551}
88	\"false\"	false	true	true	     yes	260	6	40	26	1	27	58	39	67	81	0	<S:6> = <init>{76} -> [88]<S:6>.equals(\"BB\"){260}
90	\"true\"	false	true	false	     yes	373	8	40	27	40	26	624	0	11	170	0	<S:8> = <init>{69} -> [90]<S:8>.contains(\"\"){373}
91	\"false\"	false	true	true	     yes	114	5	40	25	1	5	6	39	20	39	0	<S:5> = <init>{76} -> [91]<S:5>.isEmpty(){114}
93	\"false\"	false	true	true	     yes	117	7	40	24	1	9	8	39	20	46	0	<S:7> = <init>{76} -> [93]<S:7>.equals(\"\"){117}
94	\"false\"	false	false	true	     yes	509	17	40	348	0	2	2	40	340	53	0	<S:8> = <init>{69} -> [17]<S:8>.concat(\"B\"){387} -> [94]<S:17>.isEmpty(){509}
96	\"false\"	false	false	true	     yes	550	33	9	15	0	6	4	9	17	52	0	<S:7> = <init>{76} -> [33]<S:7>.delete(2, 3){427} -> [96]<S:33>.equals(\"\"){550}
98	\"true\"	false	true	false	     yes	797	18	3	10	3	11	340	0	7	131	0	<S:8> = <init>{69} -> [18]<S:8>.delete(1, 3){435} -> [98]<S:18>.contains(\"\"){797}
99	\"false\"	false	true	true	     yes	399	31	40	24	1	4	3	39	19	38	0	<S:5> = <init>{76} -> [31]<S:5>.delete(0, 0){288} -> [99]<S:31>.isEmpty(){399}
101	\"false\"	false	true	true	     yes	4031	13	13	20	1	10	4	12	15	59	0	<S:4> = <init>{3506} -> [13]<S:4>.delete(0, 1){488} -> [101]<S:13>.equals(\"\"){4031}
103	\"true\"	false	true	true	     yes	667	27	1093	40	966	105	363	127	34	288	0	<S:7> = <init>{76} -> [27]<S:7>.concat(<CS:8>){219} -> [103]<S:27>.contains(\"A\"){667}
104	\"false\"	false	false	true	     yes	596	16	3	21	0	2	5	3	12	97	0	<S:6> = <init>{76} -> [16]<S:6>.delete(1, 3){483} -> [104]<S:16>.isEmpty(){596}
106	\"false\"	false	true	true	     yes	457	14	1093	51	1	14	7	1092	83	137	0	<S:5> = <init>{76} -> [14]<S:5>.concat(<CS:4>){273} -> [106]<S:14>.equals(\"B\"){457}
108	\"true\"	false	true	true	     yes	830	32	40	96	25	89	510	15	88	245	0	<S:7> = <init>{76} -> [32]<S:7>.concat(\"C\"){278} -> [108]<S:32>.contains(\"A\"){830}
109	\"false\"	false	false	true	     yes	885	22	36	22	0	2	3	36	19	39	0	<S:7> = <init>{76} -> [22]<S:7>.delete(2, 2){774} -> [109]<S:22>.isEmpty(){885}
111	\"false\"	false	true	true	     yes	342	19	1093	35	1	9	5	1092	30	39	0	<S:5> = <init>{76} -> [19]<S:5>.concat(<CS:8>){230} -> [111]<S:19>.equals(\"\"){342}
113	\"true\"	false	true	true	     yes	1038	34	40	370	25	186	499	15	92	232	0	<S:7> = <init>{76} -> [34]<S:7>.concat(\"B\"){440} -> [113]<S:34>.contains(\"A\"){1038}
114	\"false\"	false	false	true	     yes	885	12	40	106	0	2	2	40	95	44	0	<S:6> = <init>{76} -> [12]<S:6>.concat(\"A\"){768} -> [114]<S:12>.isEmpty(){885}
116	\"false\"	false	false	true	     yes	3948	26	3	11	0	6	4	3	13	40	0	<S:4> = <init>{3506} -> [26]<S:4>.delete(1, 3){405} -> [116]<S:26>.equals(\"\"){3948}
118	\"false\"	false	true	true	     yes	4676	29	40	99	7	303	629	33	229	307	0	<S:8> = <init>{69} -> [29]<S:8>.concat(\"A\"){290} -> [118]<S:29>.contains(\"BC\"){4676}
119	\"false\"	false	false	true	     yes	554	24	9	33	0	1	3	9	10	40	0	<S:7> = <init>{76} -> [24]<S:7>.delete(2, 3){447} -> [119]<S:24>.isEmpty(){554}
121	\"false\"	false	true	true	     yes	5967	11	13	26	1	19	6	12	19	51	0	<S:4> = <init>{3506} -> [11]<S:4>.delete(0, 1){2414} -> [121]<S:11>.equals(\"B\"){5967}
123	\"true\"	false	true	true	     yes	620	25	1093	21	966	313	353	127	153	238	0	<S:7> = <init>{76} -> [25]<S:7>.concat(<CS:4>){201} -> [123]<S:25>.contains(\"B\"){620}
124	\"false\"	false	false	true	     yes	3835	23	40	73	0	1	2	40	20	41	0	<S:4> = <init>{3506} -> [23]<S:4>.concat(\"A\"){293} -> [124]<S:23>.isEmpty(){3835}
126	\"false\"	false	false	true	     yes	4714	28	9	9	0	4	4	9	8	42	0	<S:4> = <init>{3506} -> [28]<S:4>.delete(2, 3){1170} -> [126]<S:28>.equals(\"\"){4714}
127	\"false\"	false	false	true	     yes	926	41	729	11	0	1	2	729	11	45	0	<S:7> = <init>{76} -> [27]<S:7>.concat(<CS:8>){219} -> [41]<S:27>.delete(6, 6){589} -> [127]<S:41>.isEmpty(){926}
129	\"true\"	false	true	true	     yes	8617	43	1	4	1	4	7	0	19	34	0	<S:8> = <init>{69} -> [18]<S:8>.delete(1, 3){435} -> [43]<S:18>.delete(0, 1){8109} -> [129]<S:43>.equals(\"\"){8617}
131	\"false\"	false	true	true	     yes	13059	49	27	27	5	11	986	22	8	439	0	<S:4> = <init>{3506} -> [23]<S:4>.concat(\"A\"){293} -> [49]<S:23>.delete(3, 4){8884} -> [131]<S:49>.contains(\"AA\"){13059}
132	\"false\"	false	false	true	     yes	801	56	9	10	0	1	3	9	6	53	0	<S:7> = <init>{76} -> [24]<S:7>.delete(2, 3){447} -> [56]<S:24>.delete(1, 1){237} -> [132]<S:56>.isEmpty(){801}
134	\"false\"	false	false	true	     yes	1000	46	9837	13	0	2	5	9837	17	76	0	<S:5> = <init>{76} -> [19]<S:5>.concat(<CS:8>){230} -> [46]<S:19>.concat(<CS:28>){626} -> [134]<S:46>.equals(\"B\"){1000}
136	\"true\"	false	true	true	     yes	3314	51	27	8	19	13	1497	8	26	510	0	<S:8> = <init>{69} -> [29]<S:8>.concat(\"A\"){290} -> [51]<S:29>.delete(3, 4){1903} -> [136]<S:51>.contains(\"B\"){3314}
137	\"false\"	false	false	true	     yes	6922	47	9	8	0	0	3	9	5	51	0	<S:4> = <init>{3506} -> [11]<S:4>.delete(0, 1){2414} -> [47]<S:11>.delete(2, 2){966} -> [137]<S:47>.isEmpty(){6922}
139	\"false\"	false	false	true	     yes	6341	48	13	14	0	3	6	13	10	97	0	<S:4> = <init>{3506} -> [11]<S:4>.delete(0, 1){2414} -> [48]<S:11>.concat(\"B\"){332} -> [139]<S:48>.equals(\"CC\"){6341}
141	\"false\"	false	true	true	     yes	1055	52	324	11	100	18	951	224	13	309	0	<S:7> = <init>{76} -> [33]<S:7>.delete(2, 3){427} -> [52]<S:33>.concat(<CS:22>){263} -> [141]<S:52>.contains(\"CC\"){1055}
142	\"false\"	false	false	true	     yes	4511	37	27	8	0	0	3	27	6	46	0	<S:7> = <init>{76} -> [32]<S:7>.concat(\"C\"){278} -> [37]<S:32>.delete(4, 4){4115} -> [142]<S:37>.isEmpty(){4511}
144	\"false\"	false	true	true	     yes	503	57	797161	13	1	4	5	797160	11	34	0	<S:5> = <init>{76} -> [14]<S:5>.concat(<CS:4>){273} -> [57]<S:14>.concat(<CS:25>){123} -> [144]<S:57>.equals(\"\"){503}
146	\"true\"	false	true	false	     yes	779	54	1093	487	1093	510	349	0	3	128	0	<S:7> = <init>{76} -> [27]<S:7>.concat(<CS:8>){219} -> [54]<S:27>.concat(\"B\"){142} -> [146]<S:54>.contains(\"\"){779}
147	\"false\"	false	false	true	     yes	573	42	40	10	0	1	3	40	9	41	0	<S:5> = <init>{76} -> [31]<S:5>.delete(0, 0){288} -> [42]<S:31>.concat(\"A\"){173} -> [147]<S:42>.isEmpty(){573}
149	\"false\"	false	false	true	     yes	1651	45	40	9	0	2	4	40	11	44	0	<S:6> = <init>{76} -> [12]<S:6>.concat(\"A\"){768} -> [45]<S:12>.delete(0, 0){767} -> [149]<S:45>.equals(\"\"){1651}
151	\"true\"	false	true	false	     yes	1029	44	1093	51	1093	51	333	0	3	187	0	<S:5> = <init>{76} -> [14]<S:5>.concat(<CS:4>){273} -> [44]<S:14>.concat(\"A\"){346} -> [151]<S:44>.contains(\"A\"){1029}
152	\"false\"	false	false	true	     yes	720	38	29524	18687	0	1	8	29524	41410	72	0	<S:7> = <init>{76} -> [27]<S:7>.concat(<CS:8>){219} -> [38]<S:27>.concat(<CS:17>){344} -> [152]<S:38>.isEmpty(){720}
154	\"false\"	false	false	true	     yes	914	59	2709	150	0	3	7	2709	131	80	0	<S:8> = <init>{69} -> [17]<S:8>.concat(\"B\"){387} -> [59]<S:17>.concat(<CS:22>){388} -> [154]<S:59>.equals(\"BB\"){914}
156	\"false\"	false	true	true	     yes	1177	53	729	10	352	120	1817	377	107	492	0	<S:7> = <init>{76} -> [25]<S:7>.concat(<CS:4>){201} -> [53]<S:25>.delete(6, 6){393} -> [156]<S:53>.contains(\"BA\"){1177}
157	\"true\"	false	true	true	     yes	4108	58	1	3	1	2	3	0	1	31	0	<S:4> = <init>{3506} -> [26]<S:4>.delete(1, 3){405} -> [58]<S:26>.delete(0, 1){195} -> [157]<S:58>.isEmpty(){4108}
159	\"false\"	false	false	true	     yes	872	50	9	5	0	2	3	9	4	41	0	<S:6> = <init>{76} -> [16]<S:6>.delete(1, 3){483} -> [50]<S:16>.concat(<CS:18>){278} -> [159]<S:50>.equals(\"\"){872}
160	\"false\"	false	false	true	     yes	805	82	236196	9	0	1	2	236196	6	58	0	<S:5> = <init>{76} -> [14]<S:5>.concat(<CS:4>){273} -> [57]<S:14>.concat(<CS:25>){123} -> [82]<S:57>.delete(10, 11){280} -> [160]<S:82>.isEmpty(){805}
162	\"false\"	false	false	true	     yes	854	76	29524	88774	0	123	26	29524	26588	402	0	<S:7> = <init>{76} -> [27]<S:7>.concat(<CS:8>){219} -> [38]<S:27>.concat(<CS:17>){344} -> [76]<S:38>.concat(\"C\"){113} -> [162]<S:76>.equals(\"\"){854}
164	\"true\"	false	true	false	     yes	3504	65	966	241	966	262	611	0	3	302	0	<S:6> = <init>{76} -> [12]<S:6>.concat(\"A\"){768} -> [45]<S:12>.delete(0, 0){767} -> [65]<S:45>.concat(<CS:48>){193} -> [164]<S:65>.contains(\"B\"){3504}
165	\"false\"	false	false	true	     yes	1174	71	2709	197	0	0	2	2709	225	75	0	<S:8> = <init>{69} -> [17]<S:8>.concat(\"B\"){387} -> [59]<S:17>.concat(<CS:22>){388} -> [71]<S:59>.concat(\"A\"){149} -> [165]<S:71>.isEmpty(){1174}
167	\"false\"	false	false	true	     yes	2538	66	9	5	0	6	5	9	4	107	0	<S:8> = <init>{69} -> [29]<S:8>.concat(\"A\"){290} -> [51]<S:29>.delete(3, 4){1903} -> [66]<S:51>.delete(0, 1){188} -> [167]<S:66>.equals(\"B\"){2538}
169	\"false\"	false	true	true	     yes	1211	69	797161	221233	600744	118487	557	196417	94209	439	0	<S:5> = <init>{76} -> [14]<S:5>.concat(<CS:4>){273} -> [57]<S:14>.concat(<CS:25>){123} -> [69]<S:57>.concat(\"B\"){203} -> [169]<S:69>.contains(\"BA\"){1211}
170	\"false\"	false	false	true	     yes	17344	63	2205225	25	0	0	13	2205225	24	66	0	<S:5> = <init>{76} -> [14]<S:5>.concat(<CS:4>){273} -> [44]<S:14>.concat(\"A\"){346} -> [63]<S:44>.concat(<CS:53>){16585} -> [170]<S:63>.isEmpty(){17344}
172	\"false\"	false	false	true	     yes	43622	62	729	9	0	2	3	729	4	69	0	<S:5> = <init>{76} -> [14]<S:5>.concat(<CS:4>){273} -> [44]<S:14>.concat(\"A\"){346} -> [62]<S:44>.delete(7, 7){42860} -> [172]<S:62>.equals(\"\"){43622}
174	\"false\"	false	true	true	     yes	1283	73	45	4	29	23	647	16	10	258	0	<S:5> = <init>{76} -> [14]<S:5>.concat(<CS:4>){273} -> [44]<S:14>.concat(\"A\"){346} -> [73]<S:44>.delete(2, 5){341} -> [174]<S:73>.contains(\"B\"){1283}
175	\"false\"	false	false	true	     yes	1105	85	6561	4	0	0	2	6561	4	61	0	<S:7> = <init>{76} -> [27]<S:7>.concat(<CS:8>){219} -> [41]<S:27>.delete(6, 6){589} -> [85]<S:41>.concat(<CS:56>){164} -> [175]<S:85>.isEmpty(){1105}
177	\"false\"	false	true	true	     yes	652	67	797161	176869	1	9	36	797160	113837	78	0	<S:5> = <init>{76} -> [14]<S:5>.concat(<CS:4>){273} -> [57]<S:14>.concat(<CS:25>){123} -> [67]<S:57>.concat(\"B\"){81} -> [177]<S:67>.equals(\"CB\"){652}
179	\"false\"	false	true	true	     yes	823	74	40	11	19	19	464	21	14	198	0	<S:5> = <init>{76} -> [31]<S:5>.delete(0, 0){288} -> [42]<S:31>.concat(\"A\"){173} -> [74]<S:42>.concat(\"C\"){102} -> [179]<S:74>.contains(\"BA\"){823}
180	\"false\"	false	false	true	     yes	42668	64	2484	34	0	0	2	2484	30	51	0	<S:8> = <init>{69} -> [17]<S:8>.concat(\"B\"){387} -> [59]<S:17>.concat(<CS:22>){388} -> [64]<S:59>.delete(6, 6){41779} -> [180]<S:64>.isEmpty(){42668}
182	\"false\"	false	false	true	     yes	8237	70	972	5	0	2	2	972	4	44	0	<S:5> = <init>{76} -> [14]<S:5>.concat(<CS:4>){273} -> [44]<S:14>.concat(\"A\"){346} -> [70]<S:44>.delete(6, 6){7496} -> [182]<S:70>.equals(\"\"){8237}
184	\"true\"	false	true	false	     yes	6653	75	1	2	1	2	240	0	0	83	0	<S:4> = <init>{3506} -> [11]<S:4>.delete(0, 1){2414} -> [48]<S:11>.concat(\"B\"){332} -> [75]<S:48>.delete(0, 3){169} -> [184]<S:75>.contains(\"\"){6653}
185	\"true\"	false	true	true	     yes	7002	84	1	2	1	1	2	0	0	23	0	<S:4> = <init>{3506} -> [11]<S:4>.delete(0, 1){2414} -> [47]<S:11>.delete(2, 2){966} -> [84]<S:47>.delete(0, 2){114} -> [185]<S:84>.isEmpty(){7002}
187	\"false\"	false	false	true	     yes	794	79	78732	5	0	2	3	78732	5	59	0	<S:5> = <init>{76} -> [14]<S:5>.concat(<CS:4>){273} -> [57]<S:14>.concat(<CS:25>){123} -> [79]<S:57>.delete(9, 11){268} -> [187]<S:79>.equals(\"C\"){794}
189	\"false\"	false	true	true	     yes	1080	80	81	4	21	6	503	60	5	194	0	<S:7> = <init>{76} -> [24]<S:7>.delete(2, 3){447} -> [56]<S:24>.delete(1, 1){237} -> [80]<S:56>.concat(<CS:47>){123} -> [189]<S:80>.contains(\"CC\"){1080}
190	\"false\"	false	false	true	     yes	279902	68	29403	22	0	0	2	29403	21	45	0	<S:7> = <init>{76} -> [27]<S:7>.concat(<CS:8>){219} -> [38]<S:27>.concat(<CS:17>){344} -> [68]<S:38>.delete(6, 6){279226} -> [190]<S:68>.isEmpty(){279902}
