ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
113	\"false\"	false	true	true	     yes	124	8	40	672	1	6	30	39	21	77	0	<S:8> = <init>{71} -> [113]<S:8>.isEmpty(){124}
115	\"false\"	false	true	true	     yes	2949	4	40	25	1	27	32	39	40	86	0	<S:4> = <init>{2867} -> [115]<S:4>.equals(\"C\"){2949}
117	\"true\"	false	true	true	     yes	648	7	40	30	25	45	727	15	25	400	0	<S:7> = <init>{85} -> [117]<S:7>.contains(\"A\"){648}
118	\"false\"	false	true	true	     yes	154	5	40	24	1	5	7	39	21	56	0	<S:5> = <init>{83} -> [118]<S:5>.isEmpty(){154}
120	\"false\"	false	true	true	     yes	126	6	40	26	1	10	13	39	20	58	0	<S:6> = <init>{71} -> [120]<S:6>.equals(\"\"){126}
121	\"false\"	false	false	true	     yes	640	24	27	19	0	2	6	27	19	67	0	<S:6> = <init>{71} -> [24]<S:6>.delete(3, 3){504} -> [121]<S:24>.isEmpty(){640}
123	\"false\"	false	false	true	     yes	681	17	40	381	0	7	5	40	8207	101	0	<S:8> = <init>{71} -> [17]<S:8>.concat(\"B\"){422} -> [123]<S:17>.equals(\"A\"){681}
125	\"false\"	false	true	true	     yes	898	33	9	16	1	29	703	8	29	428	0	<S:6> = <init>{71} -> [33]<S:6>.delete(2, 3){426} -> [125]<S:33>.contains(\"CB\"){898}
126	\"false\"	false	true	true	     yes	340	28	1093	40	1	5	4	1092	33	54	0	<S:5> = <init>{83} -> [28]<S:5>.concat(<CS:6>){210} -> [126]<S:28>.isEmpty(){340}
128	\"false\"	false	false	true	     yes	466	38	40	342	0	6	6	40	370	103	0	<S:5> = <init>{83} -> [38]<S:5>.concat(\"B\"){296} -> [128]<S:38>.equals(\"A\"){466}
130	\"true\"	false	true	false	     yes	957	39	15	23	15	23	415	0	7	186	0	<S:5> = <init>{83} -> [39]<S:5>.replace('A', 'B'){456} -> [130]<S:39>.contains(\"\"){957}
131	\"false\"	false	false	true	     yes	473	37	39	20	0	2	3	39	20	54	0	<S:5> = <init>{83} -> [37]<S:5>.delete(1, 1){340} -> [131]<S:37>.isEmpty(){473}
133	\"false\"	false	false	true	     yes	3414	40	27	21	0	7	9	27	20	70	0	<S:4> = <init>{2867} -> [40]<S:4>.delete(3, 3){479} -> [133]<S:40>.equals(\"\"){3414}
135	\"false\"	false	true	true	     yes	795	31	40	337	7	267	811	33	211	414	0	<S:7> = <init>{85} -> [31]<S:7>.concat(\"B\"){316} -> [135]<S:31>.contains(\"BC\"){795}
136	\"false\"	false	false	true	     yes	679	30	27	18	0	2	3	27	17	71	0	<S:7> = <init>{85} -> [30]<S:7>.delete(3, 3){531} -> [136]<S:30>.isEmpty(){679}
138	\"false\"	false	false	true	     yes	3422	22	15	29	0	6	6	15	34	80	0	<S:4> = <init>{2867} -> [22]<S:4>.replace('A', 'C'){480} -> [138]<S:22>.equals(\"CA\"){3422}
140	\"true\"	false	true	false	     yes	5327	25	1093	32	1093	37	441	0	7	280	0	<S:4> = <init>{2867} -> [25]<S:4>.concat(<CS:6>){212} -> [140]<S:25>.contains(\"\"){5327}
141	\"false\"	false	true	true	     yes	709	29	15	63	1	5	27	14	27	54	0	<S:5> = <init>{83} -> [29]<S:5>.replace('B', 'A'){577} -> [141]<S:29>.isEmpty(){709}
143	\"false\"	false	true	true	     yes	359	34	1093	38	1	55	38	1092	48	83	0	<S:7> = <init>{85} -> [34]<S:7>.concat(<CS:4>){198} -> [143]<S:34>.equals(\"AC\"){359}
145	\"true\"	false	true	false	     yes	4387	35	15	32	15	27	461	0	6	166	0	<S:7> = <init>{85} -> [35]<S:7>.replace('B', 'A'){3823} -> [145]<S:35>.contains(\"\"){4387}
146	\"false\"	false	true	true	     yes	3208	13	1093	29	1	4	3	1092	24	46	0	<S:4> = <init>{2867} -> [13]<S:4>.concat(<CS:5>){295} -> [146]<S:13>.isEmpty(){3208}
148	\"false\"	false	true	true	     yes	5704	9	15	44	1	8	4	14	16	48	0	<S:4> = <init>{2867} -> [9]<S:4>.replace('A', 'B'){2788} -> [148]<S:9>.equals(\"\"){5704}
150	\"true\"	false	true	true	     yes	1043	41	40	45	25	44	680	15	46	313	0	<S:8> = <init>{71} -> [41]<S:8>.concat(\"C\"){277} -> [150]<S:41>.contains(\"A\"){1043}
151	\"false\"	false	false	true	     yes	3216	44	40	53	0	1	2	40	43	54	0	<S:4> = <init>{2867} -> [44]<S:4>.concat(\"C\"){296} -> [151]<S:44>.isEmpty(){3216}
153	\"false\"	false	false	true	     yes	513	21	40	43	0	6	8	40	64	89	0	<S:7> = <init>{85} -> [21]<S:7>.concat(\"C\"){350} -> [153]<S:21>.equals(\"BB\"){513}
155	\"false\"	false	true	true	     yes	2307	27	9	12	5	16	584	4	488	25984	0	<S:8> = <init>{71} -> [27]<S:8>.delete(2, 3){425} -> [155]<S:27>.contains(\"C\"){2307}
156	\"false\"	false	false	true	     yes	764	16	3	10	0	1	3	3	19	47	0	<S:6> = <init>{71} -> [16]<S:6>.delete(1, 3){452} -> [156]<S:16>.isEmpty(){764}
158	\"false\"	false	true	true	     yes	1554	12	9	48	1	33	6	8	40	241	0	<S:6> = <init>{71} -> [12]<S:6>.delete(2, 3){1343} -> [158]<S:12>.equals(\"AA\"){1554}
160	\"true\"	false	true	false	     yes	3281	43	3	20	3	16	667	0	44	267	0	<S:8> = <init>{71} -> [43]<S:8>.delete(1, 3){329} -> [160]<S:43>.contains(\"\"){3281}
161	\"false\"	false	true	true	     yes	832	14	15	31	1	3	23	14	19	83	0	<S:5> = <init>{83} -> [14]<S:5>.replace('B', 'C'){712} -> [161]<S:14>.isEmpty(){832}
163	\"false\"	false	false	true	     yes	710	32	15	58	0	41	5	15	82	422	0	<S:7> = <init>{85} -> [32]<S:7>.replace('A', 'B'){533} -> [163]<S:32>.equals(\"AC\"){710}
165	\"true\"	false	true	true	     yes	1463	42	15	52	11	271	2922	4	88	1111	0	<S:7> = <init>{85} -> [42]<S:7>.replace('B', 'A'){517} -> [165]<S:42>.contains(\"C\"){1463}
166	\"false\"	false	true	true	     yes	710	18	15	17	1	4	13	14	17	87	0	<S:8> = <init>{71} -> [18]<S:8>.replace('B', 'C'){591} -> [166]<S:18>.isEmpty(){710}
168	\"false\"	false	true	true	     yes	751	26	15	19	1	4	15	14	27	58	0	<S:6> = <init>{71} -> [26]<S:6>.replace('C', 'A'){466} -> [168]<S:26>.equals(\"\"){751}
170	\"false\"	false	true	true	     yes	1445	20	4	31	0	6	772	3	57	543	0	<S:5> = <init>{83} -> [20]<S:5>.delete(0, 2){305} -> [170]<S:20>.contains(\"BC\"){1445}
171	\"false\"	false	false	true	     yes	783	68	15	40	0	1	2	15	35	47	0	<S:7> = <init>{85} -> [42]<S:7>.replace('B', 'A'){517} -> [68]<S:42>.concat(\"B\"){140} -> [171]<S:68>.isEmpty(){783}
173	\"false\"	false	false	true	     yes	3673	62	15	53	0	4	5	15	43	71	0	<S:4> = <init>{2867} -> [22]<S:4>.replace('A', 'C'){480} -> [62]<S:22>.concat(\"C\"){140} -> [173]<S:62>.equals(\"BA\"){3673}
175	\"true\"	false	true	false	     yes	1912	69	15	86	15	203	6375	0	46	633	0	<S:7> = <init>{85} -> [31]<S:7>.concat(\"B\"){316} -> [69]<S:31>.replace('C', 'B'){391} -> [175]<S:69>.contains(\"B\"){1912}
176	\"false\"	false	false	true	     yes	814	67	9	9	0	1	3	9	5	49	0	<S:6> = <init>{71} -> [33]<S:6>.delete(2, 3){426} -> [67]<S:33>.delete(2, 2){279} -> [176]<S:67>.isEmpty(){814}
178	\"false\"	false	false	true	     yes	3521	61	972	14	0	2	8	972	7	59	0	<S:4> = <init>{2867} -> [25]<S:4>.concat(<CS:6>){212} -> [61]<S:25>.delete(5, 5){389} -> [178]<S:61>.equals(\"\"){3521}
180	\"true\"	false	true	true	     yes	4350	51	1092	8	966	28	312	126	4	145	0	<S:7> = <init>{85} -> [35]<S:7>.replace('B', 'A'){3823} -> [51]<S:35>.concat(<CS:37>){204} -> [180]<S:51>.contains(\"C\"){4350}
181	\"false\"	false	true	true	     yes	606	63	127	36	1	1	3	126	26	27	0	<S:5> = <init>{83} -> [28]<S:5>.concat(<CS:6>){210} -> [63]<S:28>.replace('B', 'C'){291} -> [181]<S:63>.isEmpty(){606}
183	\"false\"	false	false	true	     yes	1360	45	8	4	0	1	5	8	5	50	0	<S:7> = <init>{85} -> [30]<S:7>.delete(3, 3){531} -> [45]<S:30>.replace('C', 'A'){697} -> [183]<S:45>.equals(\"BB\"){1360}
185	\"true\"	false	true	false	     yes	1397	75	8	4	8	4	308	0	2	86	0	<S:7> = <init>{85} -> [32]<S:7>.replace('A', 'B'){533} -> [75]<S:32>.delete(3, 3){289} -> [185]<S:75>.contains(\"\"){1397}
186	\"false\"	false	true	true	     yes	898	54	127	47	1	6	3	126	41	45	0	<S:8> = <init>{71} -> [18]<S:8>.replace('B', 'C'){591} -> [54]<S:18>.concat(<CS:29>){195} -> [186]<S:54>.isEmpty(){898}
188	\"false\"	false	false	true	     yes	685	73	40	33	0	1	3	40	29	76	0	<S:7> = <init>{85} -> [21]<S:7>.concat(\"C\"){350} -> [73]<S:21>.concat(\"A\"){188} -> [188]<S:73>.equals(\"\"){685}
190	\"false\"	false	false	true	     yes	973	66	15	12	0	2	103	15	11	180	0	<S:7> = <init>{85} -> [21]<S:7>.concat(\"C\"){350} -> [66]<S:21>.replace('A', 'B'){357} -> [190]<S:66>.contains(\"A\"){973}
191	\"false\"	false	false	true	     yes	757	64	3	11	0	1	5	3	4	82	0	<S:6> = <init>{71} -> [33]<S:6>.delete(2, 3){426} -> [64]<S:33>.delete(1, 2){231} -> [191]<S:64>.isEmpty(){757}
193	\"false\"	false	true	true	     yes	891	57	15	12	1	4	6	14	13	73	0	<S:8> = <init>{71} -> [18]<S:8>.replace('B', 'C'){591} -> [57]<S:18>.concat(\"B\"){165} -> [193]<S:57>.equals(\"CB\"){891}
195	\"false\"	false	true	true	     yes	6184	49	8	6	4	9	1002	4	5	478	0	<S:6> = <init>{71} -> [24]<S:6>.delete(3, 3){504} -> [49]<S:24>.replace('B', 'C'){5191} -> [195]<S:49>.contains(\"AC\"){6184}
196	\"false\"	false	false	true	     yes	1735	53	8	10	0	1	3	8	5	75	0	<S:7> = <init>{85} -> [42]<S:7>.replace('B', 'A'){517} -> [53]<S:42>.delete(3, 3){1070} -> [196]<S:53>.isEmpty(){1735}
198	\"false\"	false	true	true	     yes	749	50	1	2	0	2	5	1	2	92	0	<S:8> = <init>{71} -> [43]<S:8>.delete(1, 3){329} -> [50]<S:43>.delete(0, 1){258} -> [198]<S:50>.equals(\"BC\"){749}
200	\"true\"	false	true	false	     yes	1338	48	810	18	810	17	613	0	2	122	0	<S:7> = <init>{85} -> [21]<S:7>.concat(\"C\"){350} -> [48]<S:21>.concat(<CS:27>){479} -> [200]<S:48>.contains(\"\"){1338}
201	\"false\"	false	true	true	     yes	992	76	29524	12	1	1	2	29523	11	31	0	<S:5> = <init>{83} -> [14]<S:5>.replace('B', 'C'){712} -> [76]<S:14>.concat(<CS:13>){170} -> [201]<S:76>.isEmpty(){992}
203	\"false\"	false	false	true	     yes	1069	77	8	4	0	1	3	8	3	62	0	<S:6> = <init>{71} -> [24]<S:6>.delete(3, 3){504} -> [77]<S:24>.replace('A', 'B'){439} -> [203]<S:77>.equals(\"AB\"){1069}
205	\"true\"	false	true	false	     yes	3573	80	1093	510	1093	490	357	0	2	119	0	<S:4> = <init>{2867} -> [25]<S:4>.concat(<CS:6>){212} -> [80]<S:25>.concat(\"B\"){169} -> [205]<S:80>.contains(\"\"){3573}
206	\"false\"	false	false	true	     yes	3530	72	81	8	0	0	2	81	5	47	0	<S:4> = <init>{2867} -> [13]<S:4>.concat(<CS:5>){295} -> [72]<S:13>.delete(4, 6){327} -> [206]<S:72>.isEmpty(){3530}
208	\"false\"	false	true	true	     yes	897	58	2	3	1	3	4	1	2	48	0	<S:6> = <init>{71} -> [16]<S:6>.delete(1, 3){452} -> [58]<S:16>.replace('C', 'A'){327} -> [208]<S:58>.equals(\"A\"){897}
210	\"true\"	false	true	true	     yes	1424	47	12	4	10	11	3908	2	3	205	0	<S:7> = <init>{85} -> [32]<S:7>.replace('A', 'B'){533} -> [47]<S:32>.delete(2, 2){413} -> [210]<S:47>.contains(\"B\"){1424}
211	\"false\"	false	true	true	     yes	1025	52	15	7	1	1	3	14	5	33	0	<S:8> = <init>{71} -> [18]<S:8>.replace('B', 'C'){591} -> [52]<S:18>.replace('B', 'A'){334} -> [211]<S:52>.isEmpty(){1025}
213	\"false\"	false	false	true	     yes	994	74	15	6	0	1	4	15	6	50	0	<S:5> = <init>{83} -> [29]<S:5>.replace('B', 'A'){577} -> [74]<S:29>.replace('B', 'A'){287} -> [213]<S:74>.equals(\"BC\"){994}
215	\"true\"	false	true	false	     yes	16470	79	27	8	27	7	501	0	2	118	0	<S:7> = <init>{85} -> [31]<S:7>.concat(\"B\"){316} -> [79]<S:31>.delete(4, 4){15497} -> [215]<S:79>.contains(\"\"){16470}
216	\"false\"	false	false	true	     yes	695	65	15	7	0	1	2	15	4	37	0	<S:5> = <init>{83} -> [39]<S:5>.replace('A', 'B'){456} -> [65]<S:39>.concat(\"A\"){124} -> [216]<S:65>.isEmpty(){695}
218	\"false\"	false	true	true	     yes	689	55	127	28	1	3	5	126	29	60	0	<S:5> = <init>{83} -> [28]<S:5>.concat(<CS:6>){210} -> [55]<S:28>.replace('B', 'C'){334} -> [218]<S:55>.equals(\"CC\"){689}
220	\"true\"	false	true	false	     yes	1324	56	1	1	1	1	320	0	1	106	0	<S:5> = <init>{83} -> [14]<S:5>.replace('B', 'C'){712} -> [56]<S:14>.delete(0, 3){261} -> [220]<S:56>.contains(\"\"){1324}
221	\"false\"	false	false	true	     yes	3967	99	96	6	0	0	2	96	4	47	0	<S:4> = <init>{2867} -> [25]<S:4>.concat(<CS:6>){212} -> [61]<S:25>.delete(5, 5){389} -> [99]<S:61>.replace('A', 'C'){456} -> [221]<S:99>.isEmpty(){3967}
223	\"false\"	false	false	true	     yes	16235	107	3	6	0	1	4	3	4	72	0	<S:7> = <init>{85} -> [31]<S:7>.concat(\"B\"){316} -> [79]<S:31>.delete(4, 4){15497} -> [107]<S:79>.delete(1, 3){274} -> [223]<S:107>.equals(\"AC\"){16235}
225	\"false\"	false	true	true	      no	1265	104	1	2	0	1	353	1	1	15	0	<S:5> = <init>{83} -> [14]<S:5>.replace('B', 'C'){712} -> [56]<S:14>.delete(0, 3){261} -> [104]<S:56>.delete(0, 0){201} -> [225]<S:104>.contains(\"A\"){1265}
226	\"false\"	false	false	true	     yes	6445	94	8	8	0	0	2	8	5	43	0	<S:6> = <init>{71} -> [24]<S:6>.delete(3, 3){504} -> [49]<S:24>.replace('B', 'C'){5191} -> [94]<S:49>.delete(3, 3){637} -> [226]<S:94>.isEmpty(){6445}
228	\"false\"	false	false	true	     yes	4399	96	126	5	0	1	2	126	6	35	0	<S:7> = <init>{85} -> [35]<S:7>.replace('B', 'A'){3823} -> [51]<S:35>.concat(<CS:37>){204} -> [96]<S:51>.replace('A', 'C'){255} -> [228]<S:96>.equals(\"\"){4399}
230	\"true\"	false	true	false	     yes	4870	111	729	8	729	7	436	0	2	112	0	<S:7> = <init>{85} -> [35]<S:7>.replace('B', 'A'){3823} -> [51]<S:35>.concat(<CS:37>){204} -> [111]<S:51>.delete(6, 6){311} -> [230]<S:111>.contains(\"\"){4870}
231	\"false\"	false	false	true	     yes	1535	86	216	11	0	1	2	216	6	60	0	<S:7> = <init>{85} -> [32]<S:7>.replace('A', 'B'){533} -> [75]<S:32>.delete(3, 3){289} -> [86]<S:75>.concat(<CS:79>){572} -> [231]<S:86>.isEmpty(){1535}
233	\"true\"	false	true	true	     yes	1340	93	1	2	1	1	3	0	1	35	0	<S:5> = <init>{83} -> [14]<S:5>.replace('B', 'C'){712} -> [56]<S:14>.delete(0, 3){261} -> [93]<S:56>.replace('B', 'A'){236} -> [233]<S:93>.equals(\"\"){1340}
235	\"true\"	false	true	true	     yes	1392	91	10	76	7	1401	2311	3	4	181	0	<S:5> = <init>{83} -> [39]<S:5>.replace('A', 'B'){456} -> [65]<S:39>.concat(\"A\"){124} -> [91]<S:65>.delete(2, 3){309} -> [235]<S:91>.contains(\"B\"){1392}
236	\"false\"	false	false	true	     yes	888	95	3	16	0	1	2	3	12	28	0	<S:6> = <init>{71} -> [33]<S:6>.delete(2, 3){426} -> [64]<S:33>.delete(1, 2){231} -> [95]<S:64>.concat(\"C\"){136} -> [236]<S:95>.isEmpty(){888}
238	\"false\"	false	false	true	     yes	7856	88	4	5	0	1	4	4	3	36	0	<S:6> = <init>{71} -> [24]<S:6>.delete(3, 3){504} -> [49]<S:24>.replace('B', 'C'){5191} -> [88]<S:49>.delete(1, 2){2054} -> [238]<S:88>.equals(\"B\"){7856}
240	\"false\"	false	true	true	     yes	1105	98	1204	399	204	897	784	1000	578	215	0	<S:7> = <init>{85} -> [21]<S:7>.concat(\"C\"){350} -> [73]<S:21>.concat(\"A\"){188} -> [98]<S:73>.concat(<CS:47>){279} -> [240]<S:98>.contains(\"BA\"){1105}
241	\"false\"	false	true	true	     yes	864	106	127	5	1	1	3	126	4	21	0	<S:5> = <init>{83} -> [28]<S:5>.concat(<CS:6>){210} -> [55]<S:28>.replace('B', 'C'){334} -> [106]<S:55>.replace('C', 'B'){216} -> [241]<S:106>.isEmpty(){864}
243	\"false\"	false	true	true	     yes	1334	81	1	2	0	1	4	1	1	31	0	<S:5> = <init>{83} -> [14]<S:5>.replace('B', 'C'){712} -> [56]<S:14>.delete(0, 3){261} -> [81]<S:56>.replace('A', 'B'){250} -> [243]<S:81>.equals(\"B\"){1334}
245	\"true\"	false	true	true	     yes	2270	92	8	9	7	8	417	1	3	150	0	<S:7> = <init>{85} -> [42]<S:7>.replace('B', 'A'){517} -> [53]<S:42>.delete(3, 3){1070} -> [92]<S:53>.concat(\"B\"){200} -> [245]<S:92>.contains(\"C\"){2270}
246	\"false\"	false	false	true	     yes	1002	101	15	51	0	1	3	15	14	33	0	<S:8> = <init>{71} -> [18]<S:8>.replace('B', 'C'){591} -> [57]<S:18>.concat(\"B\"){165} -> [101]<S:57>.concat(\"C\"){150} -> [246]<S:101>.isEmpty(){1002}
248	\"false\"	false	false	true	     yes	1304	100	18	15	0	1	4	18	6	50	0	<S:7> = <init>{85} -> [21]<S:7>.concat(\"C\"){350} -> [73]<S:21>.concat(\"A\"){188} -> [100]<S:73>.delete(2, 4){636} -> [248]<S:100>.equals(\"A\"){1304}
250	\"true\"	false	true	false	     yes	1704	83	16	7	16	7	498	0	2	84	0	<S:6> = <init>{71} -> [16]<S:6>.delete(1, 3){452} -> [58]<S:16>.replace('C', 'A'){327} -> [83]<S:58>.concat(<CS:77>){391} -> [250]<S:83>.contains(\"\"){1704}
251	\"false\"	false	false	true	     yes	6126	85	4	4	0	1	2	4	3	27	0	<S:6> = <init>{71} -> [24]<S:6>.delete(3, 3){504} -> [49]<S:24>.replace('B', 'C'){5191} -> [85]<S:49>.delete(1, 2){338} -> [251]<S:85>.isEmpty(){6126}
253	\"false\"	false	false	true	     yes	1017	102	2	2	0	1	2	2	2	26	0	<S:6> = <init>{71} -> [33]<S:6>.delete(2, 3){426} -> [64]<S:33>.delete(1, 2){231} -> [102]<S:64>.replace('A', 'B'){267} -> [253]<S:102>.equals(\"\"){1017}
255	\"false\"	false	false	true	     yes	1615	109	7	4	0	2	65	7	4	247	0	<S:8> = <init>{71} -> [18]<S:8>.replace('B', 'C'){591} -> [54]<S:18>.concat(<CS:29>){195} -> [109]<S:54>.replace('A', 'C'){239} -> [255]<S:109>.contains(\"B\"){1615}
256	\"false\"	false	false	true	     yes	1064	89	448	176	0	1	2	448	169	37	0	<S:7> = <init>{85} -> [21]<S:7>.concat(\"C\"){350} -> [66]<S:21>.replace('A', 'B'){357} -> [89]<S:66>.concat(<CS:68>){240} -> [256]<S:89>.isEmpty(){1064}
258	\"false\"	false	false	true	     yes	3744	105	81	7	0	1	4	81	12	52	0	<S:4> = <init>{2867} -> [13]<S:4>.concat(<CS:5>){295} -> [72]<S:13>.delete(4, 6){327} -> [105]<S:72>.concat(\"C\"){208} -> [258]<S:105>.equals(\"BC\"){3744}
260	\"false\"	false	false	true	     yes	2074	112	8	7	0	4	81	8	7	187	0	<S:7> = <init>{85} -> [42]<S:7>.replace('B', 'A'){517} -> [53]<S:42>.delete(3, 3){1070} -> [112]<S:53>.concat(\"A\"){216} -> [260]<S:112>.contains(\"CB\"){2074}
261	\"false\"	false	false	true	     yes	1089	87	4	3	0	0	1	4	3	63	0	<S:7> = <init>{85} -> [21]<S:7>.concat(\"C\"){350} -> [66]<S:21>.replace('A', 'B'){357} -> [87]<S:66>.replace('C', 'B'){274} -> [261]<S:87>.isEmpty(){1089}
263	\"false\"	false	true	true	     yes	1289	97	6	3	1	3	9	5	3	48	0	<S:8> = <init>{71} -> [18]<S:8>.replace('B', 'C'){591} -> [52]<S:18>.replace('B', 'A'){334} -> [97]<S:52>.delete(1, 2){252} -> [263]<S:97>.equals(\"A\"){1289}
265	\"false\"	false	false	true	     yes	3711	82	32	11	0	2	263	32	10	472	0	<S:5> = <init>{83} -> [28]<S:5>.concat(<CS:6>){210} -> [55]<S:28>.replace('B', 'C'){334} -> [82]<S:55>.delete(5, 6){2740} -> [265]<S:82>.contains(\"BB\"){3711}
266	\"false\"	false	true	true	     yes	1223	90	15	4	1	1	3	14	3	37	0	<S:5> = <init>{83} -> [29]<S:5>.replace('B', 'A'){577} -> [74]<S:29>.replace('B', 'A'){287} -> [90]<S:74>.replace('C', 'B'){243} -> [266]<S:90>.isEmpty(){1223}
268	\"false\"	false	false	true	     yes	12276	108	64	20	0	1	2	64	17	86	0	<S:7> = <init>{85} -> [42]<S:7>.replace('B', 'A'){517} -> [53]<S:42>.delete(3, 3){1070} -> [108]<S:53>.concat(<CS:49>){10520} -> [268]<S:108>.equals(\"\"){12276}
270	\"true\"	false	true	false	     yes	16078	84	8	4	8	4	573	0	2	145	0	<S:7> = <init>{85} -> [32]<S:7>.replace('A', 'B'){533} -> [75]<S:32>.delete(3, 3){289} -> [84]<S:75>.replace('B', 'A'){492} -> [270]<S:84>.contains(\"\"){16078}
