ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
174	\"false\"	false	true	true	     yes	2856	7	259	704	1	6	17	258	67	78	0	<S:7> = <init>{2805} -> [174]<S:7>.isEmpty(){2856}
176	\"false\"	false	true	true	     yes	167	8	259	63	1	27	45	258	105	98	0	<S:8> = <init>{80} -> [176]<S:8>.equals(\"Aa\"){167}
178	\"false\"	false	true	true	     yes	399	11	259	66	103	116	818	156	82	8974	0	<S:11> = <init>{77} -> [178]<S:11>.contains(\"c\"){399}
179	\"false\"	false	true	true	     yes	118	9	259	77	1	10	9	258	66	50	0	<S:9> = <init>{70} -> [179]<S:9>.isEmpty(){118}
181	\"false\"	false	true	true	     yes	123	10	259	70	1	10	13	258	64	57	0	<S:10> = <init>{71} -> [181]<S:10>.equals(\"\"){123}
182	\"false\"	false	false	true	     yes	930	43	6	14	0	2	2	6	21	56	0	<S:10> = <init>{71} -> [43]<S:10>.substring(1, 2){814} -> [182]<S:43>.isEmpty(){930}
184	\"false\"	false	true	true	     yes	740	23	6	22	0	12	10	6	20	91	0	<S:11> = <init>{77} -> [23]<S:11>.delete(1, 3){581} -> [184]<S:23>.equals(\"BA\"){740}
186	\"false\"	false	false	true	     yes	762	63	1	5	0	3	131	1	6	198	0	<S:8> = <init>{80} -> [63]<S:8>.substring(3, 3){502} -> [186]<S:63>.contains(\"B\"){762}
187	\"true\"	false	true	true	     yes	366	52	1	7	1	5	7	0	3	49	0	<S:10> = <init>{71} -> [52]<S:10>.delete(0, 3){292} -> [187]<S:52>.isEmpty(){366}
189	\"false\"	false	false	true	     yes	659	48	1	5	0	2	5	1	5	63	0	<S:8> = <init>{80} -> [48]<S:8>.substring(2, 2){520} -> [189]<S:48>.equals(\"BC\"){659}
191	\"true\"	false	true	false	     yes	3587	41	40	25	40	30	360	0	8	168	0	<S:7> = <init>{2805} -> [41]<S:7>.toLowerCase(){445} -> [191]<S:41>.contains(\"\"){3587}
192	\"false\"	false	false	true	     yes	415	67	258	62	0	2	3	258	61	45	0	<S:11> = <init>{77} -> [67]<S:11>.delete(1, 1){288} -> [192]<S:67>.isEmpty(){415}
194	\"false\"	false	true	true	     yes	406	39	55987	7813	1	19	11	55986	822	113	0	<S:9> = <init>{70} -> [39]<S:9>.concat(<CS:10>){250} -> [194]<S:39>.equals(\"CC\"){406}
196	\"true\"	false	true	false	     yes	831	20	55987	344	55987	288	418	0	6	176	0	<S:9> = <init>{70} -> [20]<S:9>.concat(<CS:7>){366} -> [196]<S:20>.contains(\"\"){831}
197	\"false\"	false	true	true	     yes	3428	27	156	52	1	3	3	155	71	52	0	<S:7> = <init>{2805} -> [27]<S:7>.replace('a', 'C'){574} -> [197]<S:27>.isEmpty(){3428}
199	\"false\"	false	true	true	     yes	3277	60	156	54	1	7	6	155	61	85	0	<S:7> = <init>{2805} -> [60]<S:7>.replace('b', 'A'){373} -> [199]<S:60>.equals(\"Ac\"){3277}
201	\"true\"	false	true	true	     yes	941	36	43	17	12	23	528	31	14	297	0	<S:8> = <init>{80} -> [36]<S:8>.delete(0, 1){367} -> [201]<S:36>.contains(\"A\"){941}
202	\"false\"	false	true	true	     yes	472	46	40	9	1	3	5	39	5	47	0	<S:8> = <init>{80} -> [46]<S:8>.toLowerCase(){364} -> [202]<S:46>.isEmpty(){472}
204	\"false\"	false	true	true	     yes	272	69	55987	32	1	4	5	55986	28	37	0	<S:11> = <init>{77} -> [69]<S:11>.concat(<CS:9>){162} -> [204]<S:69>.equals(\"\"){272}
206	\"true\"	false	true	false	     yes	892	45	156	26	156	28	325	0	3	119	0	<S:8> = <init>{80} -> [45]<S:8>.replace('B', 'A'){513} -> [206]<S:45>.contains(\"\"){892}
207	\"false\"	false	false	true	     yes	3066	54	259	63	0	1	2	259	72	41	0	<S:7> = <init>{2805} -> [54]<S:7>.concat(\"c\"){218} -> [207]<S:54>.isEmpty(){3066}
209	\"false\"	false	false	true	     yes	477	26	259	63	0	2	6	259	62	46	0	<S:10> = <init>{71} -> [26]<S:10>.concat(\"c\"){364} -> [209]<S:26>.equals(\"\"){477}
211	\"false\"	false	false	true	     yes	3916	32	1	3	0	1	125	1	3	166	0	<S:7> = <init>{2805} -> [32]<S:7>.substring(2, 2){949} -> [211]<S:32>.contains(\"B\"){3916}
212	\"false\"	false	true	true	     yes	464	55	156	19	1	2	4	155	11	46	0	<S:8> = <init>{80} -> [55]<S:8>.replace('c', 'a'){344} -> [212]<S:55>.isEmpty(){464}
214	\"false\"	false	true	true	     yes	411	61	40	6	1	6	6	39	10	64	0	<S:10> = <init>{71} -> [61]<S:10>.toLowerCase(){281} -> [214]<S:61>.equals(\"b\"){411}
216	\"false\"	false	true	true	     yes	3316	42	36	8	1	15	557	35	15	271	0	<S:9> = <init>{70} -> [42]<S:9>.delete(2, 3){680} -> [216]<S:42>.contains(\"BA\"){3316}
217	\"false\"	false	true	true	     yes	378	56	40	8	1	2	4	39	4	32	0	<S:10> = <init>{71} -> [56]<S:10>.toLowerCase(){279} -> [217]<S:56>.isEmpty(){378}
219	\"false\"	false	true	true	     yes	427	62	42	6	1	6	6	41	9	53	0	<S:8> = <init>{80} -> [62]<S:8>.delete(1, 2){299} -> [219]<S:62>.equals(\"B\"){427}
221	\"false\"	false	true	true	     yes	482	59	259	170	103	94	500	156	206	225	0	<S:10> = <init>{71} -> [59]<S:10>.concat(\"b\"){197} -> [221]<S:59>.contains(\"C\"){482}
222	\"false\"	false	true	true	     yes	2914	40	156	26	1	2	3	155	28	35	0	<S:11> = <init>{77} -> [40]<S:11>.replace('b', 'A'){2804} -> [222]<S:40>.isEmpty(){2914}
224	\"false\"	false	true	true	     yes	415	57	6	5	1	5	6	5	6	53	0	<S:10> = <init>{71} -> [57]<S:10>.delete(1, 3){295} -> [224]<S:57>.equals(\"A\"){415}
226	\"true\"	false	true	false	     yes	14465	16	216	7	216	8	381	0	3	123	0	<S:9> = <init>{70} -> [16]<S:9>.delete(3, 3){14015} -> [226]<S:16>.contains(\"\"){14465}
227	\"false\"	false	true	true	     yes	472	50	156	13	1	2	14	155	11	35	0	<S:11> = <init>{77} -> [50]<S:11>.replace('A', 'C'){365} -> [227]<S:50>.isEmpty(){472}
229	\"false\"	false	true	true	     yes	559	28	40	6	1	3	5	39	4	32	0	<S:9> = <init>{70} -> [28]<S:9>.toLowerCase(){459} -> [229]<S:28>.equals(\"\"){559}
231	\"false\"	false	true	true	     yes	1763	53	36	5	11	10	417	25	11	203	0	<S:11> = <init>{77} -> [53]<S:11>.substring(1, 3){1486} -> [231]<S:53>.contains(\"b\"){1763}
232	\"true\"	false	true	false	     yes	3317	68	1	3	1	2	4	0	1	23	0	<S:7> = <init>{2805} -> [68]<S:7>.substring(3, 3){509} -> [232]<S:68>.isEmpty(){3317}
234	\"false\"	false	true	true	     yes	315	64	259	61	1	6	6	258	79	68	0	<S:9> = <init>{70} -> [64]<S:9>.concat(\"c\"){181} -> [234]<S:64>.equals(\"bc\"){315}
236	\"false\"	false	true	true	     yes	8910	47	216	9	12	29	620	204	25	280	0	<S:8> = <init>{80} -> [47]<S:8>.delete(3, 3){8558} -> [236]<S:47>.contains(\"cb\"){8910}
237	\"true\"	false	true	false	     yes	603	58	1	3	1	2	18	0	1	32	0	<S:8> = <init>{80} -> [58]<S:8>.substring(3, 3){520} -> [237]<S:58>.isEmpty(){603}
239	\"false\"	false	false	true	     yes	3109	49	259	69	0	3	24	259	53	160	0	<S:7> = <init>{2805} -> [49]<S:7>.concat(\"B\"){251} -> [239]<S:49>.equals(\"A\"){3109}
241	\"false\"	false	true	true	     yes	6164	12	156	11	11	17	473	145	19	267	0	<S:7> = <init>{2805} -> [12]<S:7>.replace('A', 'B'){3085} -> [241]<S:12>.contains(\"bB\"){6164}
242	\"false\"	false	false	true	     yes	368	44	259	53	0	1	3	259	52	41	0	<S:10> = <init>{71} -> [44]<S:10>.concat(\"B\"){264} -> [242]<S:44>.isEmpty(){368}
244	\"false\"	false	true	true	     yes	3163	51	40	6	1	5	14	39	4	30	0	<S:7> = <init>{2805} -> [51]<S:7>.toLowerCase(){331} -> [244]<S:51>.equals(\"\"){3163}
246	\"true\"	false	true	false	     yes	2431	19	6	5	6	4	269	0	3	109	0	<S:10> = <init>{71} -> [19]<S:10>.substring(1, 2){2132} -> [246]<S:19>.contains(\"\"){2431}
247	\"false\"	false	true	true	     yes	1139	13	40	6	1	2	3	39	4	26	0	<S:9> = <init>{70} -> [13]<S:9>.toLowerCase(){1046} -> [247]<S:13>.isEmpty(){1139}
249	\"false\"	false	false	true	     yes	9837	25	36	6	0	2	5	36	6	51	0	<S:8> = <init>{80} -> [25]<S:8>.substring(0, 2){9712} -> [249]<S:25>.equals(\"A\"){9837}
251	\"false\"	false	false	true	     yes	837	22	40	6	0	3	92	40	12	250	0	<S:9> = <init>{70} -> [22]<S:9>.toLowerCase(){528} -> [251]<S:22>.contains(\"bB\"){837}
252	\"false\"	false	true	true	     yes	3566	21	156	12	1	2	3	155	11	80	0	<S:7> = <init>{2805} -> [21]<S:7>.replace('B', 'C'){735} -> [252]<S:21>.isEmpty(){3566}
254	\"false\"	false	true	true	     yes	613	30	258	7	1	4	6	257	12	73	0	<S:9> = <init>{70} -> [30]<S:9>.delete(1, 1){495} -> [254]<S:30>.equals(\"Ba\"){613}
256	\"true\"	false	true	true	     yes	4480	34	156	8	71	10	302	85	8	180	0	<S:7> = <init>{2805} -> [34]<S:7>.replace('a', 'c'){1381} -> [256]<S:34>.contains(\"c\"){4480}
257	\"true\"	false	true	false	     yes	633	38	1	3	1	2	3	0	1	21	0	<S:10> = <init>{71} -> [38]<S:10>.substring(0, 0){560} -> [257]<S:38>.isEmpty(){633}
259	\"false\"	false	true	true	     yes	487	33	55987	31	1	3	5	55986	32	44	0	<S:9> = <init>{70} -> [33]<S:9>.concat(<CS:11>){390} -> [259]<S:33>.equals(\"\"){487}
261	\"true\"	false	true	false	     yes	11570	65	156	8	156	8	237	0	3	103	0	<S:8> = <init>{80} -> [65]<S:8>.replace('c', 'a'){322} -> [261]<S:65>.contains(\"\"){11570}
262	\"false\"	false	true	true	     yes	382	66	40	26	1	1	4	39	3	29	0	<S:11> = <init>{77} -> [66]<S:11>.toLowerCase(){280} -> [262]<S:66>.isEmpty(){382}
264	\"false\"	false	false	true	     yes	646	35	40	5	0	1	5	40	4	47	0	<S:11> = <init>{77} -> [35]<S:11>.toLowerCase(){528} -> [264]<S:35>.equals(\"AB\"){646}
265	\"false\"	false	false	true	     yes	847	106	6	3	0	0	2	6	3	31	0	<S:11> = <init>{77} -> [67]<S:11>.delete(1, 1){288} -> [106]<S:67>.substring(1, 2){455} -> [265]<S:106>.isEmpty(){847}
267	\"false\"	false	false	true	     yes	14393	112	55944	31	0	2	17	55944	68	67	0	<S:9> = <init>{70} -> [16]<S:9>.delete(3, 3){14015} -> [112]<S:16>.concat(<CS:45>){244} -> [267]<S:112>.equals(\"BB\"){14393}
269	\"false\"	false	false	true	     yes	10023	100	1	4	0	1	88	1	2	120	0	<S:8> = <init>{80} -> [25]<S:8>.substring(0, 2){9712} -> [100]<S:25>.delete(0, 2){123} -> [269]<S:100>.contains(\"B\"){10023}
270	\"false\"	false	false	true	     yes	3459	97	9324	200	0	1	3	9324	169	66	0	<S:7> = <init>{2805} -> [54]<S:7>.concat(\"c\"){218} -> [97]<S:54>.concat(<CS:53>){369} -> [270]<S:97>.isEmpty(){3459}
272	\"false\"	false	true	true	     yes	730	90	19531	28	1	2	5	19530	27	33	0	<S:9> = <init>{70} -> [28]<S:9>.toLowerCase(){459} -> [90]<S:28>.concat(<CS:12>){161} -> [272]<S:90>.equals(\"\"){730}
274	\"false\"	false	false	true	     yes	1158	86	40	4	0	2	89	40	4	256	0	<S:11> = <init>{77} -> [35]<S:11>.toLowerCase(){528} -> [86]<S:35>.toLowerCase(){306} -> [274]<S:86>.contains(\"Bb\"){1158}
275	\"false\"	false	false	true	     yes	13174	71	40	22	0	0	2	40	19	36	0	<S:7> = <init>{2805} -> [49]<S:7>.concat(\"B\"){251} -> [71]<S:49>.toLowerCase(){10086} -> [275]<S:71>.isEmpty(){13174}
277	\"false\"	false	true	true	     yes	3146	119	40	4	1	3	5	39	4	41	0	<S:11> = <init>{77} -> [40]<S:11>.replace('b', 'A'){2804} -> [119]<S:40>.toLowerCase(){224} -> [277]<S:119>.equals(\"c\"){3146}
279	\"false\"	false	false	true	     yes	14665	109	27	4	0	2	103	27	6	254	0	<S:9> = <init>{70} -> [16]<S:9>.delete(3, 3){14015} -> [109]<S:16>.toLowerCase(){322} -> [279]<S:109>.contains(\"aC\"){14665}
280	\"false\"	false	false	true	     yes	1406	98	25	6	0	0	2	25	7	38	0	<S:9> = <init>{70} -> [42]<S:9>.delete(2, 3){680} -> [98]<S:42>.replace('b', 'B'){622} -> [280]<S:98>.isEmpty(){1406}
282	\"false\"	false	true	true	     yes	3480	114	40	5	1	2	4	39	5	30	0	<S:7> = <init>{2805} -> [41]<S:7>.toLowerCase(){445} -> [114]<S:41>.toLowerCase(){197} -> [282]<S:114>.equals(\"\"){3480}
284	\"false\"	false	true	true	     yes	3617	113	156	7	71	9	341	85	6	196	0	<S:7> = <init>{2805} -> [60]<S:7>.replace('b', 'A'){373} -> [113]<S:60>.replace('c', 'b'){256} -> [284]<S:113>.contains(\"a\"){3617}
285	\"false\"	false	false	true	     yes	610	110	27	4	0	0	2	27	3	37	0	<S:10> = <init>{71} -> [56]<S:10>.toLowerCase(){279} -> [110]<S:56>.delete(3, 3){230} -> [285]<S:110>.isEmpty(){610}
287	\"false\"	false	true	true	     yes	723	103	156	7	1	3	7	155	12	43	0	<S:11> = <init>{77} -> [50]<S:11>.replace('A', 'C'){365} -> [103]<S:50>.replace('A', 'c'){239} -> [287]<S:103>.equals(\"b\"){723}
289	\"false\"	false	false	true	     yes	3696	104	40	14	0	2	90	40	4	267	0	<S:7> = <init>{2805} -> [41]<S:7>.toLowerCase(){445} -> [104]<S:41>.toLowerCase(){197} -> [289]<S:104>.contains(\"Bb\"){3696}
290	\"false\"	false	true	true	     yes	678	81	40	12	1	2	6	39	4	104	0	<S:11> = <init>{77} -> [66]<S:11>.toLowerCase(){280} -> [81]<S:66>.toLowerCase(){282} -> [290]<S:81>.isEmpty(){678}
292	\"false\"	false	false	true	     yes	3949	87	5	5	0	1	3	5	9	38	0	<S:7> = <init>{2805} -> [21]<S:7>.replace('B', 'C'){735} -> [87]<S:21>.delete(1, 3){377} -> [292]<S:87>.equals(\"\"){3949}
294	\"false\"	false	false	true	     yes	9538	80	125	6	0	2	147	125	16	269	0	<S:8> = <init>{80} -> [47]<S:8>.delete(3, 3){8558} -> [80]<S:47>.replace('C', 'A'){635} -> [294]<S:80>.contains(\"bC\"){9538}
295	\"false\"	false	false	true	     yes	4331	122	156	21	0	0	2	156	23	37	0	<S:7> = <init>{2805} -> [34]<S:7>.replace('a', 'c'){1381} -> [122]<S:34>.concat(\"c\"){112} -> [295]<S:122>.isEmpty(){4331}
297	\"true\"	false	true	true	     yes	1165	96	5	4	1	3	4	4	3	42	0	<S:8> = <init>{80} -> [45]<S:8>.replace('B', 'A'){513} -> [96]<S:45>.substring(1, 2){568} -> [297]<S:96>.equals(\"A\"){1165}
299	\"false\"	false	false	false	     yes	4160	102	1	3	0	2	84	0	2	319	0	<S:7> = <init>{2805} -> [32]<S:7>.substring(2, 2){949} -> [102]<S:32>.concat(\"C\"){92} -> [299]<S:102>.contains(\"CC\"){4160}
300	\"true\"	false	true	false	     yes	920	111	1	2	1	1	3	0	1	19	0	<S:8> = <init>{80} -> [45]<S:8>.replace('B', 'A'){513} -> [111]<S:45>.substring(1, 1){325} -> [300]<S:111>.isEmpty(){920}
302	\"false\"	false	false	true	     yes	737	120	1	2	0	0	3	1	1	38	0	<S:8> = <init>{80} -> [48]<S:8>.substring(2, 2){520} -> [120]<S:48>.delete(0, 0){102} -> [302]<S:120>.equals(\"Cc\"){737}
304	\"false\"	false	false	true	     yes	1989	115	1	2	0	1	75	1	1	104	0	<S:11> = <init>{77} -> [53]<S:11>.substring(1, 3){1486} -> [115]<S:53>.delete(0, 2){312} -> [304]<S:115>.contains(\"CA\"){1989}
305	\"false\"	false	false	true	     yes	1731	95	55728	31	0	0	2	55728	29	39	0	<S:11> = <init>{77} -> [69]<S:11>.concat(<CS:9>){162} -> [95]<S:69>.delete(4, 4){1457} -> [305]<S:95>.isEmpty(){1731}
307	\"false\"	false	false	true	     yes	734	70	40	14	0	1	3	40	9	40	0	<S:10> = <init>{71} -> [61]<S:10>.toLowerCase(){281} -> [70]<S:61>.replace('b', 'B'){347} -> [307]<S:70>.equals(\"b\"){734}
309	\"false\"	false	false	true	     yes	1427	85	5	3	0	2	83	4	3	201	0	<S:10> = <init>{71} -> [43]<S:10>.substring(1, 2){814} -> [85]<S:43>.replace('C', 'b'){364} -> [309]<S:85>.contains(\"BB\"){1427}
310	\"false\"	false	false	true	     yes	414	74	55987	513	0	1	2	55987	498	37	0	<S:11> = <init>{77} -> [69]<S:11>.concat(<CS:9>){162} -> [74]<S:69>.concat(\"A\"){141} -> [310]<S:74>.isEmpty(){414}
312	\"false\"	false	false	true	     yes	521	117	40	9	0	1	2	40	7	34	0	<S:10> = <init>{71} -> [61]<S:10>.toLowerCase(){281} -> [117]<S:61>.concat(\"c\"){139} -> [312]<S:117>.equals(\"\"){521}
314	\"false\"	false	false	true	     yes	1544	78	6	3	0	2	90	5	5	183	0	<S:10> = <init>{71} -> [26]<S:10>.concat(\"c\"){364} -> [78]<S:26>.substring(2, 3){940} -> [314]<S:78>.contains(\"cB\"){1544}
315	\"false\"	false	false	true	     yes	900	91	156	25	0	1	3	156	20	50	0	<S:10> = <init>{71} -> [26]<S:10>.concat(\"c\"){364} -> [91]<S:26>.replace('a', 'B'){419} -> [315]<S:91>.isEmpty(){900}
317	\"false\"	false	false	true	     yes	795	121	1	2	0	0	4	1	1	41	0	<S:9> = <init>{70} -> [39]<S:9>.concat(<CS:10>){250} -> [121]<S:39>.substring(4, 4){440} -> [317]<S:121>.equals(\"aa\"){795}
319	\"false\"	false	false	true	     yes	787	118	40	7	0	2	97	40	6	217	0	<S:11> = <init>{77} -> [66]<S:11>.toLowerCase(){280} -> [118]<S:66>.replace('a', 'A'){226} -> [319]<S:118>.contains(\"aa\"){787}
320	\"false\"	false	true	true	     yes	885	75	40	6	1	1	3	39	5	26	0	<S:9> = <init>{70} -> [22]<S:9>.toLowerCase(){528} -> [75]<S:22>.replace('a', 'C'){260} -> [320]<S:75>.isEmpty(){885}
322	\"false\"	false	false	true	     yes	3484	84	1	2	0	1	4	1	2	46	0	<S:7> = <init>{2805} -> [68]<S:7>.substring(3, 3){509} -> [84]<S:68>.concat(\"b\"){129} -> [322]<S:84>.equals(\"bc\"){3484}
324	\"true\"	false	true	false	     yes	2121	77	36	4	36	4	330	0	2	104	0	<S:11> = <init>{77} -> [53]<S:11>.substring(1, 3){1486} -> [77]<S:53>.delete(1, 1){268} -> [324]<S:77>.contains(\"\"){2121}
325	\"false\"	false	false	true	     yes	555	107	55987	2934	0	8	5	55987	11231	76	0	<S:9> = <init>{70} -> [39]<S:9>.concat(<CS:10>){250} -> [107]<S:39>.concat(\"B\"){141} -> [325]<S:107>.isEmpty(){555}
327	\"false\"	false	false	true	     yes	4035	105	125	6	0	2	22	125	5	49	0	<S:7> = <init>{2805} -> [27]<S:7>.replace('a', 'C'){574} -> [105]<S:27>.delete(3, 3){614} -> [327]<S:105>.equals(\"\"){4035}
329	\"true\"	false	true	false	     yes	848	99	40	7	40	8	322	0	2	111	0	<S:9> = <init>{70} -> [64]<S:9>.concat(\"c\"){181} -> [99]<S:64>.toLowerCase(){313} -> [329]<S:99>.contains(\"\"){848}
330	\"true\"	false	true	false	     yes	2453	116	1	1	1	1	3	0	1	20	0	<S:8> = <init>{80} -> [63]<S:8>.substring(3, 3){502} -> [116]<S:63>.substring(0, 0){1869} -> [330]<S:116>.isEmpty(){2453}
332	\"false\"	false	false	true	     yes	786	82	1	2	0	0	3	1	1	52	0	<S:8> = <init>{80} -> [48]<S:8>.substring(2, 2){520} -> [82]<S:48>.delete(0, 0){152} -> [332]<S:82>.equals(\"CC\"){786}
334	\"true\"	false	true	false	     yes	3662	79	40	9	40	8	273	0	2	104	0	<S:7> = <init>{2805} -> [41]<S:7>.toLowerCase(){445} -> [79]<S:41>.concat(\"c\"){155} -> [334]<S:79>.contains(\"\"){3662}
335	\"false\"	false	true	true	     yes	575	92	1093	5	1	1	3	1092	3	24	0	<S:9> = <init>{70} -> [39]<S:9>.concat(<CS:10>){250} -> [92]<S:39>.toLowerCase(){232} -> [335]<S:92>.isEmpty(){575}
337	\"false\"	false	false	true	     yes	4037	83	1	1	0	0	9	1	1	32	0	<S:7> = <init>{2805} -> [21]<S:7>.replace('B', 'C'){735} -> [83]<S:21>.substring(1, 1){465} -> [337]<S:83>.equals(\"b\"){4037}
339	\"false\"	false	true	true	     yes	830	108	156	17	11	16	404	145	15	244	0	<S:9> = <init>{70} -> [64]<S:9>.concat(\"c\"){181} -> [108]<S:64>.replace('a', 'A'){349} -> [339]<S:108>.contains(\"cb\"){830}
340	\"true\"	false	true	false	     yes	685	73	1	1	1	1	2	0	1	20	0	<S:10> = <init>{71} -> [52]<S:10>.delete(0, 3){292} -> [73]<S:52>.substring(0, 0){320} -> [340]<S:73>.isEmpty(){685}
342	\"false\"	false	false	true	     yes	1712	89	7776	13	0	1	3	7776	17	59	0	<S:9> = <init>{70} -> [20]<S:9>.concat(<CS:7>){366} -> [89]<S:20>.substring(1, 6){1220} -> [342]<S:89>.equals(\"c\"){1712}
344	\"true\"	false	true	true	     yes	7549	72	125	8	61	11	604	64	9	208	0	<S:7> = <init>{2805} -> [21]<S:7>.replace('B', 'C'){735} -> [72]<S:21>.delete(3, 3){3430} -> [344]<S:72>.contains(\"c\"){7549}
345	\"true\"	false	true	false	     yes	612	101	1	1	1	1	2	0	1	19	0	<S:10> = <init>{71} -> [52]<S:10>.delete(0, 3){292} -> [101]<S:52>.substring(0, 0){247} -> [345]<S:101>.isEmpty(){612}
347	\"false\"	false	true	true	     yes	3567	76	40	4	1	2	4	39	4	46	0	<S:7> = <init>{2805} -> [41]<S:7>.toLowerCase(){445} -> [76]<S:41>.toLowerCase(){273} -> [347]<S:76>.equals(\"aa\"){3567}
348	\"true\"	false	true	false	     yes	2583	153	1	1	1	1	2	0	1	19	0	<S:8> = <init>{80} -> [63]<S:8>.substring(3, 3){502} -> [116]<S:63>.substring(0, 0){1869} -> [153]<S:116>.replace('A', 'c'){130} -> [348]<S:153>.isEmpty(){2583}
350	\"false\"	false	true	true	     yes	3687	133	85	5	1	2	4	84	6	40	0	<S:7> = <init>{2805} -> [60]<S:7>.replace('b', 'A'){373} -> [113]<S:60>.replace('c', 'b'){256} -> [133]<S:113>.replace('b', 'A'){214} -> [350]<S:133>.equals(\"C\"){3687}
352	\"false\"	false	false	true	     yes	920	126	1	4	0	1	188	1	2	164	0	<S:10> = <init>{71} -> [52]<S:10>.delete(0, 3){292} -> [101]<S:52>.substring(0, 0){247} -> [126]<S:101>.substring(0, 0){211} -> [352]<S:126>.contains(\"aB\"){920}
353	\"true\"	false	true	false	     yes	803	166	1	2	1	1	8	0	1	21	0	<S:8> = <init>{80} -> [48]<S:8>.substring(2, 2){520} -> [120]<S:48>.delete(0, 0){102} -> [166]<S:120>.delete(0, 0){99} -> [353]<S:166>.isEmpty(){803}
355	\"false\"	false	false	true	     yes	864	170	1	1	0	0	3	1	1	44	0	<S:8> = <init>{80} -> [48]<S:8>.substring(2, 2){520} -> [120]<S:48>.delete(0, 0){102} -> [170]<S:120>.toLowerCase(){128} -> [355]<S:170>.equals(\"Cb\"){864}
357	\"true\"	false	true	false	     yes	4943	162	1	1	1	1	137	0	1	121	0	<S:7> = <init>{2805} -> [34]<S:7>.replace('a', 'c'){1381} -> [122]<S:34>.concat(\"c\"){112} -> [162]<S:122>.substring(2, 2){513} -> [357]<S:162>.contains(\"\"){4943}
358	\"true\"	false	true	false	     yes	895	138	1	1	1	1	2	0	1	19	0	<S:8> = <init>{80} -> [48]<S:8>.substring(2, 2){520} -> [82]<S:48>.delete(0, 0){152} -> [138]<S:82>.replace('B', 'A'){141} -> [358]<S:138>.isEmpty(){895}
360	\"false\"	false	false	true	     yes	806	132	1	4	0	1	3	1	2	49	0	<S:10> = <init>{71} -> [52]<S:10>.delete(0, 3){292} -> [73]<S:52>.substring(0, 0){320} -> [132]<S:73>.concat(\"A\"){83} -> [360]<S:132>.equals(\"aC\"){806}
362	\"false\"	false	false	true	     yes	1383	143	40	10	0	2	77	40	10	249	0	<S:11> = <init>{77} -> [35]<S:11>.toLowerCase(){528} -> [86]<S:35>.toLowerCase(){306} -> [143]<S:86>.replace('b', 'B'){269} -> [362]<S:143>.contains(\"Bb\"){1383}
363	\"true\"	false	true	false	     yes	744	123	1	1	1	1	2	0	1	17	0	<S:10> = <init>{71} -> [52]<S:10>.delete(0, 3){292} -> [101]<S:52>.substring(0, 0){247} -> [123]<S:101>.replace('b', 'B'){132} -> [363]<S:123>.isEmpty(){744}
365	\"true\"	false	true	false	     yes	1202	131	1	1	1	1	3	0	1	22	0	<S:9> = <init>{70} -> [22]<S:9>.toLowerCase(){528} -> [75]<S:22>.replace('a', 'C'){260} -> [131]<S:75>.substring(3, 3){342} -> [365]<S:131>.equals(\"\"){1202}
367	\"false\"	false	true	true	     yes	1575	155	5	3	1	2	174	4	3	147	0	<S:10> = <init>{71} -> [43]<S:10>.substring(1, 2){814} -> [85]<S:43>.replace('C', 'b'){364} -> [155]<S:85>.delete(1, 1){181} -> [367]<S:155>.contains(\"B\"){1575}
368	\"true\"	false	true	false	     yes	2067	167	1	1	1	1	2	0	1	19	0	<S:11> = <init>{77} -> [53]<S:11>.substring(1, 3){1486} -> [77]<S:53>.delete(1, 1){268} -> [167]<S:77>.substring(0, 0){234} -> [368]<S:167>.isEmpty(){2067}
370	\"false\"	false	true	true	     yes	3674	144	40	4	1	2	4	39	4	32	0	<S:7> = <init>{2805} -> [41]<S:7>.toLowerCase(){445} -> [104]<S:41>.toLowerCase(){197} -> [144]<S:104>.toLowerCase(){196} -> [370]<S:144>.equals(\"c\"){3674}
372	\"false\"	false	false	true	     yes	923	145	4	3	0	1	61	4	3	148	0	<S:11> = <init>{77} -> [66]<S:11>.toLowerCase(){280} -> [118]<S:66>.replace('a', 'A'){226} -> [145]<S:118>.delete(0, 2){203} -> [372]<S:145>.contains(\"B\"){923}
373	\"false\"	false	false	true	     yes	771	165	40	7	0	0	3	40	6	28	0	<S:10> = <init>{71} -> [61]<S:10>.toLowerCase(){281} -> [117]<S:61>.concat(\"c\"){139} -> [165]<S:117>.toLowerCase(){257} -> [373]<S:165>.isEmpty(){771}
375	\"false\"	false	false	true	     yes	942	152	125	6	0	1	4	125	4	41	0	<S:8> = <init>{80} -> [48]<S:8>.substring(2, 2){520} -> [82]<S:48>.delete(0, 0){152} -> [152]<S:82>.concat(<CS:80>){158} -> [375]<S:152>.equals(\"\"){942}
377	\"true\"	false	true	false	     yes	9827	136	1	1	1	1	128	0	1	87	0	<S:8> = <init>{80} -> [47]<S:8>.delete(3, 3){8558} -> [80]<S:47>.replace('C', 'A'){635} -> [136]<S:80>.substring(3, 3){437} -> [377]<S:136>.contains(\"\"){9827}
378	\"false\"	false	true	true	     yes	824	163	40	8	1	1	2	39	4	23	0	<S:8> = <init>{80} -> [48]<S:8>.substring(2, 2){520} -> [120]<S:48>.delete(0, 0){102} -> [163]<S:120>.concat(<CS:75>){102} -> [378]<S:163>.isEmpty(){824}
380	\"false\"	false	false	true	     yes	3684	154	40	7	0	1	1	40	6	30	0	<S:7> = <init>{2805} -> [41]<S:7>.toLowerCase(){445} -> [79]<S:41>.concat(\"c\"){155} -> [154]<S:79>.toLowerCase(){253} -> [380]<S:154>.equals(\"\"){3684}
382	\"true\"	false	true	false	     yes	4299	125	1	1	1	1	209	0	1	80	0	<S:7> = <init>{2805} -> [21]<S:7>.replace('B', 'C'){735} -> [87]<S:21>.delete(1, 3){377} -> [125]<S:87>.delete(0, 1){182} -> [382]<S:125>.contains(\"\"){4299}
383	\"true\"	false	true	false	     yes	1034	141	1	1	1	1	2	0	1	17	0	<S:10> = <init>{71} -> [61]<S:10>.toLowerCase(){281} -> [70]<S:61>.replace('b', 'B'){347} -> [141]<S:70>.substring(2, 2){334} -> [383]<S:141>.isEmpty(){1034}
385	\"false\"	false	false	true	     yes	773	135	9	3	0	1	2	9	3	39	0	<S:9> = <init>{70} -> [39]<S:9>.concat(<CS:10>){250} -> [92]<S:39>.toLowerCase(){232} -> [135]<S:92>.delete(2, 6){188} -> [385]<S:135>.equals(\"a\"){773}
387	\"false\"	false	false	true	     yes	4213	149	1	1	0	1	60	1	1	88	0	<S:7> = <init>{2805} -> [21]<S:7>.replace('B', 'C'){735} -> [83]<S:21>.substring(1, 1){465} -> [149]<S:83>.toLowerCase(){126} -> [387]<S:149>.contains(\"CC\"){4213}
388	\"false\"	false	false	true	     yes	1072	148	5	3	0	0	1	5	2	22	0	<S:11> = <init>{77} -> [67]<S:11>.delete(1, 1){288} -> [106]<S:67>.substring(1, 2){455} -> [148]<S:106>.replace('c', 'C'){233} -> [388]<S:148>.isEmpty(){1072}
390	\"false\"	false	false	true	     yes	1619	147	936	9709	0	4	7	936	66	81	0	<S:10> = <init>{71} -> [26]<S:10>.concat(\"c\"){364} -> [78]<S:26>.substring(2, 3){940} -> [147]<S:78>.concat(<CS:91>){197} -> [390]<S:147>.equals(\"BC\"){1619}
392	\"false\"	false	true	true	     yes	1027	169	85	6	45	9	275	40	5	152	0	<S:11> = <init>{77} -> [50]<S:11>.replace('A', 'C'){365} -> [103]<S:50>.replace('A', 'c'){239} -> [169]<S:103>.replace('a', 'b'){208} -> [392]<S:169>.contains(\"c\"){1027}
393	\"false\"	false	false	true	     yes	4391	159	64	5	0	1	2	64	4	33	0	<S:7> = <init>{2805} -> [27]<S:7>.replace('a', 'C'){574} -> [105]<S:27>.delete(3, 3){614} -> [159]<S:105>.replace('C', 'b'){372} -> [393]<S:159>.isEmpty(){4391}
395	\"false\"	false	false	true	     yes	2944	157	7776	13	0	1	2	7776	12	43	0	<S:11> = <init>{77} -> [69]<S:11>.concat(<CS:9>){162} -> [74]<S:69>.concat(\"A\"){141} -> [157]<S:74>.substring(2, 7){2527} -> [395]<S:157>.equals(\"\"){2944}
397	\"false\"	false	false	true	     yes	4260	146	1	1	0	1	60	1	1	85	0	<S:7> = <init>{2805} -> [21]<S:7>.replace('B', 'C'){735} -> [87]<S:21>.delete(1, 3){377} -> [146]<S:87>.substring(0, 0){255} -> [397]<S:146>.contains(\"A\"){4260}
398	\"false\"	false	false	true	     yes	3664	129	1	2	0	0	1	1	2	21	0	<S:7> = <init>{2805} -> [68]<S:7>.substring(3, 3){509} -> [84]<S:68>.concat(\"b\"){129} -> [129]<S:84>.toLowerCase(){204} -> [398]<S:129>.isEmpty(){3664}
400	\"false\"	false	false	true	     yes	1447	171	27	5	0	1	1	27	4	34	0	<S:9> = <init>{70} -> [22]<S:9>.toLowerCase(){528} -> [75]<S:22>.replace('a', 'C'){260} -> [171]<S:75>.delete(3, 3){559} -> [400]<S:171>.equals(\"\"){1447}
402	\"true\"	false	true	false	     yes	4968	168	9324	512	9324	508	1117	0	2	149	0	<S:7> = <init>{2805} -> [54]<S:7>.concat(\"c\"){218} -> [97]<S:54>.concat(<CS:53>){369} -> [168]<S:97>.concat(\"A\"){482} -> [402]<S:168>.contains(\"\"){4968}
403	\"false\"	false	false	true	     yes	14641	150	27	4	0	0	1	27	2	27	0	<S:9> = <init>{70} -> [16]<S:9>.delete(3, 3){14015} -> [109]<S:16>.toLowerCase(){322} -> [150]<S:109>.delete(3, 3){211} -> [403]<S:150>.isEmpty(){14641}
405	\"true\"	false	true	false	     yes	806	161	1	1	1	1	2	0	1	21	0	<S:10> = <init>{71} -> [52]<S:10>.delete(0, 3){292} -> [73]<S:52>.substring(0, 0){320} -> [161]<S:73>.delete(0, 0){121} -> [405]<S:161>.equals(\"\"){806}
407	\"false\"	false	false	true	     yes	939	140	1	1	0	1	58	1	1	86	0	<S:9> = <init>{70} -> [39]<S:9>.concat(<CS:10>){250} -> [121]<S:39>.substring(4, 4){440} -> [140]<S:121>.delete(0, 0){99} -> [407]<S:140>.contains(\"a\"){939}
408	\"false\"	false	true	true	     yes	882	160	40	4	1	1	2	39	2	21	0	<S:11> = <init>{77} -> [50]<S:11>.replace('A', 'C'){365} -> [103]<S:50>.replace('A', 'c'){239} -> [160]<S:103>.toLowerCase(){182} -> [408]<S:160>.isEmpty(){882}
410	\"false\"	false	true	true	     yes	2212	128	25	4	1	2	3	24	5	51	0	<S:11> = <init>{77} -> [53]<S:11>.substring(1, 3){1486} -> [77]<S:53>.delete(1, 1){268} -> [128]<S:77>.replace('B', 'a'){334} -> [410]<S:128>.equals(\"ba\"){2212}
412	\"true\"	false	true	false	     yes	1569	142	12093192	182	12093192	181	264	0	2	97	0	<S:11> = <init>{77} -> [35]<S:11>.toLowerCase(){528} -> [86]<S:35>.toLowerCase(){306} -> [142]<S:86>.concat(<CS:112>){402} -> [412]<S:142>.contains(\"\"){1569}
413	\"false\"	false	false	true	     yes	4168	158	156	17	0	0	1	156	16	30	0	<S:7> = <init>{2805} -> [21]<S:7>.replace('B', 'C'){735} -> [83]<S:21>.substring(1, 1){465} -> [158]<S:83>.concat(<CS:108>){138} -> [413]<S:158>.isEmpty(){4168}
415	\"false\"	false	true	true	     yes	3683	134	40	3	1	2	2	39	10	2080	0	<S:7> = <init>{2805} -> [41]<S:7>.toLowerCase(){445} -> [114]<S:41>.toLowerCase(){197} -> [134]<S:114>.toLowerCase(){184} -> [415]<S:134>.equals(\"bb\"){3683}
417	\"true\"	false	true	false	     yes	1733	130	6	3	6	3	237	0	2	78	0	<S:10> = <init>{71} -> [26]<S:10>.concat(\"c\"){364} -> [78]<S:26>.substring(2, 3){940} -> [130]<S:78>.delete(1, 1){183} -> [417]<S:130>.contains(\"\"){1733}
418	\"false\"	false	false	true	     yes	4223	173	780	20	0	0	1	780	21	46	0	<S:7> = <init>{2805} -> [21]<S:7>.replace('B', 'C'){735} -> [87]<S:21>.delete(1, 3){377} -> [173]<S:87>.concat(<CS:76>){284} -> [418]<S:173>.isEmpty(){4223}
420	\"false\"	false	false	true	     yes	14769	124	27	3	0	1	2	27	4	41	0	<S:9> = <init>{70} -> [16]<S:9>.delete(3, 3){14015} -> [109]<S:16>.toLowerCase(){322} -> [124]<S:109>.toLowerCase(){326} -> [420]<S:124>.equals(\"b\"){14769}
422	\"false\"	false	false	true	     yes	3877	139	1	2	0	2	59	1	2	263	0	<S:7> = <init>{2805} -> [68]<S:7>.substring(3, 3){509} -> [84]<S:68>.concat(\"b\"){129} -> [139]<S:84>.toLowerCase(){193} -> [422]<S:139>.contains(\"c\"){3877}
423	\"false\"	false	false	true	     yes	1721	127	6050	265	0	0	2	6050	261	47	0	<S:9> = <init>{70} -> [42]<S:9>.delete(2, 3){680} -> [98]<S:42>.replace('b', 'B'){622} -> [127]<S:98>.concat(<CS:122>){310} -> [423]<S:127>.isEmpty(){1721}
425	\"false\"	false	false	true	     yes	2088	172	1	1	0	0	2	1	1	28	0	<S:11> = <init>{77} -> [53]<S:11>.substring(1, 3){1486} -> [115]<S:53>.delete(0, 2){312} -> [172]<S:115>.substring(0, 0){190} -> [425]<S:172>.equals(\"b\"){2088}
427	\"true\"	false	true	false	     yes	1914	164	16	4	16	4	268	0	1	81	0	<S:9> = <init>{70} -> [42]<S:9>.delete(2, 3){680} -> [98]<S:42>.replace('b', 'B'){622} -> [164]<S:98>.replace('c', 'A'){317} -> [427]<S:164>.contains(\"\"){1914}
428	\"false\"	false	false	true	     yes	4417	151	5	3	0	0	1	5	2	22	0	<S:7> = <init>{2805} -> [27]<S:7>.replace('a', 'C'){574} -> [105]<S:27>.delete(3, 3){614} -> [151]<S:105>.substring(0, 1){406} -> [428]<S:151>.isEmpty(){4417}
430	\"false\"	false	false	true	     yes	4123	137	6	3	0	1	1	6	2	29	0	<S:7> = <init>{2805} -> [21]<S:7>.replace('B', 'C'){735} -> [83]<S:21>.substring(1, 1){465} -> [137]<S:83>.concat(<CS:78>){91} -> [430]<S:137>.equals(\"\"){4123}
