ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
69	\"false\"	false	true	true	     yes	143	6	40	676	1	6	27	39	22	87	0	<S:6> = <init>{76} -> [69]<S:6>.isEmpty(){143}
71	\"false\"	false	true	true	     yes	2808	4	40	25	1	21	34	39	43	92	0	<S:4> = <init>{2717} -> [71]<S:4>.equals(\"A\"){2808}
73	\"true\"	false	true	false	     yes	581	5	40	25	40	29	714	0	8	252	0	<S:5> = <init>{76} -> [73]<S:5>.contains(\"\"){581}
74	\"false\"	false	true	true	     yes	130	8	40	25	1	5	8	39	21	70	0	<S:8> = <init>{71} -> [74]<S:8>.isEmpty(){130}
76	\"false\"	false	true	true	     yes	161	7	40	25	1	13	19	39	56	91	0	<S:7> = <init>{76} -> [76]<S:7>.equals(\"B\"){161}
77	\"false\"	false	true	true	     yes	566	27	15	33	1	4	4	14	25	56	0	<S:7> = <init>{76} -> [27]<S:7>.replace('A', 'B'){426} -> [77]<S:27>.isEmpty(){566}
79	\"false\"	false	true	true	     yes	1293	10	40	121	1	18	6	39	8840	102	0	<S:6> = <init>{76} -> [10]<S:6>.concat(\"A\"){1025} -> [79]<S:10>.equals(\"A\"){1293}
81	\"false\"	false	true	true	     yes	803	28	40	379	25	203	935	15	116	443	0	<S:6> = <init>{76} -> [28]<S:6>.concat(\"B\"){348} -> [81]<S:28>.contains(\"A\"){803}
82	\"false\"	false	true	true	     yes	650	21	15	28	1	5	4	14	20	72	0	<S:6> = <init>{76} -> [21]<S:6>.replace('C', 'A'){503} -> [82]<S:21>.isEmpty(){650}
84	\"false\"	false	true	true	     yes	3390	11	15	32	1	9	5	14	35	57	0	<S:4> = <init>{2717} -> [11]<S:4>.replace('A', 'C'){610} -> [84]<S:11>.equals(\"\"){3390}
86	\"true\"	false	true	true	     yes	1343	13	15	24	5	49	785	10	52	403	0	<S:6> = <init>{76} -> [13]<S:6>.replace('A', 'C'){540} -> [86]<S:13>.contains(\"BC\"){1343}
87	\"false\"	false	true	true	     yes	2996	20	1093	40	1	4	4	1092	32	56	0	<S:4> = <init>{2717} -> [20]<S:4>.concat(<CS:6>){225} -> [87]<S:20>.isEmpty(){2996}
89	\"false\"	false	false	true	     yes	1407	22	40	108	0	6	6	40	156	108	0	<S:8> = <init>{71} -> [22]<S:8>.concat(\"A\"){1248} -> [89]<S:22>.equals(\"B\"){1407}
91	\"true\"	false	true	true	     yes	976	12	1093	39	966	815	786	127	405	351	0	<S:5> = <init>{76} -> [12]<S:5>.concat(<CS:4>){263} -> [91]<S:12>.contains(\"B\"){976}
92	\"false\"	false	true	true	     yes	642	23	15	41	1	46	4	14	18	57	0	<S:5> = <init>{76} -> [23]<S:5>.replace('C', 'A'){516} -> [92]<S:23>.isEmpty(){642}
94	\"false\"	false	true	true	     yes	383	16	1093	54	1	10	5	1092	31	59	0	<S:5> = <init>{76} -> [16]<S:5>.concat(<CS:8>){247} -> [94]<S:16>.equals(\"\"){383}
96	\"false\"	false	false	true	     yes	6603	9	15	30	0	7	174	15	22	306	0	<S:4> = <init>{2717} -> [9]<S:4>.replace('A', 'B'){3593} -> [96]<S:9>.contains(\"A\"){6603}
97	\"false\"	false	true	true	     yes	791	19	15	50	1	5	4	14	50	59	0	<S:7> = <init>{76} -> [19]<S:7>.replace('B', 'C'){657} -> [97]<S:19>.isEmpty(){791}
99	\"false\"	false	false	true	     yes	3109	18	40	116	0	7	4	40	89	77	0	<S:4> = <init>{2717} -> [18]<S:4>.concat(\"A\"){318} -> [99]<S:18>.equals(\"\"){3109}
101	\"false\"	false	true	true	     yes	903	14	40	355	19	684	995	21	136	500	0	<S:8> = <init>{71} -> [14]<S:8>.concat(\"B\"){388} -> [101]<S:14>.contains(\"AB\"){903}
102	\"false\"	false	true	true	     yes	763	15	15	48	1	3	4	14	41	57	0	<S:8> = <init>{71} -> [15]<S:8>.replace('B', 'C'){634} -> [102]<S:15>.isEmpty(){763}
104	\"false\"	false	true	true	     yes	3286	25	15	16	1	6	6	14	30	76	0	<S:4> = <init>{2717} -> [25]<S:4>.replace('A', 'C'){491} -> [104]<S:25>.equals(\"B\"){3286}
106	\"true\"	false	true	false	     yes	2091	24	1093	22	1093	22	441	0	10	178	0	<S:6> = <init>{76} -> [24]<S:6>.concat(<CS:7>){1580} -> [106]<S:24>.contains(\"\"){2091}
107	\"false\"	false	true	true	     yes	319	26	1093	16	1	2	3	1092	14	54	0	<S:8> = <init>{71} -> [26]<S:8>.concat(<CS:5>){200} -> [107]<S:26>.isEmpty(){319}
109	\"false\"	false	false	true	     yes	676	17	15	54	0	7	5	15	8	81	0	<S:7> = <init>{76} -> [17]<S:7>.replace('A', 'C'){524} -> [109]<S:17>.equals(\"AC\"){676}
110	\"false\"	false	true	true	     yes	916	47	15	7	1	2	8	14	6	54	0	<S:5> = <init>{76} -> [23]<S:5>.replace('C', 'A'){516} -> [47]<S:23>.replace('C', 'A'){262} -> [110]<S:47>.isEmpty(){916}
112	\"false\"	false	false	true	     yes	2159	30	40	41	0	3	5	40	51	1073	0	<S:8> = <init>{71} -> [22]<S:8>.concat(\"A\"){1248} -> [30]<S:22>.concat(\"B\"){729} -> [112]<S:30>.equals(\"A\"){2159}
114	\"true\"	false	true	false	     yes	1147	39	127	18	127	12	463	0	4	195	0	<S:5> = <init>{76} -> [12]<S:5>.concat(<CS:4>){263} -> [39]<S:12>.replace('A', 'C'){296} -> [114]<S:39>.contains(\"\"){1147}
115	\"false\"	false	false	true	     yes	3204	40	1093	790	0	1	3	1093	1842	79	0	<S:4> = <init>{2717} -> [20]<S:4>.concat(<CS:6>){225} -> [40]<S:20>.concat(\"B\"){168} -> [115]<S:40>.isEmpty(){3204}
117	\"false\"	false	true	true	     yes	1046	32	29524	12	1	5	7	29523	25	79	0	<S:8> = <init>{71} -> [15]<S:8>.replace('B', 'C'){634} -> [32]<S:15>.concat(<CS:26>){266} -> [117]<S:32>.equals(\"A\"){1046}
119	\"true\"	false	true	true	     yes	1510	35	15	6	11	10	560	4	11	326	0	<S:5> = <init>{76} -> [23]<S:5>.replace('C', 'A'){516} -> [35]<S:23>.replace('C', 'B'){342} -> [119]<S:35>.contains(\"A\"){1510}
120	\"false\"	false	false	true	     yes	1808	41	15	14	0	1	3	15	13	65	0	<S:8> = <init>{71} -> [22]<S:8>.concat(\"A\"){1248} -> [41]<S:22>.replace('B', 'C'){427} -> [120]<S:41>.isEmpty(){1808}
122	\"false\"	false	false	true	     yes	5609	38	40	81	0	3	6	40	99	119	0	<S:6> = <init>{76} -> [28]<S:6>.concat(\"B\"){348} -> [38]<S:28>.concat(\"C\"){5067} -> [122]<S:38>.equals(\"BB\"){5609}
124	\"false\"	false	false	true	     yes	4040	31	15	8	0	3	151	15	8	399	0	<S:4> = <init>{2717} -> [25]<S:4>.replace('A', 'C'){491} -> [31]<S:25>.replace('B', 'A'){432} -> [124]<S:31>.contains(\"BA\"){4040}
125	\"false\"	false	false	true	     yes	807	34	40	83	0	1	2	40	83	80	0	<S:8> = <init>{71} -> [14]<S:8>.concat(\"B\"){388} -> [34]<S:14>.concat(\"A\"){270} -> [125]<S:34>.isEmpty(){807}
127	\"false\"	false	false	true	     yes	770	46	1636	415	0	3	8	1636	399	83	0	<S:8> = <init>{71} -> [14]<S:8>.concat(\"B\"){388} -> [46]<S:14>.concat(<CS:13>){231} -> [127]<S:46>.equals(\"\"){770}
129	\"false\"	false	false	true	     yes	3678	43	127	6	0	4	155	127	10	585	0	<S:4> = <init>{2717} -> [20]<S:4>.concat(<CS:6>){225} -> [43]<S:20>.replace('A', 'B'){377} -> [129]<S:43>.contains(\"AA\"){3678}
130	\"false\"	false	false	true	     yes	3577	37	15	42	0	1	4	15	28	114	0	<S:4> = <init>{2717} -> [18]<S:4>.concat(\"A\"){318} -> [37]<S:18>.replace('C', 'B'){483} -> [130]<S:37>.isEmpty(){3577}
132	\"false\"	false	false	true	     yes	3052	48	40	69	0	3	12	40	64	91	0	<S:8> = <init>{71} -> [14]<S:8>.concat(\"B\"){388} -> [48]<S:14>.concat(\"A\"){2518} -> [132]<S:48>.equals(\"\"){3052}
134	\"true\"	false	true	true	     yes	2547	29	15	13	11	13	649	4	5	324	0	<S:8> = <init>{71} -> [22]<S:8>.concat(\"A\"){1248} -> [29]<S:22>.replace('C', 'B'){572} -> [134]<S:29>.contains(\"B\"){2547}
135	\"false\"	false	true	true	     yes	743	33	127	7	1	2	4	126	5	64	0	<S:5> = <init>{76} -> [12]<S:5>.concat(<CS:4>){263} -> [33]<S:12>.replace('A', 'B'){348} -> [135]<S:33>.isEmpty(){743}
137	\"false\"	false	false	true	     yes	6633	36	15	13	0	3	8	15	12	83	0	<S:4> = <init>{2717} -> [9]<S:4>.replace('A', 'B'){3593} -> [36]<S:9>.concat(\"B\"){243} -> [137]<S:36>.equals(\"A\"){6633}
139	\"true\"	false	true	false	     yes	1114	42	29524	19	29524	16	440	0	3	174	0	<S:7> = <init>{76} -> [27]<S:7>.replace('A', 'B'){426} -> [42]<S:27>.concat(<CS:12>){177} -> [139]<S:42>.contains(\"\"){1114}
140	\"false\"	false	true	true	     yes	645	45	127	7	1	2	4	126	5	64	0	<S:5> = <init>{76} -> [16]<S:5>.concat(<CS:8>){247} -> [45]<S:16>.replace('C', 'A'){272} -> [140]<S:45>.isEmpty(){645}
142	\"false\"	false	false	true	     yes	3438	44	15	6	0	6	8	15	24	83	0	<S:4> = <init>{2717} -> [25]<S:4>.replace('A', 'C'){491} -> [44]<S:25>.concat(\"A\"){132} -> [142]<S:44>.equals(\"B\"){3438}
143	\"false\"	false	false	true	     yes	2227	63	4	5	0	1	3	4	4	53	0	<S:8> = <init>{71} -> [22]<S:8>.concat(\"A\"){1248} -> [29]<S:22>.replace('C', 'B'){572} -> [63]<S:29>.replace('A', 'B'){283} -> [143]<S:63>.isEmpty(){2227}
145	\"false\"	false	false	true	     yes	3880	55	4	4	0	5	5	4	12	74	0	<S:4> = <init>{2717} -> [18]<S:4>.concat(\"A\"){318} -> [37]<S:18>.replace('C', 'B'){483} -> [55]<S:37>.replace('A', 'B'){286} -> [145]<S:55>.equals(\"CB\"){3880}
147	\"false\"	false	true	true	     yes	1933	62	797161	13	600744	55317	771	196417	51350	937	0	<S:7> = <init>{76} -> [27]<S:7>.replace('A', 'B'){426} -> [42]<S:27>.concat(<CS:12>){177} -> [62]<S:42>.concat(<CS:31>){143} -> [147]<S:62>.contains(\"BA\"){1933}
148	\"false\"	false	false	true	     yes	4155	61	15	18	0	11	13	15	17	174	0	<S:4> = <init>{2717} -> [18]<S:4>.concat(\"A\"){318} -> [37]<S:18>.replace('C', 'B'){483} -> [61]<S:37>.replace('C', 'B'){496} -> [148]<S:61>.isEmpty(){4155}
150	\"false\"	false	false	true	     yes	6007	65	127	55	0	11	14	127	18	163	0	<S:4> = <init>{2717} -> [20]<S:4>.concat(<CS:6>){225} -> [40]<S:20>.concat(\"B\"){168} -> [65]<S:40>.replace('A', 'B'){2844} -> [150]<S:65>.equals(\"\"){6007}
152	\"true\"	false	true	false	     yes	1549	57	1023	77	1023	77	445	0	1	97	0	<S:8> = <init>{71} -> [15]<S:8>.replace('B', 'C'){634} -> [32]<S:15>.concat(<CS:26>){266} -> [57]<S:32>.replace('B', 'C'){318} -> [152]<S:57>.contains(\"\"){1549}
153	\"false\"	false	false	true	     yes	6797	64	448	29	0	0	3	448	26	43	0	<S:4> = <init>{2717} -> [9]<S:4>.replace('A', 'B'){3593} -> [36]<S:9>.concat(\"B\"){243} -> [64]<S:36>.concat(<CS:47>){206} -> [153]<S:64>.isEmpty(){6797}
155	\"false\"	false	false	true	     yes	1157	60	3025	1189	0	1	7	3025	1189	85	0	<S:8> = <init>{71} -> [14]<S:8>.concat(\"B\"){388} -> [34]<S:14>.concat(\"A\"){270} -> [60]<S:34>.concat(<CS:44>){346} -> [155]<S:60>.equals(\"C\"){1157}
157	\"false\"	false	true	true	     yes	1561	53	15	6	4	6	940	11	5	290	0	<S:8> = <init>{71} -> [14]<S:8>.concat(\"B\"){388} -> [34]<S:14>.concat(\"A\"){270} -> [53]<S:34>.replace('B', 'A'){481} -> [157]<S:53>.contains(\"CC\"){1561}
158	\"false\"	false	true	true	     yes	1133	58	797161	5	1	1	3	797160	3	30	0	<S:8> = <init>{71} -> [15]<S:8>.replace('B', 'C'){634} -> [32]<S:15>.concat(<CS:26>){266} -> [58]<S:32>.concat(<CS:31>){134} -> [158]<S:58>.isEmpty(){1133}
160	\"false\"	false	false	true	     yes	2099	68	769	70	0	1	4	769	68	112	0	<S:8> = <init>{71} -> [22]<S:8>.concat(\"A\"){1248} -> [41]<S:22>.replace('B', 'C'){427} -> [68]<S:41>.concat(<CS:44>){296} -> [160]<S:68>.equals(\"\"){2099}
162	\"true\"	false	true	true	     yes	1669	50	1636	405	1509	406	894	127	30	219	0	<S:8> = <init>{71} -> [14]<S:8>.concat(\"B\"){388} -> [46]<S:14>.concat(<CS:13>){231} -> [50]<S:46>.concat(\"B\"){242} -> [162]<S:50>.contains(\"C\"){1669}
163	\"false\"	false	false	true	     yes	974	52	1636	408	0	0	3	1636	797	54	0	<S:8> = <init>{71} -> [14]<S:8>.concat(\"B\"){388} -> [46]<S:14>.concat(<CS:13>){231} -> [52]<S:46>.concat(\"B\"){213} -> [163]<S:52>.isEmpty(){974}
165	\"false\"	false	false	true	     yes	1091	66	29524	12036	0	3	8	29524	14035	127	0	<S:5> = <init>{76} -> [12]<S:5>.concat(<CS:4>){263} -> [39]<S:12>.replace('A', 'C'){296} -> [66]<S:39>.concat(<CS:34>){333} -> [165]<S:66>.equals(\"\"){1091}
167	\"false\"	false	true	true	     yes	6104	56	2440	1283	709	247	1044	1731	605	274	0	<S:6> = <init>{76} -> [28]<S:6>.concat(\"B\"){348} -> [38]<S:28>.concat(\"C\"){5067} -> [56]<S:38>.concat(<CS:36>){337} -> [167]<S:56>.contains(\"AA\"){6104}
168	\"false\"	false	false	true	     yes	6122	49	15	7	0	0	2	15	5	47	0	<S:6> = <init>{76} -> [28]<S:6>.concat(\"B\"){348} -> [38]<S:28>.concat(\"C\"){5067} -> [49]<S:38>.replace('B', 'C'){588} -> [168]<S:49>.isEmpty(){6122}
170	\"false\"	false	true	true	     yes	1324	67	1023	4	1	1	4	1022	10	98	0	<S:8> = <init>{71} -> [15]<S:8>.replace('B', 'C'){634} -> [32]<S:15>.concat(<CS:26>){266} -> [67]<S:32>.replace('A', 'C'){319} -> [170]<S:67>.equals(\"\"){1324}
172	\"false\"	false	false	true	     yes	16255	59	127	3	0	1	90	127	3	231	0	<S:5> = <init>{76} -> [12]<S:5>.concat(<CS:4>){263} -> [39]<S:12>.replace('A', 'C'){296} -> [59]<S:39>.replace('C', 'A'){248} -> [172]<S:59>.contains(\"CB\"){16255}
173	\"false\"	false	false	true	     yes	931	54	127	17	0	2	33	127	5	125	0	<S:5> = <init>{76} -> [12]<S:5>.concat(<CS:4>){263} -> [33]<S:12>.replace('A', 'B'){348} -> [54]<S:33>.concat(\"A\"){124} -> [173]<S:54>.isEmpty(){931}
175	\"false\"	false	false	true	     yes	2608	51	15	56	0	13	17	15	7	78	0	<S:8> = <init>{71} -> [22]<S:8>.concat(\"A\"){1248} -> [30]<S:22>.concat(\"B\"){729} -> [51]<S:30>.replace('A', 'B'){498} -> [175]<S:51>.equals(\"C\"){2608}
