ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
87	\"false\"	false	true	true	     yes	2696	4	40	1007	1	6	27	39	22	90	0	<S:4> = <init>{2638} -> [87]<S:4>.isEmpty(){2696}
89	\"false\"	false	true	true	     yes	170	6	40	25	1	27	51	39	72	112	0	<S:6> = <init>{76} -> [89]<S:6>.equals(\"BB\"){170}
91	\"true\"	false	true	false	     yes	590	8	40	24	40	26	669	0	12	228	0	<S:8> = <init>{69} -> [91]<S:8>.contains(\"\"){590}
92	\"false\"	false	true	true	     yes	126	5	40	25	1	5	7	39	20	53	0	<S:5> = <init>{74} -> [92]<S:5>.isEmpty(){126}
94	\"false\"	false	true	true	     yes	131	7	40	30	1	10	8	39	20	58	0	<S:7> = <init>{74} -> [94]<S:7>.equals(\"\"){131}
95	\"false\"	false	false	true	     yes	524	17	40	371	0	2	3	40	352	71	0	<S:8> = <init>{69} -> [17]<S:8>.concat(\"B\"){387} -> [95]<S:17>.isEmpty(){524}
97	\"false\"	false	false	true	     yes	824	33	3	11	0	7	13	3	11	76	0	<S:7> = <init>{74} -> [33]<S:7>.substring(2, 3){689} -> [97]<S:33>.equals(\"\"){824}
99	\"true\"	false	true	false	     yes	2271	18	9	21	9	16	610	0	8	188	0	<S:8> = <init>{69} -> [18]<S:8>.substring(1, 3){1691} -> [99]<S:18>.contains(\"\"){2271}
100	\"true\"	false	true	false	     yes	520	31	1	5	1	7	4	0	2	41	0	<S:5> = <init>{74} -> [31]<S:5>.substring(0, 0){443} -> [100]<S:31>.isEmpty(){520}
102	\"false\"	false	false	true	     yes	3815	13	3	14	0	7	8	3	11	57	0	<S:4> = <init>{2638} -> [13]<S:4>.substring(0, 1){1123} -> [102]<S:13>.equals(\"\"){3815}
104	\"true\"	false	true	true	     yes	822	27	1093	42	966	124	533	127	37	402	0	<S:7> = <init>{74} -> [27]<S:7>.concat(<CS:8>){203} -> [104]<S:27>.contains(\"A\"){822}
105	\"false\"	false	false	true	     yes	2532	16	9	16	0	3	3	9	27	56	0	<S:6> = <init>{76} -> [16]<S:6>.substring(1, 3){2405} -> [105]<S:16>.isEmpty(){2532}
107	\"false\"	false	true	true	     yes	392	14	1093	38	1	13	6	1092	96	81	0	<S:5> = <init>{74} -> [14]<S:5>.concat(<CS:4>){244} -> [107]<S:14>.equals(\"B\"){392}
109	\"true\"	false	true	true	     yes	1207	32	40	109	25	500	781	15	103	346	0	<S:7> = <init>{74} -> [32]<S:7>.concat(\"C\"){283} -> [109]<S:32>.contains(\"A\"){1207}
110	\"true\"	false	true	false	     yes	693	22	1	5	1	5	4	0	3	46	0	<S:7> = <init>{74} -> [22]<S:7>.substring(2, 2){616} -> [110]<S:22>.isEmpty(){693}
112	\"false\"	false	true	true	     yes	349	19	1093	36	1	10	5	1092	33	78	0	<S:5> = <init>{74} -> [19]<S:5>.concat(<CS:8>){223} -> [112]<S:19>.equals(\"\"){349}
114	\"true\"	false	true	true	     yes	1353	34	40	376	25	170	759	15	113	319	0	<S:7> = <init>{74} -> [34]<S:7>.concat(\"B\"){285} -> [114]<S:34>.contains(\"A\"){1353}
115	\"false\"	false	false	true	     yes	699	12	40	84	0	2	3	40	75	57	0	<S:6> = <init>{76} -> [12]<S:6>.concat(\"A\"){565} -> [115]<S:12>.isEmpty(){699}
117	\"false\"	false	false	true	     yes	3905	26	9	28	0	7	9	9	12	60	0	<S:4> = <init>{2638} -> [26]<S:4>.substring(1, 3){1210} -> [117]<S:26>.equals(\"\"){3905}
119	\"false\"	false	true	true	     yes	700	29	40	71	7	192	1061	33	159	373	0	<S:8> = <init>{69} -> [29]<S:8>.concat(\"A\"){268} -> [119]<S:29>.contains(\"BC\"){700}
120	\"false\"	false	false	true	     yes	914	24	3	10	0	2	3	3	10	46	0	<S:7> = <init>{74} -> [24]<S:7>.substring(2, 3){795} -> [120]<S:24>.isEmpty(){914}
122	\"false\"	false	true	true	     yes	16218	11	3	10	1	11	6	2	11	74	0	<S:4> = <init>{2638} -> [11]<S:4>.substring(0, 1){13513} -> [122]<S:11>.equals(\"B\"){16218}
124	\"true\"	false	true	true	     yes	827	25	1093	27	966	462	509	127	265	292	0	<S:7> = <init>{74} -> [25]<S:7>.concat(<CS:4>){191} -> [124]<S:25>.contains(\"B\"){827}
125	\"false\"	false	false	true	     yes	2966	23	40	777	0	2	4	40	26	77	0	<S:4> = <init>{2638} -> [23]<S:4>.concat(\"A\"){268} -> [125]<S:23>.isEmpty(){2966}
127	\"false\"	false	false	true	     yes	3490	28	3	10	0	5	4	3	42	57	0	<S:4> = <init>{2638} -> [28]<S:4>.substring(2, 3){793} -> [127]<S:28>.equals(\"\"){3490}
128	\"true\"	false	true	false	     yes	889	41	1	3	1	5	6	0	1	51	0	<S:7> = <init>{74} -> [27]<S:7>.concat(<CS:8>){203} -> [41]<S:27>.substring(6, 6){609} -> [128]<S:41>.isEmpty(){889}
130	\"false\"	false	false	true	     yes	2433	43	3	6	0	3	4	3	5	57	0	<S:8> = <init>{69} -> [18]<S:8>.substring(1, 3){1691} -> [43]<S:18>.substring(0, 1){620} -> [130]<S:43>.equals(\"\"){2433}
132	\"false\"	false	false	true	     yes	3830	49	3	5	0	3	155	2	4	258	0	<S:4> = <init>{2638} -> [23]<S:4>.concat(\"A\"){268} -> [49]<S:23>.substring(3, 4){654} -> [132]<S:49>.contains(\"AA\"){3830}
133	\"true\"	false	true	false	     yes	1270	56	1	3	1	2	4	0	1	50	0	<S:7> = <init>{74} -> [24]<S:7>.substring(2, 3){795} -> [56]<S:24>.substring(1, 1){398} -> [133]<S:56>.isEmpty(){1270}
135	\"false\"	false	true	true	     yes	527	46	3279	12	1	5	6	3278	25	73	0	<S:5> = <init>{74} -> [19]<S:5>.concat(<CS:8>){223} -> [46]<S:19>.concat(<CS:28>){161} -> [135]<S:46>.equals(\"B\"){527}
137	\"false\"	false	true	true	     yes	1244	51	3	5	1	4	440	2	4	260	0	<S:8> = <init>{69} -> [29]<S:8>.concat(\"A\"){268} -> [51]<S:29>.substring(3, 4){651} -> [137]<S:51>.contains(\"B\"){1244}
138	\"false\"	false	false	true	     yes	16674	47	3	5	0	1	3	3	5	43	0	<S:4> = <init>{2638} -> [11]<S:4>.substring(0, 1){13513} -> [47]<S:11>.substring(0, 1){482} -> [138]<S:47>.isEmpty(){16674}
140	\"false\"	false	false	true	     yes	16404	48	3	6	0	2	5	3	5	92	0	<S:4> = <init>{2638} -> [11]<S:4>.substring(0, 1){13513} -> [48]<S:11>.concat(\"B\"){177} -> [140]<S:48>.equals(\"CC\"){16404}
142	\"false\"	false	false	true	     yes	1106	52	3	5	0	3	139	2	4	240	0	<S:7> = <init>{74} -> [33]<S:7>.substring(2, 3){689} -> [52]<S:33>.concat(<CS:22>){112} -> [142]<S:52>.contains(\"CC\"){1106}
143	\"true\"	false	true	false	     yes	1018	37	1	3	1	2	4	0	1	36	0	<S:7> = <init>{74} -> [32]<S:7>.concat(\"C\"){283} -> [37]<S:32>.substring(4, 4){658} -> [143]<S:37>.isEmpty(){1018}
145	\"false\"	false	true	true	     yes	478	57	797161	19	1	8	5	797160	16	51	0	<S:5> = <init>{74} -> [14]<S:5>.concat(<CS:4>){244} -> [57]<S:14>.concat(<CS:25>){113} -> [145]<S:57>.equals(\"\"){478}
147	\"true\"	false	true	false	     yes	933	54	1093	772	1093	788	516	0	4	178	0	<S:7> = <init>{74} -> [27]<S:7>.concat(<CS:8>){203} -> [54]<S:27>.concat(\"B\"){171} -> [147]<S:54>.contains(\"\"){933}
148	\"false\"	false	false	true	     yes	702	42	1	5	0	1	3	1	4	43	0	<S:5> = <init>{74} -> [31]<S:5>.substring(0, 0){443} -> [42]<S:31>.concat(\"A\"){145} -> [148]<S:42>.isEmpty(){702}
150	\"true\"	false	true	false	     yes	1039	45	1	3	1	2	5	0	1	40	0	<S:6> = <init>{76} -> [12]<S:6>.concat(\"A\"){565} -> [45]<S:12>.substring(0, 0){394} -> [150]<S:45>.equals(\"\"){1039}
152	\"true\"	false	true	false	     yes	964	44	1093	70	1093	74	498	0	4	275	0	<S:5> = <init>{74} -> [14]<S:5>.concat(<CS:4>){244} -> [44]<S:14>.concat(\"A\"){152} -> [152]<S:44>.contains(\"A\"){964}
153	\"false\"	false	false	true	     yes	617	38	29524	25696	0	2	7	29524	12722	115	0	<S:7> = <init>{74} -> [27]<S:7>.concat(<CS:8>){203} -> [38]<S:27>.concat(<CS:17>){243} -> [153]<S:38>.isEmpty(){617}
155	\"false\"	false	true	true	     yes	712	59	40	49	1	5	14	39	20	70	0	<S:8> = <init>{69} -> [17]<S:8>.concat(\"B\"){387} -> [59]<S:17>.concat(<CS:22>){192} -> [155]<S:59>.equals(\"BB\"){712}
157	\"false\"	false	false	true	     yes	910	53	1	2	0	0	181	1	2	157	0	<S:7> = <init>{74} -> [25]<S:7>.concat(<CS:4>){191} -> [53]<S:25>.substring(6, 6){521} -> [157]<S:53>.contains(\"BA\"){910}
158	\"false\"	false	false	true	     yes	4393	58	3	6	0	0	2	3	4	28	0	<S:4> = <init>{2638} -> [26]<S:4>.substring(1, 3){1210} -> [58]<S:26>.substring(0, 1){519} -> [158]<S:58>.isEmpty(){4393}
160	\"false\"	false	false	true	     yes	2742	50	81	6	0	2	6	81	5	45	0	<S:6> = <init>{76} -> [16]<S:6>.substring(1, 3){2405} -> [50]<S:16>.concat(<CS:18>){219} -> [160]<S:50>.equals(\"\"){2742}
161	\"false\"	false	false	true	     yes	1031	83	3	5	0	0	2	3	4	27	0	<S:5> = <init>{74} -> [14]<S:5>.concat(<CS:4>){244} -> [57]<S:14>.concat(<CS:25>){113} -> [83]<S:57>.substring(10, 11){575} -> [161]<S:83>.isEmpty(){1031}
163	\"false\"	false	false	true	     yes	788	77	29524	33935	0	21	9	29524	19947	138	0	<S:7> = <init>{74} -> [27]<S:7>.concat(<CS:8>){203} -> [38]<S:27>.concat(<CS:17>){243} -> [77]<S:38>.concat(\"C\"){180} -> [163]<S:77>.equals(\"\"){788}
165	\"true\"	false	true	false	     yes	1593	66	3	14	3	4	504	0	2	166	0	<S:6> = <init>{76} -> [12]<S:6>.concat(\"A\"){565} -> [45]<S:12>.substring(0, 0){394} -> [66]<S:45>.concat(<CS:48>){202} -> [165]<S:66>.contains(\"B\"){1593}
166	\"false\"	false	false	true	     yes	974	72	40	28	0	0	2	40	26	45	0	<S:8> = <init>{69} -> [17]<S:8>.concat(\"B\"){387} -> [59]<S:17>.concat(<CS:22>){192} -> [72]<S:59>.concat(\"A\"){285} -> [166]<S:72>.isEmpty(){974}
168	\"false\"	false	false	true	     yes	1320	67	1	2	0	1	16	1	1	35	0	<S:8> = <init>{69} -> [29]<S:8>.concat(\"A\"){268} -> [51]<S:29>.substring(3, 4){651} -> [67]<S:51>.substring(0, 0){299} -> [168]<S:67>.equals(\"B\"){1320}
170	\"false\"	false	true	true	     yes	942	70	797161	151700	600744	169922	863	196417	25465	443	0	<S:5> = <init>{74} -> [14]<S:5>.concat(<CS:4>){244} -> [57]<S:14>.concat(<CS:25>){113} -> [70]<S:57>.concat(\"B\"){163} -> [170]<S:70>.contains(\"BA\"){942}
171	\"false\"	false	false	true	     yes	658	63	1093	21	0	0	3	1093	18	42	0	<S:5> = <init>{74} -> [14]<S:5>.concat(<CS:4>){244} -> [44]<S:14>.concat(\"A\"){152} -> [63]<S:44>.concat(<CS:53>){144} -> [171]<S:63>.isEmpty(){658}
173	\"true\"	false	true	false	     yes	1670	62	1	1	1	1	5	0	0	29	0	<S:5> = <init>{74} -> [14]<S:5>.concat(<CS:4>){244} -> [44]<S:14>.concat(\"A\"){152} -> [62]<S:44>.substring(7, 7){1197} -> [173]<S:62>.equals(\"\"){1670}
175	\"true\"	false	true	true	     yes	1970	74	27	23	19	7	955	8	3	282	0	<S:5> = <init>{74} -> [14]<S:5>.concat(<CS:4>){244} -> [44]<S:14>.concat(\"A\"){152} -> [74]<S:44>.substring(2, 5){673} -> [175]<S:74>.contains(\"B\"){1970}
176	\"true\"	false	true	false	     yes	955	86	1	2	1	1	3	0	0	29	0	<S:7> = <init>{74} -> [27]<S:7>.concat(<CS:8>){203} -> [41]<S:27>.substring(6, 6){609} -> [86]<S:41>.concat(<CS:56>){67} -> [176]<S:86>.isEmpty(){955}
178	\"false\"	false	true	true	     yes	721	68	797161	198330	1	33	15	797160	109813	232	0	<S:5> = <init>{74} -> [14]<S:5>.concat(<CS:4>){244} -> [57]<S:14>.concat(<CS:25>){113} -> [68]<S:57>.concat(\"B\"){169} -> [178]<S:68>.equals(\"CB\"){721}
180	\"false\"	false	false	true	     yes	1277	75	1	4	0	3	151	1	3	433	0	<S:5> = <init>{74} -> [31]<S:5>.substring(0, 0){443} -> [42]<S:31>.concat(\"A\"){145} -> [75]<S:42>.concat(\"C\"){138} -> [180]<S:75>.contains(\"BA\"){1277}
181	\"true\"	false	true	false	     yes	2326	65	1	2	1	1	5	0	1	30	0	<S:8> = <init>{69} -> [17]<S:8>.concat(\"B\"){387} -> [59]<S:17>.concat(<CS:22>){192} -> [65]<S:59>.substring(3, 3){1675} -> [181]<S:65>.isEmpty(){2326}
183	\"true\"	false	true	false	     yes	1001	71	1	2	1	1	5	0	0	28	0	<S:5> = <init>{74} -> [14]<S:5>.concat(<CS:4>){244} -> [44]<S:14>.concat(\"A\"){152} -> [71]<S:44>.substring(6, 6){528} -> [183]<S:71>.equals(\"\"){1001}
185	\"true\"	false	true	false	     yes	16967	76	3	5	3	3	259	0	2	98	0	<S:4> = <init>{2638} -> [11]<S:4>.substring(0, 1){13513} -> [48]<S:11>.concat(\"B\"){177} -> [76]<S:48>.substring(0, 1){419} -> [185]<S:76>.contains(\"\"){16967}
186	\"true\"	false	true	false	     yes	16943	85	1	1	1	1	3	0	0	23	0	<S:4> = <init>{2638} -> [11]<S:4>.substring(0, 1){13513} -> [47]<S:11>.substring(0, 1){482} -> [85]<S:47>.substring(1, 1){308} -> [186]<S:85>.isEmpty(){16943}
188	\"false\"	false	false	true	     yes	1125	80	9	6	0	1	5	9	4	98	0	<S:5> = <init>{74} -> [14]<S:5>.concat(<CS:4>){244} -> [57]<S:14>.concat(<CS:25>){113} -> [80]<S:57>.substring(9, 11){649} -> [188]<S:80>.equals(\"C\"){1125}
190	\"false\"	false	false	true	     yes	1501	81	3	3	0	2	90	2	2	149	0	<S:7> = <init>{74} -> [24]<S:7>.substring(2, 3){795} -> [56]<S:24>.substring(1, 1){398} -> [81]<S:56>.concat(<CS:47>){94} -> [190]<S:81>.contains(\"CC\"){1501}
191	\"true\"	false	true	false	     yes	2134	69	1	1	1	1	3	0	0	20	0	<S:7> = <init>{74} -> [27]<S:7>.concat(<CS:8>){203} -> [38]<S:27>.concat(<CS:17>){243} -> [69]<S:38>.substring(6, 6){1612} -> [191]<S:69>.isEmpty(){2134}
193	\"false\"	false	false	true	     yes	747	84	64439010	9534313	0	4	10	64439010	10030246	114	0	<S:7> = <init>{74} -> [27]<S:7>.concat(<CS:8>){203} -> [54]<S:27>.concat(\"B\"){171} -> [84]<S:54>.concat(<CS:38>){213} -> [193]<S:84>.equals(\"\"){747}
