ID	ACT VAL	SING	TSAT	FSAT	DISJOINT	ACC IN TIME	IN ID	IN COUNT	IN TIME	T COUNT	T MC TIME	T PRED TIME	F COUNT	F MC TIME	F PRED TIME	OVERLAP	PREV OPS
70	\"false\"	false	true	true	     yes	173	9	85	703	1	11	26	84	62	99	0	<S:9> = <init>{98} -> [70]<S:9>.isEmpty(){173}
72	\"false\"	false	true	true	     yes	168	6	85	77	1	10	17	84	61	80	0	<S:6> = <init>{97} -> [72]<S:6>.equals(\"\"){168}
74	\"true\"	false	true	true	     yes	1088	7	85	67	9	140	1196	76	175	634	0	<S:7> = <init>{88} -> [74]<S:7>.contains(\"Bb\"){1088}
75	\"false\"	false	true	true	     yes	2832	5	85	75	1	5	23	84	64	114	0	<S:5> = <init>{2760} -> [75]<S:5>.isEmpty(){2832}
77	\"false\"	false	true	true	     yes	201	8	85	66	1	20	39	84	103	214	0	<S:8> = <init>{85} -> [77]<S:8>.equals(\"Aa\"){201}
78	\"false\"	false	true	true	     yes	822	12	15	24	1	5	4	14	20	63	0	<S:7> = <init>{88} -> [12]<S:7>.toLowerCase(){668} -> [78]<S:12>.isEmpty(){822}
80	\"false\"	false	false	true	     yes	603	19	85	384	0	6	4	85	385	84	0	<S:7> = <init>{88} -> [19]<S:7>.concat(\"A\"){428} -> [80]<S:19>.equals(\"\"){603}
82	\"true\"	false	true	true	     yes	1397	25	5461	541	1485	3879	942	3976	1649	7822	0	<S:7> = <init>{88} -> [25]<S:7>.concat(<CS:5>){269} -> [82]<S:25>.contains(\"aA\"){1397}
83	\"false\"	false	true	true	     yes	502	13	5461	162	1	6	7	5460	122	73	0	<S:8> = <init>{85} -> [13]<S:8>.concat(<CS:6>){353} -> [83]<S:13>.isEmpty(){502}
85	\"false\"	false	true	true	     yes	3346	26	15	48	1	6	6	14	11	86	0	<S:5> = <init>{2760} -> [26]<S:5>.toLowerCase(){500} -> [85]<S:26>.equals(\"b\"){3346}
87	\"true\"	false	true	false	     yes	4275	22	15	10	15	26	501	0	3	271	0	<S:5> = <init>{2760} -> [22]<S:5>.toLowerCase(){585} -> [87]<S:22>.contains(\"\"){4275}
88	\"false\"	false	true	true	     yes	2113	29	5461	92	1	2	4	5460	48	118	0	<S:7> = <init>{88} -> [29]<S:7>.concat(<CS:5>){1956} -> [88]<S:29>.isEmpty(){2113}
90	\"false\"	false	true	true	     yes	4300	16	15	6	1	4	5	14	5	60	0	<S:5> = <init>{2760} -> [16]<S:5>.toLowerCase(){1486} -> [90]<S:16>.equals(\"\"){4300}
92	\"true\"	false	true	true	     yes	1110	21	5461	47	4368	152	7492	1093	43	378	0	<S:9> = <init>{98} -> [21]<S:9>.concat(<CS:6>){321} -> [92]<S:21>.contains(\"B\"){1110}
93	\"false\"	false	true	true	     yes	3119	27	5461	46	1	3	4	5460	43	61	0	<S:5> = <init>{2760} -> [27]<S:5>.concat(<CS:7>){306} -> [93]<S:27>.isEmpty(){3119}
95	\"false\"	false	true	true	     yes	439	23	5461	51	1	9	7	5460	63	146	0	<S:7> = <init>{88} -> [23]<S:7>.concat(<CS:8>){275} -> [95]<S:23>.equals(\"b\"){439}
97	\"false\"	false	false	true	     yes	1101	14	15	6	0	3	173	15	6	419	0	<S:6> = <init>{97} -> [14]<S:6>.toLowerCase(){615} -> [97]<S:14>.contains(\"AB\"){1101}
98	\"false\"	false	true	true	     yes	719	18	15	6	1	2	4	14	4	54	0	<S:9> = <init>{98} -> [18]<S:9>.toLowerCase(){570} -> [98]<S:18>.isEmpty(){719}
100	\"false\"	false	true	true	     yes	755	28	15	11	1	4	6	14	7	89	0	<S:8> = <init>{85} -> [28]<S:8>.toLowerCase(){573} -> [100]<S:28>.equals(\"aa\"){755}
102	\"true\"	false	true	false	     yes	1277	17	85	30	85	32	753	0	3	357	0	<S:9> = <init>{98} -> [17]<S:9>.concat(\"b\"){489} -> [102]<S:17>.contains(\"b\"){1277}
103	\"false\"	false	true	true	     yes	719	20	15	12	1	3	4	14	5	50	0	<S:8> = <init>{85} -> [20]<S:8>.toLowerCase(){583} -> [103]<S:20>.isEmpty(){719}
105	\"false\"	false	true	true	     yes	638	24	15	8	1	9	6	14	7	72	0	<S:7> = <init>{88} -> [24]<S:7>.toLowerCase(){484} -> [105]<S:24>.equals(\"b\"){638}
107	\"false\"	false	true	true	     yes	982	15	5461	46	1485	315	2973	3976	1682	554	0	<S:7> = <init>{88} -> [15]<S:7>.concat(<CS:5>){402} -> [107]<S:15>.contains(\"Ab\"){982}
108	\"false\"	false	true	true	     yes	685	11	5461	43	1	3	4	5460	40	57	0	<S:8> = <init>{85} -> [11]<S:8>.concat(<CS:7>){540} -> [108]<S:11>.isEmpty(){685}
110	\"false\"	false	false	true	     yes	5700	10	15	5	0	3	10	15	5	75	0	<S:5> = <init>{2760} -> [10]<S:5>.toLowerCase(){2872} -> [110]<S:10>.equals(\"Ba\"){5700}
111	\"false\"	false	false	true	     yes	794	41	5461	704	0	1	3	5461	675	73	0	<S:7> = <init>{88} -> [15]<S:7>.concat(<CS:5>){402} -> [41]<S:15>.concat(\"a\"){231} -> [111]<S:41>.isEmpty(){794}
113	\"false\"	false	false	true	     yes	1024	39	85	104	0	3	9	85	137	105	0	<S:7> = <init>{88} -> [19]<S:7>.concat(\"A\"){428} -> [39]<S:19>.concat(\"a\"){410} -> [113]<S:39>.equals(\"a\"){1024}
115	\"true\"	false	true	false	     yes	2855	40	127	6	127	6	453	0	4	199	0	<S:7> = <init>{88} -> [29]<S:7>.concat(<CS:5>){1956} -> [40]<S:29>.toLowerCase(){380} -> [115]<S:40>.contains(\"\"){2855}
116	\"false\"	false	true	true	     yes	5892	47	349525	296	1	3	4	349524	301	56	0	<S:5> = <init>{2760} -> [10]<S:5>.toLowerCase(){2872} -> [47]<S:10>.concat(<CS:15>){212} -> [116]<S:47>.isEmpty(){5892}
118	\"false\"	false	false	true	     yes	16734	44	15	6	0	3	10	15	11	81	0	<S:5> = <init>{2760} -> [16]<S:5>.toLowerCase(){1486} -> [44]<S:16>.toLowerCase(){12408} -> [118]<S:44>.equals(\"bA\"){16734}
120	\"true\"	false	true	false	     yes	1717	35	5461	13368	5461	608	667	0	4	214	0	<S:6> = <init>{97} -> [14]<S:6>.toLowerCase(){615} -> [35]<S:14>.concat(<CS:19>){393} -> [120]<S:35>.contains(\"\"){1717}
121	\"false\"	false	true	true	     yes	3500	38	127	15	1	3	8	126	5	51	0	<S:5> = <init>{2760} -> [27]<S:5>.concat(<CS:7>){306} -> [38]<S:27>.toLowerCase(){387} -> [121]<S:38>.isEmpty(){3500}
123	\"false\"	false	false	true	     yes	704	45	5461	595	0	3	5	5461	575	74	0	<S:9> = <init>{98} -> [21]<S:9>.concat(<CS:6>){321} -> [45]<S:21>.concat(\"b\"){199} -> [123]<S:45>.equals(\"\"){704}
125	\"true\"	false	true	false	     yes	1813	33	349525	269	349525	285	485	0	3	196	0	<S:8> = <init>{85} -> [28]<S:8>.toLowerCase(){573} -> [33]<S:28>.concat(<CS:23>){654} -> [125]<S:33>.contains(\"\"){1813}
126	\"false\"	false	false	true	     yes	1295	30	15	13	0	1	3	15	11	64	0	<S:9> = <init>{98} -> [17]<S:9>.concat(\"b\"){489} -> [30]<S:17>.toLowerCase(){651} -> [126]<S:30>.isEmpty(){1295}
128	\"false\"	false	true	true	     yes	867	42	127	6	1	4	10	126	11	70	0	<S:8> = <init>{85} -> [13]<S:8>.concat(<CS:6>){353} -> [42]<S:13>.toLowerCase(){359} -> [128]<S:42>.equals(\"a\"){867}
130	\"true\"	false	true	true	     yes	20670	36	15	9	4	8	671	11	11	429	0	<S:5> = <init>{2760} -> [26]<S:5>.toLowerCase(){500} -> [36]<S:26>.toLowerCase(){409} -> [130]<S:36>.contains(\"aa\"){20670}
131	\"false\"	false	true	true	     yes	3543	34	127	8	1	3	4	126	5	65	0	<S:5> = <init>{2760} -> [27]<S:5>.concat(<CS:7>){306} -> [34]<S:27>.toLowerCase(){430} -> [131]<S:34>.isEmpty(){3543}
133	\"false\"	false	false	true	     yes	975	49	10795	625	0	3	5	10795	623	73	0	<S:7> = <init>{88} -> [19]<S:7>.concat(\"A\"){428} -> [49]<S:19>.concat(<CS:10>){392} -> [133]<S:49>.equals(\"\"){975}
135	\"true\"	false	true	true	     yes	1564	37	15	13	5	8	785	10	8	386	0	<S:8> = <init>{85} -> [28]<S:8>.toLowerCase(){573} -> [37]<S:28>.concat(\"b\"){216} -> [135]<S:37>.contains(\"ba\"){1564}
136	\"false\"	false	true	true	     yes	4682	32	15	39	1	2	5	14	4	51	0	<S:5> = <init>{2760} -> [16]<S:5>.toLowerCase(){1486} -> [32]<S:16>.toLowerCase(){386} -> [136]<S:32>.isEmpty(){4682}
138	\"false\"	false	false	true	     yes	1109	48	15	6	0	3	6	15	6	65	0	<S:9> = <init>{98} -> [17]<S:9>.concat(\"b\"){489} -> [48]<S:17>.toLowerCase(){459} -> [138]<S:48>.equals(\"aA\"){1109}
140	\"true\"	false	true	false	     yes	3799	43	15	4	15	4	375	0	3	262	0	<S:5> = <init>{2760} -> [26]<S:5>.toLowerCase(){500} -> [43]<S:26>.concat(\"B\"){183} -> [140]<S:43>.contains(\"B\"){3799}
141	\"false\"	false	true	true	     yes	6286	46	127	6	1	2	4	126	4	39	0	<S:9> = <init>{98} -> [21]<S:9>.concat(<CS:6>){321} -> [46]<S:21>.toLowerCase(){315} -> [141]<S:46>.isEmpty(){6286}
143	\"false\"	false	false	true	     yes	1016	31	349525	7209	0	740	402	349525	7775	134	0	<S:9> = <init>{98} -> [21]<S:9>.concat(<CS:6>){321} -> [31]<S:21>.concat(<CS:17>){383} -> [143]<S:31>.equals(\"\"){1016}
144	\"false\"	false	false	true	     yes	4794	53	698027	56332	0	1	7	698027	55103	88	0	<S:7> = <init>{88} -> [19]<S:7>.concat(\"A\"){428} -> [39]<S:19>.concat(\"a\"){410} -> [53]<S:39>.concat(<CS:40>){3789} -> [144]<S:53>.isEmpty(){4794}
146	\"false\"	false	false	true	     yes	1144	64	127	19	0	1	3	127	43	38	0	<S:7> = <init>{88} -> [15]<S:7>.concat(<CS:5>){402} -> [41]<S:15>.concat(\"a\"){231} -> [64]<S:41>.toLowerCase(){382} -> [146]<S:64>.equals(\"\"){1144}
148	\"true\"	false	true	false	     yes	4105	61	127	4	127	8	3018	0	2	127	0	<S:5> = <init>{2760} -> [27]<S:5>.concat(<CS:7>){306} -> [34]<S:27>.toLowerCase(){430} -> [61]<S:34>.concat(\"A\"){154} -> [148]<S:61>.contains(\"\"){4105}
149	\"false\"	false	false	true	     yes	1956	65	1023	122	0	0	2	1023	119	35	0	<S:8> = <init>{85} -> [13]<S:8>.concat(<CS:6>){353} -> [42]<S:13>.toLowerCase(){359} -> [65]<S:42>.concat(<CS:30>){1107} -> [149]<S:65>.isEmpty(){1956}
151	\"false\"	false	false	true	     yes	1079	50	127	18	0	1	3	127	17	35	0	<S:9> = <init>{98} -> [21]<S:9>.concat(<CS:6>){321} -> [45]<S:21>.concat(\"b\"){199} -> [50]<S:45>.toLowerCase(){428} -> [151]<S:50>.equals(\"\"){1079}
153	\"false\"	false	false	true	     yes	1241	67	15	6	0	1	96	15	6	252	0	<S:8> = <init>{85} -> [28]<S:8>.toLowerCase(){573} -> [37]<S:28>.concat(\"b\"){216} -> [67]<S:37>.concat(\"a\"){156} -> [153]<S:67>.contains(\"BB\"){1241}
154	\"false\"	false	true	true	     yes	1598	56	1023	4	1	1	19	1022	3	27	0	<S:8> = <init>{85} -> [28]<S:8>.toLowerCase(){573} -> [33]<S:28>.concat(<CS:23>){654} -> [56]<S:33>.toLowerCase(){263} -> [154]<S:56>.isEmpty(){1598}
156	\"false\"	false	false	true	     yes	1305	63	15	7	0	1	4	15	6	47	0	<S:9> = <init>{98} -> [17]<S:9>.concat(\"b\"){489} -> [48]<S:17>.toLowerCase(){459} -> [63]<S:48>.concat(\"B\"){214} -> [156]<S:63>.equals(\"b\"){1305}
158	\"true\"	false	true	false	     yes	3975	52	127	3	127	3	251	0	1	103	0	<S:5> = <init>{2760} -> [27]<S:5>.concat(<CS:7>){306} -> [34]<S:27>.toLowerCase(){430} -> [52]<S:34>.toLowerCase(){272} -> [158]<S:52>.contains(\"\"){3975}
159	\"false\"	false	false	true	     yes	1442	62	15	5	0	0	2	15	4	31	0	<S:9> = <init>{98} -> [17]<S:9>.concat(\"b\"){489} -> [48]<S:17>.toLowerCase(){459} -> [62]<S:48>.toLowerCase(){369} -> [159]<S:62>.isEmpty(){1442}
161	\"false\"	false	false	true	     yes	3669	57	127	4	0	1	4	127	4	48	0	<S:5> = <init>{2760} -> [27]<S:5>.concat(<CS:7>){306} -> [38]<S:27>.toLowerCase(){387} -> [57]<S:38>.concat(\"B\"){169} -> [161]<S:57>.equals(\"aA\"){3669}
163	\"true\"	false	true	true	     yes	2090	55	10795	455	2844	5580	1196	7951	2352	10405	0	<S:7> = <init>{88} -> [19]<S:7>.concat(\"A\"){428} -> [49]<S:19>.concat(<CS:10>){392} -> [55]<S:49>.concat(\"A\"){241} -> [163]<S:55>.contains(\"aa\"){2090}
164	\"false\"	false	false	true	     yes	1510	66	127	18	0	0	2	127	17	33	0	<S:6> = <init>{97} -> [14]<S:6>.toLowerCase(){615} -> [35]<S:14>.concat(<CS:19>){393} -> [66]<S:35>.toLowerCase(){377} -> [164]<S:66>.isEmpty(){1510}
166	\"false\"	false	false	true	     yes	3664	51	9217	10	0	1	2	9217	8	35	0	<S:5> = <init>{2760} -> [26]<S:5>.toLowerCase(){500} -> [43]<S:26>.concat(\"B\"){183} -> [51]<S:43>.concat(<CS:38>){189} -> [166]<S:51>.equals(\"\"){3664}
168	\"true\"	false	true	true	     yes	1280	68	127	8	120	6	306	7	3	176	0	<S:9> = <init>{98} -> [21]<S:9>.concat(<CS:6>){321} -> [46]<S:21>.toLowerCase(){315} -> [68]<S:46>.toLowerCase(){289} -> [168]<S:68>.contains(\"b\"){1280}
169	\"false\"	false	false	true	     yes	1505	69	44731051	232281	0	1	8	44731051	211860	96	0	<S:6> = <init>{97} -> [14]<S:6>.toLowerCase(){615} -> [35]<S:14>.concat(<CS:19>){393} -> [69]<S:35>.concat(<CS:34>){194} -> [169]<S:69>.isEmpty(){1505}
171	\"false\"	false	false	true	     yes	1038	59	5461	1698	0	2	4	5461	1735	96	0	<S:7> = <init>{88} -> [15]<S:7>.concat(<CS:5>){402} -> [41]<S:15>.concat(\"a\"){231} -> [59]<S:41>.concat(\"A\"){255} -> [171]<S:59>.equals(\"\"){1038}
173	\"true\"	false	true	false	     yes	4139	60	15	9	15	8	364	0	2	135	0	<S:5> = <init>{2760} -> [26]<S:5>.toLowerCase(){500} -> [43]<S:26>.concat(\"B\"){183} -> [60]<S:43>.toLowerCase(){378} -> [173]<S:60>.contains(\"\"){4139}
174	\"false\"	false	true	true	     yes	3838	54	127	9	1	1	3	126	3	32	0	<S:5> = <init>{2760} -> [27]<S:5>.concat(<CS:7>){306} -> [34]<S:27>.toLowerCase(){430} -> [54]<S:34>.toLowerCase(){299} -> [174]<S:54>.isEmpty(){3838}
176	\"false\"	false	false	true	     yes	3754	58	127	8	0	1	3	127	3	40	0	<S:5> = <init>{2760} -> [27]<S:5>.concat(<CS:7>){306} -> [38]<S:27>.toLowerCase(){387} -> [58]<S:38>.toLowerCase(){264} -> [176]<S:58>.equals(\"A\"){3754}
